<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html,body{margin：0; padding: 0; font-size: 10px; overflow: hidden;}
      #box{width: 100%; height: 100%;}
      #dm{width: 100%; height: 90vh; background: #e8f1f5;}
      #dm span{width: auto; height: 3rem; font-size: 2rem; line-height: 2rem; position: absolute;; white-space: nowrap;}
      #idDom{width: 100%; height: 10vh; background: #666; position:-absolute; bottom: 0; display: flex; align-items: center; justify-content: center;}
      #content{width: 50rem; height: 10vh; display: flex;align-items: center; justify-content: center;}
      .title{ font-size: 2.2rem; color: #fff; line-height: #ccc;}
      .text{width: 30rem; height: 2.5rem; border: none; border-radius: .5rem; font-size: 1.4rem; padding: 0 1rem; margin: 0 .5rem;}
      .btn{width: 6rem; height: 3rem; border: none; background: #f00; color: #fff;}
    </style>
  </head>
  <body>
    <div class="box" id="box">
      <div id="dm"></div>
      <div class="idDom" id="idDom">
        <div id="content">
          <p class="title">吐槽:</p>
          <input type="text" class="text" id="text" placeholder="请输入你想说的话~~" />
          <button type="button" class="btn" id="btn">发射!</button>
        </div>
      </div>
    </div>
  
    <script type="text/javascript">
      var btn = document.getElementById('btn');
      btn.onclick = function(){
        addBarrage();
      }
      document.onkeydown = function(ev){
        var ev = ev || event;
        if(ev.keyCode == 13){
          addBarrage();
        }
      }
      var colors = ['#2c3e50','#ff0000','#1e87f0','#7a4848','#ff7F00','#9b39f4','#f6984'];
      var timer = null;
      function addBarrage(){
      	clearInterval(timer)
        var text = document.getElementById('text').value; //获取用户输入的内容
        	document.getElementById('text').value = '';
        var	dmDom = document.getElementById('dm'),
            index = parseInt(Math.random()*7),
            screenW = window.innerWidth,
            screenH = window.innerHeight,
            max = Math.floor(screenH/40), //页面能放多少行
            height = 10+40*(parseInt(Math.random()*(max +1))-1),
            span = document.createElement('span');
            span.style.left = screenW + 'px';
            span.style.top = height + 'px';
            span.style.color = colors[index];
            span.innerHTML = text;
            dmDom.appendChild(span);
            timer = setInterval(move,10)
      }
      function move(){
      	var arr = [];
      	var oSpan = document.getElementsByTagName('span');
      	for (var i=0;i<oSpan.length;i++) {
      		arr.push(oSpan[i].offsetLeft);
      		arr[i] -=2; //逐条减少弹幕left的值
      		oSpan[i].style.left =arr[i] +'px';
      		if(arr[i] < -oSpan[i].offsetWidth){ //判断弹幕移除页面的左边,就把这条删除
      			var dmDom = document.getElementById('dm');
      			dmDom.removeChild(dmDom.childNodes[0]);
      		}
      	}
      }
    </script>
  </body>
</html>