<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style media="screen">
      #div{ height: 100px; border: 1px sold #000;background: pink; }
      #div:before{
        content: "我是最大的我是最大的我是最大的我是最大的我是最大的我是最大的我是最大的我是最大的我是最大的~~~~";
      }
      @media all and (max-width:800px) {
        #div{
          background: yellow;
        }
        #div:before{
          content: "我变小了大的~~~~";
        }
      }
      @media all and (max-width:300px) {
        #div{
          background: green;
          color: #fff;
        }
        #div:before{
          content: "我我是最小的~~~~";
        }
      }
    
      
    </style>
</head>
  <body>
    <div id="div"></div>
  </body>
</html>