<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li class="active"><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t0AngularJs MVC">AngularJs MVC</a></li><li><a href="#t11.模块化">1.模块化</a><ul><li><a href="#t21.1 创建模块">1.1 创建模块</a><ul><li><a href="#t31.1.1 模块的名字">1.1.1 模块的名字</a></li><li><a href="#t41.1.2 依赖的模块">1.1.2 依赖的模块</a></li><li><a href="#t51.1.3 模块的配置">1.1.3 模块的配置</a></li></ul></li></ul></li><li><a href="#t62.控制器">2.控制器</a><ul><li><a href="#t72.1 创建控制器">2.1 创建控制器</a></li><li><a href="#t82.2 使用控制器">2.2 使用控制器</a></li><li><a href="#t92.2 控制器中的$scope">2.2 控制器中的$scope</a></li><li><a href="#t102.3 控制器特点">2.3 控制器特点</a></li><li><a href="#t112.4 控制器的合理使用">2.4 控制器的合理使用</a></li></ul></li><li><a href="#t123.$scope和$rootScope">3.$scope和$rootScope</a><ul><li><a href="#t133.1 注入$scope和$rootScope">3.1 注入$scope和$rootScope</a></li><li><a href="#t143.2 初始化方法">3.2 初始化方法</a></li><li><a href="#t153.3 防止代码压缩">3.3 防止代码压缩</a></li></ul></li><li><a href="#t164.$watch和$apply">4.$watch和$apply</a><ul><li><a href="#t174.1 $watch监听模型上的值">4.1 $watch监听模型上的值</a><ul><li><a href="#t184.1.1 监听写法1:">4.1.1 监听写法1:</a></li><li><a href="#t194.1.2 监听写法2:">4.1.2 监听写法2:</a></li></ul></li><li><a href="#t204.2 $watch监听方法">4.2 $watch监听方法</a></li><li><a href="#t214.3 $apply刷新视图">4.3 $apply刷新视图</a><ul><li><a href="#t224.3.1 原生的方法不会刷新视图">4.3.1 原生的方法不会刷新视图</a></li><li><a href="#t234.3.2 通知视图刷新">4.3.2 通知视图刷新</a></li></ul></li><li><a href="#t244.4 自带的指令会刷新视图">4.4 自带的指令会刷新视图</a><ul><li><a href="#t254.4.1 $timeout">4.4.1 $timeout</a></li><li><a href="#t264.4.2 $interval">4.4.2 $interval</a></li><li><a href="#t274.4.3 取消定时器">4.4.3 取消定时器</a></li></ul></li></ul></li><li><a href="#t285.ng-href">5.ng-href</a></li><li><a href="#t296.ng-src">6.ng-src</a></li><li><a href="#t307.控制器间的交互">7.控制器间的交互</a><ul><li><a href="#t317.1 $emit发射事件">7.1 $emit发射事件</a></li><li><a href="#t327.2 $on监听子控制器事件">7.2 $on监听子控制器事件</a></li><li><a href="#t337.3 $broadcast向下广播">7.3 $broadcast向下广播</a></li><li><a href="#t347.4 $broadcast父控制器向下广播">7.4 $broadcast父控制器向下广播</a></li></ul></li><li><a href="#t358.表单元素">8.表单元素</a><ul><li><a href="#t368.1 ng-disabled">8.1 ng-disabled</a></li><li><a href="#t378.2 ng-readonly">8.2 ng-readonly</a></li><li><a href="#t388.3 select循环数据">8.3 select循环数据</a></li></ul></li><li><a href="#t399.模块间的依赖">9.模块间的依赖</a></li><li><a href="#t4010.启动多个模块">10.启动多个模块</a></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t0AngularJs MVC">AngularJs MVC <a href="#t0AngularJs MVC"> # </a></h2>
<p>Model:&#x6570;&#x636E;&#x6A21;&#x578B;&#x5C42;<br>View:&#x89C6;&#x56FE;&#x5C42;,&#x8D1F;&#x8D23;&#x5C55;&#x793A;<br>Controller:&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x63A7;&#x5236;&#x903B;&#x8F91;  </p>
<h2 id="t11.&#x6A21;&#x5757;&#x5316;">1.&#x6A21;&#x5757;&#x5316; <a href="#t11.&#x6A21;&#x5757;&#x5316;"> # </a></h2>
<h3 id="t21.1 &#x521B;&#x5EFA;&#x6A21;&#x5757;">1.1 &#x521B;&#x5EFA;&#x6A21;&#x5757; <a href="#t21.1 &#x521B;&#x5EFA;&#x6A21;&#x5757;"> # </a></h3>
<p>&#x4E00;&#x5207;&#x4ECE;&#x6A21;&#x5757;&#x5F00;&#x59CB;</p>
<pre><code class="lang-javascript">angular.module(name, [requires], [configFn]);
</code></pre>
<h4 id="t31.1.1 &#x6A21;&#x5757;&#x7684;&#x540D;&#x5B57;">1.1.1 &#x6A21;&#x5757;&#x7684;&#x540D;&#x5B57; <a href="#t31.1.1 &#x6A21;&#x5757;&#x7684;&#x540D;&#x5B57;"> # </a></h4>
<p>name&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x4EE3;&#x8868;&#x6A21;&#x5757;&#x7684;&#x540D;&#x79F0;&#xFF1B;</p>
<h4 id="t41.1.2 &#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;">1.1.2 &#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757; <a href="#t41.1.2 &#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;"> # </a></h4>
<p>requires&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x4EE3;&#x8868;&#x8BE5;&#x6A21;&#x5757;&#x4F9D;&#x8D56;&#x7684;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x5217;&#x8868;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x4F9D;&#x8D56;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#xFF0C;&#x7528;&#x7A7A;&#x6570;&#x7EC4;&#x5373;&#x53EF;</p>
<h4 id="t51.1.3 &#x6A21;&#x5757;&#x7684;&#x914D;&#x7F6E;">1.1.3 &#x6A21;&#x5757;&#x7684;&#x914D;&#x7F6E; <a href="#t51.1.3 &#x6A21;&#x5757;&#x7684;&#x914D;&#x7F6E;"> # </a></h4>
<p>configFn&#xFF1A;&#x7528;&#x6765;&#x5BF9;&#x8BE5;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x3002;</p>
<h2 id="t62.&#x63A7;&#x5236;&#x5668;">2.&#x63A7;&#x5236;&#x5668; <a href="#t62.&#x63A7;&#x5236;&#x5668;"> # </a></h2>
<h3 id="t72.1 &#x521B;&#x5EFA;&#x63A7;&#x5236;&#x5668;">2.1 &#x521B;&#x5EFA;&#x63A7;&#x5236;&#x5668; <a href="#t72.1 &#x521B;&#x5EFA;&#x63A7;&#x5236;&#x5668;"> # </a></h3>
<p>&#x901A;&#x8FC7;&#x6A21;&#x5757;&#x521B;&#x5EFA;&#x63A7;&#x5236;&#x5668;</p>
<pre><code class="lang-javascript">angular.module(<span class="hljs-string">&apos;appModule&apos;</span>).controller(<span class="hljs-string">&apos;appCtrl&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{});
</code></pre>
<h3 id="t82.2 &#x4F7F;&#x7528;&#x63A7;&#x5236;&#x5668;">2.2 &#x4F7F;&#x7528;&#x63A7;&#x5236;&#x5668; <a href="#t82.2 &#x4F7F;&#x7528;&#x63A7;&#x5236;&#x5668;"> # </a></h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;ctrl&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h3 id="t92.2 &#x63A7;&#x5236;&#x5668;&#x4E2D;&#x7684;$scope">2.2 &#x63A7;&#x5236;&#x5668;&#x4E2D;&#x7684;$scope <a href="#t92.2 &#x63A7;&#x5236;&#x5668;&#x4E2D;&#x7684;$scope"> # </a></h3>
<pre><code class="lang-javascript">angular.module(<span class="hljs-string">&apos;appModule&apos;</span>).controller(<span class="hljs-string">&apos;appCtrl&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$scope</span>)</span>{});
</code></pre>
<blockquote>
<p>&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;$scope,$scope&#x5C31;&#x662F;viewModel  </p>
</blockquote>
<h3 id="t102.3 &#x63A7;&#x5236;&#x5668;&#x7279;&#x70B9;">2.3 &#x63A7;&#x5236;&#x5668;&#x7279;&#x70B9; <a href="#t102.3 &#x63A7;&#x5236;&#x5668;&#x7279;&#x70B9;"> # </a></h3>
<ol>
<li>controller&#x548C;DOM&#x5E73;&#x884C;</li>
<li>&#x63A7;&#x5236;&#x5668;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;</li>
<li>&#x63A7;&#x5236;&#x5668;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;  </li>
<li>&#x5B50;&#x63A7;&#x5236;&#x5668;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x7236;&#x63A7;&#x5236;&#x5668;</li>
</ol>
<h3 id="t112.4 &#x63A7;&#x5236;&#x5668;&#x7684;&#x5408;&#x7406;&#x4F7F;&#x7528;">2.4 &#x63A7;&#x5236;&#x5668;&#x7684;&#x5408;&#x7406;&#x4F7F;&#x7528; <a href="#t112.4 &#x63A7;&#x5236;&#x5668;&#x7684;&#x5408;&#x7406;&#x4F7F;&#x7528;"> # </a></h3>
<ol>
<li>&#x4E0D;&#x8981;&#x590D;&#x7528;controller</li>
<li>&#x4E0D;&#x8981;&#x5728;controller&#x4E2D;&#x64CD;&#x4F5C;DOM</li>
<li>&#x4E0D;&#x8981;&#x518D;controller&#x91CC;&#x683C;&#x5F0F;&#x5316;&#x6570;&#x636E;</li>
<li>&#x63A7;&#x5236;&#x5668;&#x4E4B;&#x95F4;&#x4EA4;&#x4E92;&#x662F;&#x901A;&#x8FC7;&#x4E8B;&#x4EF6;&#x8FDB;&#x884C;&#x7684;</li>
</ol>
<h2 id="t123.$scope&#x548C;$rootScope">3.$scope&#x548C;$rootScope <a href="#t123.$scope&#x548C;$rootScope"> # </a></h2>
<h3 id="t133.1 &#x6CE8;&#x5165;$scope&#x548C;$rootScope">3.1 &#x6CE8;&#x5165;$scope&#x548C;$rootScope <a href="#t133.1 &#x6CE8;&#x5165;$scope&#x548C;$rootScope"> # </a></h3>
<p>&#x6211;&#x4EEC;&#x60F3;&#x4F7F;&#x7528;$scope&#x548C;$rootScope&#x53EF;&#x4EE5;&#x6CE8;&#x5165;&#x8FDB;&#x6765;(&#x540D;&#x5B57;&#x662F;&#x56FA;&#x5B9A;&#x7684;)</p>
<pre><code class="lang-javascript">angular.module(<span class="hljs-string">&apos;appModule&apos;</span>).controller(<span class="hljs-string">&apos;appCtrl&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$scope,$rootScope</span>)</span>{});
</code></pre>
<h3 id="t143.2 &#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;">3.2 &#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5; <a href="#t143.2 &#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;"> # </a></h3>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x4F1A;&#x5C06;$rootScope&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x63D0;&#x53D6;&#x58F0;&#x660E;</p>
<pre><code class="lang-javascript">app.run(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$rootScope</span>)</span>{});
</code></pre>
<h3 id="t153.3 &#x9632;&#x6B62;&#x4EE3;&#x7801;&#x538B;&#x7F29;">3.3 &#x9632;&#x6B62;&#x4EE3;&#x7801;&#x538B;&#x7F29; <a href="#t153.3 &#x9632;&#x6B62;&#x4EE3;&#x7801;&#x538B;&#x7F29;"> # </a></h3>
<p>&#x901A;&#x8FC7;&#x538B;&#x7F29;&#x5DE5;&#x5177;&#x538B;&#x7F29;&#x4EE3;&#x7801;&#x540E;$scope&#x7B49;&#x540D;&#x79F0;&#x6539;&#x53D8;&#x62A5;&#x9519;</p>
<pre><code class="lang-javascript">app.controller(<span class="hljs-string">&apos;appCtrl&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$s</span>) </span>{
    $s.name = <span class="hljs-string">&apos;zfpx&apos;</span>;
}]);
</code></pre>
<pre><code class="lang-javascript">md.run([<span class="hljs-string">&quot;$rootScope&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$s</span>)</span>{
    $s.name = <span class="hljs-string">&apos;zfpx&apos;</span>;
}]);
</code></pre>
<h2 id="t164.$watch&#x548C;$apply">4.$watch&#x548C;$apply <a href="#t164.$watch&#x548C;$apply"> # </a></h2>
<h3 id="t174.1 $watch&#x76D1;&#x542C;&#x6A21;&#x578B;&#x4E0A;&#x7684;&#x503C;">4.1 $watch&#x76D1;&#x542C;&#x6A21;&#x578B;&#x4E0A;&#x7684;&#x503C; <a href="#t174.1 $watch&#x76D1;&#x542C;&#x6A21;&#x578B;&#x4E0A;&#x7684;&#x503C;"> # </a></h3>
<p>&#x9875;&#x9762;&#x4EE3;&#x7801;</p>
<pre><code class="lang-diff">&lt;div ng-controller=&quot;appCtrl&quot;&gt;
<span class="hljs-addition">+    &lt;input type=&quot;text&quot; ng-model=&quot;name&quot;&gt;</span>
&lt;/div&gt;
</code></pre>
<h4 id="t184.1.1 &#x76D1;&#x542C;&#x5199;&#x6CD5;1:">4.1.1 &#x76D1;&#x542C;&#x5199;&#x6CD5;1: <a href="#t184.1.1 &#x76D1;&#x542C;&#x5199;&#x6CD5;1:"> # </a></h4>
<pre><code class="lang-diff">app.controller(&apos;appCtrl&apos;,[&apos;$scope&apos;,function ($s) {
<span class="hljs-addition">+        $s.$watch(&apos;name&apos;, function (newVal,oldVal) {</span>
<span class="hljs-addition">+            console.log(newVal,oldVal);</span>
<span class="hljs-addition">+        })</span>
}]);
</code></pre>
<h4 id="t194.1.2 &#x76D1;&#x542C;&#x5199;&#x6CD5;2:">4.1.2 &#x76D1;&#x542C;&#x5199;&#x6CD5;2: <a href="#t194.1.2 &#x76D1;&#x542C;&#x5199;&#x6CD5;2:"> # </a></h4>
<pre><code class="lang-javascript">app.controller(<span class="hljs-string">&apos;appCtrl&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$s</span>) </span>{
       $s.$watch(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
           <span class="hljs-keyword">return</span> $s.name;
       }, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">newVal,oldVal</span>) </span>{
           <span class="hljs-built_in">console</span>.log(newVal,oldVal);
       });
}]);
</code></pre>
<h3 id="t204.2 $watch&#x76D1;&#x542C;&#x65B9;&#x6CD5;">4.2 $watch&#x76D1;&#x542C;&#x65B9;&#x6CD5; <a href="#t204.2 $watch&#x76D1;&#x542C;&#x65B9;&#x6CD5;"> # </a></h3>
<p>&#x9875;&#x9762;&#x4EE3;&#x7801;</p>
<pre><code class="lang-javascript">&lt;div ng-controller=<span class="hljs-string">&quot;appCtrl&quot;</span>&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">&quot;val1&quot;</span>&gt;</span>
    +
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">&quot;val2&quot;</span>&gt;</span>
    {{total()}}
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</span></code></pre>
<p>&#x63A7;&#x5236;&#x5668;</p>
<pre><code class="lang-javascript">app.controller(<span class="hljs-string">&apos;appCtrl&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$s</span>) </span>{
        $s.total = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">return</span> $s.val1+$s.val2;
        };
        $s.$watch($s.total, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">newVal,oldVal</span>) </span>{
            <span class="hljs-built_in">console</span>.log(newVal,oldVal);
        })
}]);
</code></pre>
<h3 id="t214.3 $apply&#x5237;&#x65B0;&#x89C6;&#x56FE;">4.3 $apply&#x5237;&#x65B0;&#x89C6;&#x56FE; <a href="#t214.3 $apply&#x5237;&#x65B0;&#x89C6;&#x56FE;"> # </a></h3>
<h4 id="t224.3.1 &#x539F;&#x751F;&#x7684;&#x65B9;&#x6CD5;&#x4E0D;&#x4F1A;&#x5237;&#x65B0;&#x89C6;&#x56FE;">4.3.1 &#x539F;&#x751F;&#x7684;&#x65B9;&#x6CD5;&#x4E0D;&#x4F1A;&#x5237;&#x65B0;&#x89C6;&#x56FE; <a href="#t224.3.1 &#x539F;&#x751F;&#x7684;&#x65B9;&#x6CD5;&#x4E0D;&#x4F1A;&#x5237;&#x65B0;&#x89C6;&#x56FE;"> # </a></h4>
<p>&#x9875;&#x9762;&#x4EE3;&#x7801;</p>
<pre><code class="lang-javascript">&lt;div ng-controller=&quot;appCtrl&quot;&gt;
    {{name}}
&lt;/div&gt;
</code></pre>
<p>&#x63A7;&#x5236;&#x5668;</p>
<pre><code class="lang-javascript">app.controller(<span class="hljs-string">&apos;appCtrl&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$s</span>) </span>{
        $s.name = <span class="hljs-number">1</span>;
        setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            $s.name++
        },<span class="hljs-number">1000</span>)
}]);
</code></pre>
<h4 id="t234.3.2 &#x901A;&#x77E5;&#x89C6;&#x56FE;&#x5237;&#x65B0;">4.3.2 &#x901A;&#x77E5;&#x89C6;&#x56FE;&#x5237;&#x65B0; <a href="#t234.3.2 &#x901A;&#x77E5;&#x89C6;&#x56FE;&#x5237;&#x65B0;"> # </a></h4>
<p>&#x901A;&#x77E5;&#x65B9;&#x5F0F;1:</p>
<pre><code>app.controller(&apos;appCtrl&apos;,[&apos;$scope&apos;,&apos;$interval&apos;,function ($s,$interval) {
    $s.name = 1;
    setInterval(function () {
        $s.name++;
        $s.$apply();
    },1000);
}]);
</code></pre><p>&#x901A;&#x77E5;&#x65B9;&#x5F0F;2:</p>
<pre><code>app.controller(&apos;appCtrl&apos;,[&apos;$scope&apos;,&apos;$interval&apos;,function ($s,$interval) {
    $s.name = 1;
    setInterval(function () {
        $s.$apply(function(){
            $s.name++;
        });
    },1000);
}]);
</code></pre><h3 id="t244.4 &#x81EA;&#x5E26;&#x7684;&#x6307;&#x4EE4;&#x4F1A;&#x5237;&#x65B0;&#x89C6;&#x56FE;">4.4 &#x81EA;&#x5E26;&#x7684;&#x6307;&#x4EE4;&#x4F1A;&#x5237;&#x65B0;&#x89C6;&#x56FE; <a href="#t244.4 &#x81EA;&#x5E26;&#x7684;&#x6307;&#x4EE4;&#x4F1A;&#x5237;&#x65B0;&#x89C6;&#x56FE;"> # </a></h3>
<h4 id="t254.4.1 $timeout">4.4.1 $timeout <a href="#t254.4.1 $timeout"> # </a></h4>
<pre><code class="lang-javascript">app.controller(<span class="hljs-string">&apos;appCtrl&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-string">&apos;$timeout&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$s,$timeout</span>) </span>{
    $s.name = <span class="hljs-number">1</span>;
    $timeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        $s.name++;
    },<span class="hljs-number">1000</span>);
}]);
</code></pre>
<h4 id="t264.4.2 $interval">4.4.2 $interval <a href="#t264.4.2 $interval"> # </a></h4>
<pre><code class="lang-javascript">app.controller(<span class="hljs-string">&apos;appCtrl&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-string">&apos;$interval&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$s,$interval</span>) </span>{
    $s.name = <span class="hljs-number">1</span>;
    $interval(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        $s.name++;
    },<span class="hljs-number">1000</span>);
}]);
</code></pre>
<h4 id="t274.4.3 &#x53D6;&#x6D88;&#x5B9A;&#x65F6;&#x5668;">4.4.3 &#x53D6;&#x6D88;&#x5B9A;&#x65F6;&#x5668; <a href="#t274.4.3 &#x53D6;&#x6D88;&#x5B9A;&#x65F6;&#x5668;"> # </a></h4>
<pre><code class="lang-javascript">app.controller(<span class="hljs-string">&apos;appCtrl&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-string">&apos;$interval&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$s,$interval</span>) </span>{
    $s.name = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">var</span> timer = $interval(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        $s.name++;
        $interval.cancel(timer);
    },<span class="hljs-number">1000</span>);
}]);
</code></pre>
<blockquote>
<p>&#x5DF2;&#x7ECF;&#x662F;angular&#x81EA;&#x5E26;&#x7684;&#x6307;&#x4EE4;&#x5C31;&#x4E0D;&#x8981;&#x5728;&#x8C03;&#x7528;$apply&#x53BB;&#x901A;&#x77E5;&#x4E86;</p>
</blockquote>
<h2 id="t285.ng-href">5.ng-href <a href="#t285.ng-href"> # </a></h2>
<p>&#x8868;&#x8FBE;&#x5F0F;&#x751F;&#x6548;&#x524D;&#x4E0D;&#x8981;&#x52A0;&#x8F7D;&#x8BE5;&#x8D44;&#x6E90;,&#x9632;&#x6B62;&#x7A7A;&#x94FE;&#x63A5;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">ng-href</span>=<span class="hljs-value">&quot;{{ myHref }}&quot;</span>&gt;</span>baidu<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;appModule&apos;</span>,[]);
app.controller(<span class="hljs-string">&apos;appCtrl&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope,$timeout</span>) </span>{
  $timeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      $scope.myHref = <span class="hljs-string">&apos;http://www.baidu.com&apos;</span>;
  },<span class="hljs-number">20000</span>)
})
</code></pre>
<h2 id="t296.ng-src">6.ng-src <a href="#t296.ng-src"> # </a></h2>
<p>&#x8868;&#x8FBE;&#x5F0F;&#x751F;&#x6548;&#x524D;&#x4E0D;&#x5F15;&#x7528;&#x8BE5;&#x8D44;&#x6E90;,&#x9632;&#x6B62;&#x51FA;&#x73B0;404</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">ng-src</span>=<span class="hljs-value">&quot;{{imgSrc}}&quot;</span>/&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;appModule&apos;</span>,[]);
app.controller(<span class="hljs-string">&apos;appCtrl&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope,$timeout</span>) </span>{
    $timeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        $scope.imgSrc = <span class="hljs-string">&apos;https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png&apos;</span>;
    }, <span class="hljs-number">1000</span>);
});
</code></pre>
<h2 id="t307.&#x63A7;&#x5236;&#x5668;&#x95F4;&#x7684;&#x4EA4;&#x4E92;">7.&#x63A7;&#x5236;&#x5668;&#x95F4;&#x7684;&#x4EA4;&#x4E92; <a href="#t307.&#x63A7;&#x5236;&#x5668;&#x95F4;&#x7684;&#x4EA4;&#x4E92;"> # </a></h2>
<p>&#x63A7;&#x5236;&#x5668;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#x662F;&#x901A;&#x8FC7;&#x4E8B;&#x4EF6;&#x8FDB;&#x884C;&#x76D1;&#x542C;&#x7684;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;parentCtrl&quot;</span>&gt;</span>
    &#x5546;&#x54C1;&#x603B;&#x4EF7; <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">&quot;total&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;childCtrl&quot;</span>&gt;</span>
        &#x5546;&#x54C1;&#x7684;&#x540D;&#x79F0; {{product.name}} <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
        &#x5546;&#x54C1;&#x7684;&#x5355;&#x4EF7; {{product.price}} <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
        &#x5546;&#x54C1;&#x7684;&#x6570;&#x91CF; <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">&quot;product.count&quot;</span> <span class="hljs-attribute">ng-change</span>=<span class="hljs-value">&quot;total()&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>&#x5B50;&#x63A7;&#x5236;&#x5668;&#x4EE3;&#x7801;</p>
<pre><code class="lang-javascript">app.controller(<span class="hljs-string">&apos;childCtrl&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope</span>) </span>{
        $scope.product = {name:<span class="hljs-string">&apos;&#x706B;&#x8F66;&apos;</span>, price:<span class="hljs-number">10</span>,count:<span class="hljs-number">1</span>}
});
</code></pre>
<p>&#x7236;&#x63A7;&#x5236;&#x5668;&#x4EE3;&#x7801;</p>
<pre><code class="lang-javascript">app.controller(<span class="hljs-string">&apos;parentCtrl&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope</span>) </span>{
        $scope.total = <span class="hljs-number">10</span>;
});
</code></pre>
<h3 id="t317.1 $emit&#x53D1;&#x5C04;&#x4E8B;&#x4EF6;">7.1 $emit&#x53D1;&#x5C04;&#x4E8B;&#x4EF6; <a href="#t317.1 $emit&#x53D1;&#x5C04;&#x4E8B;&#x4EF6;"> # </a></h3>
<p>&#x4FEE;&#x6539;&#x5B50;&#x63A7;&#x5236;&#x5668;&#x4EE3;&#x7801;,&#x5F53;&#x6570;&#x91CF;&#x53D8;&#x5316;&#x65F6;&#x901A;&#x77E5;&#x7236;&#x63A7;&#x5236;&#x5668;</p>
<pre><code class="lang-javascript">$scope.product = {name:<span class="hljs-string">&apos;&#x706B;&#x8F66;&apos;</span>, price:<span class="hljs-number">10</span>,count:<span class="hljs-number">1</span>}
+ $scope.total = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
+     $scope.$emit(<span class="hljs-string">&apos;total&apos;</span>,$scope.product.price*$scope.product.count);
+ };
</code></pre>
<h3 id="t327.2 $on&#x76D1;&#x542C;&#x5B50;&#x63A7;&#x5236;&#x5668;&#x4E8B;&#x4EF6;">7.2 $on&#x76D1;&#x542C;&#x5B50;&#x63A7;&#x5236;&#x5668;&#x4E8B;&#x4EF6; <a href="#t327.2 $on&#x76D1;&#x542C;&#x5B50;&#x63A7;&#x5236;&#x5668;&#x4E8B;&#x4EF6;"> # </a></h3>
<p>&#x76D1;&#x542C;&#x5B50;&#x63A7;&#x5236;&#x5668;&#x53D1;&#x5C04;&#x7684;&#x4E8B;&#x4EF6;</p>
<pre><code class="lang-javascript">$scope.total = <span class="hljs-number">10</span>;
+ $scope.$on(<span class="hljs-string">&apos;total&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">ev,data</span>) </span>{
+     $scope.total = data;
+ });
</code></pre>
<h3 id="t337.3 $broadcast&#x5411;&#x4E0B;&#x5E7F;&#x64AD;">7.3 $broadcast&#x5411;&#x4E0B;&#x5E7F;&#x64AD; <a href="#t337.3 $broadcast&#x5411;&#x4E0B;&#x5E7F;&#x64AD;"> # </a></h3>
<p>&#x5F53;&#x603B;&#x4EF7;&#x6539;&#x53D8;&#xFF0C;&#x5411;&#x4E0B;&#x901A;&#x77E5;&#x6240;&#x6709;&#x5B50;&#x63A7;&#x5236;&#x5668;</p>
<pre><code class="lang-javascript">+ $scope.$watch(<span class="hljs-string">&apos;total&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
+     $scope.$broadcast(<span class="hljs-string">&apos;count&apos;</span>,$scope.total);
+ });
</code></pre>
<h3 id="t347.4 $broadcast&#x7236;&#x63A7;&#x5236;&#x5668;&#x5411;&#x4E0B;&#x5E7F;&#x64AD;">7.4 $broadcast&#x7236;&#x63A7;&#x5236;&#x5668;&#x5411;&#x4E0B;&#x5E7F;&#x64AD; <a href="#t347.4 $broadcast&#x7236;&#x63A7;&#x5236;&#x5668;&#x5411;&#x4E0B;&#x5E7F;&#x64AD;"> # </a></h3>
<p>&#x5B50;&#x63A7;&#x5236;&#x5668;&#x63A5;&#x6536;&#x7236;&#x63A7;&#x5236;&#x5668;&#x5E7F;&#x64AD;&#x7684;&#x5185;&#x5BB9;</p>
<pre><code class="lang-javascript">$scope.$on(<span class="hljs-string">&apos;count&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">ev,data</span>) </span>{
    $scope.product.count = data/$scope.product.price;
});
</code></pre>
<h2 id="t358.&#x8868;&#x5355;&#x5143;&#x7D20;">8.&#x8868;&#x5355;&#x5143;&#x7D20; <a href="#t358.&#x8868;&#x5355;&#x5143;&#x7D20;"> # </a></h2>
<h3 id="t368.1 ng-disabled">8.1 ng-disabled <a href="#t368.1 ng-disabled"> # </a></h3>
<p>&#x5F53;&#x8868;&#x5355;&#x5143;&#x7D20;&#x88AB;&#x8BBE;&#x7F6E;disabled&#x5C5E;&#x6027;&#x4E3A;true&#x65F6;&#x5143;&#x7D20;&#x4E0D;&#x53EF;&#x7528;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">ng-disabled</span>=<span class="hljs-value">&apos;true&apos;</span>&gt;</span>&#x70B9;&#x51FB;<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
</code></pre>
<h3 id="t378.2 ng-readonly">8.2 ng-readonly <a href="#t378.2 ng-readonly"> # </a></h3>
<p>&#x5F53;&#x8868;&#x5355;&#x5143;&#x7D20;&#x88AB;&#x8BBE;&#x7F6E;readonly&#x5C5E;&#x6027;&#x4E3A;true&#x65F6;&#x5143;&#x7D20;&#x4EC5;&#x8BFB;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">ng-readonly</span>=<span class="hljs-value">&quot;true&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;&#x4EC5;&#x8BFB;&quot;</span>/&gt;</span>
</code></pre>
<h3 id="t388.3 select&#x5FAA;&#x73AF;&#x6570;&#x636E;">8.3 select&#x5FAA;&#x73AF;&#x6570;&#x636E; <a href="#t388.3 select&#x5FAA;&#x73AF;&#x6570;&#x636E;"> # </a></h3>
<p>&#x7528;id&#x7684;&#x503C;&#x4F5C;&#x4E3A;value,&#x4EE5;name&#x503C;&#x4F5C;&#x4E3A;&#x53EF;&#x89C1;&#x53C2;&#x6570;&#x53BB;&#x6570;&#x636E;&#x4E2D;&#x904D;&#x5386;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">&quot;name&quot;</span> <span class="hljs-attribute">ng-options</span>=<span class="hljs-value">&quot;t.id as t.name for t in type&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span>
</code></pre>
<p>&#x5B9A;&#x4E49;select&#x4E2D;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-javascript">app.controller(<span class="hljs-string">&apos;appCtrl&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-string">&apos;$interval&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$s,$interval</span>) </span>{
        $s.type = [{name:<span class="hljs-string">&apos;&#x4EBA;&#x7C7B;&apos;</span>,id:<span class="hljs-number">1</span>},{name:<span class="hljs-string">&apos;&#x52A8;&#x7269;&apos;</span>,id:<span class="hljs-number">2</span>},{name:<span class="hljs-string">&apos;&#x52A8;&#x7269;&apos;</span>,id:<span class="hljs-number">3</span>}]
}]);
</code></pre>
<h2 id="t399.&#x6A21;&#x5757;&#x95F4;&#x7684;&#x4F9D;&#x8D56;">9.&#x6A21;&#x5757;&#x95F4;&#x7684;&#x4F9D;&#x8D56; <a href="#t399.&#x6A21;&#x5757;&#x95F4;&#x7684;&#x4F9D;&#x8D56;"> # </a></h2>
<p>&#x521B;&#x5EFA;&#x7B2C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;appModule1&apos;</span>,[]);
app.controller(<span class="hljs-string">&apos;appCtrl&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope,$interval</span>) </span>{
  $scope.name = <span class="hljs-number">20</span>;
});
</code></pre>
<p>&#x521B;&#x5EFA;&#x7B2C;&#x4E8C;&#x4E2A;&#x6A21;&#x5757;&#x5E76;&#x4F9D;&#x8D56;&#x7B2C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app1 = angular.module(<span class="hljs-string">&apos;appModule2&apos;</span>,[<span class="hljs-string">&apos;appModule1&apos;</span>]);
app1.controller(<span class="hljs-string">&apos;appCtrl&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope,$interval</span>) </span>{
  $scope.name = <span class="hljs-number">1</span>;
});
</code></pre>
<blockquote>
<p>&#x88AB;&#x4F9D;&#x8D56;&#x7684;&#x540C;&#x540D;&#x63A7;&#x5236;&#x5668;&#x4F1A;&#x88AB;&#x8986;&#x76D6;&#x6389;</p>
</blockquote>
<h2 id="t4010.&#x542F;&#x52A8;&#x591A;&#x4E2A;&#x6A21;&#x5757;">10.&#x542F;&#x52A8;&#x591A;&#x4E2A;&#x6A21;&#x5757; <a href="#t4010.&#x542F;&#x52A8;&#x591A;&#x4E2A;&#x6A21;&#x5757;"> # </a></h2>
<p>&#x5C06;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x5757;&#x5E94;&#x7528;&#x5230;&#x4E0D;&#x540C;&#x7684;div&#x4E0A;&#xFF0C;&#x8FBE;&#x5230;&#x542F;&#x52A8;&#x591A;&#x4E2A;ng-app&#x7684;&#x6548;&#x679C;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;appCtrl&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;div1&quot;</span>&gt;</span>{{name}}<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;appCtrl&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;div2&quot;</span>&gt;</span>{{name}}<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app1 = angular.module(<span class="hljs-string">&apos;appModule2&apos;</span>,[]);
app1.controller(<span class="hljs-string">&apos;appCtrl&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope,$interval</span>) </span>{
    $scope.name = <span class="hljs-string">&apos;zfpx&apos;</span>;
});
<span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;appModule1&apos;</span>,[]);
app.controller(<span class="hljs-string">&apos;appCtrl&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope,$interval</span>) </span>{
    $scope.name = <span class="hljs-string">&apos;home&apos;</span>;
});
angular.bootstrap(div1,[<span class="hljs-string">&apos;appModule1&apos;</span>]);
angular.bootstrap(div2,[<span class="hljs-string">&apos;appModule2&apos;</span>]);
</code></pre>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>