<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li class="active"><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t0AngularJs核心特性">AngularJs核心特性</a></li><li><a href="#t11.AngularJs的使用">1.AngularJs的使用</a><ul><li><a href="#t21.1 安装angular">1.1 安装angular</a><ul><li><a href="#t31.1.1 通过npm进行下载">1.1.1 通过npm进行下载</a></li><li><a href="#t41.1.2 使用bower下载">1.1.2 使用bower下载</a></li></ul></li><li><a href="#t51.2 引入angularjs">1.2 引入angularjs</a></li><li><a href="#t61.3 安装扩展程序ng-inspector">1.3 安装扩展程序ng-inspector</a></li><li><a href="#t71.4 启动angular程序">1.4 启动angular程序</a></li></ul></li><li><a href="#t82.初识ng-model">2.初识ng-model</a><ul><li><a href="#t92.1 数据模型的挂载">2.1 数据模型的挂载</a></li><li><a href="#t102.2 实现model和view的双向绑定">2.2 实现model和view的双向绑定</a></li></ul></li><li><a href="#t113.表达式">3.表达式</a><ul><li><a href="#t123.1 表达式的组成">3.1 表达式的组成</a></li><li><a href="#t133.2 表达式结果">3.2 表达式结果</a></li><li><a href="#t143.3 三元表达式">3.3 三元表达式</a></li></ul></li><li><a href="#t154.数据绑定">4.数据绑定</a><ul><li><a href="#t164.1 ng-bind">4.1 ng-bind</a></li><li><a href="#t174.2 ng-non-bindable">4.2 ng-non-bindable</a></li><li><a href="#t184.3 ng-bind-template">4.3 ng-bind-template</a></li></ul></li><li><a href="#t195.初始化数据">5.初始化数据</a><ul><li><a href="#t205.1 ng-init">5.1 ng-init</a></li><li><a href="#t215.2 赋值对象和数组">5.2 赋值对象和数组</a></li></ul></li><li><a href="#t226.data-指令">6.data-指令</a></li><li><a href="#t237.ng-repeat遍历">7.ng-repeat遍历</a><ul><li><a href="#t247.1 遍历对象">7.1 遍历对象</a></li><li><a href="#t257.2 遍历数组">7.2 遍历数组</a></li><li><a href="#t267.3 嵌套循环数组">7.3 嵌套循环数组</a></li></ul></li><li><a href="#t278.ng-click">8.ng-click</a><ul><li><a href="#t288.1 增加样式">8.1 增加样式</a></li><li><a href="#t298.2 增加ng-click">8.2 增加ng-click</a></li></ul></li><li><a href="#t309.ng-hide/ng-show/ng-if">9.ng-hide/ng-show/ng-if</a><ul><li><a href="#t319.1 ng-hide/ng-show">9.1 ng-hide/ng-show</a></li><li><a href="#t329.2 ng-if">9.2 ng-if</a></li><li><a href="#t339.3 ng-switch">9.3 ng-switch</a></li><li><a href="#t349.4增加class值">9.4增加class值</a><ul><li><a href="#t359.4.1 写法1:">9.4.1 写法1:</a></li><li><a href="#t369.4.2 写法2:">9.4.2 写法2:</a></li><li><a href="#t379.4.3 行内样式">9.4.3 行内样式</a></li><li><a href="#t389.4.4 class使用场景">9.4.4 class使用场景</a></li></ul></li></ul></li><li><a href="#t3910.引入页面">10.引入页面</a></li><li><a href="#t4011.内置过滤器">11.内置过滤器</a><ul><li><a href="#t4111.1 currency">11.1 currency</a></li><li><a href="#t4211.2 lowercase & uppercase">11.2 lowercase & uppercase</a></li><li><a href="#t4311.3 limitTo">11.3 limitTo</a></li><li><a href="#t4411.4 number">11.4 number</a></li><li><a href="#t4511.5 json">11.5 json</a></li><li><a href="#t4611.6 date">11.6 date</a></li><li><a href="#t4711.7 orderBy">11.7 orderBy</a></li><li><a href="#t4811.8.filter">11.8.filter</a><ul><li><a href="#t4911.8.1 查询全部值">11.8.1 查询全部值</a></li><li><a href="#t5011.8.2 查询全指定字段">11.8.2 查询全指定字段</a></li></ul></li></ul></li><li><a href="#t5112.angular常用工具方法">12.angular常用工具方法</a><ul><li><a href="#t5212.1 uppercase&&lowercase">12.1 uppercase&&lowercase</a></li><li><a href="#t5312.2 equals">12.2 equals</a></li><li><a href="#t5412.3 extend">12.3 extend</a></li><li><a href="#t5512.4 fromJson&&toJson">12.4 fromJson&&toJson</a></li><li><a href="#t5612.5 copy">12.5 copy</a></li><li><a href="#t5712.6 forEach">12.6 forEach</a></li><li><a href="#t5812.7 bind">12.7 bind</a></li></ul></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t0AngularJs&#x6838;&#x5FC3;&#x7279;&#x6027;">AngularJs&#x6838;&#x5FC3;&#x7279;&#x6027; <a href="#t0AngularJs&#x6838;&#x5FC3;&#x7279;&#x6027;"> # </a></h2>
<ol>
<li>MVVM &#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;(Model-View-ViewModel)model&#x53D8;&#x5316;&#xFF0C;view&#x4E5F;&#x53D8;&#x5316;</li>
<li>&#x6A21;&#x7248; &#x5C06;html&#x6587;&#x4EF6;&#x89E3;&#x6790;&#x5230;DOM&#x4E2D;</li>
<li>&#x6A21;&#x5757;&#x5316;&#x4E0E;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;</li>
<li>&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x88C5;&#x9970;&#x5143;&#x7D20;&#x6216;&#x8005;&#x64CD;&#x4F5C;DOM&#x5C5E;&#x6027;&#x3002;  </li>
</ol>
<h2 id="t11.AngularJs&#x7684;&#x4F7F;&#x7528;">1.AngularJs&#x7684;&#x4F7F;&#x7528; <a href="#t11.AngularJs&#x7684;&#x4F7F;&#x7528;"> # </a></h2>
<h3 id="t21.1 &#x5B89;&#x88C5;angular">1.1 &#x5B89;&#x88C5;angular <a href="#t21.1 &#x5B89;&#x88C5;angular"> # </a></h3>
<h4 id="t31.1.1 &#x901A;&#x8FC7;npm&#x8FDB;&#x884C;&#x4E0B;&#x8F7D;">1.1.1 &#x901A;&#x8FC7;npm&#x8FDB;&#x884C;&#x4E0B;&#x8F7D; <a href="#t31.1.1 &#x901A;&#x8FC7;npm&#x8FDB;&#x884C;&#x4E0B;&#x8F7D;"> # </a></h4>
<pre><code class="lang-javascript">$ npm install angular
</code></pre>
<h4 id="t41.1.2 &#x4F7F;&#x7528;bower&#x4E0B;&#x8F7D;">1.1.2 &#x4F7F;&#x7528;bower&#x4E0B;&#x8F7D; <a href="#t41.1.2 &#x4F7F;&#x7528;bower&#x4E0B;&#x8F7D;"> # </a></h4>
<pre><code class="lang-javascript">$ bower install angular
</code></pre>
<h3 id="t51.2 &#x5F15;&#x5165;angularjs">1.2 &#x5F15;&#x5165;angularjs <a href="#t51.2 &#x5F15;&#x5165;angularjs"> # </a></h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;node_modules/angular/angular.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<h3 id="t61.3 &#x5B89;&#x88C5;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;ng-inspector">1.3 &#x5B89;&#x88C5;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;ng-inspector <a href="#t61.3 &#x5B89;&#x88C5;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;ng-inspector"> # </a></h3>
<h3 id="t71.4 &#x542F;&#x52A8;angular&#x7A0B;&#x5E8F;">1.4 &#x542F;&#x52A8;angular&#x7A0B;&#x5E8F; <a href="#t71.4 &#x542F;&#x52A8;angular&#x7A0B;&#x5E8F;"> # </a></h3>
<p>&#x5728;&#x6307;&#x5B9A;&#x6807;&#x7B7E;&#x4E0A;&#x6DFB;&#x52A0;&#x8DDF;&#x4F5C;&#x7528;&#x57DF;</p>
<pre><code class="lang-javascript">ng-app(rootScope-&gt;ngapp)
</code></pre>
<blockquote>
<p>ng-app &#x6307;&#x4EE4;&#x5728;&#x7F51;&#x9875;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x5F15;&#x5BFC;(&#x81EA;&#x52A8;&#x521D;&#x59CB;&#x5316;)&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</p>
</blockquote>
<h2 id="t82.&#x521D;&#x8BC6;ng-model">2.&#x521D;&#x8BC6;ng-model <a href="#t82.&#x521D;&#x8BC6;ng-model"> # </a></h2>
<p>&#x5728;ng-app&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x5F52;angular&#x6240;&#x7BA1;&#x7406;</p>
<h3 id="t92.1 &#x6570;&#x636E;&#x6A21;&#x578B;&#x7684;&#x6302;&#x8F7D;">2.1 &#x6570;&#x636E;&#x6A21;&#x578B;&#x7684;&#x6302;&#x8F7D; <a href="#t92.1 &#x6570;&#x636E;&#x6A21;&#x578B;&#x7684;&#x6302;&#x8F7D;"> # </a></h3>
<p>&#x5C06;ng-model&#x751F;&#x6210;&#x6570;&#x636E;&#x6A21;&#x578B;&#x7136;&#x540E;&#x6302;&#x5728;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x4E0A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">&quot;name&quot;</span>&gt;</span>
</code></pre>
<h3 id="t102.2 &#x5B9E;&#x73B0;model&#x548C;view&#x7684;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;">2.2 &#x5B9E;&#x73B0;model&#x548C;view&#x7684;&#x53CC;&#x5411;&#x7ED1;&#x5B9A; <a href="#t102.2 &#x5B9E;&#x73B0;model&#x548C;view&#x7684;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;"> # </a></h3>
<p>&#x53D8;&#x91CF;&#x548C;&#x89C6;&#x56FE;&#x8FDB;&#x884C;&#x7ED1;&#x5B9A;&#xFF0C;&#x53D6;&#x51FA;&#x6A21;&#x578B;&#x4E0A;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-html">{{name}}
</code></pre>
<h2 id="t113.&#x8868;&#x8FBE;&#x5F0F;">3.&#x8868;&#x8FBE;&#x5F0F; <a href="#t113.&#x8868;&#x8FBE;&#x5F0F;"> # </a></h2>
<h3 id="t123.1 &#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7EC4;&#x6210;">3.1 &#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7EC4;&#x6210; <a href="#t123.1 &#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7EC4;&#x6210;"> # </a></h3>
<p>&#x4E24;&#x4E2A;&#x82B1;&#x62EC;&#x53F7;{{}}&#x7EC4;&#x6210;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x5230;HTML</p>
<pre><code class="lang-html">{{name}}
</code></pre>
<h3 id="t133.2 &#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x679C;">3.2 &#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x679C; <a href="#t133.2 &#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x679C;"> # </a></h3>
<p>&#x7528;&#x6765;&#x505A;&#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x679C;</p>
<pre><code class="lang-html">{{1+2*3}}
</code></pre>
<h3 id="t143.3 &#x4E09;&#x5143;&#x8868;&#x8FBE;&#x5F0F;">3.3 &#x4E09;&#x5143;&#x8868;&#x8FBE;&#x5F0F; <a href="#t143.3 &#x4E09;&#x5143;&#x8868;&#x8FBE;&#x5F0F;"> # </a></h3>
<pre><code class="lang-javascript">{{name?name:<span class="hljs-string">&apos;hello zfpx&apos;</span>}}
</code></pre>
<h2 id="t154.&#x6570;&#x636E;&#x7ED1;&#x5B9A;">4.&#x6570;&#x636E;&#x7ED1;&#x5B9A; <a href="#t154.&#x6570;&#x636E;&#x7ED1;&#x5B9A;"> # </a></h2>
<h3 id="t164.1 ng-bind">4.1 ng-bind <a href="#t164.1 ng-bind"> # </a></h3>
<p>&#x663E;&#x793A;&#x6570;&#x636E;&#x7B49;&#x540C;&#x4E8E;{{}} </p>
<pre><code class="lang-javascript">&lt;div ng-bind=<span class="hljs-string">&quot;name&quot;</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</span></code></pre>
<blockquote>
<p>&#x9632;&#x6B62;&#x7528;&#x6237;&#x770B;&#x5230;&#x88AB;&#x6E32;&#x67D3;&#x4E4B;&#x524D;&#x7684;&#x6837;&#x5B50; </p>
</blockquote>
<h3 id="t174.2 ng-non-bindable">4.2 ng-non-bindable <a href="#t174.2 ng-non-bindable"> # </a></h3>
<p>&#x53D6;&#x6D88;&#x7ED1;&#x5B9A;&#x6570;&#x636E;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-non-bindable</span>&gt;</span>{{name}}<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h3 id="t184.3 ng-bind-template">4.3 ng-bind-template <a href="#t184.3 ng-bind-template"> # </a></h3>
<p>&#x7ED1;&#x5B9A;&#x591A;&#x4E2A;&#x6A21;&#x677F;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-bind-template</span>=<span class="hljs-value">&quot;{{name}} {{age}}&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<blockquote>
<p>&#x89E3;&#x51B3; ng-bind &#x4E2D;&#x53EA;&#x80FD;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;&#x7684;&#x95EE;&#x9898; </p>
</blockquote>
<h2 id="t195.&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;">5.&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E; <a href="#t195.&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;"> # </a></h2>
<h3 id="t205.1 ng-init">5.1 ng-init <a href="#t205.1 ng-init"> # </a></h3>
<p>ng-init&#x5728;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#x5B9A;&#x4E49;&#x521D;&#x59CB;&#x503C;&#x3002;</p>
<pre><code class="lang-javascript">&lt;div ng-init=<span class="hljs-string">&quot;name=&apos;zfpx&apos;;age=7&quot;</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</span></code></pre>
<blockquote>
<p>&#x591A;&#x7EC4;&#x503C;&#x7528;&#x5206;&#x53F7;;&#x9694;&#x5F00;  </p>
</blockquote>
<h3 id="t215.2 &#x8D4B;&#x503C;&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x7EC4;">5.2 &#x8D4B;&#x503C;&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x7EC4; <a href="#t215.2 &#x8D4B;&#x503C;&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x7EC4;"> # </a></h3>
<pre><code class="lang-javascript">&lt;div ng-init=<span class="hljs-string">&quot;name=[{age:7},{age:8}]&quot;</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</span></code></pre>
<blockquote>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;,&#x4E0D;&#x4F7F;&#x7528; ng-init&#x3002;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x63A7;&#x5236;&#x5668;&#x6216;&#x6A21;&#x5757;&#x6765;&#x4EE3;&#x66FF;&#x5B83;&#x3002;</p>
</blockquote>
<h2 id="t226.data-&#x6307;&#x4EE4;">6.data-&#x6307;&#x4EE4; <a href="#t226.data-&#x6307;&#x4EE4;"> # </a></h2>
<p>data-ng-init &#x4E0E; ng-init &#x7B49;&#x4EF7;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">data-ng-init</span>=<span class="hljs-value">&quot;name=[{age:7},{age:8}]&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-init</span>=<span class="hljs-value">&quot;name=[{age:7},{age:8}]&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h2 id="t237.ng-repeat&#x904D;&#x5386;">7.ng-repeat&#x904D;&#x5386; <a href="#t237.ng-repeat&#x904D;&#x5386;"> # </a></h2>
<h3 id="t247.1 &#x904D;&#x5386;&#x5BF9;&#x8C61;">7.1 &#x904D;&#x5386;&#x5BF9;&#x8C61; <a href="#t247.1 &#x904D;&#x5386;&#x5BF9;&#x8C61;"> # </a></h3>
<p>&#x521D;&#x59CB;&#x5316;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-init</span>=<span class="hljs-value">&quot;phones={age:7,sex:2,name:&apos;zfpx&apos;}&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>&#x904D;&#x5386;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-diff">&lt;div ng-init=&quot;phones={age:7,sex:2,name:&apos;zfpx&apos;}&quot;&gt;
<span class="hljs-addition">+    &lt;div ng-repeat=&quot;(key,value) in phones&quot;&gt;</span>
<span class="hljs-addition">+        {{key}}{{value}}</span>
<span class="hljs-addition">+    &lt;/div&gt;</span>
&lt;/div&gt;
</code></pre>
<h3 id="t257.2 &#x904D;&#x5386;&#x6570;&#x7EC4;">7.2 &#x904D;&#x5386;&#x6570;&#x7EC4; <a href="#t257.2 &#x904D;&#x5386;&#x6570;&#x7EC4;"> # </a></h3>
<p>&#x521D;&#x59CB;&#x5316;&#x6570;&#x7EC4;</p>
<pre><code class="lang-javascript">&lt;div ng-init=<span class="hljs-string">&quot;phones=[{name:&apos;&#x82F9;&#x679C;&apos;,age:7},{name:&apos;&#x534E;&#x4E3A;&apos;,age:7},{name:&apos;htc&apos;,age:7}]&quot;</span>&gt;
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</span></code></pre>
<p>&#x904D;&#x5386;&#x6570;&#x7EC4;</p>
<pre><code class="lang-javascript">&lt;div ng-repeat=&quot;(key,phone) in phones&quot;&gt;
    {{key}}{{phone.name}}
&lt;/div&gt;
</code></pre>
<h3 id="t267.3 &#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#x6570;&#x7EC4;">7.3 &#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#x6570;&#x7EC4; <a href="#t267.3 &#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#x6570;&#x7EC4;"> # </a></h3>
<p>&#x5185;&#x90E8;&#x83B7;&#x53D6;&#x5916;&#x90E8;&#x7D22;&#x5F15;<br>&#x65B9;&#x6CD5;1&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-init</span>=<span class="hljs-value">&quot;phones=[{name:&apos;&#x82F9;&#x679C;&apos;,type:[&apos;&#x767D;&#x8272;&apos;,&apos;&#x91D1;&#x8272;&apos;,&apos;&#x73AB;&#x7470;&#x91D1;&apos;]},{name:&apos;&#x534E;&#x4E3A;&apos;,type:[&apos;&#x767D;&#x8272;&apos;,&apos;&#x91D1;&#x8272;&apos;]},{name:&apos;htc&apos;,type:[&apos;&#x73AB;&#x7470;&#x91D1;&apos;]}]&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-repeat</span>=<span class="hljs-value">&quot;(key,phone) in phones&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-repeat</span>=<span class="hljs-value">&quot;(index,type) in phone.type&quot;</span>&gt;</span>
            {{key}}{{index}}{{type}}
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>&#x65B9;&#x6CD5;2&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-init</span>=<span class="hljs-value">&quot;phones=[{name:&apos;&#x82F9;&#x679C;&apos;,type:[&apos;&#x767D;&#x8272;&apos;,&apos;&#x91D1;&#x8272;&apos;,&apos;&#x73AB;&#x7470;&#x91D1;&apos;]},{name:&apos;&#x534E;&#x4E3A;&apos;,type:[&apos;&#x767D;&#x8272;&apos;,&apos;&#x91D1;&#x8272;&apos;]},{name:&apos;htc&apos;,type:[&apos;&#x73AB;&#x7470;&#x91D1;&apos;]}]&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-repeat</span>=<span class="hljs-value">&quot;phone in phones&quot;</span> <span class="hljs-attribute">ng-init</span>=<span class="hljs-value">&quot;key=$index&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-repeat</span>=<span class="hljs-value">&quot;type in phone.type&quot;</span>&gt;</span>
            {{key}}{{$index}}{{type}}
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<blockquote>
<p>&#x904D;&#x5386;&#x6570;&#x7EC4;&#x9700;&#x6CE8;&#x610F;track by $index </p>
</blockquote>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-init</span>=<span class="hljs-value">&quot;phones=[&apos;&#x82F9;&#x679C;&apos;,&apos;&#x82F9;&#x679C;&apos;,&apos;&#x82F9;&#x679C;&apos;]&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-repeat</span>=<span class="hljs-value">&quot;phone in phones  track by $index&quot;</span> &gt;</span>
        {{phone}}
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h2 id="t278.ng-click">8.ng-click <a href="#t278.ng-click"> # </a></h2>
<p>&#x663E;&#x793A;&#x9690;&#x85CF;/&#x6548;&#x679C;</p>
<h3 id="t288.1 &#x589E;&#x52A0;&#x6837;&#x5F0F;">8.1 &#x589E;&#x52A0;&#x6837;&#x5F0F; <a href="#t288.1 &#x589E;&#x52A0;&#x6837;&#x5F0F;"> # </a></h3>
<pre><code class="lang-css">&lt;style&gt;
    .block{
        display: block;
    }
    .none{
        display: none;
    }
&lt;/style&gt;
</code></pre>
<h3 id="t298.2 &#x589E;&#x52A0;ng-click">8.2 &#x589E;&#x52A0;ng-click <a href="#t298.2 &#x589E;&#x52A0;ng-click"> # </a></h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-init</span>=<span class="hljs-value">&quot;flag=false&quot;</span> <span class="hljs-attribute">ng-click</span>=<span class="hljs-value">&quot;flag=!flag&quot;</span>&gt;</span>
    {{!flag?&apos;&#x663E;&#x793A;&apos;:&apos;&#x9690;&#x85CF;&apos;}}
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot; {{flag?&apos;block&apos;:&apos;none&apos;}}&quot;</span>&gt;</span>content<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h2 id="t309.ng-hide/ng-show/ng-if">9.ng-hide/ng-show/ng-if <a href="#t309.ng-hide/ng-show/ng-if"> # </a></h2>
<h3 id="t319.1 ng-hide/ng-show">9.1 ng-hide/ng-show <a href="#t319.1 ng-hide/ng-show"> # </a></h3>
<p>&#x7B80;&#x5355;&#x7684;&#x64CD;&#x4F5C;css&#x6837;&#x5F0F;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-init</span>=<span class="hljs-value">&quot;flag=false&quot;</span> <span class="hljs-attribute">ng-click</span>=<span class="hljs-value">&quot;flag=!flag&quot;</span>&gt;</span>
    {{!flag?&apos;&#x663E;&#x793A;&apos;:&apos;&#x9690;&#x85CF;&apos;}}
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-show</span>=<span class="hljs-value">&quot;flag&quot;</span>&gt;</span>content<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h3 id="t329.2 ng-if">9.2 ng-if <a href="#t329.2 ng-if"> # </a></h3>
<p>ng-if&#x4E3A;false&#x65F6;&#x5019;&#x5185;&#x90E8;&#x8282;&#x70B9;&#x6D88;&#x5931;&#xFF0C;&#x5185;&#x90E8;&#x6307;&#x4EE4;&#x4E0D;&#x6267;&#x884C;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-init</span>=<span class="hljs-value">&quot;flag=false&quot;</span> <span class="hljs-attribute">ng-click</span>=<span class="hljs-value">&quot;flag=!flag&quot;</span>&gt;</span>
    {{!flag?&apos;&#x663E;&#x793A;&apos;:&apos;&#x9690;&#x85CF;&apos;}}
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-if</span>=<span class="hljs-value">&quot;flag&quot;</span>&gt;</span>content<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<blockquote>
<p>ng-if&#x4E0D;&#x505C;&#x7684;&#x4FEE;&#x6539;dom&#x6027;&#x80FD;&#x6D88;&#x8017;&#x8F83;&#x5927;,&#x4F7F;&#x7528;ng-show,ng-if&#x4E0E;ng-repeat&#x7ECF;&#x5E38;&#x8FDE;&#x7528;</p>
</blockquote>
<h3 id="t339.3 ng-switch">9.3 ng-switch <a href="#t339.3 ng-switch"> # </a></h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">&quot;sex&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-switch</span>=<span class="hljs-value">&quot;sex&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">ng-switch-when</span>=<span class="hljs-value">&quot;boy&quot;</span>&gt;</span>boy<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">ng-switch-when</span>=<span class="hljs-value">&quot;girl&quot;</span>&gt;</span>girl<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">ng-switch-default</span>&gt;</span>no person<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h3 id="t349.4&#x589E;&#x52A0;class&#x503C;">9.4&#x589E;&#x52A0;class&#x503C; <a href="#t349.4&#x589E;&#x52A0;class&#x503C;"> # </a></h3>
<h4 id="t359.4.1 &#x5199;&#x6CD5;1:">9.4.1 &#x5199;&#x6CD5;1: <a href="#t359.4.1 &#x5199;&#x6CD5;1:"> # </a></h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-class</span> =<span class="hljs-value">&quot;{true:&apos;red&apos;,false:&apos;yellow&apos;}[isActive]&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h4 id="t369.4.2 &#x5199;&#x6CD5;2:">9.4.2 &#x5199;&#x6CD5;2: <a href="#t369.4.2 &#x5199;&#x6CD5;2:"> # </a></h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-class</span> =<span class="hljs-value">&quot;{&apos;selected&apos;:isSelected}&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h4 id="t379.4.3 &#x884C;&#x5185;&#x6837;&#x5F0F;">9.4.3 &#x884C;&#x5185;&#x6837;&#x5F0F; <a href="#t379.4.3 &#x884C;&#x5185;&#x6837;&#x5F0F;"> # </a></h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-style</span> =<span class="hljs-value">&quot;{color:&apos;red&apos;}&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h4 id="t389.4.4 class&#x4F7F;&#x7528;&#x573A;&#x666F;">9.4.4 class&#x4F7F;&#x7528;&#x573A;&#x666F; <a href="#t389.4.4 class&#x4F7F;&#x7528;&#x573A;&#x666F;"> # </a></h4>
<p>bootstrap&#x5BFC;&#x822A;&#x5207;&#x6362;</p>
<pre><code class="lang-javascript">&lt;ul <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;nav nav-tabs&quot;</span>&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">&quot;presentation&quot;</span> <span class="hljs-attribute">ng-click</span>=<span class="hljs-value">&quot;click=&apos;Home&apos;&quot;</span> <span class="hljs-attribute">ng-class</span>=<span class="hljs-value">&quot;{active:click==&apos;Home&apos;}&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">&quot;presentation&quot;</span> <span class="hljs-attribute">ng-click</span>=<span class="hljs-value">&quot;click=&apos;Profile&apos;&quot;</span> <span class="hljs-attribute">ng-class</span>=<span class="hljs-value">&quot;{active:click==&apos;Profile&apos;}&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>Profile<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">&quot;presentation&quot;</span> <span class="hljs-attribute">ng-click</span>=<span class="hljs-value">&quot;click=&apos;Messages&apos;&quot;</span> <span class="hljs-attribute">ng-class</span>=<span class="hljs-value">&quot;{active:click==&apos;Messages&apos;}&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>Messages<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
</span></code></pre>
<h2 id="t3910.&#x5F15;&#x5165;&#x9875;&#x9762;">10.&#x5F15;&#x5165;&#x9875;&#x9762; <a href="#t3910.&#x5F15;&#x5165;&#x9875;&#x9762;"> # </a></h2>
<p>&#x52A0;&#x8F7D;&#x5916;&#x90E8;&#x6A21;&#x677F;</p>
<pre><code class="lang-javascript">&lt;div ng-include=<span class="hljs-string">&quot;&apos;temp.html&apos;&quot;</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</span></code></pre>
<h2 id="t4011.&#x5185;&#x7F6E;&#x8FC7;&#x6EE4;&#x5668;">11.&#x5185;&#x7F6E;&#x8FC7;&#x6EE4;&#x5668; <a href="#t4011.&#x5185;&#x7F6E;&#x8FC7;&#x6EE4;&#x5668;"> # </a></h2>
<h3 id="t4111.1 currency">11.1 currency <a href="#t4111.1 currency"> # </a></h3>
<p>&#x8D27;&#x5E01;&#x8FC7;&#x6EE4;&#x5668;</p>
<pre><code class="lang-html">{{100 | currency:&apos;&#xFFE1;&apos; }}
</code></pre>
<h3 id="t4211.2 lowercase &amp; uppercase">11.2 lowercase &amp; uppercase <a href="#t4211.2 lowercase &amp; uppercase"> # </a></h3>
<p>&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;&#x8FC7;&#x6EE4;&#x5668;</p>
<pre><code class="lang-html">{{&apos;abc&apos; | uppercase }}
{{&apos;ABC&apos; | lowercase }}
</code></pre>
<h3 id="t4311.3 limitTo">11.3 limitTo <a href="#t4311.3 limitTo"> # </a></h3>
<p>&#x9650;&#x5236;&#x4F4D;&#x6570;</p>
<pre><code class="lang-html">{{123456 | limitTo:5}}
</code></pre>
<h3 id="t4411.4 number">11.4 number <a href="#t4411.4 number"> # </a></h3>
<p>&#x6570;&#x5B57;&#x8FC7;&#x6EE4;&#x5668;</p>
<pre><code class="lang-html">{{1234.2345|number:2}}
</code></pre>
<h3 id="t4511.5 json">11.5 json <a href="#t4511.5 json"> # </a></h3>
<p>&#x5BF9;&#x8C61;&#x8FC7;&#x6EE4;&#x5668;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">pre</span>&gt;</span>
{{{aa:123,bb:456} | json}}
<span class="hljs-tag">&lt;/<span class="hljs-title">pre</span>&gt;</span>
</code></pre>
<h3 id="t4611.6 date">11.6 date <a href="#t4611.6 date"> # </a></h3>
<p>&#x65E5;&#x671F;&#x8FC7;&#x6EE4;&#x5668;</p>
<pre><code class="lang-html">{{1654325689063 | date:&apos;yyyy-MM-dd hh:mm:ss&apos;}}
</code></pre>
<h3 id="t4711.7 orderBy">11.7 orderBy <a href="#t4711.7 orderBy"> # </a></h3>
<p>&#x6392;&#x5E8F;orderBy:&apos;&#x5B57;&#x6BB5;&#x540D;&#x5B57;&apos;:&apos;&#x6B63;&#x53CD;&#x5E8F;&apos;(true/false)</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-repeat</span>=<span class="hljs-value">&quot;p in phones | orderBy:&apos;age&apos;:&apos;reverse&apos;&quot;</span>&gt;</span>
    {{p.name}}
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h3 id="t4811.8.filter">11.8.filter <a href="#t4811.8.filter"> # </a></h3>
<p>&#x67E5;&#x8BE2;&#x8FC7;&#x6EE4;&#x5668;</p>
<h4 id="t4911.8.1 &#x67E5;&#x8BE2;&#x5168;&#x90E8;&#x503C;">11.8.1 &#x67E5;&#x8BE2;&#x5168;&#x90E8;&#x503C; <a href="#t4911.8.1 &#x67E5;&#x8BE2;&#x5168;&#x90E8;&#x503C;"> # </a></h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-repeat</span>=<span class="hljs-value">&quot;p in phones | filter:age&quot;</span>&gt;</span>
    {{p.name}}
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h4 id="t5011.8.2 &#x67E5;&#x8BE2;&#x5168;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;">11.8.2 &#x67E5;&#x8BE2;&#x5168;&#x6307;&#x5B9A;&#x5B57;&#x6BB5; <a href="#t5011.8.2 &#x67E5;&#x8BE2;&#x5168;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;"> # </a></h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-repeat</span>=<span class="hljs-value">&quot;p in phones | filter:{age:query}&quot;</span>&gt;</span>&quot;&gt;
    {{p.name}}
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h2 id="t5112.angular&#x5E38;&#x7528;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;">12.angular&#x5E38;&#x7528;&#x5DE5;&#x5177;&#x65B9;&#x6CD5; <a href="#t5112.angular&#x5E38;&#x7528;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;"> # </a></h2>
<h3 id="t5212.1 uppercase&amp;&amp;lowercase">12.1 uppercase&amp;&amp;lowercase <a href="#t5212.1 uppercase&amp;&amp;lowercase"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> abc = angular.uppercase(<span class="hljs-string">&quot;aaaa&quot;</span>);
<span class="hljs-built_in">console</span>.log(abc);
<span class="hljs-keyword">var</span> abc = angular.lowercase(<span class="hljs-string">&quot;aaaa&quot;</span>);
<span class="hljs-built_in">console</span>.log(abc);
</code></pre>
<h3 id="t5312.2 equals">12.2 equals <a href="#t5312.2 equals"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a = angular.equals(<span class="hljs-literal">NaN</span>,<span class="hljs-literal">NaN</span>);
<span class="hljs-built_in">console</span>.log(a);
</code></pre>
<h3 id="t5412.3 extend">12.3 extend <a href="#t5412.3 extend"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = {a:<span class="hljs-number">123</span>},obj1 = {b:<span class="hljs-number">456</span>};
angular.extend(obj,obj1);
<span class="hljs-built_in">console</span>.log(obj);
</code></pre>
<h3 id="t5512.4 fromJson&amp;&amp;toJson">12.4 fromJson&amp;&amp;toJson <a href="#t5512.4 fromJson&amp;&amp;toJson"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = <span class="hljs-string">&apos;{&quot;aa&quot;:123,&quot;bb&quot;:456}&apos;</span>;
<span class="hljs-keyword">var</span> a =angular.fromJson(obj);
a = angular.toJson(a);
<span class="hljs-built_in">console</span>.log(a);
</code></pre>
<h3 id="t5612.5 copy">12.5 copy <a href="#t5612.5 copy"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = {a:<span class="hljs-number">123</span>},obj1 = {b:<span class="hljs-number">456</span>};
angular.copy(obj,obj1);
<span class="hljs-built_in">console</span>.log(obj1);
</code></pre>
<h3 id="t5712.6 forEach">12.6 forEach <a href="#t5712.6 forEach"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [{name:<span class="hljs-number">1</span>},{name:<span class="hljs-number">2</span>},{name:<span class="hljs-number">3</span>}];
<span class="hljs-keyword">var</span> result = [];
angular.forEach(arr,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>) </span>{
    <span class="hljs-keyword">this</span>.push(item.name);
},result);
</code></pre>
<h3 id="t5812.7 bind">12.7 bind <a href="#t5812.7 bind"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = {name:<span class="hljs-number">2</span>};
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">arr</span>(<span class="hljs-params">who</span>)</span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name+who);}
<span class="hljs-keyword">var</span> newArr =  angular.bind(obj,arr,<span class="hljs-number">1</span>);
newArr();
</code></pre>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>