<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li class="active"><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t01.ng-route路由">1.ng-route路由</a><ul><li><a href="#t11.1 安装路由">1.1 安装路由</a></li><li><a href="#t21.2 依赖模块">1.2 依赖模块</a></li><li><a href="#t31.3 配置路由">1.3 配置路由</a></li><li><a href="#t41.4 创建路由链接">1.4 创建路由链接</a></li><li><a href="#t51.5 监控路由变化">1.5 监控路由变化</a></li><li><a href="#t61.6 获取路由参数">1.6 获取路由参数</a></li></ul></li><li><a href="#t72.angular-ui-route">2.angular-ui-route</a><ul><li><a href="#t82.1 配置路由">2.1 配置路由</a></li><li><a href="#t92.2 创建路由连接">2.2 创建路由连接</a></li><li><a href="#t102.3 监控路由变化">2.3 监控路由变化</a><ul><li><a href="#t112.3.1 监听不存在的路由">2.3.1 监听不存在的路由</a></li><li><a href="#t122.3.2 切换出错">2.3.2 切换出错</a></li><li><a href="#t132.3.3 进入路由时">2.3.3 进入路由时</a></li><li><a href="#t142.3.4 退出路由时">2.3.4 退出路由时</a></li><li><a href="#t152.3.4 设置服务">2.3.4 设置服务</a></li></ul></li><li><a href="#t162.4 路由嵌套">2.4 路由嵌套</a></li><li><a href="#t172.5 配置多视图">2.5 配置多视图</a></li><li><a href="#t183.路由demo">3.路由demo</a><ul><li><a href="#t193.1 配置根view">3.1 配置根view</a></li><li><a href="#t203.2 引入样式">3.2 引入样式</a></li><li><a href="#t213.3 配置路由">3.3 配置路由</a></li><li><a href="#t223.4 设置子路由">3.4 设置子路由</a></li><li><a href="#t233.5 参数的传递">3.5 参数的传递</a></li></ul></li></ul></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t01.ng-route&#x8DEF;&#x7531;">1.ng-route&#x8DEF;&#x7531; <a href="#t01.ng-route&#x8DEF;&#x7531;"> # </a></h2>
<p>angular-route&#x662F;angular&#x81EA;&#x5E26;&#x7684;&#x8DEF;&#x7531;&#x6A21;&#x5757;</p>
<h3 id="t11.1 &#x5B89;&#x88C5;&#x8DEF;&#x7531;">1.1 &#x5B89;&#x88C5;&#x8DEF;&#x7531; <a href="#t11.1 &#x5B89;&#x88C5;&#x8DEF;&#x7531;"> # </a></h3>
<pre><code class="lang-javascript">$ npm install angular-route
</code></pre>
<h3 id="t21.2 &#x4F9D;&#x8D56;&#x6A21;&#x5757;">1.2 &#x4F9D;&#x8D56;&#x6A21;&#x5757; <a href="#t21.2 &#x4F9D;&#x8D56;&#x6A21;&#x5757;"> # </a></h3>
<p>&#x8BA9;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x4F9D;&#x8D56;&#x4E8E;ngRoute</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;appModule&apos;</span>,[<span class="hljs-string">&apos;ngRoute&apos;</span>]);
</code></pre>
<h3 id="t31.3 &#x914D;&#x7F6E;&#x8DEF;&#x7531;">1.3 &#x914D;&#x7F6E;&#x8DEF;&#x7531; <a href="#t31.3 &#x914D;&#x7F6E;&#x8DEF;&#x7531;"> # </a></h3>
<pre><code class="lang-javascript">app.config(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$routeProvider</span>) </span>{
    $routeProvider.when(<span class="hljs-string">&apos;/home&apos;</span>,{
        template:<span class="hljs-string">&apos;&lt;div&gt;&#x9996;&#x9875; {{title}}&lt;/div&gt;&apos;</span>,
        controller: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope</span>) </span>{
            $scope.title = <span class="hljs-string">&apos;hello &apos;</span>
        }
    }).when(<span class="hljs-string">&apos;/user&apos;</span>,{
        template:<span class="hljs-string">&apos;&lt;div&gt;&#x7528;&#x6237;&lt;/div&gt;&apos;</span>,
        controller: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope</span>) </span>{
            $scope.title = <span class="hljs-string">&apos;hello &apos;</span>
        }
    }).when(<span class="hljs-string">&apos;/contact&apos;</span>,{
        template:<span class="hljs-string">&apos;&lt;div&gt;zfpx&lt;/div&gt;&apos;</span>,
        controller: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope</span>) </span>{
            $scope.title = <span class="hljs-string">&apos;hello &apos;</span>
        }
    }).when(<span class="hljs-string">&apos;/settings&apos;</span>,{
        template:<span class="hljs-string">&apos;&lt;div&gt;&#x8BBE;&#x7F6E;&#x9875;&#x9762;&lt;/div&gt;&apos;</span>,
    }).otherwise(<span class="hljs-string">&apos;/home&apos;</span>);
})
</code></pre>
<h3 id="t41.4 &#x521B;&#x5EFA;&#x8DEF;&#x7531;&#x94FE;&#x63A5;">1.4 &#x521B;&#x5EFA;&#x8DEF;&#x7531;&#x94FE;&#x63A5; <a href="#t41.4 &#x521B;&#x5EFA;&#x8DEF;&#x7531;&#x94FE;&#x63A5;"> # </a></h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#/home&quot;</span>&gt;</span>&#x9996;&#x9875;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#/user&quot;</span>&gt;</span>&#x7528;&#x6237;&#x7BA1;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#/contact&quot;</span>&gt;</span>&#x8054;&#x7CFB;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#/settings&quot;</span>&gt;</span>&#x8BBE;&#x7F6E;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h3 id="t51.5 &#x76D1;&#x63A7;&#x8DEF;&#x7531;&#x53D8;&#x5316;">1.5 &#x76D1;&#x63A7;&#x8DEF;&#x7531;&#x53D8;&#x5316; <a href="#t51.5 &#x76D1;&#x63A7;&#x8DEF;&#x7531;&#x53D8;&#x5316;"> # </a></h3>
<pre><code>app.run(function ($rootScope,$location) {
    $rootScope.flag = false;
    $rootScope.$on(&apos;$routeChangeStart&apos;, function (event,toState,fromState) {
        if(toState.$$route.originalPath==&apos;/settings&apos;){
            if(!$rootScope.flag){
                $location.path(&apos;user&apos;);
                alert(&apos;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x5230;&#x7528;&#x6237;&#x9875;&#x9762;&apos;)
                event.preventDefault();
            }
        }
    })
});
</code></pre><h3 id="t61.6 &#x83B7;&#x53D6;&#x8DEF;&#x7531;&#x53C2;&#x6570;">1.6 &#x83B7;&#x53D6;&#x8DEF;&#x7531;&#x53C2;&#x6570; <a href="#t61.6 &#x83B7;&#x53D6;&#x8DEF;&#x7531;&#x53C2;&#x6570;"> # </a></h3>
<p>&#x589E;&#x52A0;&#x5E26;&#x53C2;&#x6570;&#x8DF3;&#x8F6C;&#x7684;&#x6309;&#x94AE;</p>
<pre><code class="lang-javascript">$routeProvider.when(<span class="hljs-string">&apos;/home&apos;</span>,{
    template:<span class="hljs-string">&apos;&lt;div&gt;&#x9996;&#x9875; {{title}}&lt;/div&gt;&lt;button ng-click=&quot;go()&quot;&gt;&lt;/button&gt;&apos;</span>,
    controller: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope,$location</span>) </span>{
        $scope.title = <span class="hljs-string">&apos;hello &apos;</span>;
        $scope.go = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            $location.path(<span class="hljs-string">&apos;contact/100&apos;</span>);
        }
    }
})
</code></pre>
<p>&#x589E;&#x52A0;&#x8DEF;&#x7531;</p>
<pre><code>.when(&apos;/contact/:id&apos;,{
        template:&apos;&lt;div&gt;zfpx{{count}}&lt;/div&gt;&apos;,
        controller: function ($scope,$routeParams) {
            $scope.title = &apos;hello &apos;
            $scope.count = $routeParams.id;
        }
})
</code></pre><h2 id="t72.angular-ui-route">2.angular-ui-route <a href="#t72.angular-ui-route"> # </a></h2>
<pre><code class="lang-javascript">$ npm install angular-ui-router
</code></pre>
<h3 id="t82.1 &#x914D;&#x7F6E;&#x8DEF;&#x7531;">2.1 &#x914D;&#x7F6E;&#x8DEF;&#x7531; <a href="#t82.1 &#x914D;&#x7F6E;&#x8DEF;&#x7531;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;appModule&apos;</span>,[<span class="hljs-string">&apos;ui.router&apos;</span>]);
app.config(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$stateProvider,$urlRouterProvider</span>) </span>{
    $stateProvider.state(<span class="hljs-string">&apos;home&apos;</span>,{
        url:<span class="hljs-string">&apos;/home&apos;</span>,
        template:<span class="hljs-string">&apos;&lt;div&gt;home&lt;/div&gt;&apos;</span>,
    }).state(<span class="hljs-string">&apos;user&apos;</span>,{
        url:<span class="hljs-string">&apos;/user&apos;</span>,
        template:<span class="hljs-string">&apos;&lt;div&gt;user&lt;/div&gt;&apos;</span>,
    }).state(<span class="hljs-string">&apos;contact&apos;</span>,{
        url:<span class="hljs-string">&apos;/contact&apos;</span>,
        template:<span class="hljs-string">&apos;&lt;div&gt;contact&lt;/div&gt;&apos;</span>,
    })
    $urlRouterProvider.otherwise(<span class="hljs-string">&apos;home&apos;</span>);
})
</code></pre>
<h3 id="t92.2 &#x521B;&#x5EFA;&#x8DEF;&#x7531;&#x8FDE;&#x63A5;">2.2 &#x521B;&#x5EFA;&#x8DEF;&#x7531;&#x8FDE;&#x63A5; <a href="#t92.2 &#x521B;&#x5EFA;&#x8DEF;&#x7531;&#x8FDE;&#x63A5;"> # </a></h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">ui-sref</span>=<span class="hljs-value">&quot;home&quot;</span>&gt;</span>&#x9996;&#x9875;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">ui-sref</span>=<span class="hljs-value">&quot;user&quot;</span>&gt;</span>&#x7528;&#x6237; <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">ui-sref</span>=<span class="hljs-value">&quot;contact&quot;</span>&gt;</span>&#x8054;&#x7CFB;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ui-view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h3 id="t102.3 &#x76D1;&#x63A7;&#x8DEF;&#x7531;&#x53D8;&#x5316;">2.3 &#x76D1;&#x63A7;&#x8DEF;&#x7531;&#x53D8;&#x5316; <a href="#t102.3 &#x76D1;&#x63A7;&#x8DEF;&#x7531;&#x53D8;&#x5316;"> # </a></h3>
<pre><code class="lang-javascript">$rootScope.$on(<span class="hljs-string">&apos;$stateChangeStart&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event,toState,toParams,fromState,fromParams</span>) </span>{
    <span class="hljs-keyword">if</span>(toState.url==<span class="hljs-string">&apos;/settings&apos;</span>){
        <span class="hljs-keyword">if</span>(toState.needLogin){
            $state.go(<span class="hljs-string">&apos;user&apos;</span>);
            event.preventDefault();
        }
    }
})
</code></pre>
<p>&#x589E;&#x52A0;&#x8DEF;&#x7531;</p>
<pre><code class="lang-javascript">.state(<span class="hljs-string">&apos;settings&apos;</span>,{
    url:<span class="hljs-string">&apos;/settings&apos;</span>,
    needLogin:<span class="hljs-literal">true</span>,
    template:<span class="hljs-string">&apos;&lt;div&gt;settings&lt;/div&gt;&apos;</span>,
})
</code></pre>
<h4 id="t112.3.1 &#x76D1;&#x542C;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8DEF;&#x7531;">2.3.1 &#x76D1;&#x542C;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8DEF;&#x7531; <a href="#t112.3.1 &#x76D1;&#x542C;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8DEF;&#x7531;"> # </a></h4>
<pre><code class="lang-javascript">$rootScope.$on(<span class="hljs-string">&apos;$stateNotFound&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event</span>) </span>{
    alert(<span class="hljs-string">&apos;&#x6CA1;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x8DEF;&#x7531;&apos;</span>);
    $state.go(<span class="hljs-string">&apos;user&apos;</span>);
    event.preventDefault();
})
</code></pre>
<h4 id="t122.3.2 &#x5207;&#x6362;&#x51FA;&#x9519;">2.3.2 &#x5207;&#x6362;&#x51FA;&#x9519; <a href="#t122.3.2 &#x5207;&#x6362;&#x51FA;&#x9519;"> # </a></h4>
<pre><code class="lang-javascript"> $rootScope.$on(<span class="hljs-string">&apos;$stateChangeError&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event</span>) </span>{
    alert(<span class="hljs-string">&apos;&#x6CA1;&#x6709;&#x6B64;&#x6A21;&#x677F;&apos;</span>);
    $state.go(<span class="hljs-string">&apos;user&apos;</span>);
})
</code></pre>
<h4 id="t132.3.3 &#x8FDB;&#x5165;&#x8DEF;&#x7531;&#x65F6;">2.3.3 &#x8FDB;&#x5165;&#x8DEF;&#x7531;&#x65F6; <a href="#t132.3.3 &#x8FDB;&#x5165;&#x8DEF;&#x7531;&#x65F6;"> # </a></h4>
<pre><code class="lang-javascript">onEnter: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    alert(<span class="hljs-string">&apos;&#x8FDB;&#x5165;&apos;</span>);
},
</code></pre>
<h4 id="t142.3.4 &#x9000;&#x51FA;&#x8DEF;&#x7531;&#x65F6;">2.3.4 &#x9000;&#x51FA;&#x8DEF;&#x7531;&#x65F6; <a href="#t142.3.4 &#x9000;&#x51FA;&#x8DEF;&#x7531;&#x65F6;"> # </a></h4>
<pre><code class="lang-javascript">onExit: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    alert(<span class="hljs-string">&apos;&#x9000;&#x51FA;&apos;</span>);
}
</code></pre>
<h4 id="t152.3.4 &#x8BBE;&#x7F6E;&#x670D;&#x52A1;">2.3.4 &#x8BBE;&#x7F6E;&#x670D;&#x52A1; <a href="#t152.3.4 &#x8BBE;&#x7F6E;&#x670D;&#x52A1;"> # </a></h4>
<pre><code class="lang-javascript">resolve: {
    add:<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">return</span> {name:<span class="hljs-number">1</span>}
    },
    promise: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$q,$timeout</span>) </span>{
        <span class="hljs-keyword">var</span> defer = $q.defer();
        $timeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            defer.resolve({age:<span class="hljs-number">8</span>});
        },<span class="hljs-number">3000</span>)
        <span class="hljs-keyword">return</span> defer.promise;
    }
}
</code></pre>
<p>&#x5728;&#x63A7;&#x5236;&#x5668;&#x4E2D;&#x4F7F;&#x7528;&#x670D;&#x52A1;</p>
<pre><code class="lang-javascript">template:<span class="hljs-string">&apos;&lt;div&gt;user {{name}}{{age}}&lt;/div&gt;&apos;</span>,
controller: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope,add,promise</span>) </span>{
    $scope.name = add.name
    $scope.age = promise.age
},
</code></pre>
<h3 id="t162.4 &#x8DEF;&#x7531;&#x5D4C;&#x5957;">2.4 &#x8DEF;&#x7531;&#x5D4C;&#x5957; <a href="#t162.4 &#x8DEF;&#x7531;&#x5D4C;&#x5957;"> # </a></h3>
<p>&#x8BBE;&#x7F6E;&#x5B50;&#x8DEF;&#x7531;</p>
<pre><code class="lang-javascript">$stateProvider.state(<span class="hljs-string">&apos;home&apos;</span>,{
    url:<span class="hljs-string">&apos;/home&apos;</span>,
    templateUrl:<span class="hljs-string">&apos;1.html&apos;</span>,
}).state(<span class="hljs-string">&apos;home.user&apos;</span>,{
    url:<span class="hljs-string">&apos;/user&apos;</span>,
    template:<span class="hljs-string">&apos;&lt;div&gt;Hello&lt;/div&gt;&apos;</span>,
}).state(<span class="hljs-string">&apos;home.profile&apos;</span>,{
    url:<span class="hljs-string">&apos;/profile&apos;</span>,
    template:<span class="hljs-string">&apos;&lt;div&gt;world&lt;/div&gt;&apos;</span>,
}).state(<span class="hljs-string">&apos;settings&apos;</span>,{
    url:<span class="hljs-string">&apos;/settings&apos;</span>,
    template:<span class="hljs-string">&apos;&lt;div&gt;settings&lt;/div&gt;&apos;</span>,
});
$urlRouterProvider.otherwise(<span class="hljs-string">&apos;home&apos;</span>);
</code></pre>
<p>&#x4E00;&#x7EA7;&#x8DEF;&#x7531;</p>
<pre><code>&lt;a ui-sref=&quot;home&quot;&gt;&#x9996;&#x9875;&lt;/a&gt;
&lt;a ui-sref=&quot;settings&quot;&gt;&#x8BBE;&#x7F6E;&lt;/a&gt;
&lt;hr&gt;
&lt;div ui-view&gt;&lt;/div&gt;
</code></pre><p>1.html&#x4E2D;&#x8BBE;&#x7F6E;&#x4E8C;&#x7EA7;&#x8DEF;&#x7531;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">ui-sref</span>=<span class="hljs-value">&quot;home.user&quot;</span>&gt;</span>&#x5B50;&#x5185;&#x5BB9;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">ui-sref</span>=<span class="hljs-value">&quot;home.profile&quot;</span>&gt;</span>&#x5B50;&#x5185;&#x5BB9;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ui-view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h3 id="t172.5 &#x914D;&#x7F6E;&#x591A;&#x89C6;&#x56FE;">2.5 &#x914D;&#x7F6E;&#x591A;&#x89C6;&#x56FE; <a href="#t172.5 &#x914D;&#x7F6E;&#x591A;&#x89C6;&#x56FE;"> # </a></h3>
<pre><code class="lang-javascript">views:{
    <span class="hljs-string">&apos;&apos;</span>:{
        templateUrl:<span class="hljs-string">&apos;1..html&apos;</span>,
    },
    <span class="hljs-string">&apos;tmp1@home&apos;</span>:{
        template:<span class="hljs-string">&apos;&lt;div&gt;tmpl1&lt;/div&gt;&apos;</span>
    },
    <span class="hljs-string">&apos;tmp2@home&apos;</span>:{
        template:<span class="hljs-string">&apos;&lt;div&gt;tmpl2&lt;/div&gt;&apos;</span>
    },
}
</code></pre>
<p>&#x914D;&#x7F6E;&#x6A21;&#x677F;</p>
<pre><code class="lang-javascript">&lt;a ui-sref=&quot;home.user&quot;&gt;&#x5B50;&#x5185;&#x5BB9;&lt;/a&gt;
&lt;a ui-sref=&quot;home.profile&quot;&gt;&#x5B50;&#x5185;&#x5BB9;&lt;/a&gt;
&lt;div ui-view&gt;&lt;/div&gt;
&lt;div ui-view=&quot;tmp1&quot;&gt;&lt;/div&gt;
&lt;div ui-view=&quot;tmp2&quot;&gt;&lt;/div&gt;
</code></pre>
<h3 id="t183.&#x8DEF;&#x7531;demo">3.&#x8DEF;&#x7531;demo <a href="#t183.&#x8DEF;&#x7531;demo"> # </a></h3>
<h4 id="t193.1 &#x914D;&#x7F6E;&#x6839;view">3.1 &#x914D;&#x7F6E;&#x6839;view <a href="#t193.1 &#x914D;&#x7F6E;&#x6839;view"> # </a></h4>
<pre><code>&lt;div ui-view&gt;&lt;/div&gt;
</code></pre><h4 id="t203.2 &#x5F15;&#x5165;&#x6837;&#x5F0F;">3.2 &#x5F15;&#x5165;&#x6837;&#x5F0F; <a href="#t203.2 &#x5F15;&#x5165;&#x6837;&#x5F0F;"> # </a></h4>
<pre><code class="lang-css">&lt;link href=&quot;css/ionic.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
</code></pre>
<h4 id="t213.3 &#x914D;&#x7F6E;&#x8DEF;&#x7531;">3.3 &#x914D;&#x7F6E;&#x8DEF;&#x7531; <a href="#t213.3 &#x914D;&#x7F6E;&#x8DEF;&#x7531;"> # </a></h4>
<pre><code>var app = angular.module(&apos;appModule&apos;,[&apos;ui.router&apos;]);
app.config(function ($stateProvider,$urlRouterProvider) {
    $stateProvider.state(&apos;tab&apos;, {
        url:&apos;/tab&apos;,
        views:{
            &apos;&apos;:{
                templateUrl:&apos;1.html&apos;
            }
        }
    }).state(&apos;tab.home&apos;, {
        url:&apos;/home&apos;,
        views:{
            &apos;&apos;:{
                templateUrl:&apos;tmpl/home.html&apos;
            }
        }
    }).state(&apos;tab.car&apos;, {
        url:&apos;/car&apos;,
        views:{
            &apos;&apos;:{
                templateUrl:&apos;tmpl/list.html&apos;
            }
        }
    }).state(&apos;tab.search&apos;, {
        url:&apos;/search&apos;,
        views:{
            &apos;&apos;:{
                templateUrl:&apos;tmpl/search.html&apos;
            }
        }
    });
    $urlRouterProvider.otherwise(&apos;tab/home&apos;)
})
</code></pre><h4 id="t223.4 &#x8BBE;&#x7F6E;&#x5B50;&#x8DEF;&#x7531;">3.4 &#x8BBE;&#x7F6E;&#x5B50;&#x8DEF;&#x7531; <a href="#t223.4 &#x8BBE;&#x7F6E;&#x5B50;&#x8DEF;&#x7531;"> # </a></h4>
<p>&#x914D;&#x7F6E;index.html</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ui-view</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;tab-nav tabs&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">ui-sref</span>=<span class="hljs-value">&quot;tab.home&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;tab-item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon ion-home &quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">ui-sref</span>=<span class="hljs-value">&quot;tab.search&quot;</span>  <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;tab-item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon ion-search&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">ui-sref</span>=<span class="hljs-value">&quot;tab.car&quot;</span>  <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;tab-item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon ion-ios-cart&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h4 id="t233.5 &#x53C2;&#x6570;&#x7684;&#x4F20;&#x9012;">3.5 &#x53C2;&#x6570;&#x7684;&#x4F20;&#x9012; <a href="#t233.5 &#x53C2;&#x6570;&#x7684;&#x4F20;&#x9012;"> # </a></h4>
<pre><code class="lang-javascript">state(<span class="hljs-string">&apos;tab.home&apos;</span>, {
    url:<span class="hljs-string">&apos;/home/:id&apos;</span>,
    views:{
        <span class="hljs-string">&apos;&apos;</span>:{
            templateUrl:<span class="hljs-string">&apos;tmpl/home.html&apos;</span>,
            controller: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope,$stateParams</span>) </span>{
                $scope.id = $stateParams.id
            }
        }
    },
}).state(<span class="hljs-string">&apos;tab.car&apos;</span>, {
    url:<span class="hljs-string">&apos;/car&apos;</span>,
    views:{
        <span class="hljs-string">&apos;&apos;</span>:{
            templateUrl:<span class="hljs-string">&apos;tmpl/list.html&apos;</span>,
            controller: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope,$state</span>) </span>{
                $scope.go = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
                    $state.go(<span class="hljs-string">&apos;tab.home&apos;</span>,{id:<span class="hljs-number">100</span>})
                }
            }
        }
    },
})
</code></pre>
<p>&#x589E;&#x52A0;&#x8DF3;&#x8F6C;&#x6309;&#x94AE;</p>
<pre><code>&lt;button ng-click=&quot;go()&quot;&gt;&#x70B9;&#x51FB;&lt;/button&gt;
</code></pre>

        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>