<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li class="active"><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t01.服务">1.服务</a><ul><li><a href="#t11.1 provider">1.1 provider</a><ul><li><a href="#t21.1.1 提供计算的服务">1.1.1 提供计算的服务</a></li><li><a href="#t31.1.2 创建服务">1.1.2 创建服务</a></li><li><a href="#t41.1.3 使用服务">1.1.3 使用服务</a></li><li><a href="#t51.1.4 配置服务">1.1.4 配置服务</a></li></ul></li></ul></li><li><a href="#t61.2 factory">1.2 factory</a></li><li><a href="#t71.3 service">1.3 service</a></li><li><a href="#t81.4 constant">1.4 constant</a></li><li><a href="#t91.5 value">1.5 value</a></li><li><a href="#t101.6 decorator">1.6 decorator</a><ul><li><a href="#t111.6.1 声明服务">1.6.1 声明服务</a></li><li><a href="#t121.6.2 装饰服务">1.6.2 装饰服务</a></li></ul></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t01.&#x670D;&#x52A1;">1.&#x670D;&#x52A1; <a href="#t01.&#x670D;&#x52A1;"> # </a></h2>
<p>angular&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x5E76;&#x6CE8;&#x5165;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x624B;&#x5DE5;&#x521B;&#x5EFA;
service&#x5728;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5B58;&#x5728;&#xFF0C;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x6570;&#x636E;</p>
<h3 id="t11.1 provider">1.1 provider <a href="#t11.1 provider"> # </a></h3>
<p>&#x53EF;&#x914D;&#x7F6E;,&#x662F;&#x552F;&#x4E00;&#x4E00;&#x79CD;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x8FDB; .config() &#x51FD;&#x6570;&#x7684; service</p>
<h4 id="t21.1.1 &#x63D0;&#x4F9B;&#x8BA1;&#x7B97;&#x7684;&#x670D;&#x52A1;">1.1.1 &#x63D0;&#x4F9B;&#x8BA1;&#x7B97;&#x7684;&#x670D;&#x52A1; <a href="#t21.1.1 &#x63D0;&#x4F9B;&#x8BA1;&#x7B97;&#x7684;&#x670D;&#x52A1;"> # </a></h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col-lg-4 col-lg-offset-4 form-group&quot;</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;ctrl as vm &quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form-control&quot;</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">&quot;vm.a&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form-control&quot;</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">&quot;vm.select&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;+&quot;</span>&gt;</span>+<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;-&quot;</span>&gt;</span>-<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;*&quot;</span>&gt;</span>*<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;/&quot;</span>&gt;</span>/<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form-control&quot;</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">&quot;vm.b&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;btn btn-primary&quot;</span> <span class="hljs-attribute">ng-click</span>=<span class="hljs-value">&quot;vm.computed()&quot;</span>&gt;</span>=<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
    {{vm.value}}
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h4 id="t31.1.2 &#x521B;&#x5EFA;&#x670D;&#x52A1;">1.1.2 &#x521B;&#x5EFA;&#x670D;&#x52A1; <a href="#t31.1.2 &#x521B;&#x5EFA;&#x670D;&#x52A1;"> # </a></h4>
<pre><code class="lang-javascript">app.provider(<span class="hljs-string">&apos;myProvider&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">this</span>.currency = <span class="hljs-string">&apos;&#xFFE5;&apos;</span>;
        <span class="hljs-keyword">this</span>.$get = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
           <span class="hljs-keyword">return</span> {
               <span class="hljs-string">&apos;+&apos;</span>:(a,b)=&gt;<span class="hljs-keyword">this</span>.currency+(a+b),
               <span class="hljs-string">&apos;-&apos;</span>:(a,b)=&gt;<span class="hljs-keyword">this</span>.currency+(a-b),
               <span class="hljs-string">&apos;*&apos;</span>:(a,b)=&gt;<span class="hljs-keyword">this</span>.currency+(a*b),
               <span class="hljs-string">&apos;/&apos;</span>:(a,b)=&gt;<span class="hljs-keyword">this</span>.currency+(a/b),
           }
       }
});
</code></pre>
<h4 id="t41.1.3 &#x4F7F;&#x7528;&#x670D;&#x52A1;">1.1.3 &#x4F7F;&#x7528;&#x670D;&#x52A1; <a href="#t41.1.3 &#x4F7F;&#x7528;&#x670D;&#x52A1;"> # </a></h4>
<pre><code class="lang-javascript">app.controller(<span class="hljs-string">&apos;ctrl&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">myProvider</span>) </span>{
    <span class="hljs-keyword">this</span>.computed = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(myProvider[<span class="hljs-keyword">this</span>.select](<span class="hljs-built_in">parseInt</span>(<span class="hljs-keyword">this</span>.a),<span class="hljs-built_in">parseInt</span>(<span class="hljs-keyword">this</span>.b)));
        <span class="hljs-keyword">this</span>.value = myProvider[<span class="hljs-keyword">this</span>.select](<span class="hljs-keyword">this</span>.a,<span class="hljs-keyword">this</span>.b);
    }
});
</code></pre>
<h4 id="t51.1.4 &#x914D;&#x7F6E;&#x670D;&#x52A1;">1.1.4 &#x914D;&#x7F6E;&#x670D;&#x52A1; <a href="#t51.1.4 &#x914D;&#x7F6E;&#x670D;&#x52A1;"> # </a></h4>
<pre><code class="lang-javascript">app.config(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">myProviderProvider</span>) </span>{
        myProviderProvider.currency=<span class="hljs-string">&apos;$&apos;</span>
});
</code></pre>
<p>&#x5728;&#x6A21;&#x5757;&#x4E0A;&#x8FDB;&#x884C;&#x914D;&#x7F6E;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;appModule&apos;</span>,[], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">myProviderProvider</span>) </span>{
    myProviderProvider.currency=<span class="hljs-string">&apos;$&apos;</span>
});
</code></pre>
<h2 id="t61.2 factory">1.2 factory <a href="#t61.2 factory"> # </a></h2>
<p>&#x5DE5;&#x5382;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#xFF0C;&#x8C03;&#x7528;&#x8BE5;&#x5DE5;&#x5382;&#x51FD;&#x6570;&#x5C06;&#x8FD4;&#x56DE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;</p>
<pre><code>app.factory(&apos;myfactory&apos;, function () {
       var currency = &apos;$&apos;;
       return {
           &apos;+&apos;:(a,b)=&gt;currency+(a+b),
           &apos;-&apos;:(a,b)=&gt;currency+(a-b),
           &apos;*&apos;:(a,b)=&gt;currency+(a*b),
           &apos;/&apos;:(a,b)=&gt;currency+(a/b),
       }
});
</code></pre><h2 id="t71.3 service">1.3 service <a href="#t71.3 service"> # </a></h2>
<pre><code class="lang-javascript">app.service(<span class="hljs-string">&apos;myservice&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
       <span class="hljs-keyword">var</span> currency  = <span class="hljs-string">&apos;$&apos;</span>;
       <span class="hljs-keyword">this</span>[<span class="hljs-string">&apos;+&apos;</span>]=(a,b)=&gt;currency+(a+b);
       <span class="hljs-keyword">this</span>[<span class="hljs-string">&apos;-&apos;</span>]=(a,b)=&gt;currency+(a-b);
       <span class="hljs-keyword">this</span>[<span class="hljs-string">&apos;*&apos;</span>]=(a,b)=&gt;currency+(a*b);
       <span class="hljs-keyword">this</span>[<span class="hljs-string">&apos;/&apos;</span>]=(a,b)=&gt;currency+(a/b);
});
</code></pre>
<h2 id="t81.4 constant">1.4 constant <a href="#t81.4 constant"> # </a></h2>
<pre><code class="lang-javascript">app.constant(<span class="hljs-string">&apos;myconstant&apos;</span>, {
     <span class="hljs-string">&apos;+&apos;</span>:(a,b)=&gt;(a+b),
     <span class="hljs-string">&apos;-&apos;</span>:(a,b)=&gt;(a-b),
     <span class="hljs-string">&apos;*&apos;</span>:(a,b)=&gt;(a*b),
     <span class="hljs-string">&apos;/&apos;</span>:(a,b)=&gt;(a/b),
});
</code></pre>
<p>&#x53EF;&#x914D;&#x7F6E;</p>
<pre><code class="lang-javascript">app.config(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">myconstant</span>) </span>{
    myconstant.aa = <span class="hljs-string">&apos;$&apos;</span>;
});
</code></pre>
<h2 id="t91.5 value">1.5 value <a href="#t91.5 value"> # </a></h2>
<pre><code class="lang-javascript">app.value(<span class="hljs-string">&apos;myvalue&apos;</span>, {
      <span class="hljs-string">&apos;+&apos;</span>:(a,b)=&gt;(a+b),
      <span class="hljs-string">&apos;-&apos;</span>:(a,b)=&gt;(a-b),
      <span class="hljs-string">&apos;*&apos;</span>:(a,b)=&gt;(a*b),
      <span class="hljs-string">&apos;/&apos;</span>:(a,b)=&gt;(a/b),
});
</code></pre>
<h2 id="t101.6 decorator">1.6 decorator <a href="#t101.6 decorator"> # </a></h2>
<h3 id="t111.6.1 &#x58F0;&#x660E;&#x670D;&#x52A1;">1.6.1 &#x58F0;&#x660E;&#x670D;&#x52A1; <a href="#t111.6.1 &#x58F0;&#x660E;&#x670D;&#x52A1;"> # </a></h3>
<pre><code class="lang-javascript">app.factory(<span class="hljs-string">&apos;my&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> {
        a: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
        }
    };
});
</code></pre>
<h3 id="t121.6.2 &#x88C5;&#x9970;&#x670D;&#x52A1;">1.6.2 &#x88C5;&#x9970;&#x670D;&#x52A1; <a href="#t121.6.2 &#x88C5;&#x9970;&#x670D;&#x52A1;"> # </a></h3>
<pre><code class="lang-javascript">app.config(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$provide</span>) </span>{
    $provide.decorator(<span class="hljs-string">&apos;my&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$delegate</span>) </span>{
        <span class="hljs-keyword">var</span> fn =  $delegate[<span class="hljs-string">&apos;a&apos;</span>];
        $delegate[<span class="hljs-string">&apos;a&apos;</span>] = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">return</span> fn()+<span class="hljs-number">100</span>;
        };
        <span class="hljs-keyword">return</span> $delegate;
    });
});
</code></pre>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>