<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../html/js基础/初识JS.html">初识JS</a></li><li><a href="../html/js基础/原型链.html">原型链</a></li><li><a href="../html/js基础/原型深入.html">原型深入</a></li><li><a href="../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../html/js基础/正则.html">正则</a></li><li><a href="../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../html/nodejs/模块.html">模块</a></li><li><a href="../html/nodejs/buffer.html">buffer</a></li><li><a href="../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../html/nodejs/流.html">流</a></li><li><a href="../html/nodejs/events.html">events</a></li><li><a href="../html/nodejs/http.html">http</a></li><li><a href="../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../html/nodejs/express.html">express</a></li><li><a href="../html/nodejs/cookie.html">cookie</a></li><li><a href="../html/nodejs/session.html">session</a></li><li><a href="../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../html/AngularJS/指令.html">指令</a></li><li><a href="../html/AngularJS/服务.html">服务</a></li><li><a href="../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../html/Vue.js/todo.html">todo</a></li><li><a href="../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li class="active"><a href="../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t0AngularJs核心特性">AngularJs核心特性</a></li><li><a href="#t1为什么用angular">为什么用angular</a></li><li><a href="#t2AngularJs的使用">AngularJs的使用</a></li><li><a href="#t3初识ng-model">初识ng-model</a></li><li><a href="#t4表达式">表达式</a></li><li><a href="#t5数据绑定">数据绑定</a></li><li><a href="#t6ng-init">ng-init</a></li><li><a href="#t7data-指令">data-指令</a></li><li><a href="#t8ng-repeat遍历">ng-repeat遍历</a></li><li><a href="#t9ng-click">ng-click</a></li><li><a href="#t10ng-hide/ng-show/ng-if">ng-hide/ng-show/ng-if</a></li><li><a href="#t11ng-switch">ng-switch</a></li><li><a href="#t12增加class值">增加class值</a></li><li><a href="#t13引入页面">引入页面</a></li><li><a href="#t14currency 货币过滤器">currency 货币过滤器</a></li><li><a href="#t15lowercase & uppercase 大小写转换过滤器">lowercase & uppercase 大小写转换过滤器</a></li><li><a href="#t16limitTo 限制位数">limitTo 限制位数</a></li><li><a href="#t17number 数字过滤器">number 数字过滤器</a></li><li><a href="#t18json 对象过滤器">json 对象过滤器</a></li><li><a href="#t19date 日期过滤器">date 日期过滤器</a></li><li><a href="#t20orderBy">orderBy</a></li><li><a href="#t21filter 查询过滤器">filter 查询过滤器</a></li><li><a href="#t22angular工具方法">angular工具方法</a></li><li><a href="#t23angular.uppercase&&angular.lowercase">angular.uppercase&&angular.lowercase</a></li><li><a href="#t24angular.equals">angular.equals</a></li><li><a href="#t25angular.extend">angular.extend</a></li><li><a href="#t26angular.fromJson&&angular.toJson">angular.fromJson&&angular.toJson</a></li><li><a href="#t27angular.copy">angular.copy</a></li><li><a href="#t28angular.forEach">angular.forEach</a></li><li><a href="#t29angular.bind">angular.bind</a></li><li><a href="#t30AngularJs MVC">AngularJs MVC</a></li><li><a href="#t31模块化(解决污染全局命名空间)">模块化(解决污染全局命名空间)</a></li><li><a href="#t32控制器">控制器</a></li><li><a href="#t33$scope和$rootScope">$scope和$rootScope</a></li><li><a href="#t34$watch&&$apply">$watch&&$apply</a></li><li><a href="#t35ng-href">ng-href</a></li><li><a href="#t36当鼠标离开时改变model的变化">当鼠标离开时改变model的变化</a></li><li><a href="#t37angular中的事件">angular中的事件</a></li><li><a href="#t38event 事件的监听机制">event 事件的监听机制</a></li><li><a href="#t39input相关指令">input相关指令</a></li><li><a href="#t40ng-readonly">ng-readonly</a><ul><li><a href="#t41通过表达式返回值true/false将表单输入字段设为只读。">通过表达式返回值true/false将表单输入字段设为只读。</a></li></ul></li><li><a href="#t42ng-checked&ng-selected&ng-value">ng-checked&ng-selected&ng-value</a></li><li><a href="#t43模块之间如何依赖">模块之间如何依赖</a></li><li><a href="#t44启动多个ng-app">启动多个ng-app</a></li><li><a href="#t45$http 服务">$http 服务</a></li><li><a href="#t46$http中get&post">$http中get&post</a></li><li><a href="#t47$http jsonp">$http jsonp</a></li><li><a href="#t48过滤器">过滤器</a></li><li><a href="#t49创建指令">创建指令</a></li><li><a href="#t50template 定义替换模板">template 定义替换模板</a></li><li><a href="#t51restrict">restrict</a></li><li><a href="#t52scope">scope</a></li><li><a href="#t53link:在指令中操作DOM">link:在指令中操作DOM</a></li><li><a href="#t54angular验证">angular验证</a></li><li><a href="#t55创建服务组件">创建服务组件</a></li><li><a href="#t56provider">provider</a></li><li><a href="#t57factory">factory</a></li><li><a href="#t58service">service</a></li><li><a href="#t59constant">constant</a></li><li><a href="#t60value">value</a></li><li><a href="#t61restful">restful</a></li><li><a href="#t62ngResource">ngResource</a></li><li><a href="#t63ngRoute">ngRoute</a></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t0AngularJs&#x6838;&#x5FC3;&#x7279;&#x6027;">AngularJs&#x6838;&#x5FC3;&#x7279;&#x6027; <a href="#t0AngularJs&#x6838;&#x5FC3;&#x7279;&#x6027;"> # </a></h2>
<ul>
<li>&#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A; <code>model</code>&#x53D8;&#x5316;&#xFF0C;<code>view</code>&#x4E5F;&#x53D8;&#x5316; {:&amp;.moveIn}</li>
<li>&#x6A21;&#x7248; &#x5C06;html&#x6587;&#x4EF6;<code>&#x89E3;&#x6790;</code>&#x5230;DOM&#x4E2D;</li>
<li>MVVM Model-View-ViewModel</li>
<li><code>&#x6A21;&#x5757;&#x5316;</code>&#x4E0E;<code>&#x4F9D;&#x8D56;&#x6CE8;&#x5165;</code></li>
<li>&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x7528;&#x6765;<code>&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6807;&#x7B7E;</code>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;<code>&#x88C5;&#x9970;&#x5143;&#x7D20;</code>&#x6216;&#x8005;<code>&#x64CD;&#x4F5C;DOM</code>&#x5C5E;&#x6027;&#x3002;</li>
</ul>
<h2 id="t1&#x4E3A;&#x4EC0;&#x4E48;&#x7528;angular">&#x4E3A;&#x4EC0;&#x4E48;&#x7528;angular <a href="#t1&#x4E3A;&#x4EC0;&#x4E48;&#x7528;angular"> # </a></h2>
<ul>
<li>&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;,&#x540E;&#x7AEF;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x63A5;&#x53E3; {:&amp;.moveIn}</li>
<li>html&#x548C;js&#x5206;&#x79BB;</li>
<li>&#x51CF;&#x5C11;js&#x4EE3;&#x7801;,&#x51CF;&#x5C11;DOM&#x5143;&#x7D20;&#x67E5;&#x627E;&#xFF0C;&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;&#x7B49;&#x4EE3;&#x7801;</li>
</ul>
<h2 id="t2AngularJs&#x7684;&#x4F7F;&#x7528;">AngularJs&#x7684;&#x4F7F;&#x7528; <a href="#t2AngularJs&#x7684;&#x4F7F;&#x7528;"> # </a></h2>
<ul>
<li>&#x5F15;&#x5165;angularJs {:&amp;.moveIn}<ul>
<li>&#x901A;&#x8FC7;npm&#x8FDB;&#x884C;&#x4E0B;&#x8F7D; {:&amp;.rollIn}<pre><code>npm install angular
</code></pre></li>
<li>&#x4F7F;&#x7528;bower&#x4E0B;&#x8F7D;angular.js<pre><code>bower install angular
</code></pre></li>
</ul>
</li>
<li>ng-app(rootScope-&gt;ngapp)</li>
<li>ng-app &#x6307;&#x4EE4;&#x5728;&#x7F51;&#x9875;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x5F15;&#x5BFC;(&#x81EA;&#x52A8;&#x521D;&#x59CB;&#x5316;)&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
</ul>
<h2 id="t3&#x521D;&#x8BC6;ng-model">&#x521D;&#x8BC6;ng-model <a href="#t3&#x521D;&#x8BC6;ng-model"> # </a></h2>
<ul>
<li>ng-app&#x91CC;&#x9762;&#x7684;&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x5F52;angular&#x6765;&#x7BA1; {:&amp;.moveIn}</li>
<li>&#x5C06;ng-model&#x751F;&#x6210;&#x6570;&#x636E;&#x6A21;&#x578B;&#x7136;&#x540E;&#x6302;&#x5728;rootScope&#x4E0A;</li>
<li>&#x5B9E;&#x73B0;model&#x548C;view&#x7684;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;(&#x53D8;&#x91CF;&#x548C;&#x89C6;&#x56FE;&#x8FDB;&#x884C;&#x7ED1;&#x5B9A;)</li>
</ul>
<h2 id="t4&#x8868;&#x8FBE;&#x5F0F;">&#x8868;&#x8FBE;&#x5F0F; <a href="#t4&#x8868;&#x8FBE;&#x5F0F;"> # </a></h2>
<ul>
<li>{{}} &#x4E24;&#x4E2A;&#x82B1;&#x62EC;&#x53F7;{{}}&#x7EC4;&#x6210;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x5230;HTML {:&amp;.moveIn}</li>
<li>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x505A;&#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x679C;</li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E09;&#x5143;&#x8868;&#x8FBE;&#x5F0F;</li>
</ul>
<h2 id="t5&#x6570;&#x636E;&#x7ED1;&#x5B9A;">&#x6570;&#x636E;&#x7ED1;&#x5B9A; <a href="#t5&#x6570;&#x636E;&#x7ED1;&#x5B9A;"> # </a></h2>
<ul>
<li>ng-bind &#x663E;&#x793A;&#x6570;&#x636E;&#x7C7B;&#x4F3C;&#x4E8E; {{}} &#x9632;&#x6B62;&#x7528;&#x6237;&#x770B;&#x5230;&#x88AB;&#x6E32;&#x67D3;&#x4E4B;&#x524D;&#x7684;&#x6837;&#x5B50; {:&amp;.moveIn}</li>
<li>ng-non-bindable &#x53D6;&#x6D88;&#x7ED1;&#x5B9A;html</li>
<li>ng-bind-template &#x89E3;&#x51B3; ng-bind &#x4E2D;&#x53EA;&#x80FD;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;&#x7684;&#x95EE;&#x9898;<pre><code>  &lt;div ng-bind-template=&quot;{{name}} {{age}}&quot;&gt;&lt;/div&gt;
</code></pre></li>
</ul>
<h2 id="t6ng-init">ng-init <a href="#t6ng-init"> # </a></h2>
<ul>
<li>ng-init &#x6307;&#x4EE4;&#x4E3A; AngularJS &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5B9A;&#x4E49;&#x4E86; &#x521D;&#x59CB;&#x503C;&#x3002; {:&amp;.moveIn}  </li>
<li>&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x5B57;&#x7B26;&#x4E32;,&#x4E5F;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x6570;&#x5B57;,&#x6570;&#x7EC4;,&#x5BF9;&#x8C61;<blockquote>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;,&#x4E0D;&#x4F7F;&#x7528; ng-init&#x3002;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x63A7;&#x5236;&#x5668;&#x6216;&#x6A21;&#x5757;&#x6765;&#x4EE3;&#x66FF;&#x5B83;&#x3002;</p>
</blockquote>
</li>
</ul>
<h2 id="t7data-&#x6307;&#x4EE4;">data-&#x6307;&#x4EE4; <a href="#t7data-&#x6307;&#x4EE4;"> # </a></h2>
<ul>
<li>data-ng-init &#x4E0E; ng-init &#x7B49;&#x4EF7; {:&amp;.moveIn}</li>
</ul>
<h2 id="t8ng-repeat&#x904D;&#x5386;">ng-repeat&#x904D;&#x5386; <a href="#t8ng-repeat&#x904D;&#x5386;"> # </a></h2>
<ul>
<li>&#x4F1A;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x4F5C;&#x7528;&#x57DF; {:&amp;.moveIn}</li>
<li>&#x4E0D;&#x4EC5;&#x80FD;&#x904D;&#x5386;&#x6570;&#x7EC4;&#x8FD8;&#x80FD;&#x904D;&#x5386;&#x5BF9;&#x8C61;<pre><code>&lt;div ng-init=&quot;phones=[{name:[{a:1}]},{name:[{a:1}]}]&quot;&gt;
  &lt;div ng-repeat=&quot;phone in phones&quot; ng-init=&quot;c=$index&quot;&gt;
      &lt;div ng-repeat=&quot;a in phone.name&quot; ng-init=&quot;b=$index&quot;&gt;
         {{c}}{{b}}
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></li>
<li>&#x904D;&#x5386;&#x6570;&#x7EC4;&#x9700;&#x6CE8;&#x610F;track by $index</li>
</ul>
<h2 id="t9ng-click">ng-click <a href="#t9ng-click"> # </a></h2>
<ul>
<li>&#x663E;&#x793A;&#x9690;&#x85CF;/&#x6548;&#x679C; {:&amp;.moveIn}</li>
</ul>
<h2 id="t10ng-hide/ng-show/ng-if">ng-hide/ng-show/ng-if <a href="#t10ng-hide/ng-show/ng-if"> # </a></h2>
<ul>
<li>&#x5E03;&#x5C14;&#x7C7B;&#x578B; &#x4E3A;true&#x6267;&#x884C;&#x5185;&#x90E8;&#x6307;&#x4EE4;&#xFF0C;&#x4E3A;false&#x65F6;&#x4E0D;&#x6267;&#x884C;&#x5185;&#x90E8;&#x6307;&#x4EE4; {:&amp;.moveIn}</li>
<li>ng-if&#x4E3A;false&#x65F6;&#x5019;&#x5185;&#x90E8;&#x8282;&#x70B9;&#x6D88;&#x5931;</li>
</ul>
<h2 id="t11ng-switch">ng-switch <a href="#t11ng-switch"> # </a></h2>
<pre><code>&lt;input type=&quot;text&quot; ng-model=&quot;name&quot;&gt;
&lt;div ng-switch=&quot;name&quot;&gt;
    &lt;p ng-switch-when=&quot;by&quot;&gt;123&lt;/p&gt;
    &lt;p ng-switch-when=&quot;hello&quot;&gt;456&lt;/p&gt;
    &lt;p ng-switch-when=&quot;girl&quot;&gt;789&lt;/p&gt;
    &lt;p ng-switch-default&gt;10000&lt;/p&gt;
&lt;/div&gt;
</code></pre><h2 id="t12&#x589E;&#x52A0;class&#x503C;">&#x589E;&#x52A0;class&#x503C; <a href="#t12&#x589E;&#x52A0;class&#x503C;"> # </a></h2>
<ul>
<li>ng-class =&quot;{true:&apos;&apos;,false:&apos;&apos;}[isActive]&quot;; {:&amp;.moveIn}</li>
<li>ng-class =&quot;{&apos;selected&apos;:isSelected}&quot;;</li>
<li>ng-style =&quot;{color:&apos;red&apos;}&quot;;</li>
<li>&#x793A;&#x4F8B;1 &#x5F39;&#x51FA;&#x6846;<pre><code>&lt;div class=&quot;alert&quot; ng-class=&quot;{&apos;alert-success&apos;:success==&apos;alert-success&apos;,&apos;alert-info&apos;:success==&apos;alert-info&apos;}&quot;&gt;...&lt;/div&gt;
</code></pre></li>
<li>&#x793A;&#x4F8B;2 &#x5BFC;&#x822A;&#x5207;&#x6362;<pre><code>&lt;ul class=&quot;nav nav-tabs&quot;&gt;
  &lt;li role=&quot;presentation&quot; ng-click=&quot;click=&apos;Home&apos;&quot; ng-class=&quot;{active:click==&apos;Home&apos;}&quot;&gt;&lt;a href=&quot;&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li role=&quot;presentation&quot; ng-click=&quot;click=&apos;Profile&apos;&quot; ng-class=&quot;{active:click==&apos;Profile&apos;}&quot;&gt;&lt;a href=&quot;&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
  &lt;li role=&quot;presentation&quot; ng-click=&quot;click=&apos;Messages&apos;&quot; ng-class=&quot;{active:click==&apos;Messages&apos;}&quot;&gt;&lt;a href=&quot;&quot;&gt;Messages&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre></li>
</ul>
<h2 id="t13&#x5F15;&#x5165;&#x9875;&#x9762;">&#x5F15;&#x5165;&#x9875;&#x9762; <a href="#t13&#x5F15;&#x5165;&#x9875;&#x9762;"> # </a></h2>
<ul>
<li>ng-include &#x52A0;&#x8F7D;&#x5916;&#x90E8;&#x9875;&#x9762; {:&amp;.moveIn}</li>
</ul>
<h2 id="t14currency &#x8D27;&#x5E01;&#x8FC7;&#x6EE4;&#x5668;">currency &#x8D27;&#x5E01;&#x8FC7;&#x6EE4;&#x5668; <a href="#t14currency &#x8D27;&#x5E01;&#x8FC7;&#x6EE4;&#x5668;"> # </a></h2>
<pre><code>{{100 | currency:&apos;&#xFFE1;&apos; }}
</code></pre><h2 id="t15lowercase &amp; uppercase &#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;&#x8FC7;&#x6EE4;&#x5668;">lowercase &amp; uppercase &#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;&#x8FC7;&#x6EE4;&#x5668; <a href="#t15lowercase &amp; uppercase &#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;&#x8FC7;&#x6EE4;&#x5668;"> # </a></h2>
<pre><code>{{&apos;abc&apos; | uppercase }}
</code></pre><pre><code>{{&apos;ABC&apos; | lowercase }}
</code></pre><h2 id="t16limitTo &#x9650;&#x5236;&#x4F4D;&#x6570;">limitTo &#x9650;&#x5236;&#x4F4D;&#x6570; <a href="#t16limitTo &#x9650;&#x5236;&#x4F4D;&#x6570;"> # </a></h2>
<pre><code>{{123456 | limitTo:5}}
</code></pre><h2 id="t17number &#x6570;&#x5B57;&#x8FC7;&#x6EE4;&#x5668;">number &#x6570;&#x5B57;&#x8FC7;&#x6EE4;&#x5668; <a href="#t17number &#x6570;&#x5B57;&#x8FC7;&#x6EE4;&#x5668;"> # </a></h2>
<pre><code>{{1234.2345|number:2}}
</code></pre><h2 id="t18json &#x5BF9;&#x8C61;&#x8FC7;&#x6EE4;&#x5668;">json &#x5BF9;&#x8C61;&#x8FC7;&#x6EE4;&#x5668; <a href="#t18json &#x5BF9;&#x8C61;&#x8FC7;&#x6EE4;&#x5668;"> # </a></h2>
<pre><code>&lt;pre&gt;
{{{aa:123,bb:456} | json}}
&lt;/pre&gt;
</code></pre><h2 id="t19date &#x65E5;&#x671F;&#x8FC7;&#x6EE4;&#x5668;">date &#x65E5;&#x671F;&#x8FC7;&#x6EE4;&#x5668; <a href="#t19date &#x65E5;&#x671F;&#x8FC7;&#x6EE4;&#x5668;"> # </a></h2>
<pre><code>{{1654325689063 | date:&apos;yyyy-MM-dd hh:mm:ss&apos;}}
</code></pre><h2 id="t20orderBy">orderBy <a href="#t20orderBy"> # </a></h2>
<pre><code>    &lt;div ng-repeat=&quot;p in phones | orderBy:&apos;-age&apos;:&apos;reverse&apos;&quot;&gt;
        {{p.name}}
    &lt;/div&gt;
</code></pre><h2 id="t21filter &#x67E5;&#x8BE2;&#x8FC7;&#x6EE4;&#x5668;">filter &#x67E5;&#x8BE2;&#x8FC7;&#x6EE4;&#x5668; <a href="#t21filter &#x67E5;&#x8BE2;&#x8FC7;&#x6EE4;&#x5668;"> # </a></h2>
<pre><code>&lt;div ng-repeat=&quot;p in phones | filter:{age:query}&quot;&gt;
    {{p.name}}
&lt;/div&gt;
</code></pre><h2 id="t22angular&#x5DE5;&#x5177;&#x65B9;&#x6CD5;">angular&#x5DE5;&#x5177;&#x65B9;&#x6CD5; <a href="#t22angular&#x5DE5;&#x5177;&#x65B9;&#x6CD5;"> # </a></h2>
<ul>
<li>angular.uppercase</li>
<li>angular.lowercase</li>
<li>angular.equals</li>
<li>angular.extend</li>
<li>angular.fromJson</li>
<li>angular.toJson</li>
<li>angular.copy</li>
<li>angular.forEach</li>
<li>angular.bind</li>
</ul>
<h2 id="t23angular.uppercase&amp;&amp;angular.lowercase">angular.uppercase&amp;&amp;angular.lowercase <a href="#t23angular.uppercase&amp;&amp;angular.lowercase"> # </a></h2>
<pre><code>var abc = angular.uppercase(&quot;aaaa&quot;);
console.log(abc);
var abc = angular.lowercase(&quot;aaaa&quot;);
console.log(abc);
</code></pre><h2 id="t24angular.equals">angular.equals <a href="#t24angular.equals"> # </a></h2>
<pre><code>var a = angular.equals(NaN,NaN);
console.log(a);
</code></pre><h2 id="t25angular.extend">angular.extend <a href="#t25angular.extend"> # </a></h2>
<pre><code>var obj = {a:123},obj1 = {b:456};
angular.extend(obj,obj1);
console.log(obj);
</code></pre><h2 id="t26angular.fromJson&amp;&amp;angular.toJson">angular.fromJson&amp;&amp;angular.toJson <a href="#t26angular.fromJson&amp;&amp;angular.toJson"> # </a></h2>
<pre><code>var obj = &apos;{&quot;aa&quot;:123,&quot;bb&quot;:456}&apos;;
var a =angular.fromJson(obj);
a = angular.toJson(a);
console.log(a);
</code></pre><h2 id="t27angular.copy">angular.copy <a href="#t27angular.copy"> # </a></h2>
<pre><code>var obj = {a:123},obj1 = {b:456};
angular.copy(obj,obj1);
console.log(obj1);
</code></pre><h2 id="t28angular.forEach">angular.forEach <a href="#t28angular.forEach"> # </a></h2>
<pre><code>var arr = [{name:1},{name:2},{name:3}];
var result = [];
angular.forEach(arr,function (item) {
    this.push(item.name);
},result);
</code></pre><h2 id="t29angular.bind">angular.bind <a href="#t29angular.bind"> # </a></h2>
<pre><code>var obj = {name:2};
function arr(who){console.log(this.name+who);}
var newArr =  angular.bind(obj,arr,1);
newArr();
</code></pre><h2 id="t30AngularJs MVC">AngularJs MVC <a href="#t30AngularJs MVC"> # </a></h2>
<ul>
<li>Model:&#x6570;&#x636E;<code>&#x6A21;&#x578B;</code>&#x5C42; {:&amp;.moveIn}</li>
<li>View:<code>&#x89C6;&#x56FE;</code>&#x5C42;,&#x8D1F;&#x8D23;&#x5C55;&#x793A;</li>
<li>Controller:&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x548C;<code>&#x63A7;&#x5236;</code>&#x903B;&#x8F91;<blockquote>
<p>MVC&#x53EA;&#x662F;&#x624B;&#x6BB5;&#xFF0C;&#x76EE;&#x6807;&#x662F;&#x6A21;&#x5757;&#x5316;&#x548C;&#x590D;&#x7528;</p>
</blockquote>
</li>
</ul>
<h2 id="t31&#x6A21;&#x5757;&#x5316;(&#x89E3;&#x51B3;&#x6C61;&#x67D3;&#x5168;&#x5C40;&#x547D;&#x540D;&#x7A7A;&#x95F4;)">&#x6A21;&#x5757;&#x5316;(&#x89E3;&#x51B3;&#x6C61;&#x67D3;&#x5168;&#x5C40;&#x547D;&#x540D;&#x7A7A;&#x95F4;) <a href="#t31&#x6A21;&#x5757;&#x5316;(&#x89E3;&#x51B3;&#x6C61;&#x67D3;&#x5168;&#x5C40;&#x547D;&#x540D;&#x7A7A;&#x95F4;)"> # </a></h2>
<ul>
<li>&#x4E00;&#x5207;&#x4ECE;&#x6A21;&#x5757;&#x5F00;&#x59CB; {:&amp;.moveIn}
angular.module(name, [requires], [configFn]);<ul>
<li>name&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x4EE3;&#x8868;&#x6A21;&#x5757;&#x7684;&#x540D;&#x79F0;&#xFF1B; {:&amp;.rollIn}</li>
<li>requires&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x4EE3;&#x8868;&#x8BE5;&#x6A21;&#x5757;&#x4F9D;&#x8D56;&#x7684;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x5217;&#x8868;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x4F9D;&#x8D56;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#xFF0C;&#x7528;&#x7A7A;&#x6570;&#x7EC4;&#x5373;&#x53EF;&#xFF1B;</li>
<li>configFn&#xFF1A;&#x7528;&#x6765;&#x5BF9;&#x8BE5;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="t32&#x63A7;&#x5236;&#x5668;">&#x63A7;&#x5236;&#x5668; <a href="#t32&#x63A7;&#x5236;&#x5668;"> # </a></h2>
<ul>
<li>controller&#x548C;DOM&#x5E73;&#x884C; {:&amp;.moveIn}</li>
<li>&#x63A7;&#x5236;&#x5668;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;</li>
<li>&#x63A7;&#x5236;&#x5668;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;</li>
<li>&#x63A7;&#x5236;&#x5668;&#x4F7F;&#x7528;&#x6CE8;&#x610F;<ul>
<li>&#x4E0D;&#x8981;&#x590D;&#x7528;controller {:&amp;.rollIn}</li>
<li>&#x4E0D;&#x8981;&#x5728;controller&#x4E2D;&#x64CD;&#x4F5C;DOM</li>
<li>&#x4E0D;&#x8981;&#x518D;controller&#x91CC;&#x683C;&#x5F0F;&#x5316;&#x6570;&#x636E;</li>
<li>&#x63A7;&#x5236;&#x5668;&#x4E4B;&#x95F4;&#x4EA4;&#x4E92;&#x662F;&#x901A;&#x8FC7;&#x4E8B;&#x4EF6;&#x8FDB;&#x884C;&#x7684;</li>
</ul>
</li>
</ul>
<h2 id="t33$scope&#x548C;$rootScope">$scope&#x548C;$rootScope <a href="#t33$scope&#x548C;$rootScope"> # </a></h2>
<ul>
<li>viewModel&#x662F;$scope&#x5BF9;&#x8C61; {:&amp;.moveIn}</li>
<li>$scope&#x5355;&#x72EC;&#x4F5C;&#x7528;&#x57DF;</li>
<li>&#x63A7;&#x5236;&#x5668;&#x7EE7;&#x627F;</li>
<li>&#x4F9D;&#x8D56;&#x8BF8;&#x5982;&#x540E;&#x4EE3;&#x7801;&#x538B;&#x7F29;&#x95EE;&#x9898;<pre><code>app.controller(&apos;appCtrl&apos;,[&apos;$scope&apos;,function ($s) {
      $s.name = {a:123}
  }]);
</code></pre></li>
<li>run&#x65B9;&#x6CD5;&#x7684;&#x521D;&#x59CB;&#x5316;<pre><code>md.run([&quot;$rootScope&quot;,function($s){
}]);
</code></pre></li>
</ul>
<h2 id="t34$watch&amp;&amp;$apply">$watch&amp;&amp;$apply <a href="#t34$watch&amp;&amp;$apply"> # </a></h2>
<ul>
<li><p>$watch &#x65B9;&#x6CD5;&#x76D1;&#x89C6; Model &#x7684;&#x53D8;&#x5316; {:&amp;.moveIn}</p>
<pre><code>  $s.$watch(&apos;name&apos;, function (newValue,oldValue) {
             console.log(newValue,oldValue);
  });
</code></pre></li>
<li><p>$apply&#x4F60;&#x9700;&#x8981;&#x547D;&#x4EE4; AngularJS &#x5237;&#x65B0;&#x81EA;&#x5DF2;(&#x6A21;&#x578B;&#x3001;&#x89C6;&#x56FE;&#x7B49;)</p>
<pre><code>  $scope.$apply(function(){})
</code></pre></li>
</ul>
<h2 id="t35ng-href">ng-href <a href="#t35ng-href"> # </a></h2>
<ul>
<li>&#x8868;&#x8FBE;&#x5F0F;&#x751F;&#x6548;&#x524D;&#x4E0D;&#x8981;&#x52A0;&#x8F7D;&#x8BE5;&#x8D44;&#x6E90;<pre><code>&lt;a ng-href=&quot;{{ myHref }}&quot;&gt;baidu&lt;/a&gt;
var app = angular.module(&apos;appModule&apos;,[]);
  app.controller(&apos;appCtrl&apos;,function ($scope,$timeout) {
      $timeout(function () {
          $scope.myHref = &apos;http://www.baidu.com&apos;
      },20000)
  })
</code></pre></li>
</ul>
<p>##ng-src</p>
<pre><code>&lt;img ng-src=&quot;{{imgSrc}}&quot;/&gt;
var app = angular.module(&apos;appModule&apos;,[]);
    app.controller(&apos;appCtrl&apos;,function ($scope,$timeout) {
        $timeout(function() {
            $scope.imgSrc = &apos;https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png&apos;;
        }, 1000);
    })
</code></pre><h2 id="t36&#x5F53;&#x9F20;&#x6807;&#x79BB;&#x5F00;&#x65F6;&#x6539;&#x53D8;model&#x7684;&#x53D8;&#x5316;">&#x5F53;&#x9F20;&#x6807;&#x79BB;&#x5F00;&#x65F6;&#x6539;&#x53D8;model&#x7684;&#x53D8;&#x5316; <a href="#t36&#x5F53;&#x9F20;&#x6807;&#x79BB;&#x5F00;&#x65F6;&#x6539;&#x53D8;model&#x7684;&#x53D8;&#x5316;"> # </a></h2>
<ul>
<li>ng-model-options<pre><code>ng-model-options=&quot;{ updateOn: &apos;blur&apos; }&quot;
</code></pre></li>
</ul>
<h2 id="t37angular&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;">angular&#x4E2D;&#x7684;&#x4E8B;&#x4EF6; <a href="#t37angular&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;"> # </a></h2>
<ul>
<li>ng-change {:&amp;.moveIn}</li>
<li>ng-copy</li>
<li>ng-cut</li>
<li>ng-paste</li>
</ul>
<h2 id="t38event &#x4E8B;&#x4EF6;&#x7684;&#x76D1;&#x542C;&#x673A;&#x5236;">event &#x4E8B;&#x4EF6;&#x7684;&#x76D1;&#x542C;&#x673A;&#x5236; <a href="#t38event &#x4E8B;&#x4EF6;&#x7684;&#x76D1;&#x542C;&#x673A;&#x5236;"> # </a></h2>
<ul>
<li>$broadcast {:&amp;.moveIn}</li>
<li>$emit</li>
<li>$on</li>
</ul>
<h2 id="t39input&#x76F8;&#x5173;&#x6307;&#x4EE4;">input&#x76F8;&#x5173;&#x6307;&#x4EE4; <a href="#t39input&#x76F8;&#x5173;&#x6307;&#x4EE4;"> # </a></h2>
<ul>
<li>ng-disabled &#x8BBE;&#x7F6E;&#x4E0D;&#x53EF;&#x7528;<pre><code>app.controller(&apos;totalCtrl&apos;, function ($scope,$interval) {
          $scope.name = &quot;&#x70B9;&#x51FB;&#x83B7;&#x53D6;&quot;;$scope.flag = false;
          $scope.change = function () {
              $scope.flag = true;$scope.name = &apos;10&#x79D2;&#x540E;&apos;;
              var i = 10;
              var timer = $interval(function () {
                  i--;$scope.name = i+&apos;&#x79D2;&#x540E;&apos;;
                  if(i&lt;=0){
                      $interval.cancel( timer );
                      $scope.flag = false;
                  }
              },100);
          }
});
</code></pre></li>
</ul>
<h2 id="t40ng-readonly">ng-readonly <a href="#t40ng-readonly"> # </a></h2>
<h4 id="t41&#x901A;&#x8FC7;&#x8868;&#x8FBE;&#x5F0F;&#x8FD4;&#x56DE;&#x503C;true/false&#x5C06;&#x8868;&#x5355;&#x8F93;&#x5165;&#x5B57;&#x6BB5;&#x8BBE;&#x4E3A;&#x53EA;&#x8BFB;&#x3002;">&#x901A;&#x8FC7;&#x8868;&#x8FBE;&#x5F0F;&#x8FD4;&#x56DE;&#x503C;true/false&#x5C06;&#x8868;&#x5355;&#x8F93;&#x5165;&#x5B57;&#x6BB5;&#x8BBE;&#x4E3A;&#x53EA;&#x8BFB;&#x3002; <a href="#t41&#x901A;&#x8FC7;&#x8868;&#x8FBE;&#x5F0F;&#x8FD4;&#x56DE;&#x503C;true/false&#x5C06;&#x8868;&#x5355;&#x8F93;&#x5165;&#x5B57;&#x6BB5;&#x8BBE;&#x4E3A;&#x53EA;&#x8BFB;&#x3002;"> # </a></h4>
<pre><code>&lt;input type=&quot;text&quot; ng-readonly=&quot;stop&quot; value=&quot;3&#x79D2;&#x540E;&#x7981;&#x7528;&quot;/&gt;
.run(function($rootScope,$timeout){
    $rootScope.stop=false;
    $timeout(function(){
        $rootScope.stop = true;
    },3000)
})
</code></pre><h2 id="t42ng-checked&amp;ng-selected&amp;ng-value">ng-checked&amp;ng-selected&amp;ng-value <a href="#t42ng-checked&amp;ng-selected&amp;ng-value"> # </a></h2>
<ul>
<li>ng-checked &#x8BBE;&#x7F6E;checkbox&#x9009;&#x4E2D; {:&amp;.moveIn}</li>
<li>ng-selected &#x7ED9;select&#x91CC;&#x9762;&#x7684;option&#x7528;&#x7684;</li>
<li>ng-value&#x8BBE;&#x7F6E;value&#x503C;</li>
</ul>
<h2 id="t43&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x4F9D;&#x8D56;">&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x4F9D;&#x8D56; <a href="#t43&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x4F9D;&#x8D56;"> # </a></h2>
<ul>
<li>&#x901A;&#x8FC7;module&#x4F9D;&#x8D56;<pre><code>  var app = angular.module(&apos;formApp&apos;,[&apos;formApp1&apos;]);
  app.controller(&apos;totalCtrl&apos;, function ($scope,$interval) {
      $scope.name = 1;
  });
  var app1 = angular.module(&apos;formApp1&apos;,[]);
  app1.controller(&apos;totalCtrl&apos;, function ($scope,$interval) {
      $scope.name = 20;
  });
</code></pre></li>
</ul>
<h2 id="t44&#x542F;&#x52A8;&#x591A;&#x4E2A;ng-app">&#x542F;&#x52A8;&#x591A;&#x4E2A;ng-app <a href="#t44&#x542F;&#x52A8;&#x591A;&#x4E2A;ng-app"> # </a></h2>
<ul>
<li>angular.bootstrap<pre><code>document.body.onclick = function () {
      angular.bootstrap(div1,[&apos;formApp1&apos;]);
      angular.bootstrap(div2,[&apos;formApp2&apos;]);
  }
</code></pre></li>
</ul>
<h2 id="t45$http &#x670D;&#x52A1;">$http &#x670D;&#x52A1; <a href="#t45$http &#x670D;&#x52A1;"> # </a></h2>
<ul>
<li><p>$http {:&amp;.moveIn}</p>
<pre><code>  $http(
  {
      method:&apos;GET&apos;,
      url:&apos;person.json&apos;
  }).success(function(data,status,headers,config){
      $scope.books = data;
  }).error(function(data,status,headers,config){

  })
</code></pre></li>
<li>GET&#x8BF7;&#x6C42;params:{data:1}</li>
<li>POST&#x8BF7;&#x6C42;data:{data:1}</li>
</ul>
<h2 id="t46$http&#x4E2D;get&amp;post">$http&#x4E2D;get&amp;post <a href="#t46$http&#x4E2D;get&amp;post"> # </a></h2>
<ul>
<li>get {:&amp;.moveIn}<pre><code>$http.get(&apos;/ajax1&apos;).success(function (data,status,headers,config) {
         $scope.data = data;
      });
</code></pre></li>
<li>post<pre><code>$http.post(&apos;/ajax&apos;,{data:2}).success(function (data,status,headers,config) {
     $scope.data = data;
})
</code></pre></li>
</ul>
<h2 id="t47$http jsonp">$http jsonp <a href="#t47$http jsonp"> # </a></h2>
<pre><code>$http.jsonp(&apos;/ajax3&apos;).success(function (data,status,headers,config) {
     $scope.data = data;
})
angular.callbacks._0([{name:1}]);
</code></pre><h2 id="t48&#x8FC7;&#x6EE4;&#x5668;">&#x8FC7;&#x6EE4;&#x5668; <a href="#t48&#x8FC7;&#x6EE4;&#x5668;"> # </a></h2>
<ul>
<li>&#x5728;controller&#x91CC;&#x4F7F;&#x7528;&#x8FC7;&#x6EE4;&#x5668; {:&amp;.moveIn}<pre><code>app.controller(&apos;remoteCtrl&apos;, function ($scope,$http,numberFilter) {
      $scope.total = 123.333;
      $scope.newFilter = numberFilter($scope.total,2)
  });
</code></pre><pre><code>var app = angular.module(&apos;formApp1&apos;,[]);
  app.controller(&apos;totalCtrl&apos;, function ($scope,$http,dateFilter) {
      $scope.name = dateFilter(new Date(),&apos;yyyy-MM&apos;)
  });
</code></pre></li>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x5668;<pre><code>app.filter(&apos;some&apos;, function (uppercaseFilter) {
      return function (content,length) {
          return uppercaseFilter(content.slice(0,length))+content.slice(length);
      }
  });
</code></pre></li>
</ul>
<h2 id="t49&#x521B;&#x5EFA;&#x6307;&#x4EE4;">&#x521B;&#x5EFA;&#x6307;&#x4EE4; <a href="#t49&#x521B;&#x5EFA;&#x6307;&#x4EE4;"> # </a></h2>
<ul>
<li>&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6A21;&#x5757;&#x7684;directive()&#x65B9;&#x6CD5;&#x6CE8;&#x518C;&#x6307;&#x4EE4; {:&amp;.moveIn}</li>
<li>&#x5BF9;&#x8C61;&#x5DE5;&#x5382;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;</li>
<li>template    string    &#x4F7F;&#x7528;template&#x6307;&#x5B9A;&#x7684;HTML&#x6807;&#x8BB0;&#x66FF;&#x6362;&#x6307;&#x4EE4;&#x5185;&#x5BB9;&#xFF08;&#x6216;&#x6307;&#x4EE4;&#x81EA;&#x8EAB;&#xFF09;</li>
<li>restrict    string    &#x7528;&#x6765;&#x9650;&#x5B9A;&#x6307;&#x4EE4;&#x5728;HTML&#x6A21;&#x677F;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;</li>
<li>replace    true,false    &#x662F;&#x5426;&#x66FF;&#x6362;&#x539F;&#x6709;&#x7684;DOM&#x5143;&#x7D20;</li>
<li>transclude true,false    &#x662F;&#x5426;&#x4FDD;&#x7559;&#x539F;&#x6709;&#x6307;&#x4EE4;&#x7684;&#x5185;&#x90E8;&#x5143;&#x7D20;</li>
<li>scope    true,false,{}    scope&#x5C5E;&#x6027;&#x4E3A;&#x6307;&#x4EE4;&#x521B;&#x5EFA;&#x79C1;&#x6709;&#x7684;&#x4F5C;&#x7528;&#x57DF;</li>
<li>link    Function    link&#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x6765;&#x5728;&#x6307;&#x4EE4;&#x4E2D;&#x64CD;&#x4F5C;DOM&#x6811;&#x3001;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7ED1;&#x5B9A;</li>
</ul>
<h2 id="t50template &#x5B9A;&#x4E49;&#x66FF;&#x6362;&#x6A21;&#x677F;">template &#x5B9A;&#x4E49;&#x66FF;&#x6362;&#x6A21;&#x677F; <a href="#t50template &#x5B9A;&#x4E49;&#x66FF;&#x6362;&#x6A21;&#x677F;"> # </a></h2>
<ul>
<li>template&#x6307;&#x660E;&#x4E00;&#x4E2A;HTML&#x7247;&#x6BB5;,&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x66FF;&#x6362;&#x6307;&#x4EE4;&#x7684;&#x5185;&#x5BB9; {:&amp;.moveIn}</li>
<li>&#x5982;&#x679C;replace:true&#xFF0C;&#x90A3;&#x4E48;&#x7528;HTML&#x7247;&#x6BB5;&#x66FF;&#x6362;&#x6307;&#x4EE4;&#x672C;&#x8EAB;</li>
<li>&#x5982;&#x679C;transclue:true&#x5219;&#x5305;&#x88F9;&#x6307;&#x4EE4;&#x7684;&#x5185;&#x5BB9;</li>
</ul>
<h2 id="t51restrict">restrict <a href="#t51restrict"> # </a></h2>
<ul>
<li>&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x5143;&#x7D20;&#x548C;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#x6307;&#x4EE4; {:&amp;.moveIn}</li>
<li>&#x7EC4;&#x4EF6;&#x5F0F;&#x6307;&#x4EE4;&#x4F7F;&#x7528;&#x5143;&#x7D20;&#x540D;&#x79F0;&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x6307;&#x4EE4;</li>
<li>&#x88C5;&#x9970;&#x578B;&#x6307;&#x4EE4;&#x4F7F;&#x7528;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x6307;&#x4EE4;</li>
</ul>
<h2 id="t52scope">scope <a href="#t52scope"> # </a></h2>
<ul>
<li>@    &#x628A;&#x5F53;&#x524D;&#x5C5E;&#x6027;&#x4F5C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x4F20;&#x9012;&#x3002;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x7ED1;&#x5B9A;&#x6765;&#x81EA;&#x5916;&#x5C42;scope&#x4E0A;&#x7684;&#x503C;&#xFF0C;&#x5728;&#x5C5E;&#x6027;&#x4E2D;&#x63D2;&#x5165;{{}}&#x5373;&#x53EF; {:&amp;.moveIn}</li>
<li>=    &#x4E0E;&#x7236;scope&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;</li>
<li>&amp; &#x65B9;&#x6CD5;&#x4F20;&#x9012;</li>
</ul>
<h2 id="t53link:&#x5728;&#x6307;&#x4EE4;&#x4E2D;&#x64CD;&#x4F5C;DOM">link:&#x5728;&#x6307;&#x4EE4;&#x4E2D;&#x64CD;&#x4F5C;DOM <a href="#t53link:&#x5728;&#x6307;&#x4EE4;&#x4E2D;&#x64CD;&#x4F5C;DOM"> # </a></h2>
<ul>
<li>scope    &#x6307;&#x4EE4;&#x5BF9;&#x5E94;&#x7684;scope&#x5BF9;&#x8C61;&#x3002;&#x5982;&#x679C;&#x6307;&#x4EE4;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x81EA;&#x5DF1;&#x7684;&#x672C;&#x5730;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x90A3;&#x4E48;&#x4F20;&#x5165;&#x7684;&#x5C31;&#x662F;&#x5916;&#x90E8;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x5BF9;&#x8C61; {:&amp;.moveIn}</li>
<li>iElement    &#x6307;&#x4EE4;&#x6240;&#x5728;DOM&#x5BF9;&#x8C61;&#x7684;jqLite&#x5C01;&#x88C5;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;template&#x5C5E;&#x6027;&#xFF0C;&#x90A3;&#x4E48;iElement&#x5BF9;&#x5E94; &#x53D8;&#x6362;&#x540E;&#x7684;DOM&#x5BF9;&#x8C61;&#x7684;jqLite&#x5C01;&#x88C5;</li>
<li>iAttrs    &#x6307;&#x4EE4;&#x6240;&#x5728;DOM&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x96C6;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;Hash&#x5BF9;&#x8C61;&#xFF0C;&#x6BCF;&#x4E2A;&#x952E;&#x662F;&#x9A7C;&#x5CF0;&#x89C4;&#x8303;&#x5316;&#x540E;&#x7684;&#x5C5E;&#x6027;&#x540D;</li>
<li>controller    &#x63A7;&#x5236;&#x5668;&#x7684;&#x5B9E;&#x4F8B;,&#x5728;&#x6240;&#x6709;&#x6307;&#x4EE4;&#x95F4;&#x5171;&#x4EAB;,&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x6307;&#x4EE4;&#x4EA4;&#x6D41;&#x7684;&#x901A;&#x9053;</li>
</ul>
<h2 id="t54angular&#x9A8C;&#x8BC1;">angular&#x9A8C;&#x8BC1; <a href="#t54angular&#x9A8C;&#x8BC1;"> # </a></h2>
<ul>
<li>$dirty    &#x8868;&#x5355;&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x9879;&#x662F;&#x5426;&#x8F93;&#x5165;&#x8FC7;</li>
<li>$pristine    &#x8868;&#x5355;&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x9879;&#x5C1A;&#x672A;&#x8F93;&#x5165;&#x8FC7;</li>
<li>$error    &#x5B58;&#x653E;&#x9519;&#x8BEF;&#x4FE1;&#x606F;</li>
<li>$invalid    &#x8868;&#x5355;&#x6570;&#x636E;&#x662F;&#x5426;&#x65E0;&#x6548;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x9879;&#x65E0;&#x6548;&#x5219;&#x6574;&#x4E2A;&#x8868;&#x5355;&#x65E0;&#x6548;</li>
<li>$valid    &#x4E0E;$invalid&#x76F8;&#x53CD;</li>
<li>$name    &#x8868;&#x5355;&#x7684;&#x540D;&#x5B57;</li>
<li>email    &#x8868;&#x5355;&#x5404;&#x4E2A;&#x8F93;&#x5165;&#x6846;&#x7684;model</li>
</ul>
<h2 id="t55&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x7EC4;&#x4EF6;">&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x7EC4;&#x4EF6; <a href="#t55&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x7EC4;&#x4EF6;"> # </a></h2>
<ul>
<li>service&#x90FD;&#x662F;&#x5355;&#x4F8B;&#x7684;</li>
<li>angular&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x5E76;&#x6CE8;&#x5165;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x624B;&#x5DE5;&#x521B;&#x5EFA;</li>
<li>service&#x5728;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5B58;&#x5728;&#xFF0C;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x6570;&#x636E;</li>
<li>provider &#x53EF;&#x914D;&#x7F6E;,&#x662F;&#x552F;&#x4E00;&#x4E00;&#x79CD;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x8FDB; .config() &#x51FD;&#x6570;&#x7684; service&#x3002;&#x5F53;&#x4F60;&#x60F3;&#x8981;&#x5728; service &#x5BF9;&#x8C61;&#x542F;&#x7528;&#x4E4B;&#x524D;,&#x5148;&#x8FDB;&#x884C;&#x6A21;&#x5757;&#x8303;&#x56F4;&#x7684;&#x914D;&#x7F6E;,&#x90A3;&#x5C31;&#x5E94;&#x8BE5;&#x7528; provider&#x3002;</li>
<li>factory &#x5931;&#x53BB;&#x914D;&#x7F6E;&#x80FD;&#x529B;</li>
<li>service &#x8FD4;&#x56DE;&#x5B9E;&#x4F8B;</li>
</ul>
<h2 id="t56provider">provider <a href="#t56provider"> # </a></h2>
<pre><code>app.config(function (myProvider) {
        myProvider.setCurrency = &apos;%&apos;;
    });
    app.provider(&apos;my&apos;, function () {
        this.setCurrency = &apos;$&apos;;
        this.$get = function () {
            var that  =this;
            return {
                minus: function (a,b) {
                    return  that.setCurrency +(a-b)
                }
            }
        };
    });
</code></pre><h2 id="t57factory">factory <a href="#t57factory"> # </a></h2>
<ul>
<li>&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5DE5;&#x5382;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#xFF0C;&#x8C03;&#x7528;&#x8BE5;&#x5DE5;&#x5382;&#x51FD;&#x6570;&#x5C06;&#x8FD4;&#x56DE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x3002;<pre><code>app.factory(&apos;my&apos;, function () {
      var obj = {name:1,age:2}
      return {
          obj:obj
      }
  });
</code></pre></li>
</ul>
<h2 id="t58service">service <a href="#t58service"> # </a></h2>
<ul>
<li>&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#xFF0C;&#x901A;&#x8FC7;new&#x64CD;&#x4F5C;&#x7B26;&#x5C06;&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x3002;<pre><code>app.service(&apos;my&apos;, function () {
     this.set = function () {
         return 1;
     };
     this.get = function () {
         return 2;
     }
 });
</code></pre></li>
</ul>
<h2 id="t59constant">constant <a href="#t59constant"> # </a></h2>
<ul>
<li>&#x9700;&#x8981;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;<pre><code>app.config(function (my) {
     // my.bb=456;
  })
</code></pre><pre><code>app.constant(&apos;my&apos;,{
  set: function () {
      return 1
  },
  get: function () {
      return 2
  }
});
</code></pre></li>
</ul>
<h2 id="t60value">value <a href="#t60value"> # </a></h2>
<pre><code>app.constant(&apos;my&apos;,{
        set: function () {
            return 1
        },
        get: function () {
            return 2
        }
    });
</code></pre><h2 id="t61restful">restful <a href="#t61restful"> # </a></h2>
<ul>
<li>&#x5168;&#x79F0;representation state transfer {:&amp;.moveIn}<ul>
<li>&#x8D44;&#x6E90; &#x4EE3;&#x8868;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53; {:&amp;.rollIn}</li>
<li>&#x8868;&#x73B0;&#x5C42; &#x4E00;&#x79CD;&#x4FE1;&#x606F;&#x6709;&#x591A;&#x79CD;&#x8868;&#x73B0;&#x5F62;&#x5F0F;</li>
<li>&#x72B6;&#x6001;&#x8F6C;&#x6362; &#x5BF9;url&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;(get post put delete);</li>
</ul>
</li>
<li>(1)&#x6BCF;&#x4E00;&#x4E2A; URI &#x4EE3;&#x8868;&#x4E00;&#x79CD;&#x8D44;&#x6E90;;</li>
<li>(2)&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;,&#x4F20;&#x9012;&#x8FD9;&#x79CD;&#x8D44;&#x6E90;&#x7684;&#x67D0;&#x79CD;&#x8868;&#x73B0;&#x5C42;;</li>
<li>(3)&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;&#x56DB;&#x4E2A; HTTP &#x52A8;&#x8BCD;,&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;,&#x5B9E;&#x73B0;&quot;&#x8868;&#x73B0;&#x5C42;&#x72B6;&#x6001;&#x8F6C;&#x5316;&quot;&#x3002;</li>
</ul>
<h2 id="t62ngResource">ngResource <a href="#t62ngResource"> # </a></h2>
<ul>
<li>&#x5B89;&#x88C5;resource<pre><code>app.factory(&quot;Phone&quot;, function ($resource) {
      return $resource(&apos;user/:uid&apos;,{
          uid:&apos;@uid&apos;
      },{
          update:{//&#x589E;&#x52A0;&#x4E00;&#x4E2A;update &#x53D1;&#x8D77;put&#x8BF7;&#x6C42;
              method:&apos;PUT&apos;
        }
      });
})
</code></pre><pre><code>note.query({id:1});//GET
note.save({id:1,name:2});//POST
note.delete({id:1});//DELET
note.update({id:1});//PUT
</code></pre></li>
</ul>
<h2 id="t63ngRoute">ngRoute <a href="#t63ngRoute"> # </a></h2>
<pre><code>app.config(function ($routeProvider) {
    $routeProvider.when(&apos;/&apos;,{
        templateUrl:&apos;./tmpl/home.html&apos;,
        controller:&apos;HomeCtrl&apos;
    }).when(&apos;/user&apos;,{
        templateUrl:&apos;./tmpl/next.html&apos;,
        controller:&apos;HomeCtrl&apos;
    }).otherwise({
        redirectTo:&apos;/&apos;
    })
});
</code></pre>

        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>