<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li class="active"><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t0Babel介绍">Babel介绍</a></li><li><a href="#t11.babel的安装">1.babel的安装</a><ul><li><a href="#t21.1 安装全局的babel">1.1 安装全局的babel</a></li><li><a href="#t31.2 查看babel的帮助">1.2 查看babel的帮助</a></li></ul></li><li><a href="#t42.babel的使用">2.babel的使用</a><ul><li><a href="#t52.1 编译单独文件">2.1 编译单独文件</a></li><li><a href="#t62.2 编译文件夹">2.2 编译文件夹</a></li></ul></li><li><a href="#t73.使用本地babel">3.使用本地babel</a><ul><li><a href="#t83.1 安装babel">3.1 安装babel</a></li><li><a href="#t93.2 在package.json中使用本地babel">3.2 在package.json中使用本地babel</a></li></ul></li><li><a href="#t104.配置babel">4.配置babel</a><ul><li><a href="#t114.1 创建.babelrc文件">4.1 创建.babelrc文件</a></li><li><a href="#t124.2 安装常用的预设">4.2 安装常用的预设</a><ul><li><a href="#t134.2.1 解析es6">4.2.1 解析es6</a></li><li><a href="#t144.2.2 解析react">4.2.2 解析react</a></li><li><a href="#t154.2.3 解析es7的不同版本">4.2.3 解析es7的不同版本</a></li></ul></li><li><a href="#t164.3 配置.babelrc">4.3 配置.babelrc</a></li><li><a href="#t174.4 编译es6">4.4 编译es6</a></li></ul></li><li><a href="#t185.babel与webpack结合">5.babel与webpack结合</a><ul><li><a href="#t195.1 安装loader">5.1 安装loader</a></li><li><a href="#t205.2 配置loader">5.2 配置loader</a></li><li><a href="#t215.3 解析es6api">5.3 解析es6api</a></li></ul></li><li><a href="#t226.代码整洁">6.代码整洁</a><ul><li><a href="#t236.1安装runtime">6.1安装runtime</a></li><li><a href="#t246.2更改.babelrc">6.2更改.babelrc</a></li></ul></li><li><a href="#t257.babel编译loose模式">7.babel编译loose模式</a><ul><li><a href="#t267.1安装插件">7.1安装插件</a></li><li><a href="#t277.2定义宽松模式">7.2定义宽松模式</a></li></ul></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t0Babel&#x4ECB;&#x7ECD;">Babel&#x4ECB;&#x7ECD; <a href="#t0Babel&#x4ECB;&#x7ECD;"> # </a></h2>
<p>Babel &#x662F;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7684;&#x591A;&#x7528;&#x9014; JavaScript &#x7F16;&#x8BD1;&#x5668;<br>Babel &#x628A;&#x7528;&#x6700;&#x65B0;&#x6807;&#x51C6;&#x7F16;&#x5199;&#x7684; JavaScript &#x4EE3;&#x7801;&#x5411;&#x4E0B;&#x7F16;&#x8BD1;&#x6210;&#x53EF;&#x4EE5;&#x5728;&#x4ECA;&#x5929;&#x968F;&#x5904;&#x53EF;&#x7528;&#x7684;&#x7248;&#x672C;&#x3002;  </p>
<h2 id="t11.babel&#x7684;&#x5B89;&#x88C5;">1.babel&#x7684;&#x5B89;&#x88C5; <a href="#t11.babel&#x7684;&#x5B89;&#x88C5;"> # </a></h2>
<h3 id="t21.1 &#x5B89;&#x88C5;&#x5168;&#x5C40;&#x7684;babel">1.1 &#x5B89;&#x88C5;&#x5168;&#x5C40;&#x7684;babel <a href="#t21.1 &#x5B89;&#x88C5;&#x5168;&#x5C40;&#x7684;babel"> # </a></h3>
<pre><code class="lang-javascript">$ npm install --global babel-cli
</code></pre>
<h3 id="t31.2 &#x67E5;&#x770B;babel&#x7684;&#x5E2E;&#x52A9;">1.2 &#x67E5;&#x770B;babel&#x7684;&#x5E2E;&#x52A9; <a href="#t31.2 &#x67E5;&#x770B;babel&#x7684;&#x5E2E;&#x52A9;"> # </a></h3>
<pre><code class="lang-javascript">$ babel --help
</code></pre>
<h2 id="t42.babel&#x7684;&#x4F7F;&#x7528;">2.babel&#x7684;&#x4F7F;&#x7528; <a href="#t42.babel&#x7684;&#x4F7F;&#x7528;"> # </a></h2>
<h3 id="t52.1 &#x7F16;&#x8BD1;&#x5355;&#x72EC;&#x6587;&#x4EF6;">2.1 &#x7F16;&#x8BD1;&#x5355;&#x72EC;&#x6587;&#x4EF6; <a href="#t52.1 &#x7F16;&#x8BD1;&#x5355;&#x72EC;&#x6587;&#x4EF6;"> # </a></h3>
<pre><code class="lang-javascript">$ babel a.js --out-file b.js
# &#x6216;
$ babel a.js -o b.js
</code></pre>
<h3 id="t62.2 &#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#x5939;">2.2 &#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#x5939; <a href="#t62.2 &#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#x5939;"> # </a></h3>
<pre><code class="lang-javascript">$ mkdir src build
$ babel src --out-dir build
</code></pre>
<blockquote>
<p>&#x4EC5;&#x4EC5;&#x662F;&#x7B80;&#x5355;&#x7684;&#x62F7;&#x8D1D;  </p>
</blockquote>
<h2 id="t73.&#x4F7F;&#x7528;&#x672C;&#x5730;babel">3.&#x4F7F;&#x7528;&#x672C;&#x5730;babel <a href="#t73.&#x4F7F;&#x7528;&#x672C;&#x5730;babel"> # </a></h2>
<p>&#x521D;&#x59CB;&#x5316;package.json</p>
<h3 id="t83.1 &#x5B89;&#x88C5;babel">3.1 &#x5B89;&#x88C5;babel <a href="#t83.1 &#x5B89;&#x88C5;babel"> # </a></h3>
<pre><code class="lang-javascript">npm install --save-dev babel-cli
</code></pre>
<h3 id="t93.2 &#x5728;package.json&#x4E2D;&#x4F7F;&#x7528;&#x672C;&#x5730;babel">3.2 &#x5728;package.json&#x4E2D;&#x4F7F;&#x7528;&#x672C;&#x5730;babel <a href="#t93.2 &#x5728;package.json&#x4E2D;&#x4F7F;&#x7528;&#x672C;&#x5730;babel"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;babel&quot;</span>: <span class="hljs-string">&quot;babel src --out-dir build&quot;</span>
},
</code></pre>
<h2 id="t104.&#x914D;&#x7F6E;babel">4.&#x914D;&#x7F6E;babel <a href="#t104.&#x914D;&#x7F6E;babel"> # </a></h2>
<h3 id="t114.1 &#x521B;&#x5EFA;.babelrc&#x6587;&#x4EF6;">4.1 &#x521B;&#x5EFA;.babelrc&#x6587;&#x4EF6; <a href="#t114.1 &#x521B;&#x5EFA;.babelrc&#x6587;&#x4EF6;"> # </a></h3>
<pre><code class="lang-javascript">$ touch .babelrc
</code></pre>
<h3 id="t124.2 &#x5B89;&#x88C5;&#x5E38;&#x7528;&#x7684;&#x9884;&#x8BBE;">4.2 &#x5B89;&#x88C5;&#x5E38;&#x7528;&#x7684;&#x9884;&#x8BBE; <a href="#t124.2 &#x5B89;&#x88C5;&#x5E38;&#x7528;&#x7684;&#x9884;&#x8BBE;"> # </a></h3>
<h4 id="t134.2.1 &#x89E3;&#x6790;es6">4.2.1 &#x89E3;&#x6790;es6 <a href="#t134.2.1 &#x89E3;&#x6790;es6"> # </a></h4>
<pre><code class="lang-javascript">$ npm install --save-dev babel-preset-es2015
</code></pre>
<h4 id="t144.2.2 &#x89E3;&#x6790;react">4.2.2 &#x89E3;&#x6790;react <a href="#t144.2.2 &#x89E3;&#x6790;react"> # </a></h4>
<pre><code class="lang-javascript">$ npm install --save-dev babel-preset-react
</code></pre>
<h4 id="t154.2.3 &#x89E3;&#x6790;es7&#x7684;&#x4E0D;&#x540C;&#x7248;&#x672C;">4.2.3 &#x89E3;&#x6790;es7&#x7684;&#x4E0D;&#x540C;&#x7248;&#x672C; <a href="#t154.2.3 &#x89E3;&#x6790;es7&#x7684;&#x4E0D;&#x540C;&#x7248;&#x672C;"> # </a></h4>
<pre><code class="lang-javascript">$ npm install --save-dev babel-preset-stage-x
</code></pre>
<h3 id="t164.3 &#x914D;&#x7F6E;.babelrc">4.3 &#x914D;&#x7F6E;.babelrc <a href="#t164.3 &#x914D;&#x7F6E;.babelrc"> # </a></h3>
<pre><code class="lang-javascript">{
  presets: [<span class="hljs-string">&quot;es2015&quot;</span>] <span class="hljs-comment">//es2015&#x4E3A;es6&#x7684;&#x9884;&#x8BBE;</span>
}
</code></pre>
<h3 id="t174.4 &#x7F16;&#x8BD1;es6">4.4 &#x7F16;&#x8BD1;es6 <a href="#t174.4 &#x7F16;&#x8BD1;es6"> # </a></h3>
<pre><code class="lang-javascript">$ babel src --out-dir build
</code></pre>
<h2 id="t185.babel&#x4E0E;webpack&#x7ED3;&#x5408;">5.babel&#x4E0E;webpack&#x7ED3;&#x5408; <a href="#t185.babel&#x4E0E;webpack&#x7ED3;&#x5408;"> # </a></h2>
<h3 id="t195.1 &#x5B89;&#x88C5;loader">5.1 &#x5B89;&#x88C5;loader <a href="#t195.1 &#x5B89;&#x88C5;loader"> # </a></h3>
<pre><code class="lang-javascript">$ npm install babel-loader --save-dev
</code></pre>
<h3 id="t205.2 &#x914D;&#x7F6E;loader">5.2 &#x914D;&#x7F6E;loader <a href="#t205.2 &#x914D;&#x7F6E;loader"> # </a></h3>
<pre><code class="lang-diff">    loaders:[
<span class="hljs-addition">+       {test:/.js$,loader:&apos;babel-loader&apos;/}</span>
    ]
</code></pre>
<h3 id="t215.3 &#x89E3;&#x6790;es6api">5.3 &#x89E3;&#x6790;es6api <a href="#t215.3 &#x89E3;&#x6790;es6api"> # </a></h3>
<pre><code class="lang-javascript">$ npm install --save-dev babel-polyfill
</code></pre>
<h2 id="t226.&#x4EE3;&#x7801;&#x6574;&#x6D01;">6.&#x4EE3;&#x7801;&#x6574;&#x6D01; <a href="#t226.&#x4EE3;&#x7801;&#x6574;&#x6D01;"> # </a></h2>
<p>&#x7531;&#x4E8E;&#x52A9;&#x624B;&#x65B9;&#x6CD5;&#x53EF;&#x80FD;&#x4F1A;&#x7279;&#x522B;&#x957F;&#x5E76;&#x4E14;&#x4F1A;&#x88AB;&#x6DFB;&#x52A0;&#x5230;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x9876;&#x90E8;&#xFF0C;&#x56E0;&#x6B64;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x4EEC;&#x7EDF;&#x4E00;&#x79FB;&#x52A8;&#x5230;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x7684;&#x201C;&#x8FD0;&#x884C;&#x65F6;&#xFF08;runtime&#xFF09;&#x201D;&#x4E2D;&#x53BB;&#x3002;</p>
<h3 id="t236.1&#x5B89;&#x88C5;runtime">6.1&#x5B89;&#x88C5;runtime <a href="#t236.1&#x5B89;&#x88C5;runtime"> # </a></h3>
<pre><code class="lang-javascript">$ npm install --save-dev babel-plugin-transform-runtime
$ npm install --save babel-runtime
</code></pre>
<h3 id="t246.2&#x66F4;&#x6539;.babelrc">6.2&#x66F4;&#x6539;.babelrc <a href="#t246.2&#x66F4;&#x6539;.babelrc"> # </a></h3>
<pre><code class="lang-javascript">  {
    <span class="hljs-string">&quot;plugins&quot;</span>: [
+     <span class="hljs-string">&quot;transform-runtime&quot;</span>,
    ]
  }
</code></pre>
<h2 id="t257.babel&#x7F16;&#x8BD1;loose&#x6A21;&#x5F0F;">7.babel&#x7F16;&#x8BD1;loose&#x6A21;&#x5F0F; <a href="#t257.babel&#x7F16;&#x8BD1;loose&#x6A21;&#x5F0F;"> # </a></h2>
<h3 id="t267.1&#x5B89;&#x88C5;&#x63D2;&#x4EF6;">7.1&#x5B89;&#x88C5;&#x63D2;&#x4EF6; <a href="#t267.1&#x5B89;&#x88C5;&#x63D2;&#x4EF6;"> # </a></h3>
<pre><code class="lang-javascript">npm install --save-dev babel-plugin-transform-es2015-classes
</code></pre>
<h3 id="t277.2&#x5B9A;&#x4E49;&#x5BBD;&#x677E;&#x6A21;&#x5F0F;">7.2&#x5B9A;&#x4E49;&#x5BBD;&#x677E;&#x6A21;&#x5F0F; <a href="#t277.2&#x5B9A;&#x4E49;&#x5BBD;&#x677E;&#x6A21;&#x5F0F;"> # </a></h3>
<pre><code class="lang-javascript">  {
    <span class="hljs-string">&quot;plugins&quot;</span>: [
+     [<span class="hljs-string">&quot;transform-es2015-classes&quot;</span>, { <span class="hljs-string">&quot;loose&quot;</span>: <span class="hljs-literal">true</span> }]
    ]
  }
</code></pre>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>