<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li class="active"><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t01.webpack">1.webpack</a></li><li><a href="#t12.Webpack的安装">2.Webpack的安装</a><ul><li><a href="#t22.1 初始化项目">2.1 初始化项目</a></li><li><a href="#t32.2 安装webpack">2.2 安装webpack</a><ul><li><a href="#t42.2.1 全局安装">2.2.1 全局安装</a></li><li><a href="#t52.2.2 本地安装">2.2.2 本地安装</a></li><li><a href="#t62.2.3 打包命令">2.2.3 打包命令</a></li></ul></li></ul></li><li><a href="#t73.webpack应用">3.webpack应用</a></li><li><a href="#t84.在页面中使用加载器">4.在页面中使用加载器</a><ul><li><a href="#t94.1 css加载器">4.1 css加载器</a></li><li><a href="#t104.2 引入less文件">4.2 引入less文件</a></li><li><a href="#t114.3 引入scss文件">4.3 引入scss文件</a></li></ul></li><li><a href="#t125.增加webpack配置文件">5.增加webpack配置文件</a><ul><li><a href="#t135.1 创建生产和开发目录">5.1 创建生产和开发目录</a></li><li><a href="#t145.2 创建依赖文件">5.2 创建依赖文件</a></li><li><a href="#t155.3 创建入口文件">5.3 创建入口文件</a></li><li><a href="#t165.4 创建首页">5.4 创建首页</a></li><li><a href="#t175.5 引入打包后的js">5.5 引入打包后的js</a></li><li><a href="#t185.6 创建webpack配置文件">5.6 创建webpack配置文件</a></li><li><a href="#t195.7 配置webpack.config.js">5.7 配置webpack.config.js</a></li><li><a href="#t205.8 增加快捷方式 package.json">5.8 增加快捷方式 package.json</a></li><li><a href="#t215.9 执行命令进行编译">5.9 执行命令进行编译</a></li></ul></li><li><a href="#t226.配置文件中使用loader">6.配置文件中使用loader</a><ul><li><a href="#t236.1 解析样式文件">6.1 解析样式文件</a></li><li><a href="#t246.2 解析资源文件">6.2 解析资源文件</a><ul><li><a href="#t256.2.1 安装loader">6.2.1 安装loader</a></li><li><a href="#t266.2.2 增加对应匹配">6.2.2 增加对应匹配</a></li></ul></li></ul></li><li><a href="#t277.配置多入口文件">7.配置多入口文件</a><ul><li><a href="#t287.1 增加入口文件">7.1 增加入口文件</a></li></ul></li><li><a href="#t298.resolve解析">8.resolve解析</a><ul><li><a href="#t308.1 extensions">8.1 extensions</a></li><li><a href="#t318.2 alias">8.2 alias</a><ul><li><a href="#t328.2.1 简化引用路径">8.2.1 简化引用路径</a></li><li><a href="#t338.2.2 可设置不查找依赖关系">8.2.2 可设置不查找依赖关系</a></li></ul></li></ul></li><li><a href="#t349.安装webpack-dev-server">9.安装webpack-dev-server</a><ul><li><a href="#t359.1 全局安装">9.1 全局安装</a></li><li><a href="#t369.2 本地安装">9.2 本地安装</a></li></ul></li><li><a href="#t3710.webpack-dev-server参数配置">10.webpack-dev-server参数配置</a></li><li><a href="#t3811.配置webpack.config.js">11.配置webpack.config.js</a><ul><li><a href="#t3911.1 修改build/index.html">11.1 修改build/index.html</a></li><li><a href="#t4011.2 修改package.json">11.2 修改package.json</a></li><li><a href="#t4111.3 在命令行下运行">11.3 在命令行下运行</a></li></ul></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t01.webpack">1.webpack <a href="#t01.webpack"> # </a></h2>
<p>Webpack&#x662F;&#x4E00;&#x6B3E;&#x7528;&#x6237;&#x6253;&#x5305;&#x524D;&#x7AEF;&#x6A21;&#x5757;&#x7684;&#x5DE5;&#x5177;&#x3002;&#x4E3B;&#x8981;&#x662F;&#x7528;&#x6765;<code>&#x6253;&#x5305;</code>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x4F7F;&#x7528;&#x7684;javascript&#x7684;&#x3002;&#x540C;&#x65F6;&#x4E5F;&#x80FD;&#x8F6C;&#x6362;&#x3001;&#x6346;&#x7ED1;&#x3001;&#x6253;&#x5305;&#x5176;&#x4ED6;&#x7684;&#x9759;&#x6001;&#x8D44;&#x6E90;&#xFF0C;&#x5305;&#x62EC;<code>css&#x3001;image&#x3001;font file&#x3001;template</code>&#x7B49;&#xFF0C;&#x5E76;&#x4E14;&#x652F;&#x6301;AMD/CMD
&#x4F18;&#x52BF;&#x5982;&#x4E0B;:</p>
<ol>
<li>webpack &#x662F;&#x4EE5;commonJS&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x4E66;&#x5199;&#xFF0C;&#x4F46;&#x5BF9;AMD/CMD&#x7684;&#x652F;&#x6301;&#x4E5F;&#x5F88;&#x5168;&#x9762;,&#x65B9;&#x4FBF;&#x65E7;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x8FC1;&#x79FB;</li>
<li>&#x80FD;&#x88AB;&#x6A21;&#x5757;&#x5316;&#x7684;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;JS,&#x8FD8;&#x5305;&#x62EC;&#x5404;&#x79CD;&#x8D44;&#x6E90;&#x6587;&#x4EF6;</li>
<li>&#x5F00;&#x53D1;&#x4FBF;&#x6377;&#xFF0C;&#x80FD;&#x66FF;&#x4EE3;&#x90E8;&#x5206;gulp&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#x6253;&#x5305;&#x3001;&#x6DF7;&#x6DC6;&#x538B;&#x7F29;&#x3001;&#x56FE;&#x7247;&#x8F6C;base64&#x7B49;</li>
<li>&#x6269;&#x5C55;&#x6027;&#x5F3A;&#xFF0C;&#x63D2;&#x4EF6;&#x673A;&#x5236;&#x5B8C;&#x5584;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x652F;&#x6301;React&#x70ED;&#x63D2;&#x62D4;</li>
</ol>
<h2 id="t12.Webpack&#x7684;&#x5B89;&#x88C5;">2.Webpack&#x7684;&#x5B89;&#x88C5; <a href="#t12.Webpack&#x7684;&#x5B89;&#x88C5;"> # </a></h2>
<h3 id="t22.1 &#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;">2.1 &#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE; <a href="#t22.1 &#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;"> # </a></h3>
<pre><code>$ npm init -y
</code></pre><h3 id="t32.2 &#x5B89;&#x88C5;webpack">2.2 &#x5B89;&#x88C5;webpack <a href="#t32.2 &#x5B89;&#x88C5;webpack"> # </a></h3>
<h4 id="t42.2.1 &#x5168;&#x5C40;&#x5B89;&#x88C5;">2.2.1 &#x5168;&#x5C40;&#x5B89;&#x88C5; <a href="#t42.2.1 &#x5168;&#x5C40;&#x5B89;&#x88C5;"> # </a></h4>
<pre><code>$ npm install -g webpack
</code></pre><h4 id="t52.2.2 &#x672C;&#x5730;&#x5B89;&#x88C5;">2.2.2 &#x672C;&#x5730;&#x5B89;&#x88C5; <a href="#t52.2.2 &#x672C;&#x5730;&#x5B89;&#x88C5;"> # </a></h4>
<pre><code>
$ npm install webpack --save-dev
</code></pre><h4 id="t62.2.3 &#x6253;&#x5305;&#x547D;&#x4EE4;">2.2.3 &#x6253;&#x5305;&#x547D;&#x4EE4; <a href="#t62.2.3 &#x6253;&#x5305;&#x547D;&#x4EE4;"> # </a></h4>
<pre><code>$ webpack &#x5165;&#x53E3;&#x6587;&#x4EF6; &#x51FA;&#x53E3;&#x6587;&#x4EF6;
</code></pre><h2 id="t73.webpack&#x5E94;&#x7528;">3.webpack&#x5E94;&#x7528; <a href="#t73.webpack&#x5E94;&#x7528;"> # </a></h2>
<ol>
<li>webpack &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E0B;&#x7F16;&#x8BD1;</li>
<li>webpack -p &#x4EA7;&#x54C1;&#x7F16;&#x8BD1;&#x53CA;&#x538B;&#x7F29;</li>
<li>webpack -w &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E0B;&#x6301;&#x7EED;&#x7684;&#x76D1;&#x542C;&#x6587;&#x4EF6;&#x53D8;&#x52A8;&#x6765;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;(&#x975E;&#x5E38;&#x5FEB;!)</li>
<li>webpack -d &#x5F15;&#x5165; source maps</li>
<li>webpack --progress &#x663E;&#x793A;&#x6784;&#x5EFA;&#x8FDB;&#x5EA6;</li>
<li>webpack --display-error-details &#x663E;&#x793A;&#x6253;&#x5305;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x51FA;&#x9519;&#x4FE1;&#x606F;(&#x6BD4;&#x5982; webpack&#x5BFB;&#x627E;&#x6A21;&#x5757;&#x7684;&#x8FC7;&#x7A0B;)</li>
<li>webpack --profile &#x8F93;&#x51FA;&#x6027;&#x80FD;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6BCF;&#x4E00;&#x6B65;&#x7684;&#x8017;&#x65F6; </li>
</ol>
<h2 id="t84.&#x5728;&#x9875;&#x9762;&#x4E2D;&#x4F7F;&#x7528;&#x52A0;&#x8F7D;&#x5668;">4.&#x5728;&#x9875;&#x9762;&#x4E2D;&#x4F7F;&#x7528;&#x52A0;&#x8F7D;&#x5668; <a href="#t84.&#x5728;&#x9875;&#x9762;&#x4E2D;&#x4F7F;&#x7528;&#x52A0;&#x8F7D;&#x5668;"> # </a></h2>
<h3 id="t94.1 css&#x52A0;&#x8F7D;&#x5668;">4.1 css&#x52A0;&#x8F7D;&#x5668; <a href="#t94.1 css&#x52A0;&#x8F7D;&#x5668;"> # </a></h3>
<pre><code>$ npm install style-loader css-loader less-loader sass-loader --save-dev
</code></pre><h3 id="t104.2 &#x5F15;&#x5165;less&#x6587;&#x4EF6;">4.2 &#x5F15;&#x5165;less&#x6587;&#x4EF6; <a href="#t104.2 &#x5F15;&#x5165;less&#x6587;&#x4EF6;"> # </a></h3>
<pre><code>require(&apos;style!css!less!./style.less&apos;);
</code></pre><h3 id="t114.3 &#x5F15;&#x5165;scss&#x6587;&#x4EF6;">4.3 &#x5F15;&#x5165;scss&#x6587;&#x4EF6; <a href="#t114.3 &#x5F15;&#x5165;scss&#x6587;&#x4EF6;"> # </a></h3>
<pre><code>require(&apos;style!css!less!./style.scss&apos;);
</code></pre><h2 id="t125.&#x589E;&#x52A0;webpack&#x914D;&#x7F6E;&#x6587;&#x4EF6;">5.&#x589E;&#x52A0;webpack&#x914D;&#x7F6E;&#x6587;&#x4EF6; <a href="#t125.&#x589E;&#x52A0;webpack&#x914D;&#x7F6E;&#x6587;&#x4EF6;"> # </a></h2>
<h3 id="t135.1 &#x521B;&#x5EFA;&#x751F;&#x4EA7;&#x548C;&#x5F00;&#x53D1;&#x76EE;&#x5F55;">5.1 &#x521B;&#x5EFA;&#x751F;&#x4EA7;&#x548C;&#x5F00;&#x53D1;&#x76EE;&#x5F55; <a href="#t135.1 &#x521B;&#x5EFA;&#x751F;&#x4EA7;&#x548C;&#x5F00;&#x53D1;&#x76EE;&#x5F55;"> # </a></h3>
<pre><code>$ mkdir src build
</code></pre><h3 id="t145.2 &#x521B;&#x5EFA;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;">5.2 &#x521B;&#x5EFA;&#x4F9D;&#x8D56;&#x6587;&#x4EF6; <a href="#t145.2 &#x521B;&#x5EFA;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;"> # </a></h3>
<pre><code>$ cd src &amp;&amp; touch component.js
</code></pre><h3 id="t155.3 &#x521B;&#x5EFA;&#x5165;&#x53E3;&#x6587;&#x4EF6;">5.3 &#x521B;&#x5EFA;&#x5165;&#x53E3;&#x6587;&#x4EF6; <a href="#t155.3 &#x521B;&#x5EFA;&#x5165;&#x53E3;&#x6587;&#x4EF6;"> # </a></h3>
<pre><code>$ cd src &amp;&amp; touch index.js
</code></pre><h3 id="t165.4 &#x521B;&#x5EFA;&#x9996;&#x9875;">5.4 &#x521B;&#x5EFA;&#x9996;&#x9875; <a href="#t165.4 &#x521B;&#x5EFA;&#x9996;&#x9875;"> # </a></h3>
<pre><code>$ cd build &amp;&amp; touch index.html
</code></pre><h3 id="t175.5 &#x5F15;&#x5165;&#x6253;&#x5305;&#x540E;&#x7684;js">5.5 &#x5F15;&#x5165;&#x6253;&#x5305;&#x540E;&#x7684;js <a href="#t175.5 &#x5F15;&#x5165;&#x6253;&#x5305;&#x540E;&#x7684;js"> # </a></h3>
<pre><code>&lt;script src=&quot;bundle.js&quot;&gt;&lt;/script&gt;
</code></pre><h3 id="t185.6 &#x521B;&#x5EFA;webpack&#x914D;&#x7F6E;&#x6587;&#x4EF6;">5.6 &#x521B;&#x5EFA;webpack&#x914D;&#x7F6E;&#x6587;&#x4EF6; <a href="#t185.6 &#x521B;&#x5EFA;webpack&#x914D;&#x7F6E;&#x6587;&#x4EF6;"> # </a></h3>
<pre><code>$ touch webpack.config.js
</code></pre><h3 id="t195.7 &#x914D;&#x7F6E;webpack.config.js">5.7 &#x914D;&#x7F6E;webpack.config.js <a href="#t195.7 &#x914D;&#x7F6E;webpack.config.js"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);
<span class="hljs-built_in">module</span>.exports = {
    entry: path.resolve(__dirname, <span class="hljs-string">&apos;src/index.js&apos;</span>),<span class="hljs-comment">//&#x6253;&#x5305;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;  String|Object</span>
    output: { <span class="hljs-comment">//&#x914D;&#x7F6E;&#x6253;&#x5305;&#x7ED3;&#x679C;     Object</span>
        path: path.resolve(__dirname, <span class="hljs-string">&apos;build&apos;</span>),<span class="hljs-comment">//&#x5B9A;&#x4E49;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span>
        filename: <span class="hljs-string">&apos;bundle.js&apos;</span> <span class="hljs-comment">//&#x6307;&#x5B9A;&#x6253;&#x5305;&#x6587;&#x4EF6;&#x540D;&#x79F0;</span>
    }
};
</code></pre>
<h3 id="t205.8 &#x589E;&#x52A0;&#x5FEB;&#x6377;&#x65B9;&#x5F0F; package.json">5.8 &#x589E;&#x52A0;&#x5FEB;&#x6377;&#x65B9;&#x5F0F; package.json <a href="#t205.8 &#x589E;&#x52A0;&#x5FEB;&#x6377;&#x65B9;&#x5F0F; package.json"> # </a></h3>
<pre><code class="lang-diff">&quot;scripts&quot;: {
<span class="hljs-addition">+    &quot;build&quot;: &quot;webpack&quot;</span>
}
</code></pre>
<h3 id="t215.9 &#x6267;&#x884C;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;">5.9 &#x6267;&#x884C;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x7F16;&#x8BD1; <a href="#t215.9 &#x6267;&#x884C;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;"> # </a></h3>
<pre><code>$ npm run build &#x76F8;&#x5F53;&#x4E8E;&#x6267;&#x884C;webpack
</code></pre><h2 id="t226.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;loader">6.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;loader <a href="#t226.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;loader"> # </a></h2>
<h3 id="t236.1 &#x89E3;&#x6790;&#x6837;&#x5F0F;&#x6587;&#x4EF6;">6.1 &#x89E3;&#x6790;&#x6837;&#x5F0F;&#x6587;&#x4EF6; <a href="#t236.1 &#x89E3;&#x6790;&#x6837;&#x5F0F;&#x6587;&#x4EF6;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>: {
       loaders: [
           {
               test: <span class="hljs-regexp">/\.less/</span>,
               loader:<span class="hljs-string">&apos;style!css!less&apos;</span>
           }
       ],
},
</code></pre>
<h3 id="t246.2 &#x89E3;&#x6790;&#x8D44;&#x6E90;&#x6587;&#x4EF6;">6.2 &#x89E3;&#x6790;&#x8D44;&#x6E90;&#x6587;&#x4EF6; <a href="#t246.2 &#x89E3;&#x6790;&#x8D44;&#x6E90;&#x6587;&#x4EF6;"> # </a></h3>
<h4 id="t256.2.1 &#x5B89;&#x88C5;loader">6.2.1 &#x5B89;&#x88C5;loader <a href="#t256.2.1 &#x5B89;&#x88C5;loader"> # </a></h4>
<pre><code>$ npm install file-loader url-loader --save-dev
</code></pre><h4 id="t266.2.2 &#x589E;&#x52A0;&#x5BF9;&#x5E94;&#x5339;&#x914D;">6.2.2 &#x589E;&#x52A0;&#x5BF9;&#x5E94;&#x5339;&#x914D; <a href="#t266.2.2 &#x589E;&#x52A0;&#x5BF9;&#x5E94;&#x5339;&#x914D;"> # </a></h4>
<pre><code class="lang-diff">module: {
       loaders: [
           {
               test: /\.less/,
               loader:&apos;style!css!less&apos;
           },
           + {
           +      test: /\.(woff|woff2|ttf|svg|eot)(\?v=\d+\.\d+\.\d+)?$/,
           +      loader: &quot;url?limit=10000&quot;
           + },
           + {
           +       test: /\.(jpg|png)$/,
           +       loader: &quot;url?limit=8192&amp;name=[name].[ext]&quot;
           +  }
       ],
},
</code></pre>
<h2 id="t277.&#x914D;&#x7F6E;&#x591A;&#x5165;&#x53E3;&#x6587;&#x4EF6;">7.&#x914D;&#x7F6E;&#x591A;&#x5165;&#x53E3;&#x6587;&#x4EF6; <a href="#t277.&#x914D;&#x7F6E;&#x591A;&#x5165;&#x53E3;&#x6587;&#x4EF6;"> # </a></h2>
<h3 id="t287.1 &#x589E;&#x52A0;&#x5165;&#x53E3;&#x6587;&#x4EF6;">7.1 &#x589E;&#x52A0;&#x5165;&#x53E3;&#x6587;&#x4EF6; <a href="#t287.1 &#x589E;&#x52A0;&#x5165;&#x53E3;&#x6587;&#x4EF6;"> # </a></h3>
<pre><code class="lang-diff">entry: {
        entry1: &apos;./src/component.js&apos;,
        entry2: &apos;./src/index.js&apos;,
},
output:{
        path:&apos;./build/&apos;,
        + filename:&apos;[name].js&apos;
},
</code></pre>
<h2 id="t298.resolve&#x89E3;&#x6790;">8.resolve&#x89E3;&#x6790; <a href="#t298.resolve&#x89E3;&#x6790;"> # </a></h2>
<h3 id="t308.1 extensions">8.1 extensions <a href="#t308.1 extensions"> # </a></h3>
<p>&#x6307;&#x5B9A;extension&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x5728;require&#x6216;&#x662F;import&#x7684;&#x65F6;&#x5019;&#x52A0;&#x6587;&#x4EF6;&#x6269;&#x5C55;&#x540D;,&#x4F1A;&#x4F9D;&#x6B21;&#x5C1D;&#x8BD5;&#x6DFB;&#x52A0;&#x6269;&#x5C55;&#x540D;&#x8FDB;&#x884C;&#x5339;&#x914D;</p>
<pre><code class="lang-javascript">resolve: {
  extensions: [<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;.js&quot;</span>, <span class="hljs-string">&quot;.jsx&quot;</span>, <span class="hljs-string">&quot;.css&quot;</span>, <span class="hljs-string">&quot;.json&quot;</span>],
}
</code></pre>
<h3 id="t318.2 alias">8.2 alias <a href="#t318.2 alias"> # </a></h3>
<h4 id="t328.2.1 &#x7B80;&#x5316;&#x5F15;&#x7528;&#x8DEF;&#x5F84;">8.2.1 &#x7B80;&#x5316;&#x5F15;&#x7528;&#x8DEF;&#x5F84; <a href="#t328.2.1 &#x7B80;&#x5316;&#x5F15;&#x7528;&#x8DEF;&#x5F84;"> # </a></h4>
<pre><code class="lang-diff"><span class="hljs-addition">+ var jqueryPath = path.join(__dirname, &quot;./node_modules/jquery/dist/jquery.js&quot;);</span>
resolve: {
  extensions: [&quot;&quot;, &quot;.js&quot;, &quot;.jsx&quot;, &quot;.css&quot;, &quot;.json&quot;],
  + alias: {
  +            &apos;jquery&apos;: jqueryPath
  +        }

}
</code></pre>
<h4 id="t338.2.2 &#x53EF;&#x8BBE;&#x7F6E;&#x4E0D;&#x67E5;&#x627E;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;">8.2.2 &#x53EF;&#x8BBE;&#x7F6E;&#x4E0D;&#x67E5;&#x627E;&#x4F9D;&#x8D56;&#x5173;&#x7CFB; <a href="#t338.2.2 &#x53EF;&#x8BBE;&#x7F6E;&#x4E0D;&#x67E5;&#x627E;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;"> # </a></h4>
<pre><code class="lang-diff">module: {
       loaders: [
           {
               test: /\.less/,
               loader:&apos;style!css!less&apos;
           },
<span class="hljs-addition">+          {</span>
<span class="hljs-addition">+                test: /\.(woff|woff2|ttf|svg|eot)(\?v=\d+\.\d+\.\d+)?$/,</span>
<span class="hljs-addition">+                loader: &quot;url?limit=10000&quot;</span>
<span class="hljs-addition">+          },</span>
<span class="hljs-addition">+          {</span>
<span class="hljs-addition">+                test: /\.(jpg|png)$/,</span>
<span class="hljs-addition">+                loader: &quot;url?limit=8192&amp;name=[name].[ext]&quot;</span>
<span class="hljs-addition">+          }</span>
       ],
<span class="hljs-addition">+     noParse: [jqueryPath]</span>
},
</code></pre>
<p>&#x5F15;&#x7528;jquery</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> $ = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;jqeury&apos;</span>);
$(<span class="hljs-string">&apos;#app&apos;</span>).html(<span class="hljs-string">&apos;hello zfpx&apos;</span>);
</code></pre>
<h2 id="t349.&#x5B89;&#x88C5;webpack-dev-server">9.&#x5B89;&#x88C5;webpack-dev-server <a href="#t349.&#x5B89;&#x88C5;webpack-dev-server"> # </a></h2>
<p>webpack-dev-server&#x662F;&#x4E00;&#x4E2A;Web&#x670D;&#x52A1;&#x5668;,&#x53EF;&#x4EE5;&#x9884;&#x89C8;&#x3002;<br>&#x9879;&#x76EE;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x6253;&#x5305;&#xFF0C;&#x4E0D;&#x662F;io&#x8BFB;&#x5199;  </p>
<h3 id="t359.1 &#x5168;&#x5C40;&#x5B89;&#x88C5;">9.1 &#x5168;&#x5C40;&#x5B89;&#x88C5; <a href="#t359.1 &#x5168;&#x5C40;&#x5B89;&#x88C5;"> # </a></h3>
<pre><code>$ npm install webpack-dev-server -g
</code></pre><h3 id="t369.2 &#x672C;&#x5730;&#x5B89;&#x88C5;">9.2 &#x672C;&#x5730;&#x5B89;&#x88C5; <a href="#t369.2 &#x672C;&#x5730;&#x5B89;&#x88C5;"> # </a></h3>
<pre><code>$ npm install webpack-dev-server --save-dev
</code></pre><h2 id="t3710.webpack-dev-server&#x53C2;&#x6570;&#x914D;&#x7F6E;">10.webpack-dev-server&#x53C2;&#x6570;&#x914D;&#x7F6E; <a href="#t3710.webpack-dev-server&#x53C2;&#x6570;&#x914D;&#x7F6E;"> # </a></h2>
<ul>
<li>webpack-dev-server - &#x5728; localhost:8080 &#x5EFA;&#x7ACB;&#x4E00;&#x4E2A; Web &#x670D;&#x52A1;&#x5668;  </li>
<li>webpack-dev-server --devtool eval - &#x4E3A;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x521B;&#x5EFA;&#x6E90;&#x5730;&#x5740;&#x3002;&#x5F53;&#x6709;&#x4EFB;&#x4F55;&#x62A5;&#x9519;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x66F4;&#x52A0;&#x7CBE;&#x786E;&#x5730;&#x5B9A;&#x4F4D;&#x5230;&#x6587;&#x4EF6;&#x548C;&#x884C;&#x53F7;  </li>
<li>webpack-dev-server --progress - &#x663E;&#x793A;&#x5408;&#x5E76;&#x4EE3;&#x7801;&#x8FDB;&#x5EA6;  </li>
<li>webpack-dev-server --colors - &#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x663E;&#x793A;&#x989C;&#x8272;  </li>
<li>webpack-dev-server --content-base build - webpack-dev-server&#x670D;&#x52A1;&#x4F1A;&#x9ED8;&#x8BA4;&#x4EE5;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4F3A;&#x670D;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;content-base&#x7684;&#x8BDD;&#xFF0C;&#x670D;&#x52A1;&#x7684;&#x6839;&#x8DEF;&#x5F84;&#x5219;&#x4E3A;build&#x76EE;&#x5F55;  </li>
<li>webpack-dev-server --inline &#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x52A0;&#x4E0A;dev-server&#x7684;&#x7BA1;&#x7406;&#x4EE3;&#x7801;&#xFF0C;&#x5B9E;&#x73B0;&#x70ED;&#x66F4;&#x65B0;  </li>
<li>webpack-dev-server --hot &#x5F00;&#x542F;&#x4EE3;&#x7801;&#x70ED;&#x66FF;&#x6362;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x4E0A;HotModuleReplacementPlugin  </li>
<li>webpack-dev-server --port 3000 &#x8BBE;&#x7F6E;&#x670D;&#x52A1;&#x7AEF;&#x53E3;   </li>
</ul>
<h2 id="t3811.&#x914D;&#x7F6E;webpack.config.js">11.&#x914D;&#x7F6E;webpack.config.js <a href="#t3811.&#x914D;&#x7F6E;webpack.config.js"> # </a></h2>
<pre><code class="lang-javascript">devServer: {
        publicPath: <span class="hljs-string">&quot;/static/&quot;</span>,<span class="hljs-comment">//&#x8BBE;&#x7F6E;&#x5728;html&#x9875;&#x9762;&#x4E2D;&#x8BBF;&#x95EE;&#x4EA7;&#x51FA;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x524D;&#x7F00;</span>
        stats: { colors: <span class="hljs-literal">true</span> }, <span class="hljs-comment">//&#x663E;&#x793A;&#x989C;&#x8272;</span>
        port: <span class="hljs-number">8080</span>,<span class="hljs-comment">//&#x7AEF;&#x53E3;</span>
        contentBase: <span class="hljs-string">&apos;build&apos;</span>,<span class="hljs-comment">//&#x6307;&#x5B9A;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x7684;&#x6839;&#x76EE;&#x5F55;</span>
}
</code></pre>
<h3 id="t3911.1 &#x4FEE;&#x6539;build/index.html">11.1 &#x4FEE;&#x6539;build/index.html <a href="#t3911.1 &#x4FEE;&#x6539;build/index.html"> # </a></h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;/static/bundle.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<h3 id="t4011.2 &#x4FEE;&#x6539;package.json">11.2 &#x4FEE;&#x6539;package.json <a href="#t4011.2 &#x4FEE;&#x6539;package.json"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>,
    <span class="hljs-string">&quot;dev&quot;</span>: <span class="hljs-string">&quot;webpack&quot;</span>
},
</code></pre>
<h3 id="t4111.3 &#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x8FD0;&#x884C;">11.3 &#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x8FD0;&#x884C; <a href="#t4111.3 &#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x8FD0;&#x884C;"> # </a></h3>
<pre><code>$ npm run dev
</code></pre>

        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>