<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li class="active"><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t01.自动刷新html">1.自动刷新html</a><ul><li><a href="#t11.1 可以使用inline参数">1.1 可以使用inline参数</a><ul><li><a href="#t21.1.1 在package.json增加">1.1.1 在package.json增加</a></li><li><a href="#t31.1.2 在命令行下运行">1.1.2 在命令行下运行</a></li></ul></li><li><a href="#t41.2 修改webpack.config.js">1.2 修改webpack.config.js</a></li></ul></li><li><a href="#t52.自动产出html">2.自动产出html</a><ul><li><a href="#t62.1 设置模板，新建index.html">2.1 设置模板，新建index.html</a></li><li><a href="#t72.2 下载插件">2.2 下载插件</a></li><li><a href="#t82.3 修改webpack.config.js">2.3 修改webpack.config.js</a></li></ul></li><li><a href="#t93.自动打开浏览器">3.自动打开浏览器</a><ul><li><a href="#t103.1 安装插件">3.1 安装插件</a></li></ul></li><li><a href="#t114.将css打包成css文件">4.将css打包成css文件</a><ul><li><a href="#t124.1 安装插件">4.1 安装插件</a></li><li><a href="#t134.2 修改webpack.config.js">4.2 修改webpack.config.js</a></li></ul></li><li><a href="#t145.应用代码和第三方代码分离">5.应用代码和第三方代码分离</a><ul><li><a href="#t155.1 引入webpack">5.1 引入webpack</a></li><li><a href="#t165.2 修改webpack.config.js">5.2 修改webpack.config.js</a></li></ul></li><li><a href="#t176.添加哈希值">6.添加哈希值</a><ul><li><a href="#t186.1 修改webpack.config.js">6.1 修改webpack.config.js</a></li></ul></li><li><a href="#t197.压缩资源">7.压缩资源</a><ul><li><a href="#t207.1 修改webpack.config.js">7.1 修改webpack.config.js</a></li></ul></li><li><a href="#t218.配置后台模拟端口">8.配置后台模拟端口</a><ul><li><a href="#t228.1 修改配置webpack.config.js">8.1 修改配置webpack.config.js</a></li><li><a href="#t238.2 在build文件夹下增加book.json">8.2 在build文件夹下增加book.json</a></li><li><a href="#t248.3 访问此接口">8.3 访问此接口</a></li></ul></li><li><a href="#t259.环境变量的区分">9.环境变量的区分</a><ul><li><a href="#t269.1 定义插件">9.1 定义插件</a></li><li><a href="#t279.2 配置环境变量">9.2 配置环境变量</a></li><li><a href="#t289.3 区分环境">9.3 区分环境</a></li></ul></li><li><a href="#t2910.暴露全局对象">10.暴露全局对象</a><ul><li><a href="#t3010.1 安装插件">10.1 安装插件</a></li><li><a href="#t3110.2 把jquery暴露到全局对象下面">10.2 把jquery暴露到全局对象下面</a></li><li><a href="#t3210.3 在html中使用">10.3 在html中使用</a></li></ul></li><li><a href="#t3311.devtool增加调试">11.devtool增加调试</a></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t01.&#x81EA;&#x52A8;&#x5237;&#x65B0;html">1.&#x81EA;&#x52A8;&#x5237;&#x65B0;html <a href="#t01.&#x81EA;&#x52A8;&#x5237;&#x65B0;html"> # </a></h2>
<h3 id="t11.1 &#x53EF;&#x4EE5;&#x4F7F;&#x7528;inline&#x53C2;&#x6570;">1.1 &#x53EF;&#x4EE5;&#x4F7F;&#x7528;inline&#x53C2;&#x6570; <a href="#t11.1 &#x53EF;&#x4EE5;&#x4F7F;&#x7528;inline&#x53C2;&#x6570;"> # </a></h3>
<h4 id="t21.1.1 &#x5728;package.json&#x589E;&#x52A0;">1.1.1 &#x5728;package.json&#x589E;&#x52A0; <a href="#t21.1.1 &#x5728;package.json&#x589E;&#x52A0;"> # </a></h4>
<pre><code class="lang-javascript"><span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;dev&quot;</span>: <span class="hljs-string">&quot;webpack-dev-server --inline&quot;</span>
},
</code></pre>
<h4 id="t31.1.2 &#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x8FD0;&#x884C;">1.1.2 &#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x8FD0;&#x884C; <a href="#t31.1.2 &#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x8FD0;&#x884C;"> # </a></h4>
<pre><code class="lang-javascript">$ npm run dev
</code></pre>
<h3 id="t41.2 &#x4FEE;&#x6539;webpack.config.js">1.2 &#x4FEE;&#x6539;webpack.config.js <a href="#t41.2 &#x4FEE;&#x6539;webpack.config.js"> # </a></h3>
<p>&#x6700;&#x597D;&#x91C7;&#x7528;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4FEE;&#x6539;webpack.config.js</p>
<pre><code class="lang-diff">    port: 8080,//&#x7AEF;&#x53E3;
    contentBase: &apos;build&apos;,//&#x6307;&#x5B9A;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x7684;&#x6839;&#x76EE;&#x5F55;
<span class="hljs-addition">+   inline:true,//&#x5B9E;&#x65F6;&#x5237;&#x65B0;</span>
</code></pre>
<h2 id="t52.&#x81EA;&#x52A8;&#x4EA7;&#x51FA;html">2.&#x81EA;&#x52A8;&#x4EA7;&#x51FA;html <a href="#t52.&#x81EA;&#x52A8;&#x4EA7;&#x51FA;html"> # </a></h2>
<h3 id="t62.1 &#x8BBE;&#x7F6E;&#x6A21;&#x677F;&#xFF0C;&#x65B0;&#x5EFA;index.html">2.1 &#x8BBE;&#x7F6E;&#x6A21;&#x677F;&#xFF0C;&#x65B0;&#x5EFA;index.html <a href="#t62.1 &#x8BBE;&#x7F6E;&#x6A21;&#x677F;&#xFF0C;&#x65B0;&#x5EFA;index.html"> # </a></h3>
<pre><code class="lang-javascript">$ touch index.html
</code></pre>
<h3 id="t72.2 &#x4E0B;&#x8F7D;&#x63D2;&#x4EF6;">2.2 &#x4E0B;&#x8F7D;&#x63D2;&#x4EF6; <a href="#t72.2 &#x4E0B;&#x8F7D;&#x63D2;&#x4EF6;"> # </a></h3>
<pre><code class="lang-javascript">$ npm install html-webpack-plugin --save-dev
</code></pre>
<h3 id="t82.3 &#x4FEE;&#x6539;webpack.config.js">2.3 &#x4FEE;&#x6539;webpack.config.js <a href="#t82.3 &#x4FEE;&#x6539;webpack.config.js"> # </a></h3>
<pre><code class="lang-javascript">plugins:[
    <span class="hljs-keyword">new</span> HtmlWebpackPlugin({
        title:<span class="hljs-string">&apos;hello zf&apos;</span>, <span class="hljs-comment">//html&#x7684;title</span>
        template:<span class="hljs-string">&apos;./index.html&apos;</span>,<span class="hljs-comment">//html&#x5F15;&#x7528;&#x7684;&#x6A21;&#x677F;</span>
        chunks:[<span class="hljs-string">&apos;entry1&apos;</span>] <span class="hljs-comment">//&#x9700;&#x8981;&#x5F15;&#x5165;&#x7684;js</span>
    })
]
</code></pre>
<h2 id="t93.&#x81EA;&#x52A8;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;">3.&#x81EA;&#x52A8;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668; <a href="#t93.&#x81EA;&#x52A8;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;"> # </a></h2>
<h3 id="t103.1 &#x5B89;&#x88C5;&#x63D2;&#x4EF6;">3.1 &#x5B89;&#x88C5;&#x63D2;&#x4EF6; <a href="#t103.1 &#x5B89;&#x88C5;&#x63D2;&#x4EF6;"> # </a></h3>
<pre><code>npm install open-browser-webpack-plugin --save-dev
</code></pre><p>&#x4FEE;&#x6539;webpack.config.js</p>
<pre><code class="lang-javascript">+ <span class="hljs-keyword">var</span> openBrowserWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;open-browser-webpack-plugin&apos;</span>);
+ plugin: [
+   <span class="hljs-keyword">new</span> openBrowserWebpackPlugin({ url: <span class="hljs-string">&apos;http://localhost:8080&apos;</span> })
+ ]
</code></pre>
<h2 id="t114.&#x5C06;css&#x6253;&#x5305;&#x6210;css&#x6587;&#x4EF6;">4.&#x5C06;css&#x6253;&#x5305;&#x6210;css&#x6587;&#x4EF6; <a href="#t114.&#x5C06;css&#x6253;&#x5305;&#x6210;css&#x6587;&#x4EF6;"> # </a></h2>
<h3 id="t124.1 &#x5B89;&#x88C5;&#x63D2;&#x4EF6;">4.1 &#x5B89;&#x88C5;&#x63D2;&#x4EF6; <a href="#t124.1 &#x5B89;&#x88C5;&#x63D2;&#x4EF6;"> # </a></h3>
<pre><code class="lang-javascript">$ npm install extract-text-webpack-plugin --save-dev
</code></pre>
<h3 id="t134.2 &#x4FEE;&#x6539;webpack.config.js">4.2 &#x4FEE;&#x6539;webpack.config.js <a href="#t134.2 &#x4FEE;&#x6539;webpack.config.js"> # </a></h3>
<pre><code class="lang-diff"><span class="hljs-addition">+      var ExtractTextPlugin = require(&quot;extract-text-webpack-plugin&quot;);</span>

<span class="hljs-addition">+      {</span>
<span class="hljs-addition">+           test: /\.less/,</span>
<span class="hljs-addition">+           loader: ExtractTextPlugin.extract(&quot;style-loader&quot;, &quot;css-loader!less-loader&quot;)</span>
<span class="hljs-addition">+      },</span>
<span class="hljs-addition">+      {</span>
<span class="hljs-addition">+           test: /\.css/,</span>
<span class="hljs-addition">+           loader: ExtractTextPlugin.extract(&quot;style-loader&quot;, &quot;css-loader&quot;)</span>
<span class="hljs-addition">+      }</span>

        plugins: [
<span class="hljs-addition">+        new ExtractTextPlugin(&quot;bundle.css&quot;),</span>
        ]
</code></pre>
<h2 id="t145.&#x5E94;&#x7528;&#x4EE3;&#x7801;&#x548C;&#x7B2C;&#x4E09;&#x65B9;&#x4EE3;&#x7801;&#x5206;&#x79BB;">5.&#x5E94;&#x7528;&#x4EE3;&#x7801;&#x548C;&#x7B2C;&#x4E09;&#x65B9;&#x4EE3;&#x7801;&#x5206;&#x79BB; <a href="#t145.&#x5E94;&#x7528;&#x4EE3;&#x7801;&#x548C;&#x7B2C;&#x4E09;&#x65B9;&#x4EE3;&#x7801;&#x5206;&#x79BB;"> # </a></h2>
<h3 id="t155.1 &#x5F15;&#x5165;webpack">5.1 &#x5F15;&#x5165;webpack <a href="#t155.1 &#x5F15;&#x5165;webpack"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> webpack =  <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack&apos;</span>);
</code></pre>
<h3 id="t165.2 &#x4FEE;&#x6539;webpack.config.js">5.2 &#x4FEE;&#x6539;webpack.config.js <a href="#t165.2 &#x4FEE;&#x6539;webpack.config.js"> # </a></h3>
<pre><code class="lang-javascript">- entry: path.resolve(__dirname, <span class="hljs-string">&apos;src/index.js&apos;</span>),<span class="hljs-comment">//&#x5165;&#x53E3;&#x6587;&#x4EF6;</span>
+ entry: {
+        index:path.resolve(__dirname, <span class="hljs-string">&apos;src/index.js&apos;</span>),
+        vendor: [<span class="hljs-string">&apos;jquery&apos;</span>,<span class="hljs-string">&apos;react&apos;</span>],
+    }
 output: {
        path: path.resolve(__dirname, <span class="hljs-string">&apos;build&apos;</span>),<span class="hljs-comment">//&#x8F93;&#x51FA;&#x8DEF;&#x5F84;</span>
-        filename: <span class="hljs-string">&apos;bundle.js&apos;</span> <span class="hljs-comment">//&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x540D;</span>
+        filename: <span class="hljs-string">&apos;[name].js&apos;</span> <span class="hljs-comment">//&#x8F93;&#x51FA;&#x52A8;&#x6001;&#x6587;&#x4EF6;&#x540D;</span>
    },

+ <span class="hljs-keyword">new</span> webpack.optimize.CommonsChunkPlugin(<span class="hljs-string">&apos;vendor&apos;</span>, <span class="hljs-string">&apos;2.js&apos;</span>),
</code></pre>
<blockquote>
<p>&#x751F;&#x6210;2.js&#x5C06;&#x539F;&#x6709;&#x7684;vendor&#x7559;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x76F4;&#x63A5;&#x5199;2.js&#x4F1A;&#x4EA7;&#x751F;&#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#x4F1A;&#x7559;&#x4E0B;&#x4E00;&#x4E2A;&#x7A7A;vendor&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x628A;vendor&#x5728;&#x585E;&#x5165;&#x5230;2.js</p>
</blockquote>
<h2 id="t176.&#x6DFB;&#x52A0;&#x54C8;&#x5E0C;&#x503C;">6.&#x6DFB;&#x52A0;&#x54C8;&#x5E0C;&#x503C; <a href="#t176.&#x6DFB;&#x52A0;&#x54C8;&#x5E0C;&#x503C;"> # </a></h2>
<h3 id="t186.1 &#x4FEE;&#x6539;webpack.config.js">6.1 &#x4FEE;&#x6539;webpack.config.js <a href="#t186.1 &#x4FEE;&#x6539;webpack.config.js"> # </a></h3>
<pre><code class="lang-javascript">- filename: <span class="hljs-string">&apos;[name].js&apos;</span> <span class="hljs-comment">//&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x540D;</span>
+ filename: <span class="hljs-string">&apos;[name].[hash:8].js&apos;</span> <span class="hljs-comment">//&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x540D;</span>
</code></pre>
<h2 id="t197.&#x538B;&#x7F29;&#x8D44;&#x6E90;">7.&#x538B;&#x7F29;&#x8D44;&#x6E90; <a href="#t197.&#x538B;&#x7F29;&#x8D44;&#x6E90;"> # </a></h2>
<h3 id="t207.1 &#x4FEE;&#x6539;webpack.config.js">7.1 &#x4FEE;&#x6539;webpack.config.js <a href="#t207.1 &#x4FEE;&#x6539;webpack.config.js"> # </a></h3>
<pre><code class="lang-javascript">+        <span class="hljs-keyword">new</span> webpack.optimize.UglifyJsPlugin({
+            compress: {
+                warnings: <span class="hljs-literal">false</span>
+            }
+        }),
+        <span class="hljs-keyword">new</span> webpack.optimize.MinChunkSizePlugin({
+            compress: {
+                warnings: <span class="hljs-literal">false</span>
+            }
+        }),
+        <span class="hljs-comment">// &#x67E5;&#x627E;&#x76F8;&#x7B49;&#x6216;&#x8FD1;&#x4F3C;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x907F;&#x514D;&#x5728;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x51FA;&#x73B0;&#x91CD;&#x590D;&#x7684;&#x6A21;&#x5757;</span>
+        <span class="hljs-keyword">new</span> webpack.optimize.DedupePlugin(),
+        <span class="hljs-comment">// &#x6309;&#x5F15;&#x7528;&#x9891;&#x5EA6;&#x6765;&#x6392;&#x5E8F; ID&#xFF0C;&#x4EE5;&#x4FBF;&#x8FBE;&#x5230;&#x51CF;&#x5C11;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x7684;&#x6548;&#x679C;</span>
+        <span class="hljs-keyword">new</span> webpack.optimize.OccurenceOrderPlugin(),
+        <span class="hljs-keyword">new</span> webpack.optimize.AggressiveMergingPlugin({
+            minSizeReduce: <span class="hljs-number">1.5</span>,
+            moveToParents: <span class="hljs-literal">true</span>
+        })
</code></pre>
<h2 id="t218.&#x914D;&#x7F6E;&#x540E;&#x53F0;&#x6A21;&#x62DF;&#x7AEF;&#x53E3;">8.&#x914D;&#x7F6E;&#x540E;&#x53F0;&#x6A21;&#x62DF;&#x7AEF;&#x53E3; <a href="#t218.&#x914D;&#x7F6E;&#x540E;&#x53F0;&#x6A21;&#x62DF;&#x7AEF;&#x53E3;"> # </a></h2>
<h3 id="t228.1 &#x4FEE;&#x6539;&#x914D;&#x7F6E;webpack.config.js">8.1 &#x4FEE;&#x6539;&#x914D;&#x7F6E;webpack.config.js <a href="#t228.1 &#x4FEE;&#x6539;&#x914D;&#x7F6E;webpack.config.js"> # </a></h3>
<pre><code class="lang-javascript">+ <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rewriteUrl</span>(<span class="hljs-params">replacePath</span>) </span>{<span class="hljs-comment">//&#x91CD;&#x5199;url</span>
+     <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, opt</span>) </span>{
+         <span class="hljs-keyword">var</span> queryIndex = req.url.indexOf(<span class="hljs-string">&apos;?&apos;</span>);<span class="hljs-comment">//&#x53D6;&#x5F97;?&#x6240;&#x5728;&#x7684;&#x7D22;&#x5F15;</span>
+         <span class="hljs-keyword">var</span> query = queryIndex &gt;= <span class="hljs-number">0</span> ? req.url.substr(queryIndex) : <span class="hljs-string">&quot;&quot;</span>;<span class="hljs-comment">//&#x53D6;&#x5F97;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5185;&#x5BB9;</span>
+         <span class="hljs-comment">//&#x628A;proxy&#x7684;path&#x66FF;&#x6362;&#x4E3A; &apos;/$1\.json&apos;,$1&#x53D6;&#x81EA;path&#x5339;&#x914D;&#x5230;&#x7684;&#x771F;&#x5B9E;&#x8DEF;&#x5F84;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;</span>
+         req.url = req.path.replace(opt.path, replacePath) + query;
+     };
+ }

    devServer: {
+       proxy: [
+           {
+               path: <span class="hljs-regexp">/^\/api\/(.*)/</span>,             <span class="hljs-comment">//&#x66FF;&#x6362;&#x7B26;&#x5408;&#x6B64;&#x6B63;&#x5219;&#x7684;&#x63A5;&#x53E3;&#x8DEF;&#x5F84;</span>
+               target: <span class="hljs-string">&quot;http://localhost:8080/&quot;</span>, <span class="hljs-comment">//&#x76EE;&#x6807;&#x57DF;&#x540D;&#x7AEF;&#x53E3;</span>
+               rewrite: rewriteUrl(<span class="hljs-string">&apos;/$1\.json&apos;</span>), <span class="hljs-comment">//&#x91CD;&#x65B0;&#x5B9A;&#x5411;&#x5230;&#x65B0;&#x7684;&#x5730;&#x5740;,$1&#x53D6;&#x81EA;path&#x6B63;&#x5219;&#x5339;&#x914D;&#x5230;&#x7684;&#x771F;&#x5B9E;&#x8DEF;&#x5F84;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;</span>
+               changeOrigin: <span class="hljs-literal">true</span>                <span class="hljs-comment">//&#x4FEE;&#x6539;&#x6765;&#x6E90;&#x5730;&#x5740;</span>
+           }
+       ]
    }
</code></pre>
<h3 id="t238.2 &#x5728;build&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x589E;&#x52A0;book.json">8.2 &#x5728;build&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x589E;&#x52A0;book.json <a href="#t238.2 &#x5728;build&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x589E;&#x52A0;book.json"> # </a></h3>
<pre><code class="lang-javascript">{<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;zfpx&quot;</span>,<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">7</span>}
</code></pre>
<h3 id="t248.3 &#x8BBF;&#x95EE;&#x6B64;&#x63A5;&#x53E3;">8.3 &#x8BBF;&#x95EE;&#x6B64;&#x63A5;&#x53E3; <a href="#t248.3 &#x8BBF;&#x95EE;&#x6B64;&#x63A5;&#x53E3;"> # </a></h3>
<p><a href="http://localhost:8080/api/book">http://localhost:8080/api/book</a></p>
<h2 id="t259.&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x533A;&#x5206;">9.&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x533A;&#x5206; <a href="#t259.&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x533A;&#x5206;"> # </a></h2>
<h3 id="t269.1 &#x5B9A;&#x4E49;&#x63D2;&#x4EF6;">9.1 &#x5B9A;&#x4E49;&#x63D2;&#x4EF6; <a href="#t269.1 &#x5B9A;&#x4E49;&#x63D2;&#x4EF6;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> definePlugin = <span class="hljs-keyword">new</span> webpack.DefinePlugin({
  __DEV__: <span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-built_in">JSON</span>.parse(process.env.BUILD_DEV || <span class="hljs-string">&apos;true&apos;</span>)),
  __PRERELEASE__: <span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-built_in">JSON</span>.parse(process.env.BUILD_PRERELEASE || <span class="hljs-string">&apos;false&apos;</span>))
});
</code></pre>
<h3 id="t279.2 &#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;">9.2 &#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF; <a href="#t279.2 &#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-string">&quot;publish-mac&quot;</span>: <span class="hljs-string">&quot;export NODE_ENV=prod &amp;&amp; webpack-dev-server -p --progress --colors&quot;</span>,
<span class="hljs-string">&quot;publish-win&quot;</span>: <span class="hljs-string">&quot;set NODE_ENV=prod &amp;&amp; webpack-dev-server -p --progress --colors&quot;</span>
</code></pre>
<h3 id="t289.3 &#x533A;&#x5206;&#x73AF;&#x5883;">9.3 &#x533A;&#x5206;&#x73AF;&#x5883; <a href="#t289.3 &#x533A;&#x5206;&#x73AF;&#x5883;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span> (__DEV__) {
  <span class="hljs-built_in">console</span>.warn(<span class="hljs-string">&apos;Extra logging&apos;</span>);
}
<span class="hljs-comment">// ...</span>
<span class="hljs-keyword">if</span> (__PRERELEASE__) {
  showSecretFeature();
}
</code></pre>
<h2 id="t2910.&#x66B4;&#x9732;&#x5168;&#x5C40;&#x5BF9;&#x8C61;">10.&#x66B4;&#x9732;&#x5168;&#x5C40;&#x5BF9;&#x8C61; <a href="#t2910.&#x66B4;&#x9732;&#x5168;&#x5C40;&#x5BF9;&#x8C61;"> # </a></h2>
<h3 id="t3010.1 &#x5B89;&#x88C5;&#x63D2;&#x4EF6;">10.1 &#x5B89;&#x88C5;&#x63D2;&#x4EF6; <a href="#t3010.1 &#x5B89;&#x88C5;&#x63D2;&#x4EF6;"> # </a></h3>
<pre><code class="lang-javascript">$ npm install expose-loader --save-dev
</code></pre>
<h3 id="t3110.2 &#x628A;jquery&#x66B4;&#x9732;&#x5230;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x4E0B;&#x9762;">10.2 &#x628A;jquery&#x66B4;&#x9732;&#x5230;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x4E0B;&#x9762; <a href="#t3110.2 &#x628A;jquery&#x66B4;&#x9732;&#x5230;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x4E0B;&#x9762;"> # </a></h3>
<pre><code class="lang-diff"><span class="hljs-addition">+            {</span>
<span class="hljs-addition">+                test: /jquery.js$/,</span>
<span class="hljs-addition">+                loader: &quot;expose?jQuery&quot;</span>
<span class="hljs-addition">+            }</span>
</code></pre>
<h3 id="t3210.3 &#x5728;html&#x4E2D;&#x4F7F;&#x7528;">10.3 &#x5728;html&#x4E2D;&#x4F7F;&#x7528; <a href="#t3210.3 &#x5728;html&#x4E2D;&#x4F7F;&#x7528;"> # </a></h3>
<pre><code class="lang-diff"><span class="hljs-addition">+ &lt;script&gt;</span>
<span class="hljs-addition">+     console.log($);</span>
<span class="hljs-addition">+ &lt;/script&gt;</span>
</code></pre>
<h2 id="t3311.devtool&#x589E;&#x52A0;&#x8C03;&#x8BD5;">11.devtool&#x589E;&#x52A0;&#x8C03;&#x8BD5; <a href="#t3311.devtool&#x589E;&#x52A0;&#x8C03;&#x8BD5;"> # </a></h2>
<pre><code class="lang-diff">  module.exports = {
<span class="hljs-addition">+    devtool: &apos;cheap-module-source-map&apos;</span>
</code></pre>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>