<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li class="active"><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t01.DOM document object model">1.DOM document object model</a><ul><li><a href="#t11.1 获取元素方法">1.1 获取元素方法</a><ul><li><a href="#t21.1.1 通过ID名来获取元素">1.1.1 通过ID名来获取元素</a></li><li><a href="#t31.1.2 通过标签名来获取元素">1.1.2 通过标签名来获取元素</a></li><li><a href="#t41.1.3 通过元素name属性值获取元素">1.1.3 通过元素name属性值获取元素</a></li><li><a href="#t51.1.4 通过元素class属性值获取元素">1.1.4 通过元素class属性值获取元素</a></li><li><a href="#t61.1.5 通过查询class属性值获取元素">1.1.5 通过查询class属性值获取元素</a></li><li><a href="#t71.1.6 获取html,body元素">1.1.6 获取html,body元素</a></li></ul></li><li><a href="#t81.2 增加DOM的方法">1.2 增加DOM的方法</a></li><li><a href="#t91.3 删除DOM的方法">1.3 删除DOM的方法</a></li><li><a href="#t101.4 克隆DOM的方法">1.4 克隆DOM的方法</a></li><li><a href="#t111.5 替换DOM的方法">1.5 替换DOM的方法</a></li><li><a href="#t121.6 增加自定义属性">1.6 增加自定义属性</a></li><li><a href="#t131.7 节点类型">1.7 节点类型</a></li><li><a href="#t141.8 DOM获取关系属性">1.8 DOM获取关系属性</a></li></ul></li><li><a href="#t152.Math函数">2.Math函数</a><ul><li><a href="#t162.1 Math方法">2.1 Math方法</a></li><li><a href="#t172.2 随机数">2.2 随机数</a></li></ul></li><li><a href="#t183.String字符串类">3.String字符串类</a><ul><li><a href="#t193.1 字符串属性">3.1 字符串属性</a></li><li><a href="#t203.2 字符串操作">3.2 字符串操作</a></li></ul></li><li><a href="#t214.Date函数">4.Date函数</a><ul><li><a href="#t224.1 获取时间">4.1 获取时间</a></li><li><a href="#t234.2 计算倒计时">4.2 计算倒计时</a></li></ul></li><li><a href="#t245.定时器">5.定时器</a></li><li><a href="#t256.深入函数数据类型">6.深入函数数据类型</a></li><li><a href="#t267.栈内存和堆内存">7.栈内存和堆内存</a><ul><li><a href="#t277.1 栈内存">7.1 栈内存</a></li><li><a href="#t287.2 堆内存">7.2 堆内存</a></li><li><a href="#t297.3 内存的销毁">7.3 内存的销毁</a></li></ul></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t01.DOM document object model">1.DOM document object model <a href="#t01.DOM document object model"> # </a></h2>
<p>DOM &#x5C31;&#x662F;&#x63CF;&#x8FF0;html&#x8282;&#x70B9;&#x5173;&#x7CFB;&#x7684;&#x56FE;&#x8C31;<br>DOM&#x63D0;&#x4F9B;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x4E4B;&#x95F4;&#x5173;&#x7CFB;&#x5C5E;&#x6027;&#x4EE5;&#x53CA;&#x64CD;&#x4F5C;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x6CD5;  </p>
<h3 id="t11.1 &#x83B7;&#x53D6;&#x5143;&#x7D20;&#x65B9;&#x6CD5;">1.1 &#x83B7;&#x53D6;&#x5143;&#x7D20;&#x65B9;&#x6CD5; <a href="#t11.1 &#x83B7;&#x53D6;&#x5143;&#x7D20;&#x65B9;&#x6CD5;"> # </a></h3>
<h4 id="t21.1.1 &#x901A;&#x8FC7;ID&#x540D;&#x6765;&#x83B7;&#x53D6;&#x5143;&#x7D20;">1.1.1 &#x901A;&#x8FC7;ID&#x540D;&#x6765;&#x83B7;&#x53D6;&#x5143;&#x7D20; <a href="#t21.1.1 &#x901A;&#x8FC7;ID&#x540D;&#x6765;&#x83B7;&#x53D6;&#x5143;&#x7D20;"> # </a></h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> oTab = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;tab&apos;</span>);
</code></pre>
<ul>
<li>&#x901A;&#x8FC7;id&#x83B7;&#x53D6;&#x65F6;&#x4E0A;&#x4E0B;&#x6587;&#x53EA;&#x80FD;&#x662F;document  </li>
<li>&#x82E5;&#x6587;&#x6863;&#x4E2D;&#x51FA;&#x73B0;&#x540C;&#x540D;ID&#xFF0C;&#x5219;&#x901A;&#x8FC7;&#x8BE5;&#x65B9;&#x6CD5;&#x83B7;&#x5F97;&#x7684;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;   </li>
<li>&#x82E5;&#x6CA1;&#x83B7;&#x53D6;&#x5230;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;null   </li>
<li>&#x5728;IE6/7&#x4E2D;&#x4F1A;&#x628A;&#x8868;&#x5355;&#x5143;&#x7D20;&#x7684;name&#x5C5E;&#x6027;&#x503C;&#x5F53;&#x505A;id&#x6765;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x533A;&#x5206;id&#x7684;&#x5927;&#x5C0F;&#x5199;&#xFF1B;&#x6240;&#x4EE5;&#x4E0D;&#x8981;&#x8BA9;&#x8868;&#x5355;&#x5143;&#x7D20;&#x7684;name&#x548C;id&#x91CD;&#x590D;&#xFF0C;&#x4E0D;&#x8981;&#x7528;id&#x7684;&#x5927;&#x5C0F;&#x5199;&#x533A;&#x5206;&#x5143;&#x7D20;  </li>
<li>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;ID&#x540D;&#x6765;&#x4EE3;&#x66FF;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5BF9;&#x8C61;(&#x4F46;&#x662F;&#x4E0D;&#x63A8;&#x8350;)&#xFF0C;&#x4F8B;&#xFF1A;console.log(tab)&#x4E5F;&#x53EF;&#x83B7;&#x53D6;&#x5230;&#x5143;&#x7D20; </li>
</ul>
<h4 id="t31.1.2 &#x901A;&#x8FC7;&#x6807;&#x7B7E;&#x540D;&#x6765;&#x83B7;&#x53D6;&#x5143;&#x7D20;">1.1.2 &#x901A;&#x8FC7;&#x6807;&#x7B7E;&#x540D;&#x6765;&#x83B7;&#x53D6;&#x5143;&#x7D20; <a href="#t31.1.2 &#x901A;&#x8FC7;&#x6807;&#x7B7E;&#x540D;&#x6765;&#x83B7;&#x53D6;&#x5143;&#x7D20;"> # </a></h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> oP = <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">&apos;p&apos;</span>);
</code></pre>
<ul>
<li>&#x5728;<code>&#x6574;&#x4E2A;&#x6587;&#x6863;</code>&#x4E2D;&#x901A;&#x8FC7;&#x6807;&#x7B7E;&#x540D;&#x83B7;&#x53D6;&#x7684;&#x662F;<code>&#x4E00;&#x7EC4;</code>&#x5143;&#x7D20;  </li>
<li>document&#x5728;&#x8FD9;&#x91CC;&#x4E3A;&#x4E0A;&#x4E0B;&#x6587;(context),&#x53EF;&#x901A;&#x8FC7;&#x6539;&#x53D8;&#x4E0A;&#x4E0B;&#x6587;&#x6765;&#x9650;&#x5236;&#x83B7;&#x53D6;&#x8303;&#x56F4;   </li>
<li>&#x83B7;&#x53D6;&#x8FD9;&#x7EC4;&#x5143;&#x7D20;&#x957F;&#x5EA6;&#xFF1A;Obj.length&#x6216;Obj[&quot;length&quot;]  </li>
<li>&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF1A;Obj[0]&#x6216;Obj.item(0)</li>
</ul>
<h4 id="t41.1.3 &#x901A;&#x8FC7;&#x5143;&#x7D20;name&#x5C5E;&#x6027;&#x503C;&#x83B7;&#x53D6;&#x5143;&#x7D20;">1.1.3 &#x901A;&#x8FC7;&#x5143;&#x7D20;name&#x5C5E;&#x6027;&#x503C;&#x83B7;&#x53D6;&#x5143;&#x7D20; <a href="#t41.1.3 &#x901A;&#x8FC7;&#x5143;&#x7D20;name&#x5C5E;&#x6027;&#x503C;&#x83B7;&#x53D6;&#x5143;&#x7D20;"> # </a></h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> names = <span class="hljs-built_in">document</span>.getElementsByName(<span class="hljs-string">&apos;name&apos;</span>);
</code></pre>
<ul>
<li>&#x5728;<code>&#x6574;&#x4E2A;&#x6587;&#x6863;</code>&#x4E2D;&#x901A;&#x8FC7;&#x6807;&#x7B7E;&#x540D;&#x83B7;&#x53D6;&#x7684;&#x662F;<code>&#x4E00;&#x7EC4;</code>&#x5143;&#x7D20; </li>
<li>&#x5728;IE&#x6D4F;&#x89C8;&#x5668;&#x4E0B;&#x53EA;&#x5BF9;&#x8868;&#x5355;&#x5143;&#x7D20;&#x5C5E;&#x6027;&#x6709;&#x6548;</li>
</ul>
<h4 id="t51.1.4 &#x901A;&#x8FC7;&#x5143;&#x7D20;class&#x5C5E;&#x6027;&#x503C;&#x83B7;&#x53D6;&#x5143;&#x7D20;">1.1.4 &#x901A;&#x8FC7;&#x5143;&#x7D20;class&#x5C5E;&#x6027;&#x503C;&#x83B7;&#x53D6;&#x5143;&#x7D20; <a href="#t51.1.4 &#x901A;&#x8FC7;&#x5143;&#x7D20;class&#x5C5E;&#x6027;&#x503C;&#x83B7;&#x53D6;&#x5143;&#x7D20;"> # </a></h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> list = <span class="hljs-built_in">document</span>.getElementsByClassName(<span class="hljs-string">&apos;list&apos;</span>);
</code></pre>
<ul>
<li>&#x5728;<code>&#x6574;&#x4E2A;&#x6587;&#x6863;</code>&#x4E2D;&#x901A;&#x8FC7;&#x6807;&#x7B7E;&#x540D;&#x83B7;&#x53D6;&#x7684;&#x662F;<code>&#x4E00;&#x7EC4;</code>&#x5143;&#x7D20; </li>
<li>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x9879;&#x76EE;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x4E0D;&#x517C;&#x5BB9;IE6/7/8  </li>
</ul>
<h4 id="t61.1.5 &#x901A;&#x8FC7;&#x67E5;&#x8BE2;class&#x5C5E;&#x6027;&#x503C;&#x83B7;&#x53D6;&#x5143;&#x7D20;">1.1.5 &#x901A;&#x8FC7;&#x67E5;&#x8BE2;class&#x5C5E;&#x6027;&#x503C;&#x83B7;&#x53D6;&#x5143;&#x7D20; <a href="#t61.1.5 &#x901A;&#x8FC7;&#x67E5;&#x8BE2;class&#x5C5E;&#x6027;&#x503C;&#x83B7;&#x53D6;&#x5143;&#x7D20;"> # </a></h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.tab&apos;</span>);
<span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&apos;.tab&apos;</span>);
</code></pre>
<ul>
<li>&#x6B64;&#x65B9;&#x6CD5;&#x4E0D;&#x517C;&#x5BB9;IE6/7/8  </li>
<li>document.querySelector();&#x83B7;&#x53D6;&#x7684;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x7C7B;&#x540D;&#x5143;&#x7D20;  </li>
<li>document.querySelectorAll();&#x83B7;&#x53D6;&#x7684;&#x662F;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x6570;&#x7EC4;&#x96C6;&#x5408; </li>
</ul>
<h4 id="t71.1.6 &#x83B7;&#x53D6;html,body&#x5143;&#x7D20;">1.1.6 &#x83B7;&#x53D6;html,body&#x5143;&#x7D20; <a href="#t71.1.6 &#x83B7;&#x53D6;html,body&#x5143;&#x7D20;"> # </a></h4>
<ul>
<li>html:document.documentElement</li>
<li>body:document.body
&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;&#x7684;&#x517C;&#x5BB9;&#x65B9;&#x6CD5;&#xFF1A;  <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> width = <span class="hljs-built_in">document</span>.documentElement.clientWidth || <span class="hljs-built_in">document</span>.body.clientWidth;
</code></pre>
</li>
</ul>
<h3 id="t81.2 &#x589E;&#x52A0;DOM&#x7684;&#x65B9;&#x6CD5;">1.2 &#x589E;&#x52A0;DOM&#x7684;&#x65B9;&#x6CD5; <a href="#t81.2 &#x589E;&#x52A0;DOM&#x7684;&#x65B9;&#x6CD5;"> # </a></h3>
<p>&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;div&#x5143;&#x7D20;&#x5BF9;&#x8C61;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> div = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;div&quot;</span>);
</code></pre>
<p>&#x5C06;&#x521B;&#x5EFA;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x5230;&#x9875;&#x9762;&#x53BB;,&#x9ED8;&#x8BA4;&#x6DFB;&#x52A0;&#x5230;&#x5BB9;&#x5668;&#x7684;&#x672B;&#x5C3E;&#x4F4D;&#x7F6E;  </p>
<pre><code class="lang-javascript"><span class="hljs-built_in">document</span>.body.appendChild(div);
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5230;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x4E4B;&#x524D;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x6307;&#x5B9A;&#x5143;&#x7D20;  </p>
<pre><code class="lang-javascript"><span class="hljs-built_in">document</span>.body.insertBefore(oP,oDiv);
</code></pre>
<p>&#x7B49;&#x540C;&#x4E8E;  </p>
<pre><code class="lang-javascript">oDiv.parentNode.insertBefore(oP,oDiv);
</code></pre>
<h3 id="t91.3 &#x5220;&#x9664;DOM&#x7684;&#x65B9;&#x6CD5;">1.3 &#x5220;&#x9664;DOM&#x7684;&#x65B9;&#x6CD5; <a href="#t91.3 &#x5220;&#x9664;DOM&#x7684;&#x65B9;&#x6CD5;"> # </a></h3>
<p>&#x53EA;&#x6709;&#x7236;&#x7EA7;&#x5143;&#x7D20;&#x624D;&#x6709;&#x6743;&#x5229;&#x5220;&#x9664;&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x627E;&#x5230;&#x7236;&#x5143;&#x7D20;&#x624D;&#x80FD;&#x5220;&#x9664;  </p>
<pre><code class="lang-javascript">oDiv.parentNode.removeChild(oDiv);
</code></pre>
<h3 id="t101.4 &#x514B;&#x9686;DOM&#x7684;&#x65B9;&#x6CD5;">1.4 &#x514B;&#x9686;DOM&#x7684;&#x65B9;&#x6CD5; <a href="#t101.4 &#x514B;&#x9686;DOM&#x7684;&#x65B9;&#x6CD5;"> # </a></h3>
<p>cloneNode() &#x9ED8;&#x8BA4;&#x4E3A;false&#xFF0C;&#x53EA;&#x514B;&#x9686;&#x5F53;&#x524D;&#x7684;;&#x8BBE;&#x7F6E;&#x4E3A;true&#x53EF;&#x4EE5;&#x628A;&#x9009;&#x5B9A;&#x5143;&#x7D20;&#x7684;&#x5B50;&#x5B59;&#x5143;&#x7D20;&#x4E5F;&#x514B;&#x9686;&#x51FA;&#x6765;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a = oP.cloneNode();
cloneNode(<span class="hljs-literal">true</span>);
</code></pre>
<h3 id="t111.5 &#x66FF;&#x6362;DOM&#x7684;&#x65B9;&#x6CD5;">1.5 &#x66FF;&#x6362;DOM&#x7684;&#x65B9;&#x6CD5; <a href="#t111.5 &#x66FF;&#x6362;DOM&#x7684;&#x65B9;&#x6CD5;"> # </a></h3>
<p>replaceChild(newNode,oldNode)&#x5C06;newNode&#x5143;&#x7D20;&#x66FF;&#x6362;oldNode&#x5143;&#x7D20;  </p>
<pre><code class="lang-javascript">oDiv.parentNode.replaceChild(dd,oP);
</code></pre>
<h3 id="t121.6 &#x589E;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;">1.6 &#x589E;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027; <a href="#t121.6 &#x589E;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;"> # </a></h3>
<p>&#x7ED9;DOM&#x589E;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x5F0F;  </p>
<pre><code class="lang-javascript">obj[<span class="hljs-string">&quot;key&quot;</span>]=value;
obj.key=value;
</code></pre>
<p>&#x83B7;&#x53D6;&#x5F62;&#x5F0F;&#x53EA;&#x80FD;&#x662F;obj.key&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x662F;  </p>
<pre><code class="lang-javascript">obj.setAttribute(key,value);
</code></pre>
<p>&#x83B7;&#x53D6;&#x5F62;&#x5F0F;&#x53EA;&#x80FD;&#x662F;obj.getAttribute(key)<br>&#x5220;&#x9664;&#x5F62;&#x5F0F;&#x53EA;&#x80FD;&#x662F;obj.removeAttribute(key)<br>&#x4E8C;&#x8005;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x524D;&#x8005;&#x7684;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x5728;&#x7ED3;&#x6784;&#x4E0A;&#xFF1B;&#x540E;&#x8005;&#x6DFB;&#x52A0;&#x7684;&#x5C5E;&#x6027;&#x4F1A;&#x6539;&#x53D8;html&#x7ED3;&#x6784;&#xFF0C;&#x663E;&#x793A;&#x5728;&#x7ED3;&#x6784;&#x4E0A;<br>&#x800C;&#x540E;&#x8005;&#x7684;&#x7F3A;&#x9677;&#x5728;&#x4E8E;IE6/7/8&#x4E0B;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;class&#x5C5E;&#x6027;  </p>
<h3 id="t131.7 &#x8282;&#x70B9;&#x7C7B;&#x578B;">1.7 &#x8282;&#x70B9;&#x7C7B;&#x578B; <a href="#t131.7 &#x8282;&#x70B9;&#x7C7B;&#x578B;"> # </a></h3>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>nodeType</th>
<th>nodeName</th>
<th>nodeValue</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5143;&#x7D20;&#x8282;&#x70B9;(&#x5143;&#x7D20;&#x6807;&#x7B7E;)</td>
<td>1</td>
<td>&#x5927;&#x5199;&#x7684;&#x6807;&#x7B7E;&#x540D;</td>
<td>null</td>
</tr>
<tr>
<td>&#x6587;&#x672C;&#x8282;&#x70B9;(&#x6587;&#x5B57;)</td>
<td>3</td>
<td>#text</td>
<td>&#x6587;&#x5B57;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>&#x6CE8;&#x91CA;&#x8282;&#x70B9;(&#x6CE8;&#x91CA;)</td>
<td>8</td>
<td>#comment</td>
<td>&#x6CE8;&#x91CA;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>document</td>
<td>9</td>
<td>#document</td>
<td>null</td>
</tr>
</tbody>
</table>
<p>&#x5728;&#x6807;&#x51C6;&#x6D4F;&#x89C8;&#x5668;&#x4E0B;&#xFF0C;&#x628A;&#x7A7A;&#x683C;&#x548C;&#x56DE;&#x8F66;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x4F5C;&#x4E3A;text&#x6587;&#x672C;&#x8282;&#x70B9;&#x5904;&#x7406;<br>&#x7EC3;&#x4E60;&#x9898;&#xFF1A;&#x6A21;&#x62DF;children&#x65B9;&#x6CD5;&#xFF0C;&#x5B9E;&#x73B0;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x4E0B;&#x7684;&#x5143;&#x7D20;&#x5B50;&#x8282;&#x70B9;  </p>
<h3 id="t141.8 DOM&#x83B7;&#x53D6;&#x5173;&#x7CFB;&#x5C5E;&#x6027;">1.8 DOM&#x83B7;&#x53D6;&#x5173;&#x7CFB;&#x5C5E;&#x6027; <a href="#t141.8 DOM&#x83B7;&#x53D6;&#x5173;&#x7CFB;&#x5C5E;&#x6027;"> # </a></h3>
<p>Node&#x8282;&#x70B9;:&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x6807;&#x7B7E;&#x3001;&#x6587;&#x5B57;&#x3001;&#x6CE8;&#x91CA;&#x2026;&#x2026;&#x90FD;&#x662F;&#x8282;&#x70B9;<br>Obj.childNodes &#x83B7;&#x53D6;&#x6240;&#x6709;&#x5B50;&#x8282;&#x70B9;  (&#x5305;&#x62EC;&#x6587;&#x672C;&#x8282;&#x70B9;&#x3001;&#x6CE8;&#x91CA;&#x8282;&#x70B9;&#x3001;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x3002;&#x3002;&#x3002;)<br>Obj.children &#x83B7;&#x53D6;&#x6240;&#x6709;&#x5143;&#x7D20;&#x5B50;&#x8282;&#x70B9;  (&#x53EA;&#x5305;&#x542B;&#x5143;&#x7D20;&#x8282;&#x70B9;)<br>Obj.parentNode &#x83B7;&#x53D6;&#x7236;&#x8282;&#x70B9;<br>Obj.previousSibling &#x83B7;&#x53D6;&#x4E0A;&#x4E00;&#x4E2A;&#x54E5;&#x54E5;&#x8282;&#x70B9;(&#x6392;&#x884C;&#x7B2C;&#x4E94;&#xFF0C;&#x5219;&#x83B7;&#x53D6;&#x7684;&#x662F;&#x7B2C;&#x56DB;&#x4E2A;)<br>Obj.nextSibling &#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x4E2A;&#x5F1F;&#x5F1F;&#x8282;&#x70B9;(&#x6392;&#x884C;&#x7B2C;&#x4E94;&#xFF0C;&#x5219;&#x83B7;&#x53D6;&#x7684;&#x662F;&#x7B2C;&#x516D;&#x4E2A;)<br>Obj.firstChild &#x83B7;&#x53D6;&#x6240;&#x6709;&#x5B50;&#x8282;&#x70B9;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;<br>Obj.lastChild &#x83B7;&#x53D6;&#x6240;&#x6709;&#x5B50;&#x8282;&#x70B9;&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x4E2A;  </p>
<h2 id="t152.Math&#x51FD;&#x6570;">2.Math&#x51FD;&#x6570; <a href="#t152.Math&#x51FD;&#x6570;"> # </a></h2>
<h3 id="t162.1 Math&#x65B9;&#x6CD5;">2.1 Math&#x65B9;&#x6CD5; <a href="#t162.1 Math&#x65B9;&#x6CD5;"> # </a></h3>
<p>Math.abs();&#x53D6;&#x7EDD;&#x5BF9;&#x503C;<br>Math.ceil();&#x5411;&#x4E0A;&#x53D6;&#x6574;<br>Math.floor();&#x5411;&#x4E0B;&#x53D6;&#x6574;<br>Math.round();&#x56DB;&#x820D;&#x4E94;&#x5165; &#x5728;&#x8D1F;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x4E94;&#x53CA;&#x4E94;&#x4EE5;&#x4E0B;&#x662F;&#x820D;<br>Math.max(val1,val2,val3...);&#x6C42;&#x6700;&#x5927;&#x503C;<br>Math.min(val1,val2,val3...);&#x6C42;&#x6700;&#x5C0F;&#x503C;  </p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Math</span>.abs(-<span class="hljs-number">12</span>);
<span class="hljs-built_in">Math</span>.ceil(<span class="hljs-number">12.5</span>);
<span class="hljs-built_in">Math</span>.floor(<span class="hljs-number">12.5</span>);
<span class="hljs-built_in">Math</span>.round(<span class="hljs-number">12.4</span>);
<span class="hljs-built_in">Math</span>.min(<span class="hljs-number">11</span>,<span class="hljs-number">12</span>,<span class="hljs-number">13</span>,<span class="hljs-number">14</span>,<span class="hljs-number">15</span>);
<span class="hljs-built_in">Math</span>.max(<span class="hljs-number">11</span>,<span class="hljs-number">12</span>,<span class="hljs-number">13</span>,<span class="hljs-number">14</span>,<span class="hljs-number">15</span>);
</code></pre>
<h3 id="t172.2 &#x968F;&#x673A;&#x6570;">2.2 &#x968F;&#x673A;&#x6570; <a href="#t172.2 &#x968F;&#x673A;&#x6570;"> # </a></h3>
<p>Math.random(); &#x83B7;&#x53D6;[0,1)&#x4E4B;&#x95F4;&#x7684;&#x968F;&#x673A;&#x5C0F;&#x6570;(&#x5305;&#x542B;0&#x4E0D;&#x5305;&#x542B;1)  </p>
<p>&#x83B7;&#x53D6;[m,n]&#x4E4B;&#x95F4;&#x7684;&#x968F;&#x673A;&#x6574;&#x6570;  </p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Math</span>.round(<span class="hljs-built_in">Math</span>.random()*(n-m)+m);  <span class="hljs-comment">//&#x516C;&#x5F0F;</span>
</code></pre>
<h2 id="t183.String&#x5B57;&#x7B26;&#x4E32;&#x7C7B;">3.String&#x5B57;&#x7B26;&#x4E32;&#x7C7B; <a href="#t183.String&#x5B57;&#x7B26;&#x4E32;&#x7C7B;"> # </a></h2>
<h3 id="t193.1 &#x5B57;&#x7B26;&#x4E32;&#x5C5E;&#x6027;">3.1 &#x5B57;&#x7B26;&#x4E32;&#x5C5E;&#x6027; <a href="#t193.1 &#x5B57;&#x7B26;&#x4E32;&#x5C5E;&#x6027;"> # </a></h3>
<p>str.length &#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5B57;&#x7B26;&#x4E2A;&#x6570;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;hello world&quot;</span>;
<span class="hljs-built_in">console</span>.log(str.length);  <span class="hljs-comment">//11</span>
</code></pre>
<h3 id="t203.2 &#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;">3.2 &#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C; <a href="#t203.2 &#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;"> # </a></h3>
<ol>
<li>&#x5B57;&#x7B26;&#x4E32;&#x622A;&#x53D6;&#x65B9;&#x6CD5;&#xFF1A;<br>str.substr(m,n); &#x4ECE;&#x7D22;&#x5F15;m&#x5F00;&#x59CB;&#xFF0C;&#x622A;&#x53D6;n&#x4E2A;&#x5B57;&#x7B26;<br>str.substring(m,n); &#x4ECE;&#x7D22;&#x5F15;m&#x51FA;&#x5F00;&#x59CB;&#x67E5;&#x627E;&#xFF0C;&#x627E;&#x5230;&#x7D22;&#x5F15;n&#x5904;&#xFF0C;&#x4E0D;&#x5305;&#x542B;n&#xFF0C;&#x5C06;&#x67E5;&#x627E;&#x5230;&#x7684;&#x5185;&#x5BB9;&#x8FD4;&#x56DE;<br>str.slice(m,n); &#x4ECE;&#x7D22;&#x5F15;m&#x51FA;&#x5F00;&#x59CB;&#x67E5;&#x627E;&#xFF0C;&#x627E;&#x5230;&#x7D22;&#x5F15;n&#x5904;&#xFF0C;&#x4E0D;&#x5305;&#x542B;n&#xFF0C;&#x5C06;&#x67E5;&#x627E;&#x5230;&#x7684;&#x5185;&#x5BB9;&#x8FD4;&#x56DE;;&#x652F;&#x6301;&#x8D1F;&#x6570;&#x7D22;&#x5F15;,&#x8BA1;&#x7B97;&#x4E3A;str.length+&#x8D1F;&#x6570;&#x7D22;&#x5F15;   <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;hello world&quot;</span>;
<span class="hljs-built_in">console</span>.log(str.substr(<span class="hljs-number">8</span>,<span class="hljs-number">3</span>));  <span class="hljs-comment">//rld</span>
<span class="hljs-built_in">console</span>.log(str.substring(<span class="hljs-number">8</span>,<span class="hljs-number">11</span>));  <span class="hljs-comment">//rld</span>
</code></pre>
&#x4EE5;&#x4E0A;&#x4E09;&#x65B9;&#x6CD5;&#x82E5;&#x53C2;&#x6570;&#x4E2D;&#x53EA;&#x6709;m&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x90FD;&#x622A;&#x53D6;&#x5230;str&#x672B;&#x5C3E;  </li>
<li>&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#x7D22;&#x5F15;<br>str.indexOf(&#x5B57;&#x7B26;); &#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x8BE5;&#x5B57;&#x7B26;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;<br>str.lastIndexOf(&#x5B57;&#x7B26;); &#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x8BE5;&#x5B57;&#x7B26;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;    <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;hello world&quot;</span>;
<span class="hljs-built_in">console</span>.log(str.indexOf(<span class="hljs-string">&quot;l&quot;</span>));  <span class="hljs-comment">//2</span>
<span class="hljs-built_in">console</span>.log(str.lastIndexOf(<span class="hljs-string">&quot;l&quot;</span>));  <span class="hljs-comment">//9</span>
<span class="hljs-built_in">console</span>.log(str.indexOf(<span class="hljs-string">&quot;a&quot;</span>)); <span class="hljs-comment">//-1</span>
</code></pre>
&#x4EE5;&#x4E0A;&#x4E24;&#x65B9;&#x6CD5;&#x4E2D;&#x82E5;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x8BE5;&#x5B57;&#x7B26;&#x5219;&#x8FD4;&#x56DE;-1&#xFF1B;&#x53EF;&#x7528;&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5305;&#x542B;&#x67D0;&#x5B57;&#x7B26;   </li>
<li>&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;<br>str.toLowerCase();  &#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;<br>str.toUpperCase();  &#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x5927;&#x5199;&#x5B57;&#x6BCD;    <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;hello WORLD&quot;</span>;
<span class="hljs-built_in">console</span>.log(str.toLowerCase());
<span class="hljs-built_in">console</span>.log(str.toUpperCase());
</code></pre>
</li>
<li>&#x66FF;&#x6362;&#x5B57;&#x7B26;<br>str.replace(oldStr,newStr); &#x5728;&#x4E0D;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6BCF;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x90FD;&#x53EA;&#x66FF;&#x6362;&#x4E00;&#x6B21;  <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;hello world&quot;</span>;
<span class="hljs-keyword">var</span> newstr = str.replace(<span class="hljs-regexp">/l/g</span>,<span class="hljs-string">&apos;a&apos;</span>);
<span class="hljs-built_in">console</span>.log(newstr);
</code></pre>
</li>
<li>&#x5206;&#x9694;&#x5B57;&#x7B26;&#x4E32;<br>&#x6309;&#x7167;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x62C6;&#x5206;&#x6210;&#x6570;&#x7EC4;    <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;1+2+3+4&quot;</span>
<span class="hljs-keyword">var</span> arr = str.split(<span class="hljs-string">&quot;+&quot;</span>);  <span class="hljs-comment">//[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;]</span>
<span class="hljs-keyword">var</span> arr2 = str.split(<span class="hljs-string">&quot;&quot;</span>);  <span class="hljs-comment">//[&quot;1&quot;,&quot;+&quot;,&quot;2&quot;,&quot;+&quot;,&quot;3&quot;,&quot;+&quot;,&quot;4&quot;]</span>
<span class="hljs-keyword">var</span> arr3 = str.split(<span class="hljs-string">&quot;,&quot;</span>); <span class="hljs-comment">//[&quot;1+2+3+4&quot;]</span>
</code></pre>
&#x82E5;&#x6CA1;&#x6709;&#x5B57;&#x7B26;&#x5219;&#x5C06;&#x6BCF;&#x4E00;&#x9879;&#x90FD;&#x62C6;&#x5206;&#x6210;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#xFF0C;&#x82E5;&#x627E;&#x4E0D;&#x5230;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x5219;&#x5C06;&#x6574;&#x4F53;&#x6309;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x5230;&#x6570;&#x7EC4;<br>&#x6B64;&#x65B9;&#x6CD5;&#x5BF9;&#x5E94;&#x6570;&#x7EC4;&#x7684;join&#x65B9;&#x6CD5;  </li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x4E5F;&#x5B58;&#x5728;&#x7D22;&#x5F15;&#xFF0C;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#xFF0C;&#x7A7A;&#x683C;&#x548C;&#x6362;&#x884C;&#x7B49;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x4E5F;&#x662F;&#x5B57;&#x7B26;<br>str.charAt(n); &#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7D22;&#x5F15;&#x4E3A;n&#x7684;&#x5B57;&#x7B26;<br>str.charCodeAt(n); &#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x5B57;&#x7B26;&#x5BF9;&#x5E94;&#x7684;ASCII&#x7F16;&#x7801;&#x503C;      <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;hello world&quot;</span>;
<span class="hljs-built_in">console</span>.log(str.charAt(<span class="hljs-number">8</span>)); <span class="hljs-comment">//r</span>
<span class="hljs-built_in">console</span>.log(str.charCodeAt(<span class="hljs-number">8</span>)); <span class="hljs-comment">//114</span>
</code></pre>
</li>
</ol>
<h2 id="t214.Date&#x51FD;&#x6570;">4.Date&#x51FD;&#x6570; <a href="#t214.Date&#x51FD;&#x6570;"> # </a></h2>
<h3 id="t224.1 &#x83B7;&#x53D6;&#x65F6;&#x95F4;">4.1 &#x83B7;&#x53D6;&#x65F6;&#x95F4; <a href="#t224.1 &#x83B7;&#x53D6;&#x65F6;&#x95F4;"> # </a></h3>
<ol>
<li>&#x83B7;&#x53D6;&#x7535;&#x8111;&#x65F6;&#x95F4;  <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> time = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();  <span class="hljs-comment">//&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7535;&#x8111;&#x65F6;&#x95F4;</span>
<span class="hljs-keyword">var</span> year = time.getFullYear();
<span class="hljs-keyword">var</span> month = time.getMonth()+<span class="hljs-number">1</span>; <span class="hljs-comment">// &#x83B7;&#x5F97;0-11</span>
<span class="hljs-keyword">var</span> day = time.getDate();
<span class="hljs-keyword">var</span> week = time.getDay(); <span class="hljs-comment">//0-6&#x4E4B;&#x95F4;&#xFF0C;&#x4EE3;&#x8868;&#x5468;&#x65E5;&#x5230;&#x5468;&#x516D;</span>
<span class="hljs-keyword">var</span> hours = time.getHours();
<span class="hljs-keyword">var</span> minutes = time.getMinutes();
<span class="hljs-keyword">var</span> seconds = time.getSeconds();
<span class="hljs-keyword">var</span> msecond = time.getMilliseconds();
</code></pre>
</li>
<li>&#x83B7;&#x53D6;&#x76EE;&#x6807;&#x65F6;&#x95F4;&#xFF0C;&#x5728;Date()&#x4E2D;&#x4F20;&#x53C2;&#x6570;   <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> targetTime = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">&quot;2016-06-20 21:00:00&quot;</span>);
</code></pre>
Date()&#x652F;&#x6301;&#x5341;&#x591A;&#x79CD;&#x4F20;&#x5165;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#xFF0C;&#x5728;&#x65E5;&#x671F;&#x4E2D;&#x7528;&quot;-&quot;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;&#x65F6;&#x95F4;&#xFF0C;&#x4F46;&#x662F;&#x5728;IE6/7/8&#x4E2D;&#x4E0D;&#x517C;&#x5BB9;&#xFF0C;&#x9700;&#x8981;&#x6539;&#x6210;&quot;/&quot;  <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> targetTime = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">&quot;2016/06/20 21:00:00&quot;</span>);
</code></pre>
</li>
</ol>
<h3 id="t234.2 &#x8BA1;&#x7B97;&#x5012;&#x8BA1;&#x65F6;">4.2 &#x8BA1;&#x7B97;&#x5012;&#x8BA1;&#x65F6; <a href="#t234.2 &#x8BA1;&#x7B97;&#x5012;&#x8BA1;&#x65F6;"> # </a></h3>
<p>getTime(); &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x8DDD;&#x79BB;1970&#x5E74;1&#x6708;1&#x65E5;&#x5348;&#x591C;(00:00)&#x5230;&#x73B0;&#x5728;&#x7684;&#x6BEB;&#x79D2;&#x5DEE;<br>&#x5219;&#x7528;&#x76EE;&#x6807;&#x65F6;&#x95F4;&#x8DDD;&#x79BB;1970&#x5E74;&#x7684;&#x6BEB;&#x79D2;&#x5DEE;  &#x51CF;&#x53BB;  &#x5F53;&#x524D;&#x65F6;&#x95F4;&#x8DDD;&#x79BB;1970&#x5E74;&#x7684;&#x6BEB;&#x79D2;&#x5DEE;&#xFF0C;&#x5219;&#x662F;&#x76EE;&#x6807;&#x65F6;&#x95F4;&#x4E0E;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x503C;    </p>
<h2 id="t245.&#x5B9A;&#x65F6;&#x5668;">5.&#x5B9A;&#x65F6;&#x5668; <a href="#t245.&#x5B9A;&#x65F6;&#x5668;"> # </a></h2>
<ol>
<li>window.setInterval([function],[interval]); &#x6BCF;&#x9694;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x6267;&#x884C;&#x4E00;&#x6B21;  </li>
<li>window.setTimeout([function],[interval]);  &#x9694;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4EC5;&#x6267;&#x884C;&#x4E00;&#x6B21;  </li>
<li>clearInterval(); clearTimeout();  &#x6E05;&#x9664;&#x5B9A;&#x65F6;&#x5668;  </li>
<li>&#x5B9A;&#x65F6;&#x5668;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x4EE3;&#x8868;&#x8FD9;&#x662F;&#x7B2C;&#x51E0;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;  </li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> interval = <span class="hljs-number">10</span>,n=<span class="hljs-number">0</span>;
<span class="hljs-keyword">var</span> timer = <span class="hljs-built_in">window</span>.setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  n++;
  <span class="hljs-keyword">if</span>(n &gt; <span class="hljs-number">10</span>){
    <span class="hljs-built_in">window</span>.clearInterval(timer);
  }
},interval);
</code></pre>
<h2 id="t256.&#x6DF1;&#x5165;&#x51FD;&#x6570;&#x6570;&#x636E;&#x7C7B;&#x578B;">6.&#x6DF1;&#x5165;&#x51FD;&#x6570;&#x6570;&#x636E;&#x7C7B;&#x578B; <a href="#t256.&#x6DF1;&#x5165;&#x51FD;&#x6570;&#x6570;&#x636E;&#x7C7B;&#x578B;"> # </a></h2>
<ul>
<li>JS&#x5728;&#x9884;&#x89E3;&#x6790;&#x65F6;&#x5C06;&#x53D8;&#x91CF;&#x6216;&#x51FD;&#x6570;&#x9884;&#x89E3;&#x6790;&#x5230;&#x5B83;&#x4EEC;&#x80FD;&#x8C03;&#x7528;&#x7684;&#x73AF;&#x5883;&#xFF08;&#x53D8;&#x91CF;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#xFF09;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x9884;&#x89E3;&#x6790;&#x53D1;&#x751F;&#x5728;<code>&#x5F53;&#x524D;</code> <code>&#x4F5C;&#x7528;&#x57DF;</code>&#x4E0B;&#x7684;  </li>
<li>&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x9884;&#x89E3;&#x6790;&#x65F6;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x53D8;&#x91CF;&#x53EA;&#x662F;&#x63D0;&#x524D;&#x58F0;&#x660E;&#x4E86;&#xFF0C;&#x800C;&#x51FD;&#x6570;&#x662F;&#x63D0;&#x524D;&#x58F0;&#x660E;&#x548C;&#x5B9A;&#x4E49;&#x90FD;&#x5B8C;&#x6210;&#x4E86;    </li>
<li>&#x51FD;&#x6570;&#x6267;&#x884C;&#x53EF;&#x4EE5;&#x5199;&#x5728;&#x4EFB;&#x4F55;&#x4F4D;&#x7F6E;&#xFF0C;&#x56E0;&#x4E3A;&#x5B9A;&#x4E49;&#x7684;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x5728;&#x9884;&#x89E3;&#x6790;&#x65F6;&#x5DF2;&#x5B8C;&#x6210;&#x4E86;  </li>
<li>&#x51FD;&#x6570;&#x6267;&#x884C;&#x65F6;&#x4F1A;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x79C1;&#x6709;&#x4F5C;&#x7528;&#x57DF;(&#x6808;&#x5185;&#x5B58;)&#xFF0C;&#x9996;&#x5148;&#x8FDB;&#x884C;&#x7684;&#x662F;&#x9884;&#x89E3;&#x6790;&#xFF0C;&#x5176;&#x6B21;&#x4EE3;&#x7801;&#x6267;&#x884C;  </li>
<li>&#x51FD;&#x6570;<code>&#x6267;&#x884C;&#x4E00;&#x6B21;</code>&#x5C31;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x79C1;&#x6709;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x5F53;&#x524D;&#x7684;&#x79C1;&#x6709;&#x4F5C;&#x7528;&#x57DF;&#x4F1A;<code>&#x9500;&#x6BC1;</code>  </li>
</ul>
<h2 id="t267.&#x6808;&#x5185;&#x5B58;&#x548C;&#x5806;&#x5185;&#x5B58;">7.&#x6808;&#x5185;&#x5B58;&#x548C;&#x5806;&#x5185;&#x5B58; <a href="#t267.&#x6808;&#x5185;&#x5B58;&#x548C;&#x5806;&#x5185;&#x5B58;"> # </a></h2>
<h3 id="t277.1 &#x6808;&#x5185;&#x5B58;">7.1 &#x6808;&#x5185;&#x5B58; <a href="#t277.1 &#x6808;&#x5185;&#x5B58;"> # </a></h3>
<p>&#x521A;&#x5F00;&#x59CB;&#x52A0;&#x8F7D;&#x9875;&#x9762;&#x65F6;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x81EA;&#x5E26;&#x4E00;&#x4E2A;js&#x7684;&#x6267;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x8FD9;&#x4E2A;&#x73AF;&#x5883;&#x4E5F;&#x53EB;&#x505A;&#x201C;&#x6808;&#x5185;&#x5B58;&#x201D;&#xFF0C;&#x4E5F;&#x53EB;&#x4F5C;&#x7528;&#x57DF;<br>&#x6808;&#x5185;&#x5B58;(&#x4F5C;&#x7528;&#x57DF;)&#x5B58;&#x50A8;&#x7684;&#x662F;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4EE3;&#x7801;&#x4ECE;&#x4E0A;&#x81F3;&#x4E0B;&#x6267;&#x884C;  </p>
<h3 id="t287.2 &#x5806;&#x5185;&#x5B58;">7.2 &#x5806;&#x5185;&#x5B58; <a href="#t287.2 &#x5806;&#x5185;&#x5B58;"> # </a></h3>
<p>&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4F1A;&#x5148;&#x5F00;&#x8F9F;&#x4E00;&#x6BB5;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x628A;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5C5E;&#x6027;&#x503C;&#x90FD;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x53EB;&#x505A;&#x201C;&#x5806;&#x5185;&#x5B58;&#x201D;  </p>
<h3 id="t297.3 &#x5185;&#x5B58;&#x7684;&#x9500;&#x6BC1;">7.3 &#x5185;&#x5B58;&#x7684;&#x9500;&#x6BC1; <a href="#t297.3 &#x5185;&#x5B58;&#x7684;&#x9500;&#x6BC1;"> # </a></h3>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x6BCF;&#x4E2A;&#x65B9;&#x6CD5;&#x90FD;&#x4F1A;&#x5EFA;&#x7ACB;&#x81EA;&#x5DF1;&#x7684;&#x5185;&#x5B58;&#x6808;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5185;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x5C06;&#x4F1A;&#x9010;&#x4E2A;&#x653E;&#x5165;&#x8FD9;&#x5757;&#x6808;&#x5185;&#x5B58;&#x91CC;&#xFF0C;&#x968F;&#x7740;&#x65B9;&#x6CD5;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x675F;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x5185;&#x5B58;&#x6808;&#x4E5F;&#x5C06;&#x81EA;&#x7136;&#x9500;&#x6BC1;&#x4E86;&#x3002;  </p>
<ul>
<li>&#x6240;&#x6709;&#x5728;&#x65B9;&#x6CD5;&#x4E2D;<code>&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;</code>&#x90FD;&#x662F;&#x653E;&#x5728;&#x6808;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#xFF1B;</li>
<li>&#x56E0;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#x6210;&#x672C;&#x901A;&#x5E38;&#x8F83;&#x5927;&#xFF0C;&#x5806;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x4E0D;&#x4F1A;&#x968F;&#x65B9;&#x6CD5;&#x7684;&#x7ED3;&#x675F;&#x800C;&#x9500;&#x6BC1;&#xFF0C;&#x4E3A;&#x7684;&#x662F;&#x80FD;&#x591F;&#x53CD;&#x590D;&#x5229;&#x7528;&#xFF1B;</li>
<li>&#x5373;&#x4F7F;&#x65B9;&#x6CD5;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x8FD8;&#x53EF;&#x80FD;&#x88AB;&#x53E6;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x53D8;&#x91CF;&#x6240;&#x5F15;&#x7528;&#xFF08;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x65F6;&#x5F88;&#x5E38;&#x89C1;&#xFF09;&#xFF0C;&#x5219;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4F9D;&#x7136;&#x4E0D;&#x4F1A;&#x88AB;&#x9500;&#x6BC1;&#xFF1B;</li>
<li>&#x53EA;&#x6709;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5F15;&#x7528;&#x53D8;&#x91CF;&#x5F15;&#x7528;&#x5B83;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x624D;&#x4F1A;&#x5728;&#x6838;&#x5B9E;&#x7684;&#x65F6;&#x5019;&#x56DE;&#x6536;&#x5B83;&#x3002;   </li>
<li>&#x56E0;&#x4E3A;&#x4E0E;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x6709;&#x5173;&#xFF0C;&#x6808;&#x5185;&#x5B58;&#x548C;&#x5806;&#x5185;&#x5B58;&#x7684;&#x4F5C;&#x7528;&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x4F7F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x6700;&#x5C0F;&#x3002;</li>
</ul>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>