<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li class="active"><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t01.页面组成">1.页面组成</a><ul><li><a href="#t11.1 js引入页面的方式">1.1 js引入页面的方式</a></li><li><a href="#t21.2 js常用输出方式">1.2 js常用输出方式</a></li><li><a href="#t31.3 JS的三部分">1.3 JS的三部分</a></li><li><a href="#t41.4 JS的命名规范">1.4 JS的命名规范</a></li></ul></li><li><a href="#t52.变量和数据类型">2.变量和数据类型</a><ul><li><a href="#t62.1 Number数据类型">2.1 Number数据类型</a></li><li><a href="#t72.2 Boolean数据类型">2.2 Boolean数据类型</a></li><li><a href="#t82.3 比较规则">2.3 比较规则</a></li><li><a href="#t92.4 Object对象数据类型">2.4 Object对象数据类型</a></li><li><a href="#t102.5 数据类型区分和数据类型检测">2.5 数据类型区分和数据类型检测</a></li></ul></li><li><a href="#t113.条件执行">3.条件执行</a><ul><li><a href="#t123.1 三个判断">3.1 三个判断</a></li><li><a href="#t133.2 for循环">3.2 for循环</a></li><li><a href="#t143.3 for in循环">3.3 for in循环</a></li></ul></li><li><a href="#t154.数组和数组的常用方法">4.数组和数组的常用方法</a><ul><li><a href="#t164.1 创建数组的两种方式">4.1 创建数组的两种方式</a></li><li><a href="#t174.2 数组的增加">4.2 数组的增加</a></li><li><a href="#t184.3 数组的删除">4.3 数组的删除</a></li><li><a href="#t194.4 数组的查询">4.4 数组的查询</a></li><li><a href="#t204.5 数组的复制">4.5 数组的复制</a></li><li><a href="#t214.6 数组的其他方法">4.6 数组的其他方法</a></li><li><a href="#t224.7 数组常用但不兼容的方法">4.7 数组常用但不兼容的方法</a></li></ul></li><li><a href="#t235.function函数数据类型">5.function函数数据类型</a><ul><li><a href="#t245.1 函数的返回值">5.1 函数的返回值</a></li><li><a href="#t255.2 函数的参数集合">5.2 函数的参数集合</a></li><li><a href="#t265.3 匿名函数方式">5.3 匿名函数方式</a></li></ul></li><li><a href="#t276.练习题">6.练习题</a></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t01.&#x9875;&#x9762;&#x7EC4;&#x6210;">1.&#x9875;&#x9762;&#x7EC4;&#x6210; <a href="#t01.&#x9875;&#x9762;&#x7EC4;&#x6210;"> # </a></h2>
<p>&#x9875;&#x9762;&#x7531;HTML(&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;)+CSS(&#x5C42;&#x53E0;&#x6837;&#x5F0F;&#x8868;)+Javascript(&#x52A8;&#x6001;&#x811A;&#x672C;&#x8BED;&#x8A00;)&#x4E09;&#x90E8;&#x5206;&#x7EC4;&#x6210;        </p>
<h3 id="t11.1 js&#x5F15;&#x5165;&#x9875;&#x9762;&#x7684;&#x65B9;&#x5F0F;">1.1 js&#x5F15;&#x5165;&#x9875;&#x9762;&#x7684;&#x65B9;&#x5F0F; <a href="#t11.1 js&#x5F15;&#x5165;&#x9875;&#x9762;&#x7684;&#x65B9;&#x5F0F;"> # </a></h3>
<ol>
<li>&#x884C;&#x5185;&#x5F15;&#x5165;(&#x4E0D;&#x63A8;&#x8350;)&#xFF0C;&#x5B89;&#x5168;&#x6027;&#x80FD;&#x4F4E;</li>
<li>script&#x5185;&#x5D4C;</li>
<li>script&#x5916;&#x94FE;<br><code>&#x6CE8;&#x610F;:&#x5728;&#x5916;&#x94FE;&#x7684;script&#x6807;&#x7B7E;&#x4E2D;&#x95F4;&#x5199;&#x7684;js&#x4EE3;&#x7801;&#x4E0D;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x4E0D;&#x62A5;&#x9519;</code><br>&#x56E0;&#x4E3A;html&#x4ECE;&#x4E0A;&#x81F3;&#x4E0B;&#x52A0;&#x8F7D;&#xFF0C;&#x6240;&#x4EE5;&#x5C06;js&#x6587;&#x4EF6;&#x653E;&#x5728;body&#x6700;&#x540E;&#x9762;&#xFF0C;js&#x53EF;&#x4EE5;&#x83B7;&#x53D6;html&#x6807;&#x7B7E;&#x6DFB;&#x52A0;&#x52A8;&#x6001;&#x6548;&#x679C;    </li>
</ol>
<h3 id="t21.2 js&#x5E38;&#x7528;&#x8F93;&#x51FA;&#x65B9;&#x5F0F;">1.2 js&#x5E38;&#x7528;&#x8F93;&#x51FA;&#x65B9;&#x5F0F; <a href="#t21.2 js&#x5E38;&#x7528;&#x8F93;&#x51FA;&#x65B9;&#x5F0F;"> # </a></h3>
<pre><code class="lang-javascript">alert(<span class="hljs-string">&quot;...&quot;</span>);   <span class="hljs-comment">//alert&#x81EA;&#x52A8;&#x5C06;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#x8F6C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32; </span>
<span class="hljs-built_in">document</span>.write(<span class="hljs-string">&quot;...&quot;</span>);  
cosole.log(<span class="hljs-string">&quot;...&quot;</span>);  
objNode.innerHTML = <span class="hljs-string">&quot;...&quot;</span>;
objNode.innerTEXT = <span class="hljs-string">&quot;...&quot;</span>;
</code></pre>
<h3 id="t31.3 JS&#x7684;&#x4E09;&#x90E8;&#x5206;">1.3 JS&#x7684;&#x4E09;&#x90E8;&#x5206; <a href="#t31.3 JS&#x7684;&#x4E09;&#x90E8;&#x5206;"> # </a></h3>
<p>JS&#x7531;<code>ECMAScript</code>&#x3001;<code>DOM(document object model)</code>&#x548C;<code>BOM(browser object model)</code>&#x4E09;&#x90E8;&#x5206;&#x7EC4;&#x6210;</p>
<h3 id="t41.4 JS&#x7684;&#x547D;&#x540D;&#x89C4;&#x8303;">1.4 JS&#x7684;&#x547D;&#x540D;&#x89C4;&#x8303; <a href="#t41.4 JS&#x7684;&#x547D;&#x540D;&#x89C4;&#x8303;"> # </a></h3>
<p>&#x5728;js&#x4E2D;&#x4E25;&#x683C;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x5E38;&#x7528;&#x547D;&#x540D;&#x6CD5;&#x4F7F;&#x7528;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x65B9;&#x5F0F;</p>
<ol>
<li>&#x9996;&#x5B57;&#x6BCD;&#x5C0F;&#x5199;&#xFF0C;&#x5176;&#x4F59;&#x6709;&#x610F;&#x4E49;&#x7684;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;  </li>
<li>&#x4F7F;&#x7528;&#x6570;&#x5B57;&#xFF0C;&#x5B57;&#x6BCD;&#xFF0C;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;$,&#x4F46;&#x4E0D;&#x80FD;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;  </li>
<li>&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57;&#x548C;&#x4FDD;&#x7559;&#x5B57;  </li>
</ol>
<h2 id="t52.&#x53D8;&#x91CF;&#x548C;&#x6570;&#x636E;&#x7C7B;&#x578B;">2.&#x53D8;&#x91CF;&#x548C;&#x6570;&#x636E;&#x7C7B;&#x578B; <a href="#t52.&#x53D8;&#x91CF;&#x548C;&#x6570;&#x636E;&#x7C7B;&#x578B;"> # </a></h2>
<p>js&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x677E;&#x6563;&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x5B58;&#x50A8;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x7C7B;&#x578B;;<br>js&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6709;Number,String,Boolean,Null,Undefined,Object<br>&#x5176;&#x4E2D;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7531;&#x7B80;&#x5355;&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#xFF0C;&#x5982;Number,String,Boolean,Null,Undefined<br>&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x7ED3;&#x6784;&#x76F8;&#x5BF9;&#x590D;&#x6742;&#xFF0C;&#x5206;&#x4E3A;:<code>&#x5BF9;&#x8C61;</code>&#x6570;&#x636E;&#x7C7B;&#x578B;:object&#x3001;&#x6570;&#x7EC4;&#x3001;&#x6B63;&#x5219;;<code>&#x51FD;&#x6570;</code>&#x6570;&#x636E;&#x7C7B;&#x578B;:function  </p>
<h3 id="t62.1 Number&#x6570;&#x636E;&#x7C7B;&#x578B;">2.1 Number&#x6570;&#x636E;&#x7C7B;&#x578B; <a href="#t62.1 Number&#x6570;&#x636E;&#x7C7B;&#x578B;"> # </a></h3>
<ol>
<li>&#x5F3A;&#x5236;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362; Number():
&#x5F3A;&#x5236;&#x5C06;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;number&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x4E00;&#x5B9A;&#x662F;&#x6570;&#x5B57;&#x624D;&#x53EF;&#x4EE5;&#x8F6C;&#x6362;<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Number</span>(<span class="hljs-string">&apos;12px&apos;</span>));  <span class="hljs-comment">//NaN</span>
</code></pre>
</li>
<li>&#x975E;&#x5F3A;&#x5236;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362; parseInt(),parseFloat():<br>&#x5728;&#x8F6C;&#x6362;&#x4E2D;&#x9014;&#x9047;&#x5230;&#x975E;&#x6709;&#x6548;&#x6570;&#x5B57;&#x5C31;&#x4E0D;&#x67E5;&#x627E;&#x4E86;<pre><code class="lang-javascript"><span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&apos;12px&apos;</span>);
<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&apos;12px13&apos;</span>);
<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&apos;zhufeng2015&apos;</span>);
<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&apos;12.5px&apos;</span>);
<span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">&apos;12.5px&apos;</span>);
<span class="hljs-built_in">Number</span>(<span class="hljs-string">&apos;12.5px&apos;</span>);
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> num = <span class="hljs-built_in">Number</span>(<span class="hljs-string">&apos;12px&apos;</span>);  <span class="hljs-comment">//NaN</span>
<span class="hljs-keyword">if</span>( num == <span class="hljs-number">12</span>){
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">12</span>);
}<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(num == <span class="hljs-literal">NaN</span>){
<span class="hljs-built_in">console</span>.log(<span class="hljs-literal">NaN</span>);
}<span class="hljs-keyword">else</span>{
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x4EE5;&#x4E0A;&#x90FD;&#x4E0D;&#x662F;&apos;</span>);
}
</code></pre>
</li>
<li>NaN&#x8868;&#x793A;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x6548;&#x6570;&#x5B57;&#xFF0C;&#x4F46;&#x5C5E;&#x4E8E;Number&#x6570;&#x636E;&#x7C7B;&#x578B;
isNaN()&#x7528;&#x4E8E;&#x68C0;&#x6D4B;&#x4E00;&#x4E2A;&#x503C;&#x662F;&#x5426;&#x4E3A;&#x6709;&#x6548;&#x6570;&#x5B57;<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-literal">NaN</span> == <span class="hljs-literal">NaN</span>); <span class="hljs-comment">//false</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">isNaN</span>(<span class="hljs-string">&quot;123&quot;</span>));  <span class="hljs-comment">//true</span>
</code></pre>
&#x5982;&#x679C;&#x68C0;&#x6D4B;&#x7684;&#x503C;&#x4E0D;&#x662F;number&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x9ED8;&#x8BA4;&#x628A;&#x5B83;&#x8F6C;&#x5316;&#x6210;number&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6BD4;&#x8F83;</li>
</ol>
<h3 id="t72.2 Boolean&#x6570;&#x636E;&#x7C7B;&#x578B;">2.2 Boolean&#x6570;&#x636E;&#x7C7B;&#x578B; <a href="#t72.2 Boolean&#x6570;&#x636E;&#x7C7B;&#x578B;"> # </a></h3>
<p>&#x8F6C;&#x6362;&#x89C4;&#x5219;</p>
<ol>
<li>&#x5982;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x5224;&#x65AD;&#x8FD9;&#x4E2A;&#x503C;&#x7684;&#x771F;&#x5047;&#xFF1B;</li>
<li>0,NaN,&quot;&quot;,undefined,null&#x8FD9;&#x4E94;&#x4E2A;&#x503C;&#x90FD;&#x4E3A;&#x5047;</li>
<li>val1 == val2 &#x4E24;&#x503C;&#x76F8;&#x6BD4;&#x82E5;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x5148;&#x9ED8;&#x8BA4;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x8F6C;&#x6362;</li>
</ol>
<h3 id="t82.3 &#x6BD4;&#x8F83;&#x89C4;&#x5219;">2.3 &#x6BD4;&#x8F83;&#x89C4;&#x5219; <a href="#t82.3 &#x6BD4;&#x8F83;&#x89C4;&#x5219;"> # </a></h3>
<ol>
<li>&#x5BF9;&#x8C61;==&#x5BF9;&#x8C61;  &#x6C38;&#x8FDC;&#x4E0D;&#x76F8;&#x7B49;  <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj1 = {name:<span class="hljs-string">&apos;zhangsan&apos;</span>,age:<span class="hljs-number">8</span>};
<span class="hljs-keyword">var</span> obj2 = {name:<span class="hljs-string">&apos;zhangsan&apos;</span>,age:<span class="hljs-number">8</span>};
<span class="hljs-keyword">var</span> obj3 = obj2;
<span class="hljs-built_in">console</span>.log(obj1 == obj2);
<span class="hljs-built_in">console</span>.log(obj2 == obj3);
</code></pre>
</li>
<li>&#x5BF9;&#x8C61;==&#x5B57;&#x7B26;&#x4E32;  &#x5148;&#x5C06;&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;(toString())&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x4F8B;&#x5982;
[].toString()&#x8F6C;&#x4E3A;&quot;&quot;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;({}.toString();) ==&gt; [object Object]<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log({} == <span class="hljs-string">&quot;&quot;</span>);
</code></pre>
</li>
<li>&#x5BF9;&#x8C61;==&#x5E03;&#x5C14;&#x7C7B;&#x578B; &#x5BF9;&#x8C61;&#x5148;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;(toString())&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x518D;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;(Number());&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;(true:1,false:0);&#x6700;&#x540E;&#x4E24;&#x6570;&#x5B57;&#x6BD4;&#x8F83;  <pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log([]==<span class="hljs-literal">false</span>);
</code></pre>
</li>
<li>&#x5BF9;&#x8C61;==&#x6570;&#x5B57;  &#x5BF9;&#x8C61;&#x5148;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;(toString())&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x518D;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;(Number())<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = [age:<span class="hljs-number">7</span>];
<span class="hljs-keyword">var</span> arr = [<span class="hljs-number">7</span>];
<span class="hljs-built_in">console</span>.log(obj == <span class="hljs-number">7</span>);
<span class="hljs-built_in">console</span>.log(arr == <span class="hljs-number">7</span>);
</code></pre>
</li>
<li>&#x6570;&#x5B57;==&#x5E03;&#x5C14;  &#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;(true:1,false:0)<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span> == <span class="hljs-literal">true</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span> == <span class="hljs-literal">true</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span> == <span class="hljs-literal">false</span>);
</code></pre>
</li>
<li>&#x6570;&#x5B57;==&#x5B57;&#x7B26;&#x4E32; &#x5B57;&#x7B26;&#x4E32;&#x518D;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;(Number())<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-number">7</span> == <span class="hljs-string">&quot;7px&quot;</span>);
</code></pre>
</li>
<li>&#x5B57;&#x7B26;&#x4E32;==&#x5E03;&#x5C14; &#x90FD;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;&#xFF0C;&#x7136;&#x540E;&#x6BD4;&#x8F83;<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-literal">true</span> == <span class="hljs-string">&quot;1&quot;</span>);
</code></pre>
</li>
<li>null&#x6216;undefined&#x548C;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x76F8;&#x6BD4;&#x90FD;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x4F46;&#x662F;<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-literal">null</span> == <span class="hljs-literal">undefined</span>);   <span class="hljs-comment">//true</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Number</span>(<span class="hljs-literal">null</span>)); <span class="hljs-comment">//0</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Number</span>(<span class="hljs-literal">undefined</span>)); <span class="hljs-comment">//NaN</span>
</code></pre>
</li>
<li>=== &#x7EDD;&#x5BF9;&#x6BD4;&#x8F83; &#x5982;&#x679C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x80AF;&#x5B9A;&#x4E0D;&#x76F8;&#x7B49;<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;1&quot;</span> === <span class="hljs-number">1</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">0</span> === <span class="hljs-literal">false</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-literal">null</span> === <span class="hljs-literal">undefined</span>);
</code></pre>
</li>
<li>!:&#x53D6;&#x53CD;&#xFF08;&#x5148;&#x5C06;&#x503C;&#x8F6C;&#x5316;&#x4E3A;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x53D6;&#x53CD;&#xFF09;
!!:&#x5C06;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;boolean&#x7C7B;&#x578B;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;Boolean();<pre><code class="lang-javascript">![] == <span class="hljs-literal">false</span>   <span class="hljs-comment">// true !&#x5148;&#x548C;[]&#x8FD0;&#x7B97;&#xFF0C;&#x4E0D;&#x7B49;[]&#x8F6C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</span>
</code></pre>
</li>
</ol>
<h3 id="t92.4 Object&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;">2.4 Object&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B; <a href="#t92.4 Object&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;"> # </a></h3>
<p>&#x5BF9;&#x8C61;&#x7531;&#x591A;&#x7EC4;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5C5E;&#x6027;&#x503C;&#x7EC4;&#x6210;&#xFF0C;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5C5E;&#x6027;&#x503C;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x5BF9;&#x8C61;&#x7279;&#x5F81;&#xFF0C;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;&#x6709;&#xFF1A;   </p>
<ol>
<li><p>&#x5B57;&#x9762;&#x91CF;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;    </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = {name:<span class="hljs-string">&apos;zhangsan&apos;</span>}
</code></pre>
</li>
<li><p>&#x5B9E;&#x4F8B;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();
<span class="hljs-comment">//&#x589E;&#x52A0;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x65B9;&#x5F0F;</span>
obj.name = <span class="hljs-string">&apos;zhangsan&apos;</span>;
obj[<span class="hljs-string">&quot;name&quot;</span>] = <span class="hljs-string">&apos;zhangsan&apos;</span>;  <span class="hljs-comment">//&#x65B9;&#x62EC;&#x53F7;&#x521B;&#x5EFA;&#x5FC5;&#x987B;&#x53CC;&#x5F15;&#x53F7;&#x5C5E;&#x6027;&#x540D;</span>
<span class="hljs-comment">//&#x4FEE;&#x6539;&#x5C5E;&#x6027;&#x503C;,&#x89C4;&#x5B9A;:&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x4E0D;&#x5141;&#x8BB8;&#x91CD;&#x590D;&#xFF0C;&#x5982;&#x679C;&#x4E4B;&#x524D;&#x6709;&#x5C31;&#x662F;&#x4FEE;&#x6539;&#xFF0C;&#x6CA1;&#x6709;&#x5C31;&#x662F;&#x589E;&#x52A0;</span>
obj.name = <span class="hljs-string">&quot;zhufeng&quot;</span>;
obj[<span class="hljs-string">&quot;name&quot;</span>] = <span class="hljs-string">&quot;zhufeng&quot;</span>;
<span class="hljs-comment">//&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x65B9;&#x5F0F;</span>
<span class="hljs-built_in">console</span>.log(obj[<span class="hljs-string">&quot;name&quot;</span>]);
<span class="hljs-built_in">console</span>.log(obj.name);
<span class="hljs-built_in">console</span>.log(obj.aa);  <span class="hljs-comment">//&#x82E5;&#x5BF9;&#x8C61;&#x4E2D;&#x6CA1;&#x6709;&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;undefined</span>
<span class="hljs-comment">//&#x5220;&#x9664;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5C5E;&#x6027;&#x503C;</span>
obj.name = <span class="hljs-literal">null</span>; <span class="hljs-comment">//&#x5047;&#x5220;&#x9664;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x503C;&#x4ECD;&#x7136;&#x5B58;&#x5728;</span>
<span class="hljs-keyword">delete</span> obj.name; <span class="hljs-comment">//&#x771F;&#x5220;&#x9664;&#xFF0C;&#x5F7B;&#x5E95;&#x5220;&#x9664;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5C5E;&#x6027;&#x503C;</span>
</code></pre>
<p>&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E2D;&#x5305;&#x542B;&#xFF1A;&#x5BF9;&#x8C61;&#x7C7B;(Obejct)&#xFF0C;&#x6570;&#x7EC4;&#x7C7B;(Array)&#xFF0C;&#x6B63;&#x5219;&#x7C7B;(RegExp)&#xFF0C;&#x65F6;&#x95F4;&#x7C7B;(Date)&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;(String)&#xFF0C;&#x5E03;&#x5C14;&#x7C7B;(Boolean)&#xFF0C;Math...&#x5BF9;&#x5E94;&#x7684;&#x5B9E;&#x4F8B;<br>js&#x4E2D;&#x5BF9;&#x8C61;&#x3001;&#x7C7B;&#x3001;&#x5B9E;&#x4F8B;&#x7684;&#x533A;&#x522B;:&#x5BF9;&#x8C61;&#x662F;&#x6CDB;&#x6307;;&#x7C7B;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x5177;&#x4F53;&#x7EC6;&#x5206;;&#x5B9E;&#x4F8B;&#x662F;&#x7C7B;&#x4E2D;&#x5177;&#x4F53;&#x4E8B;&#x7269;</p>
</li>
</ol>
<h3 id="t102.5 &#x6570;&#x636E;&#x7C7B;&#x578B;&#x533A;&#x5206;&#x548C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x68C0;&#x6D4B;">2.5 &#x6570;&#x636E;&#x7C7B;&#x578B;&#x533A;&#x5206;&#x548C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x68C0;&#x6D4B; <a href="#t102.5 &#x6570;&#x636E;&#x7C7B;&#x578B;&#x533A;&#x5206;&#x548C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x68C0;&#x6D4B;"> # </a></h3>
<ol>
<li>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x533A;&#x522B;:<br>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x628A;&#x503C;&#x76F4;&#x63A5;&#x8D4B;&#x7ED9;&#x53D8;&#x91CF;&#xFF0C;&#x76F4;&#x63A5;&#x5BF9;&#x503C;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;;<br>&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5219;&#x662F;&#x5F00;&#x8F9F;&#x4E00;&#x6BB5;&#x5185;&#x5B58;&#xFF0C;&#x5C06;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5C5E;&#x6027;&#x503C;&#x4FDD;&#x5B58;&#x5728;&#x91CC;&#x9762;&#xFF0C;&#x5E76;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x5730;&#x5740;;<br>&#x800C;&#x53D8;&#x91CF;&#x5F15;&#x7528;&#x7684;&#x662F;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x5B58;&#x50A8;&#x6570;&#x503C;<br><code>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x64CD;&#x4F5C;&#x7684;&#x662F;&#x503C;&#xFF1B;&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x64CD;&#x4F5C;&#x7684;&#x662F;&#x5F15;&#x7528;&#x5185;&#x5B58;&#x5730;&#x5740;</code>   </li>
<li>&#x68C0;&#x6D4B;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x65B9;&#x5F0F;
typeof&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;:<code>&#x5B57;&#x7B26;&#x4E32;</code>&#xFF0C;&#x5305;&#x542B;&quot;number&quot;,&quot;string&quot;,&quot;boolean&quot;,&quot;undefined&quot;,&quot;function&quot;,&quot;object&quot;;<br>typeof&#x4E0D;&#x80FD;&#x5177;&#x4F53;&#x68C0;&#x67E5;object&#x4E0B;&#x7EC6;&#x5206;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5982;:&#x6570;&#x7EC4;&#xFF0C;&#x5BF9;&#x8C61;&#xFF0C;&#x6B63;&#x5219;...<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> <span class="hljs-keyword">typeof</span> <span class="hljs-keyword">typeof</span> <span class="hljs-keyword">typeof</span> []);
</code></pre>
</li>
<li>&#x5176;&#x4ED6;&#x68C0;&#x6D4B;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x5F0F;:<br>1).instanceof&#x8FD0;&#x7B97;&#x7B26;;<br>2).constructor;<br>3).Object.prototype.toString.call().  </li>
</ol>
<h2 id="t113.&#x6761;&#x4EF6;&#x6267;&#x884C;">3.&#x6761;&#x4EF6;&#x6267;&#x884C; <a href="#t113.&#x6761;&#x4EF6;&#x6267;&#x884C;"> # </a></h2>
<h3 id="t123.1 &#x4E09;&#x4E2A;&#x5224;&#x65AD;">3.1 &#x4E09;&#x4E2A;&#x5224;&#x65AD; <a href="#t123.1 &#x4E09;&#x4E2A;&#x5224;&#x65AD;"> # </a></h3>
<ol>
<li>if&#x5224;&#x65AD;<pre><code class="lang-javascript"><span class="hljs-keyword">if</span>(<span class="hljs-literal">true</span>){...}<span class="hljs-keyword">else</span>{...}
<span class="hljs-keyword">if</span>(...||...)  
<span class="hljs-keyword">if</span>(...&amp;&amp;...)
</code></pre>
</li>
<li>&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;<pre><code class="lang-javascript">&#x6761;&#x4EF6; ? &#x6267;&#x884C;&#x4E00; : &#x6267;&#x884C;&#x4E8C;;  
&#x6761;&#x4EF6; ? &#x6267;&#x884C;   : <span class="hljs-keyword">void</span> <span class="hljs-number">0</span>;
</code></pre>
</li>
<li>switch case <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> num = <span class="hljs-number">0</span>;
<span class="hljs-keyword">switch</span>(num){
<span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
 ...;
 <span class="hljs-keyword">break</span>;
<span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
 ...;
 <span class="hljs-keyword">break</span>;
<span class="hljs-keyword">default</span>:
 ...;  
}
</code></pre>
&#x6BCF;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x8981;&#x52A0;break&#xFF0C;&#x4E0D;&#x52A0;break&#x7684;&#x8BDD;&#x540E;&#x9762;&#x6761;&#x4EF6;&#x4E0D;&#x6210;&#x7ACB;&#x7684;&#x60C5;&#x51B5;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x4F1A;&#x6267;&#x884C;&#xFF1B;&#x6BCF;&#x4E00;&#x79CD;case&#x6BD4;&#x8F83;&#x90FD;&#x76F8;&#x5F53;&#x4E8E;===&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x6CE8;&#x610F;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E00;&#x81F4;  </li>
</ol>
<h3 id="t133.2 for&#x5FAA;&#x73AF;">3.2 for&#x5FAA;&#x73AF; <a href="#t133.2 for&#x5FAA;&#x73AF;"> # </a></h3>
<p>&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x8BBE;&#x7F6E;&#x521D;&#x59CB;&#x503C; var i=0;
&#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x8BBE;&#x7F6E;&#x5FAA;&#x73AF;&#x6267;&#x884C;&#x6761;&#x4EF6; i&lt;5;
&#x7B2C;&#x4E09;&#x6B65;&#xFF0C;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;&#x4E2D;&#x7684;&#x5185;&#x5BB9;{...}
&#x7B2C;&#x56DB;&#x6B65;&#xFF0C;&#x6BCF;&#x4E00;&#x8F6E;&#x5FAA;&#x73AF;&#x5B8C;&#x6210;&#x540E;&#x6267;&#x884C;i++&#x64CD;&#x4F5C;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++){
  <span class="hljs-keyword">if</span>(){
    <span class="hljs-keyword">continue</span>;
  }<span class="hljs-keyword">else</span>{
    <span class="hljs-keyword">break</span>;
  }
}
</code></pre>
<p>break:&#x5728;&#x5FAA;&#x73AF;&#x4F53;&#x4E2D;&#x51FA;&#x73B0;&#x540E;&#xFF0C;&#x6574;&#x4E2A;&#x5FAA;&#x73AF;&#x7ACB;&#x5373;&#x7ED3;&#x675F;
continue:&#x5728;&#x5FAA;&#x73AF;&#x4F53;&#x4E2D;&#x51FA;&#x73B0;&#x540E;&#xFF0C;&#x5F53;&#x524D;&#x8FD9;&#x8F6E;&#x5FAA;&#x73AF;&#x505C;&#x6B62;&#xFF0C;&#x7EE7;&#x7EED;&#x4E0B;&#x4E00;&#x8F6E;&#x5FAA;&#x73AF;
&#x5728;&#x5FAA;&#x73AF;&#x4F53;&#x4E2D;&#x53EA;&#x8981;&#x9047;&#x5230;&#x8FD9;&#x4E24;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5FAA;&#x73AF;&#x4F53;&#x540E;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x4E0D;&#x6267;&#x884C;&#x4E86;</p>
<h3 id="t143.3 for in&#x5FAA;&#x73AF;">3.3 for in&#x5FAA;&#x73AF; <a href="#t143.3 for in&#x5FAA;&#x73AF;"> # </a></h3>
<p>&#x7528;&#x6765;&#x5FAA;&#x73AF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5C5E;&#x6027;&#x503C;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> obj){
  <span class="hljs-built_in">console</span>.log(key,obj[key]);  <span class="hljs-comment">//&#x8F93;&#x51FA;&#x952E;&#x548C;&#x503C;</span>
}
</code></pre>
<p>&#x5BF9;&#x8C61;&#x83B7;&#x53D6;&#x503C;&#x82E5;&#x952E;&#x503C;&#x4E3A;&#x6570;&#x5B57;&#xFF0C;&#x5219;obj.key&#x65B9;&#x5F0F;&#x4E0D;&#x80FD;&#x83B7;&#x53D6;&#x5230;<br>&#x5FAA;&#x73AF;&#x987A;&#x5E8F;&#xFF1A;&#x82E5;&#x6709;&#x6570;&#x5B57;&#x4E3A;&#x952E;&#x503C;&#xFF0C;&#x5219;&#x6309;&#x7167;&#x6570;&#x5B57;&#x987A;&#x5E8F;&#x7531;&#x5C0F;&#x5230;&#x5927;&#x5FAA;&#x73AF;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x518D;&#x6309;&#x7167;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x987A;&#x5E8F;&#x5FAA;&#x73AF;  </p>
<h2 id="t154.&#x6570;&#x7EC4;&#x548C;&#x6570;&#x7EC4;&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;">4.&#x6570;&#x7EC4;&#x548C;&#x6570;&#x7EC4;&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5; <a href="#t154.&#x6570;&#x7EC4;&#x548C;&#x6570;&#x7EC4;&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;"> # </a></h2>
<h3 id="t164.1 &#x521B;&#x5EFA;&#x6570;&#x7EC4;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;">4.1 &#x521B;&#x5EFA;&#x6570;&#x7EC4;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F; <a href="#t164.1 &#x521B;&#x5EFA;&#x6570;&#x7EC4;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;"> # </a></h3>
<ol>
<li>&#x5B57;&#x9762;&#x91CF;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;&#xFF1A;<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
</code></pre>
</li>
<li>&#x5B9E;&#x4F8B;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;&#xFF1A;<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>();
</code></pre>
</li>
<li>&#x6570;&#x7EC4;&#x4E5F;&#x662F;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x7531;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5C5E;&#x6027;&#x503C;&#x7EC4;&#x6210;</li>
<li>arr.length &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;  </li>
</ol>
<h3 id="t174.2 &#x6570;&#x7EC4;&#x7684;&#x589E;&#x52A0;">4.2 &#x6570;&#x7EC4;&#x7684;&#x589E;&#x52A0; <a href="#t174.2 &#x6570;&#x7EC4;&#x7684;&#x589E;&#x52A0;"> # </a></h3>
<ol>
<li>arr.push(16); &#x5411;&#x6570;&#x7EC4;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x65B0;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#xFF1B;&#x539F;&#x6709;&#x6570;&#x7EC4;&#x6539;&#x53D8;&#x4E86;</li>
<li>arr.unshift(17); &#x5411;&#x6570;&#x7EC4;&#x7684;&#x5F00;&#x5934;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x65B0;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#xFF1B;&#x539F;&#x6709;&#x6570;&#x7EC4;&#x6539;&#x53D8;&#x4E86;<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">14</span>,<span class="hljs-number">15</span>];
arr.push(<span class="hljs-number">16</span>);
<span class="hljs-built_in">console</span>.log(arr);
arr.unshift(<span class="hljs-number">17</span>);
<span class="hljs-built_in">console</span>.log(arr);
</code></pre>
</li>
<li>arr.splice(0,0,x); &#x76F8;&#x5F53;&#x4E8E;arr.unshift(x)&#xFF0C;&#x5728;&#x6570;&#x7EC4;&#x5F00;&#x5934;<code>&#x6DFB;&#x52A0;</code>&#x5143;&#x7D20;<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.log(arr.splice(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>));  <span class="hljs-comment">//[]</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// 5,6,1,2,3,4</span>
</code></pre>
</li>
<li>arr.splice(n,0,x); &#x5411;&#x6570;&#x7EC4;&#x4E2D;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;<code>&#x6DFB;&#x52A0;</code>&#x5143;&#x7D20;&#xFF0C;&#x4ECE;&#x7D22;&#x5F15;n&#x5F00;&#x59CB;&#xFF0C;&#x5220;&#x9664;0&#x4E2A;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x5728;&#x7D22;&#x5F15;n&#x4E4B;&#x524D;&#x6DFB;&#x52A0;&#x5185;&#x5BB9;x&#xFF1B;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x6570;&#x7EC4;&#xFF1B;&#x539F;&#x6709;&#x6570;&#x7EC4;&#x6539;&#x53D8;<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.log(arr(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">5</span>)); <span class="hljs-comment">//[]</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">//[1,5,2,3,4]</span>
</code></pre>
</li>
<li>arr.splice(arr.length,0,x); &#x76F8;&#x5F53;&#x4E8E;arr.push(x)&#xFF0C;&#x5728;&#x6570;&#x7EC4;&#x672B;&#x5C3E;<code>&#x6DFB;&#x52A0;</code>&#x5143;&#x7D20;<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.log(arr.splice(arr.length,<span class="hljs-number">0</span>,<span class="hljs-number">5</span>));  <span class="hljs-comment">//[]</span>
<span class="hljs-built_in">console</span>.log(arr);  <span class="hljs-comment">//1,2,3,4,5</span>
</code></pre>
</li>
</ol>
<h3 id="t184.3 &#x6570;&#x7EC4;&#x7684;&#x5220;&#x9664;">4.3 &#x6570;&#x7EC4;&#x7684;&#x5220;&#x9664; <a href="#t184.3 &#x6570;&#x7EC4;&#x7684;&#x5220;&#x9664;"> # </a></h3>
<ol>
<li><p>arr.splice(n,m,x); &#x628A;&#x539F;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x9879;&#x8FDB;&#x884C;&#x66FF;&#x6362;&#xFF0C;&#x4ECE;&#x7D22;&#x5F15;n&#x5F00;&#x59CB;&#x5220;&#x9664;m&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x7528;x&#x66FF;&#x6362;&#x539F;&#x6765;&#x7684;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;<code>&#x5220;&#x9664;</code>&#x7684;&#x5185;&#x5BB9;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.log(arr.splice(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>));  <span class="hljs-comment">//2,3</span>
<span class="hljs-built_in">console</span>.log(arr);  <span class="hljs-comment">//1,5,6,4</span>
</code></pre>
</li>
<li><p>arr.splice(n,m); &#x4ECE;&#x7D22;&#x5F15;n&#x5F00;&#x59CB;(&#x5305;&#x542B;n)&#xFF0C;<code>&#x5220;&#x9664;</code>m&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x5C06;&#x5220;&#x9664;&#x7684;&#x5185;&#x5BB9;&#x4F5C;&#x4E3A;&#x6570;&#x7EC4;&#x8FD4;&#x56DE;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.log(arr.splice(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>));  <span class="hljs-comment">//2,3</span>
<span class="hljs-built_in">console</span>.log(arr);  <span class="hljs-comment">//1,4</span>
</code></pre>
</li>
<li>arr.splice(arr.length-1,1); &#x5220;&#x9664;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x540E;&#x4E00;&#x9879;<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.log(arr.splice(arr.length-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>));
</code></pre>
</li>
<li>arr.pop(); &#x5220;&#x9664;&#x6570;&#x7EC4;&#x6700;&#x540E;&#x4E00;&#x9879;&#xFF0C;&#x5E76;&#x5C06;&#x5220;&#x9664;&#x7684;&#x5143;&#x7D20;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x539F;&#x6709;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x51CF;1<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.log(arr.pop()); <span class="hljs-comment">//4</span>
<span class="hljs-built_in">console</span>.log(arr);  <span class="hljs-comment">//1,2,3</span>
</code></pre>
</li>
<li>arr.shift(); &#x5220;&#x9664;&#x6570;&#x7EC4;&#x7B2C;&#x4E00;&#x9879;&#xFF0C;&#x5E76;&#x5C06;&#x5220;&#x9664;&#x7684;&#x5143;&#x7D20;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x539F;&#x6709;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x51CF;1<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.log(arr.shift());  <span class="hljs-comment">//1</span>
<span class="hljs-built_in">console</span>.log(arr);  <span class="hljs-comment">//2,3,4</span>
</code></pre>
</li>
<li>&#x53EF;&#x4EE5;&#x603B;&#x7ED3;&#x51FA;&#xFF1A;&#x6570;&#x7EC4;&#x5220;&#x9664;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x4F1A;&#x5C06;&#x5220;&#x9664;&#x5143;&#x7D20;&#x8FD4;&#x56DE;&#xFF0C;&#x6570;&#x7EC4;&#x589E;&#x52A0;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x4F1A;&#x8FD4;&#x56DE;&#x7A7A;&#x6570;&#x7EC4; </li>
</ol>
<h3 id="t194.4 &#x6570;&#x7EC4;&#x7684;&#x67E5;&#x8BE2;">4.4 &#x6570;&#x7EC4;&#x7684;&#x67E5;&#x8BE2; <a href="#t194.4 &#x6570;&#x7EC4;&#x7684;&#x67E5;&#x8BE2;"> # </a></h3>
<ol>
<li>arr.slice(n,m); &#x4ECE;&#x7D22;&#x5F15;n&#x5F00;&#x59CB;(&#x5305;&#x542B;n)&#xFF0C;&#x627E;&#x5230;&#x7D22;&#x5F15;m&#x5904;(&#x4E0D;&#x542B;m)&#xFF0C;&#x5C06;&#x627E;&#x5230;&#x7684;&#x5185;&#x5BB9;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x7EC4;&#x8FD4;&#x56DE;&#xFF0C;&#x539F;&#x6709;&#x6570;&#x7EC4;&#x4E0D;&#x53D8;  <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.log(arr.slice(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>));  <span class="hljs-comment">//2</span>
<span class="hljs-built_in">console</span>.log(arr);  <span class="hljs-comment">//1,2,3,4</span>
</code></pre>
</li>
<li>arr.slice(n); &#x4ECE;&#x7D22;&#x5F15;n&#x5F00;&#x59CB;(&#x5305;&#x542B;n)&#xFF0C;&#x627E;&#x5230;&#x6570;&#x7EC4;&#x672B;&#x5C3E;  <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.log(arr.slice(<span class="hljs-number">1</span>));  <span class="hljs-comment">//2,3,4</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">//1,2,3,4</span>
</code></pre>
</li>
<li>arr.slice(0)&#x6216;arr.slice()  &#x5C06;&#x539F;&#x6709;&#x6570;&#x7EC4;&#x590D;&#x5236;&#x4E00;&#x4EFD;&#xFF0C;&#x5C5E;&#x4E8E;&#x6570;&#x7EC4;&#x7684;&#x514B;&#x9686;  <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.log(arr.slice());  <span class="hljs-comment">//1,2,3,4</span>
<span class="hljs-built_in">console</span>.log(arr);  <span class="hljs-comment">//1,2,3,4</span>
</code></pre>
</li>
<li>splice&#x548C;slice&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x5BF9;&#x539F;&#x6570;&#x7EC4;&#x7684;&#x6539;&#x53D8;    </li>
</ol>
<h3 id="t204.5 &#x6570;&#x7EC4;&#x7684;&#x590D;&#x5236;">4.5 &#x6570;&#x7EC4;&#x7684;&#x590D;&#x5236; <a href="#t204.5 &#x6570;&#x7EC4;&#x7684;&#x590D;&#x5236;"> # </a></h3>
<p>&#x867D;&#x7136;slice()&#x4E5F;&#x80FD;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x51FA;&#x6765;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EA;&#x662F;&#x67E5;&#x8BE2;&#x51FA;&#x4E86;&#x6240;&#x6709;&#x5143;&#x7D20;&#xFF0C;&#x771F;&#x6B63;&#x7684;&#x590D;&#x5236;&#x65B9;&#x6CD5;&#x4E3A;concat()</p>
<ol>
<li>arr.concat() &#x5B9E;&#x73B0;&#x6570;&#x7EC4;&#x7684;&#x514B;&#x9686;&#xFF0C;&#x539F;&#x6765;&#x7684;&#x6570;&#x7EC4;&#x4E0D;&#x53D8;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;slice(0)<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
<span class="hljs-keyword">var</span> arr2 = arr.concat();
<span class="hljs-built_in">console</span>.log(arr2);
</code></pre>
</li>
<li>arr.concat(arr2)&#x672C;&#x610F;&#x7528;&#x4E8E;&#x6570;&#x7EC4;&#x7684;&#x62FC;&#x63A5;,&#x5C06;&#x6570;&#x7EC4;arr&#x548C;arr2&#x62FC;&#x63A5;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF1B;&#x8FD4;&#x56DE;&#x62FC;&#x63A5;&#x540E;&#x7684;&#x6570;&#x7EC4;<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>];
<span class="hljs-keyword">var</span> arr2 = [<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.log(arr.concat(arr2)); <span class="hljs-comment">//1,2,3,4</span>
<span class="hljs-built_in">console</span>.log(arr2.concat(arr)); <span class="hljs-comment">//3,4,1,2</span>
</code></pre>
</li>
</ol>
<h3 id="t214.6 &#x6570;&#x7EC4;&#x7684;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;">4.6 &#x6570;&#x7EC4;&#x7684;&#x5176;&#x4ED6;&#x65B9;&#x6CD5; <a href="#t214.6 &#x6570;&#x7EC4;&#x7684;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;"> # </a></h3>
<ol>
<li>&#x8F6C;&#x5316;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;toString()&#xFF0C;&#x628A;&#x6570;&#x7EC4;&#x4E2D;&#x6BCF;&#x4E00;&#x9879;&#x7528;&#x201C;,&#x201D;&#x9694;&#x5F00;&#xFF0C;&#x8FDE;&#x63A5;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x539F;&#x6709;&#x6570;&#x7EC4;&#x4E0D;&#x53D8; 
&#x7A7A;&#x6570;&#x7EC4;&#x8F6C;&#x5316;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.log(arr.toString); <span class="hljs-comment">//&quot;1,2,3,4&quot;</span>
<span class="hljs-built_in">console</span>.log([] == <span class="hljs-string">&quot;&quot;</span>);  <span class="hljs-comment">//true</span>
</code></pre>
</li>
<li>join(&#x5206;&#x9694;&#x7B26;)&#xFF0C;&#x628A;&#x539F;&#x6709;&#x6570;&#x7EC4;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x5206;&#x9694;&#x7B26;&#x8FDE;&#x63A5;&#x6210;&#x5B57;&#x7B26;&#x4E32;<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
<span class="hljs-keyword">var</span> str = arr.join(<span class="hljs-string">&quot;+&quot;</span>)
<span class="hljs-built_in">console</span>.log(str);  <span class="hljs-comment">//&quot;1+2+3+4&quot;</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">eval</span>(str));  <span class="hljs-comment">//10</span>
</code></pre>
</li>
<li>&#x6570;&#x7EC4;&#x7684;&#x5012;&#x5E8F;reverse()&#xFF0C;&#x5C06;&#x6570;&#x7EC4;&#x5012;&#x8FC7;&#x6765;&#x6392;&#x5217;&#xFF0C;&#x539F;&#x6709;&#x6570;&#x7EC4;&#x6539;&#x53D8;<pre><code>var arr = [1,2,3,4];
arr.reverse();
console.log(arr);
</code></pre></li>
<li>&#x6570;&#x7EC4;&#x7684;&#x6392;&#x5E8F;sort()&#xFF0C;&#x5C06;&#x6570;&#x7EC4;&#x7531;&#x5927;&#x5230;&#x5C0F;&#x6216;&#x7531;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5217;&#xFF0C;&#x539F;&#x6709;&#x6570;&#x7EC4;&#x6539;&#x53D8;&#xFF1B;&#x4F46;&#x662F;&#x76F4;&#x63A5;&#x7528;sort&#x6392;&#x5E8F;&#x53EA;&#x80FD;&#x5904;&#x7406;10&#x4EE5;&#x5185;&#x7684;&#x6392;&#x5E8F;<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">4</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>];
arr.sort();
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">//1,2,3,4</span>
</code></pre>
&#x5F53;&#x9700;&#x8981;&#x6392;&#x5E8F;10&#x4EE5;&#x4E0A;&#x7684;&#x6570;&#x7EC4;&#x65F6;&#x9700;&#x8981;&#x4F20;&#x9012;&#x53C2;&#x6570;sort(function(a,b){return a-b;})&#xFF0C;&#x5176;&#x4E2D;a&#x4EE3;&#x8868;&#x6BCF;&#x6B21;&#x5FAA;&#x73AF;&#x7684;&#x5F53;&#x524D;&#x9879;&#xFF0C;b&#x4EE3;&#x8868;&#x540E;&#x9762;&#x7684;&#x9879;<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">11</span>,<span class="hljs-number">16</span>,<span class="hljs-number">15</span>,<span class="hljs-number">17</span>,<span class="hljs-number">12</span>,<span class="hljs-number">14</span>,<span class="hljs-number">13</span>];
arr.sort(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>)</span>{<span class="hljs-keyword">return</span> a-b;});
<span class="hljs-built_in">console</span>.log(arr);
</code></pre>
</li>
</ol>
<h3 id="t224.7 &#x6570;&#x7EC4;&#x5E38;&#x7528;&#x4F46;&#x4E0D;&#x517C;&#x5BB9;&#x7684;&#x65B9;&#x6CD5;">4.7 &#x6570;&#x7EC4;&#x5E38;&#x7528;&#x4F46;&#x4E0D;&#x517C;&#x5BB9;&#x7684;&#x65B9;&#x6CD5; <a href="#t224.7 &#x6570;&#x7EC4;&#x5E38;&#x7528;&#x4F46;&#x4E0D;&#x517C;&#x5BB9;&#x7684;&#x65B9;&#x6CD5;"> # </a></h3>
<ol>
<li>indexOf();  &#x5224;&#x65AD;&#x6570;&#x7EC4;&#x662F;&#x5426;&#x5305;&#x542B;&#x67D0;&#x4E00;&#x9879;<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>];
<span class="hljs-built_in">console</span>.log(arr.indexOf(<span class="hljs-number">3</span>));  <span class="hljs-comment">//&#x8FD4;&#x56DE;&#x5143;&#x7D20;3&#x6240;&#x5728;&#x7684;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;&#xFF1A;2</span>
<span class="hljs-built_in">console</span>.log(arr.indexOf(<span class="hljs-number">3</span>,<span class="hljs-number">1</span>));  <span class="hljs-comment">//&#x4ECE;&#x7D22;&#x5F15;1&#x7684;&#x4F4D;&#x7F6E;&#x5904;&#x5F00;&#x59CB;&#x67E5;&#x627E;&#x5143;&#x7D20;3&#x7684;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#xFF1A;2</span>
<span class="hljs-comment">//&#x82E5;&#x5728;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x540E;&#x6CA1;&#x627E;&#x5230;&#x7684;&#x8BDD;&#x5219;&#x8FD4;&#x56DE;-1</span>
</code></pre>
</li>
<li>forEach();  &#x5FAA;&#x73AF;&#x6570;&#x7EC4;&#x4E2D;&#x6BCF;&#x4E00;&#x9879;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x5FAA;&#x73AF;&#x4E2D;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;break&#x548C;continue&#xFF0C;&#x82E5;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;&#x5219;&#x9700;&#x8981;return<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
arr.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>{
<span class="hljs-keyword">if</span>(e&lt;=<span class="hljs-number">3</span>){
 alert(e)
}<span class="hljs-keyword">else</span>{
 <span class="hljs-keyword">return</span> ;
}
});
</code></pre>
</li>
<li>map();  &#x5FAA;&#x73AF;&#x6BCF;&#x4E00;&#x9879;&#xFF0C;&#x64CD;&#x4F5C;&#x53C2;&#x6570;</li>
</ol>
<h2 id="t235.function&#x51FD;&#x6570;&#x6570;&#x636E;&#x7C7B;&#x578B;">5.function&#x51FD;&#x6570;&#x6570;&#x636E;&#x7C7B;&#x578B; <a href="#t235.function&#x51FD;&#x6570;&#x6570;&#x636E;&#x7C7B;&#x578B;"> # </a></h2>
<p>&#x521B;&#x5EFA;&#x51FD;&#x6570;&#xFF0C;&#x5173;&#x952E;&#x5B57;&#x4E3A;function &#xFF1B;&#x6267;&#x884C;&#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x540D;&#x540E;&#x5E26;&#x5C0F;&#x62EC;&#x53F7;<br>&#x521B;&#x5EFA;&#x51FD;&#x6570;&#x7684;&#x6B65;&#x9AA4;&#xFF1A;  </p>
<ul>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x9996;&#x5148;&#x5F00;&#x8F9F;&#x4E00;&#x6BB5;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E3A;&#x5176;&#x5206;&#x914D;&#x4E00;&#x4E2A;16&#x8FDB;&#x5236;&#x7684;&#x5730;&#x5740;&#xFF1B;  </li>
<li>&#x628A;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x4EE5;<code>&#x5B57;&#x7B26;&#x4E32;</code>&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x50A8;&#x5230;&#x7A7A;&#x95F4;&#x5185;&#xFF1B;</li>
<li>&#x628A;&#x5F53;&#x524D;&#x7684;<code>&#x5730;&#x5740;</code>&#x8D4B;&#x503C;&#x7ED9;&#x51FD;&#x6570;&#x540D;.    </li>
</ul>
<p>&#x51FD;&#x6570;&#x6267;&#x884C;&#x6B65;&#x9AA4;&#xFF1A;  </p>
<ul>
<li>&#x51FD;&#x6570;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x4F1A;&#x4E3A;js&#x4EE3;&#x7801;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x4F5C;&#x7528;&#x57DF;&#xFF1B;  </li>
<li>&#x628A;&#x5B57;&#x7B26;&#x4E32;&#x53D8;&#x4E3A;js&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x4ECE;&#x4E0A;&#x81F3;&#x4E0B;&#x6267;&#x884C;<br>&#x79C1;&#x6709;&#x4F5C;&#x7528;&#x57DF;&#x4FDD;&#x62A4;&#x4E86;&#x91CC;&#x9762;&#x7684;&#x53D8;&#x91CF;&#x4E0D;&#x53D7;&#x5916;&#x754C;&#x5E72;&#x6270;&#xFF0C;&#x8FD9;&#x79CD;&#x5F62;&#x6210;&#x7684;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x53EB;<code>&#x95ED;&#x5305;</code>  </li>
</ul>
<h3 id="t245.1 &#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;">5.1 &#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C; <a href="#t245.1 &#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;"> # </a></h3>
<p>&#x7531;&#x4E8E;&#x95ED;&#x5305;&#x7684;&#x673A;&#x5236;&#x5BFC;&#x81F4;&#x4E86;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5916;&#x9762;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x91CC;&#x9762;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5173;&#x952E;&#x5B57;return&#x4E3A;&#x51FD;&#x6570;&#x63D0;&#x4F9B;&#x51FA;&#x53E3;<br>return &#x5E76;&#x4E0D;&#x662F;&#x628A;&#x53D8;&#x91CF;&#x8FD4;&#x56DE;&#x7ED9;&#x5916;&#x8FB9;&#xFF0C;&#x800C;&#x662F;&#x628A;<code>&#x53D8;&#x91CF;&#x7684;&#x503C;</code>&#x8FD4;&#x56DE;&#x5230;&#x5916;&#x8FB9;<br>&#x82E5;&#x6CA1;&#x6709;&#x5199;return&#x5219;&#x9ED8;&#x8BA4;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;undefined&#xFF1B;&#x82E5;&#x53EA;&#x5199;return&#x800C;&#x6CA1;&#x5199;&#x53D8;&#x91CF;&#xFF0C;&#x5219;&#x4E3A;undefined<br>&#x51FD;&#x6570;&#x5728;return &#x4E4B;&#x540E;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x8BED;&#x53E5;&#x4E0D;&#x518D;&#x6267;&#x884C;  </p>
<h3 id="t255.2 &#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x96C6;&#x5408;">5.2 &#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x96C6;&#x5408; <a href="#t255.2 &#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x96C6;&#x5408;"> # </a></h3>
<p>arguments&#x4E3A;&#x51FD;&#x6570;&#x63A5;&#x6536;&#x53C2;&#x6570;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4E0D;&#x662F;&#x6570;&#x7EC4;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x6570;&#x7EC4;<br>arguments&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E3A;&#x5BF9;&#x8C61;&#xFF1B;&#x4EE5;&#x6570;&#x5B57;&#x4F5C;&#x4E3A;&#x7D22;&#x5F15;&#xFF0C;&#x4ECE;0&#x5F00;&#x59CB;&#xFF1B;&#x6709;length&#x5C5E;&#x6027;&#x3002;<br>&#x51FD;&#x6570;&#x7684;&#x5F62;&#x53C2;&#x4F5C;&#x7528;&#xFF1A;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x628A;&#x9700;&#x8981;&#x7684;&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x5230;&#x5F62;&#x53C2;&#x4E0A;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x65F6;&#x63D0;&#x4F9B;&#x3002;<br>&#x6839;&#x636E;&#x53C2;&#x6570;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x7684;&#x591A;&#x79CD;&#x5F62;&#x6001;&#x3002;<br>&#x82E5;&#x5B9A;&#x4E49;&#x4E86;&#x5F62;&#x53C2;&#x800C;&#x6267;&#x884C;&#x65F6;&#x672A;&#x8D4B;&#x503C;&#xFF0C;&#x5219;&#x4E3A;undefined&#x3002;<br>arguments.callee&#x4EE3;&#x8868;&#x5F53;&#x524D;&#x6267;&#x884C;&#x51FD;&#x6570;&#x7684;&#x672C;&#x8EAB;&#xFF0C;&#x5B83;&#x5728;&#x54EA;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x5C31;&#x4EE3;&#x8868;&#x54EA;&#x4E2A;&#x51FD;&#x6570;   </p>
<h3 id="t265.3 &#x533F;&#x540D;&#x51FD;&#x6570;&#x65B9;&#x5F0F;">5.3 &#x533F;&#x540D;&#x51FD;&#x6570;&#x65B9;&#x5F0F; <a href="#t265.3 &#x533F;&#x540D;&#x51FD;&#x6570;&#x65B9;&#x5F0F;"> # </a></h3>
<ol>
<li>&#x81EA;&#x6267;&#x884C;&#x51FD;&#x6570;,&#x5B9A;&#x4E49;&#x548C;&#x6267;&#x884C;&#x4E00;&#x8D77;&#x5B8C;&#x6210;<pre><code class="lang-javascript">;(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">num</span>)</span>{
<span class="hljs-comment">//&#x5B9A;&#x4E49;&#x90E8;&#x5206;</span>
})(<span class="hljs-number">100</span>);  <span class="hljs-comment">//&#x6267;&#x884C;&#x90E8;&#x5206;</span>
~<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{}();
!<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{}();
+<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{}();
-<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{}();
</code></pre>
</li>
<li>&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{}
</code></pre>
</li>
</ol>
<h2 id="t276.&#x7EC3;&#x4E60;&#x9898;">6.&#x7EC3;&#x4E60;&#x9898; <a href="#t276.&#x7EC3;&#x4E60;&#x9898;"> # </a></h2>
<ol>
<li>&#x9009;&#x9879;&#x5361;&#x5B9E;&#x4F8B;</li>
<li>&#x9694;&#x884C;&#x53D8;&#x8272;</li>
<li>&#x5192;&#x6CE1;&#x6392;&#x5E8F;</li>
<li>&#x6570;&#x7EC4;&#x53BB;&#x91CD;(&#x6570;&#x7EC4;&#x584C;&#x9677;)</li>
</ol>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>