<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li class="active"><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t01.原型深入">1.原型深入</a><ul><li><a href="#t11.1 Function类和Object类的关系">1.1 Function类和Object类的关系</a></li><li><a href="#t21.2 函数的多面性">1.2 函数的多面性</a></li></ul></li><li><a href="#t32.call方法">2.call方法</a><ul><li><a href="#t42.1 call语法">2.1 call语法</a></li><li><a href="#t52.2 call原理">2.2 call原理</a></li><li><a href="#t62.3 call和apply的区别">2.3 call和apply的区别</a></li><li><a href="#t72.4 bind方法">2.4 bind方法</a></li></ul></li><li><a href="#t83.求数组的最大值和最小值">3.求数组的最大值和最小值</a><ul><li><a href="#t93.1 数组排序">3.1 数组排序</a></li><li><a href="#t103.2 Math.min();Math.max();">3.2 Math.min();Math.max();</a></li><li><a href="#t113.3 假设法">3.3 假设法</a></li><li><a href="#t123.4 apply参数">3.4 apply参数</a></li></ul></li><li><a href="#t134.求平均数">4.求平均数</a></li><li><a href="#t145.浏览器异常信息捕获">5.浏览器异常信息捕获</a></li><li><a href="#t156.回调函数">6.回调函数</a><ul><li><a href="#t166.1 深入sort">6.1 深入sort</a></li><li><a href="#t176.2 二维数组的排序">6.2 二维数组的排序</a></li><li><a href="#t186.3 汉字的排序">6.3 汉字的排序</a></li></ul></li><li><a href="#t197.JSON及绑定数据">7.JSON及绑定数据</a><ul><li><a href="#t207.1 DOM回流和重绘">7.1 DOM回流和重绘</a></li><li><a href="#t217.2 创建文档碎片">7.2 创建文档碎片</a></li><li><a href="#t227.3 DOM映射机制">7.3 DOM映射机制</a></li></ul></li><li><a href="#t238.获取表格元素">8.获取表格元素</a></li><li><a href="#t249.节点元素的类">9.节点元素的类</a></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t01.&#x539F;&#x578B;&#x6DF1;&#x5165;">1.&#x539F;&#x578B;&#x6DF1;&#x5165; <a href="#t01.&#x539F;&#x578B;&#x6DF1;&#x5165;"> # </a></h2>
<p>&#x56DE;&#x987E;&#xFF1A;Object&#x4E3A;&#x5BF9;&#x8C61;&#x7C7B;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x90FD;&#x662F;&#x5B83;&#x7684;&#x5B9E;&#x4F8B;<br>&#x540C;&#x7406;&#xFF0C;Function&#x4E3A;&#x51FD;&#x6570;&#x7C7B;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x51FD;&#x6570;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x90FD;&#x662F;&#x5B83;&#x7684;&#x5B9E;&#x4F8B;<br>&#x540C;&#x65F6;&#xFF0C;Function&#x7684;&#x539F;&#x578B;&#x4E0A;&#x6709;call,apply,bind...&#x65B9;&#x6CD5;  </p>
<h3 id="t11.1 Function&#x7C7B;&#x548C;Object&#x7C7B;&#x7684;&#x5173;&#x7CFB;">1.1 Function&#x7C7B;&#x548C;Object&#x7C7B;&#x7684;&#x5173;&#x7CFB; <a href="#t11.1 Function&#x7C7B;&#x548C;Object&#x7C7B;&#x7684;&#x5173;&#x7CFB;"> # </a></h3>
<p>Object&#x662F;Function&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;Function.prototype.__proto__&#x662F;Object&#x7684;&#x5B9E;&#x4F8B;<br>Function.prototype.__proto__&#x6307;&#x5411;Object.prototype  </p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fn</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">this</span>.x = <span class="hljs-number">100</span>;
}
<span class="hljs-built_in">console</span>.dir(Fn)
</code></pre>
<p>&#x51FD;&#x6570;&#x5177;&#x6709;&#x4E00;&#x4E9B;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#xFF1A;<br>length:&#x5F62;&#x53C2;&#x7684;&#x4E2A;&#x6570;;<br>name:&#x51FD;&#x6570;&#x540D;;<br>prototype:&#x7C7B;&#x7684;&#x539F;&#x578B;&#xFF0C;&#x5728;&#x539F;&#x578B;&#x4E0A;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x90FD;&#x662F;&#x5F53;&#x524D;Fn&#x7C7B;&#x5B9E;&#x4F8B;&#x7684;&#x516C;&#x6709;&#x65B9;&#x6CD5;;<br>__proto__:&#x628A;&#x51FD;&#x6570;&#x5F53;&#x505A;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#xFF0C;&#x6307;&#x5411;Function&#x7684;&#x539F;&#x578B;.  </p>
<p>Fn.__proto__.__proto__&#x4E5F;&#x6307;&#x5411;Object<br>&#x6240;&#x6709;&#x7684;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x51FD;&#x6570;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x4E5F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x5B9E;&#x4F8B;&#x5C31;&#x662F;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;  </p>
<h3 id="t21.2 &#x51FD;&#x6570;&#x7684;&#x591A;&#x9762;&#x6027;">1.2 &#x51FD;&#x6570;&#x7684;&#x591A;&#x9762;&#x6027; <a href="#t21.2 &#x51FD;&#x6570;&#x7684;&#x591A;&#x9762;&#x6027;"> # </a></h3>
<p>&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5B58;&#x5728;&#x4E86;&#x591A;&#x9762;&#x6027;&#xFF1A;<br>1.&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x51FD;&#x6570;&#xFF0C;&#x6267;&#x884C;&#x65F6;&#x5F62;&#x6210;&#x79C1;&#x6709;&#x4F5C;&#x7528;&#x57DF;&#xFF08;&#x95ED;&#x5305;&#xFF09;&#xFF0C;&#x5F62;&#x53C2;&#x8D4B;&#x503C;&#x3001;&#x9884;&#x89E3;&#x91CA;&#x3001;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x3001;&#x6808;&#x5185;&#x5B58;&#x91CA;&#x653E;&#xFF1B;<br>2.&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x4E5F;&#x6709;prototype&#x5C5E;&#x6027;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x539F;&#x578B;&#xFF0C;&#x5B83;&#x7684;&#x5B9E;&#x4F8B;&#x90FD;&#x53EF;&#x4EE5;&#x6307;&#x5411;&#x539F;&#x578B;&#xFF1B;<br>3.&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#xFF0C;&#x4F5C;&#x4E3A;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;__proto__&#x627E;&#x5230;Function.prototype(&#x51FD;&#x6570;&#x7684;&#x4E09;&#x79CD;&#x89D2;&#x8272;)<br>&#x4F46;&#x662F;&#x4E09;&#x8005;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x5FC5;&#x7136;&#x5173;&#x7CFB;  </p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fn</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> num = <span class="hljs-number">500</span>;
    <span class="hljs-keyword">this</span>.x = <span class="hljs-number">100</span>;
}  <span class="hljs-comment">//&#x4F5C;&#x4E3A;&#x51FD;&#x6570;</span>
Fn.prototype.getX = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.x);
}  
Fn.aaa = <span class="hljs-number">1000</span>;  <span class="hljs-comment">//&#x4F5C;&#x4E3A;&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">var</span> f = <span class="hljs-keyword">new</span> Fn; <span class="hljs-comment">//&#x4F5C;&#x4E3A;&#x7C7B;</span>
<span class="hljs-built_in">console</span>.log(f.num);
<span class="hljs-built_in">console</span>.log(f.aaa);
<span class="hljs-keyword">var</span> res = Fn();
<span class="hljs-built_in">console</span>.log(res);
<span class="hljs-built_in">console</span>.log(Fn.aaa);
</code></pre>
<blockquote>
<p>Function.prototype&#x662F;&#x51FD;&#x6570;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x548C;&#x4E4B;&#x524D;&#x7684;&#x5BF9;&#x8C61;&#x4E00;&#x6837;<br>&#x53EB;&#x505A;Empty/anonymous(&#x533F;&#x540D;)  </p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Function</span>.prototype);
<span class="hljs-comment">//function(){}</span>
</code></pre>
<p>Function&#x7C7B;&#x7684;&#x539F;&#x578B;&#x4E3A;&#x4E00;&#x4E2A;&#x7A7A;&#x51FD;&#x6570;<br><img src="../..//static/img/deep-prototype.png" alt="&#x539F;&#x578B;&#x94FE;"></p>
<h2 id="t32.call&#x65B9;&#x6CD5;">2.call&#x65B9;&#x6CD5; <a href="#t32.call&#x65B9;&#x6CD5;"> # </a></h2>
<h3 id="t42.1 call&#x8BED;&#x6CD5;">2.1 call&#x8BED;&#x6CD5; <a href="#t42.1 call&#x8BED;&#x6CD5;"> # </a></h3>
<p>&#x8BED;&#x6CD5;&#xFF1A;call([thisObj[,arg1[, arg2[,[,.argN]]]]])<br>&#x5B9A;&#x4E49;&#xFF1A;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x66FF;&#x6362;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x3002;<br>&#x8BF4;&#x660E;&#xFF1A;call&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x4EE3;&#x66FF;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;call &#x65B9;&#x6CD5;&#x53EF;&#x5C06;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5BF9;&#x8C61;&#x4E0A;&#x4E0B;&#x6587;&#x4ECE;&#x521D;&#x59CB;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x6539;&#x53D8;&#x4E3A;&#x7531; thisObj &#x6307;&#x5B9A;&#x7684;&#x65B0;&#x5BF9;&#x8C61;&#x3002;<br>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B; thisObj &#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48; Global &#x5BF9;&#x8C61;&#x88AB;&#x7528;&#x4F5C; thisObj&#x3002;   </p>
<h3 id="t52.2 call&#x539F;&#x7406;">2.2 call&#x539F;&#x7406; <a href="#t52.2 call&#x539F;&#x7406;"> # </a></h3>
<p>&#x4E3E;&#x4F8B;&#x6A21;&#x4EFF;call&#x539F;&#x7406;&#xFF1A;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">12</span>,<span class="hljs-number">13</span>,<span class="hljs-number">14</span>,<span class="hljs-number">15</span>];
<span class="hljs-built_in">Array</span>.prototype.slice = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">context</span>)</span>{
  <span class="hljs-comment">//1.&#x5C06;&#x51FD;&#x6570;&#x4E2D;&#x7684;this&#x53D8;&#x4E3A;context</span>
  <span class="hljs-comment">//2.this&#x65B9;&#x6CD5;&#x6267;&#x884C;</span>
  <span class="hljs-keyword">this</span>();
}
<span class="hljs-comment">//arr.slice  arr&#x5B9E;&#x4F8B;&#x901A;&#x8FC7;&#x539F;&#x578B;&#x94FE;&#x67E5;&#x627E;&#x673A;&#x5236;&#x627E;&#x5230;&#x4F4D;&#x4E8E;Array.prototype&#x4E0A;&#x7684;slice&#x65B9;&#x6CD5;</span>
<span class="hljs-comment">//arr.slice();  &#x8BA9;&#x627E;&#x5230;&#x7684;slice&#x65B9;&#x6CD5;&#x6267;&#x884C;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5BF9;arr&#x8FDB;&#x884C;&#x4E86;&#x622A;&#x53D6;&#x64CD;&#x4F5C;</span>
</code></pre>
<p>call()&#x6539;&#x53D8;this&#x5173;&#x952E;&#x5B57;  </p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Function</span>.prototype.call = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{}
<span class="hljs-keyword">var</span> obj = {name:<span class="hljs-string">&quot;Amy&quot;</span>};
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>);
}
fn();
fn.call(obj);
</code></pre>
<p>call:&#x9996;&#x5148;&#x8BA9;&#x539F;&#x578B;&#x4E0A;&#x7684;call&#x65B9;&#x6CD5;&#x6267;&#x884C;&#xFF0C;&#x5728;&#x6267;&#x884C;call&#x65B9;&#x6CD5;&#x65F6;&#x8BA9;fn&#x7684;this&#x53D8;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;obj&#xFF0C;&#x7136;&#x540E;&#x518D;&#x628A;fn&#x6267;&#x884C;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f1</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>);
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f2</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>);
}
f1.call(f2); <span class="hljs-comment">//1</span>
f1.call.call(f2);  <span class="hljs-comment">//call&#x65B9;&#x6CD5;&#x7684;this&#x4E3A;f1.call</span>
f1.call.call.call.call(f2);
</code></pre>
<p>f1&#x901A;&#x8FC7;&#x539F;&#x578B;&#x94FE;&#x627E;&#x5230;&#x7684;&#x662F;Function.prototype&#x7684;call&#x65B9;&#x6CD5;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8BA9;call&#x65B9;&#x6CD5;&#x627E;&#x5230;Function.prototype
&#x56E0;&#x4E3A;&#x672C;&#x8EAB;&#x7684;&#x503C;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x627E;&#x5230;Function&#x539F;&#x578B;&#xFF0C;&#x5728;&#x7B2C;&#x4E8C;&#x6B21;&#x627E;&#x5230;call&#x7684;&#x65F6;&#x5019;&#x8BA9;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#xFF0C;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;this&#x4E3A;f1.call&#xFF0C;&#x9996;&#x5148;&#x8BA9;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;this&#x53D8;&#x4E3A;f2&#xFF0C;&#x518D;&#x8BA9;f2&#x6267;&#x884C;</p>
<blockquote>
<p>f1.call&#x53EA;&#x662F;&#x8D77;&#x5230;&#x4E86;&#x67E5;&#x627E;&#x7684;&#x4F5C;&#x7528;</p>
</blockquote>
<h3 id="t62.3 call&#x548C;apply&#x7684;&#x533A;&#x522B;">2.3 call&#x548C;apply&#x7684;&#x533A;&#x522B; <a href="#t62.3 call&#x548C;apply&#x7684;&#x533A;&#x522B;"> # </a></h3>
<p>apply&#x548C;call&#x7684;&#x65B9;&#x6CD5;&#x4F5C;&#x7528;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x90FD;&#x662F;&#x7528;&#x6765;&#x6539;&#x53D8;&#x65B9;&#x6CD5;&#x7684;this&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5E76;&#x4E14;<code>&#x628A;&#x65B9;&#x6CD5;&#x6267;&#x884C;</code>&#xFF1B;
&#x5728;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x548C;&#x975E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#x4E0B;apply&#x548C;call&#x8C03;&#x7528;null,undefined&#x7684;&#x60C5;&#x51B5;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = {name:<span class="hljs-string">&quot;Amy&quot;</span>}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">num1,num2</span>)</span>{
  <span class="hljs-built_in">console</span>.log(num1+num2);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>);
}
fn.call(obj,<span class="hljs-number">100</span>,<span class="hljs-number">200</span>);
fn.call(<span class="hljs-number">100</span>,<span class="hljs-number">200</span>); <span class="hljs-comment">//NaN,undefined</span>
fn.apply(obj,[<span class="hljs-number">100</span>,<span class="hljs-number">200</span>]);
</code></pre>
<p>call&#x662F;&#x4E00;&#x4E2A;&#x4E2A;&#x4F20;&#x9012;&#x503C;&#x7684;&#xFF1B;apply&#x662F;&#x4F20;&#x9012;&#x4E24;&#x4E2A;&#x503C;&#xFF0C;&#x5C06;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7EDF;&#x4E00;&#x653E;&#x5230;&#x6570;&#x7EC4;&#x4E2D;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x4E5F;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x4E2A;&#x8D4B;&#x503C;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>);
}
<span class="hljs-comment">//&#x975E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;</span>
fn.call();  <span class="hljs-comment">//this-&gt;window</span>
fn.call(<span class="hljs-literal">null</span>);  <span class="hljs-comment">//this-&gt;window</span>
fn.call(<span class="hljs-literal">undefined</span>);  <span class="hljs-comment">//this-&gt;window</span>
<span class="hljs-pi">
&quot;use strict&quot;</span>;
<span class="hljs-comment">//&#x4E25;&#x683C;&#x6A21;&#x5F0F;</span>
fn.call();  <span class="hljs-comment">//this-&gt;undefined</span>
fn.call(<span class="hljs-literal">null</span>);  <span class="hljs-comment">//this-&gt;null</span>
fn.call(<span class="hljs-literal">undefined</span>);  <span class="hljs-comment">//this-&gt;undefined</span>
</code></pre>
<p>&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#x81EA;&#x6267;&#x884C;&#x51FD;&#x6570;&#x7684;this&#x6C38;&#x8FDC;&#x662F;undefined<br>&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#x51FD;&#x6570;&#x6267;&#x884C;&#x7684;&quot;.&quot;&#x524D;&#x6CA1;&#x6709;&#x5BF9;&#x8C61;this&#x662F;undefined&#xFF08;&#x975E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#x662F;window&#xFF09;<br>&#x975E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#x6CA1;&#x6709;&#x5199;&#x6267;&#x884C;&#x4E3B;&#x4F53;&#x7684;&#x60C5;&#x51B5;&#x4E0B;this&#x90FD;&#x4E3A;window<br>&#x975E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#x51FD;&#x6570;&#x6267;&#x884C;&#x524D;&#x7684;&quot;.&quot;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x4E3A;window.  </p>
<h3 id="t72.4 bind&#x65B9;&#x6CD5;">2.4 bind&#x65B9;&#x6CD5; <a href="#t72.4 bind&#x65B9;&#x6CD5;"> # </a></h3>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5728;IE6/7/8&#x4E0D;&#x517C;&#x5BB9;&#xFF1B;&#x548C;call&#x3001;apply&#x76F8;&#x4F3C;&#xFF0C;&#x90FD;&#x662F;&#x6539;&#x53D8;this&#x7684;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = {name:<span class="hljs-string">&quot;Amy&quot;</span>};
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-built_in">console</span>.log(num1+num2,<span class="hljs-keyword">this</span>);
}
fn.bind(obj,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);
</code></pre>
<p>bind&#x53EA;&#x662F;&#x6539;&#x53D8;&#x51FD;&#x6570;&#x4E2D;&#x7684;this&#xFF0C;&#x5E76;&#x4E14;&#x7ED9;fn&#x4F20;&#x9012;&#x4E86;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x6B64;&#x65F6;&#x5E76;&#x6CA1;&#x6709;&#x6267;&#x884C;fn&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x8F93;&#x51FA;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> temp = fn.bind(obj,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);
temp();
</code></pre>
<blockquote>
<p>&#x6267;&#x884C;bind&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;  </p>
</blockquote>
<p>bind&#x6709;&#x9884;&#x5904;&#x7406;&#x601D;&#x60F3;&#xFF0C;&#x4E8B;&#x5148;&#x628A;this&#x6539;&#x53D8;&#x4E3A;&#x60F3;&#x8981;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x628A;&#x9700;&#x8981;&#x7684;&#x503C;&#x51C6;&#x5907;&#x597D;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x518D;&#x76F4;&#x63A5;&#x6267;&#x884C;&#x5373;&#x53EF;<br>&#x56DE;&#x987E;this&#x7684;&#x56DB;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;<br>1)&#x81EA;&#x6267;&#x884C;&#x51FD;&#x6570;&#x7684;this&#x662F;window<br>2)&#x7ED9;&#x5143;&#x7D20;&#x7684;&#x67D0;&#x4E00;&#x884C;&#x4E3A;&#x7ED1;&#x5B9A;&#x65B9;&#x6CD5;&#xFF0C;this&#x4E3A;&#x5F53;&#x524D;&#x5143;&#x7D20;<br>3)&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x524D;&#x7684;&quot;.&quot;&#x5143;&#x7D20;<br>4)&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;this&#x5C31;&#x662F;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;  </p>
<blockquote>
<p>&#x4F46;&#x662F;&#x5F53;&#x524D;&#x56DB;&#x79CD;&#x60C5;&#x51B5;&#x9047;&#x5230;call&#x548C;apply&#x7684;&#x65F6;&#x5019;&#x7EDF;&#x7EDF;&#x8BA9;&#x8DEF;  </p>
</blockquote>
<h2 id="t83.&#x6C42;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x5927;&#x503C;&#x548C;&#x6700;&#x5C0F;&#x503C;">3.&#x6C42;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x5927;&#x503C;&#x548C;&#x6700;&#x5C0F;&#x503C; <a href="#t83.&#x6C42;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x5927;&#x503C;&#x548C;&#x6700;&#x5C0F;&#x503C;"> # </a></h2>
<p>&#x6C42;&#x6570;&#x7EC4;&#x6700;&#x5927;&#x503C;&#x548C;&#x6700;&#x5C0F;&#x503C;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;  </p>
<h3 id="t93.1 &#x6570;&#x7EC4;&#x6392;&#x5E8F;">3.1 &#x6570;&#x7EC4;&#x6392;&#x5E8F; <a href="#t93.1 &#x6570;&#x7EC4;&#x6392;&#x5E8F;"> # </a></h3>
<p>&#x73B0;&#x5C06;&#x6570;&#x7EC4;&#x6392;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x548C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x503C; </p>
<h3 id="t103.2 Math.min();Math.max();">3.2 Math.min();Math.max(); <a href="#t103.2 Math.min();Math.max();"> # </a></h3>
<ol>
<li>&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x4E0D;&#x80FD;&#x63A5;&#x6536;&#x6570;&#x7EC4;  </li>
<li>&#x53EF;&#x4EE5;&#x5148;&#x628A;[12,1,41,5,2,4,6,3].join()/toString()&#x6570;&#x7EC4;&#x8F6C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;  </li>
<li>&#x7136;&#x540E;&#x4F7F;&#x7528;eval()&#x628A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x53D8;&#x4E3A;JS&#x8868;&#x8FBE;&#x5F0F;&#x6267;&#x884C;  </li>
<li>&#x4F46;&#x662F;eval(&quot;12,1,41,5,2,4,6,3&quot;)&#x53EA;&#x80FD;&#x83B7;&#x53D6;&#x5230;&#x6700;&#x540E;&#x4E00;&#x9879;&#x7684;&#x503C;<br>&#x53EF;&#x4EE5;&#x5148;&#x5C06;&#x60F3;&#x8981;&#x7684;&#x5185;&#x5BB9;&#x62FC;&#x63A5;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6267;&#x884C;<br>eval(&quot;Math.max(&quot;+arr.toString()+&quot;)&quot;);<br>eval(&quot;Math.min(&quot;+arr.toString()+&quot;)&quot;);  </li>
</ol>
<p>&#x4E00;&#x4E2A;&#x62EC;&#x53F7;&#x4E2D;&#x51FA;&#x73B0;&#x591A;&#x9879;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4E2D;&#x95F4;&#x4EE5;&#x9017;&#x53F7;&#x9694;&#x5F00;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x80FD;&#x83B7;&#x53D6;&#x5230;&#x6700;&#x540E;&#x4E00;&#x9879;&#xFF0C;&#x6B64;&#x4E3A;<code>&#x62EC;&#x53F7;&#x8868;&#x8FBE;&#x5F0F;</code><br>&#x62EC;&#x53F7;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;(x1,x2,x3...)&#x62EC;&#x53F7;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x51FA;&#x73B0;&#x591A;&#x9879;&#x5185;&#x5BB9;&#x65F6;&#xFF0C;&#x5E76;&#x4EE5;&#x9017;&#x53F7;&#x9694;&#x5F00;&#x65F6;&#xFF0C;&#x53EA;&#x80FD;&#x83B7;&#x53D6;&#x6216;&#x6267;&#x884C;&#x6700;&#x540E;&#x4E00;&#x9879;   </p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f1</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>);
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f2</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>);
}
<span class="hljs-keyword">var</span> obj = {name:<span class="hljs-string">&quot;Amy&quot;</span>,fn:f2}
;(f1,f2)();  <span class="hljs-comment">//window</span>
;(f1,obj.f2)();  <span class="hljs-comment">//window</span>
;(obj.f2)();  <span class="hljs-comment">//obj</span>
;(f2)();  <span class="hljs-comment">//window</span>
</code></pre>
<h3 id="t113.3 &#x5047;&#x8BBE;&#x6CD5;">3.3 &#x5047;&#x8BBE;&#x6CD5; <a href="#t113.3 &#x5047;&#x8BBE;&#x6CD5;"> # </a></h3>
<p>&#x5047;&#x8BBE;&#x6570;&#x7EC4;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x4E3A;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x548C;&#x540E;&#x9762;&#x7684;&#x503C;&#x9010;&#x4E2A;&#x6BD4;&#x8F83;&#xFF0C;&#x9047;&#x5230;&#x6BD4;&#x5047;&#x8BBE;&#x503C;&#x5927;&#x7684;&#x5219;&#x66FF;&#x6362;&#xFF0C;&#x76F4;&#x5230;&#x7ED3;&#x675F;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> min = arr[<span class="hljs-number">0</span>];
<span class="hljs-keyword">var</span> max = arr[<span class="hljs-number">0</span>];
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;arr.length;i++){
  <span class="hljs-keyword">var</span> cur = arr[i];
  cur&gt;max ? max = cur : <span class="hljs-literal">null</span>;
  cur&lt;min ? min = cur : <span class="hljs-literal">null</span>;
}
</code></pre>
<p>&#x5047;&#x8BBE;&#x6CD5;&#x7C7B;&#x4F3C;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x90FD;&#x662F;&#x7F16;&#x7A0B;&#x4E2D;&#x7684;&#x5E38;&#x7528;&#x601D;&#x60F3;  </p>
<h3 id="t123.4 apply&#x53C2;&#x6570;">3.4 apply&#x53C2;&#x6570; <a href="#t123.4 apply&#x53C2;&#x6570;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">12</span>,<span class="hljs-number">15</span>,<span class="hljs-number">46</span>,<span class="hljs-number">53</span>,<span class="hljs-number">32</span>,<span class="hljs-number">16</span>,<span class="hljs-number">33</span>];
<span class="hljs-keyword">var</span> a = <span class="hljs-built_in">Math</span>.max.apply(<span class="hljs-literal">null</span>,arr);
</code></pre>
<h2 id="t134.&#x6C42;&#x5E73;&#x5747;&#x6570;">4.&#x6C42;&#x5E73;&#x5747;&#x6570; <a href="#t134.&#x6C42;&#x5E73;&#x5747;&#x6570;"> # </a></h2>
<ul>
<li>&#x5C06;&#x6570;&#x636E;&#x4EE5;&#x53C2;&#x6570;&#x5F62;&#x5F0F;&#x4F20;&#x5165;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;arguments&#x4E3A;&#x7C7B;&#x6570;&#x7EC4;&#xFF0C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x65B9;&#x6CD5;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x7C7B;&#x6570;&#x7EC4;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x7EC4;</li>
<li>&#x5148;&#x5C06;arguments&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x7EC4;,&#x6216;&#x8005;&#x501F;&#x7528;&#x6570;&#x7EC4;&#x539F;&#x578B;&#x4E0A;&#x7684;slice&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;this&#x53D8;&#x4E3A;arguments&#xFF0C;&#x5B9E;&#x73B0;&#x7C7B;&#x6570;&#x7EC4;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x7EC4;  </li>
</ul>
<p>&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x6BD4;&#x8F83;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [];
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-built_in">arguments</span>.length;i++){
    arr[arr.length] = <span class="hljs-built_in">arguments</span>[i];
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x6A21;&#x62DF;slice&#x65B9;&#x6CD5;&#x590D;&#x5236;&#x6570;&#x7EC4;</span>
<span class="hljs-built_in">Array</span>.prototype.mySlice = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">var</span> arr = [];
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-keyword">this</span>.length;i++){
      arr[arr.length] = <span class="hljs-keyword">this</span>[i];
  }
  <span class="hljs-keyword">return</span> arr;
};
</code></pre>
<p>&#x7531;&#x6B64;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x5C06;slice&#x65B9;&#x6CD5;&#x4E2D;&#x7684;this&#x66FF;&#x6362;&#x4E3A;arguments&#x5373;&#x53EF;&#xFF0C;&#x5F97;&#x51FA;  </p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Array</span>.prototype.slice.call(<span class="hljs-built_in">arguments</span>);
</code></pre>
<p>&#x7C7B;&#x6570;&#x7EC4;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x9700;&#x8981;&#x8F6C;&#x5316;  </p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">avg</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-built_in">Array</span>.prototype.sort.call(<span class="hljs-built_in">arguments</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>)</span>{<span class="hljs-keyword">return</span> a-b;});
    [].pop.call(<span class="hljs-built_in">arguments</span>);
    [].shift.call(<span class="hljs-built_in">arguments</span>);
    <span class="hljs-keyword">return</span> (<span class="hljs-built_in">eval</span>([].join.call(<span class="hljs-built_in">arguments</span>,<span class="hljs-string">&quot;+&quot;</span>))/<span class="hljs-built_in">arguments</span>.length).toFixed(<span class="hljs-number">2</span>);
};
<span class="hljs-keyword">var</span> res = avg(<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">2</span>,<span class="hljs-number">6</span>,<span class="hljs-number">3</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>,<span class="hljs-number">7</span>,<span class="hljs-number">4</span>,<span class="hljs-number">9</span>);
<span class="hljs-built_in">console</span>.log(res);
</code></pre>
<p>Number.toFixed(2)  &#x4FDD;&#x7559;&#x5C0F;&#x6570;&#x4E24;&#x4F4D;</p>
<h2 id="t145.&#x6D4F;&#x89C8;&#x5668;&#x5F02;&#x5E38;&#x4FE1;&#x606F;&#x6355;&#x83B7;">5.&#x6D4F;&#x89C8;&#x5668;&#x5F02;&#x5E38;&#x4FE1;&#x606F;&#x6355;&#x83B7; <a href="#t145.&#x6D4F;&#x89C8;&#x5668;&#x5F02;&#x5E38;&#x4FE1;&#x606F;&#x6355;&#x83B7;"> # </a></h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">try</span>{ 
    <span class="hljs-built_in">console</span>.log(num)
}<span class="hljs-keyword">catch</span>(e){
    <span class="hljs-built_in">console</span>.log(e.message) <span class="hljs-comment">//&#x6536;&#x96C6;&#x5F53;&#x524D;&#x4EE3;&#x7801;&#x62A5;&#x9519;&#x539F;&#x56E0;</span>
}
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;num&quot;</span>)
</code></pre>
<blockquote>
<p>&#x7528;try-catch&#x6355;&#x83B7;&#x5F02;&#x5E38;&#x4FE1;&#x606F;&#x4E0D;&#x5F71;&#x54CD;&#x540E;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;
&#x5982;&#x679C;try&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x62A5;&#x9519;&#xFF0C;&#x4F1A;&#x9ED8;&#x8BA4;&#x6267;&#x884C;catch&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">try</span>{
    ...
}<span class="hljs-keyword">catch</span>(){
    ...
}<span class="hljs-keyword">finally</span>{
  <span class="hljs-comment">//&#x65E0;&#x8BBA;try&#x4EE3;&#x7801;&#x662F;&#x5426;&#x62A5;&#x9519;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x4E00;&#x5B9A;&#x6267;&#x884C;</span>
}
</code></pre>
<p>&#x9700;&#x6C42;&#xFF1A;&#x65E2;&#x8981;&#x6355;&#x83B7;&#x5F02;&#x5E38;&#x4FE1;&#x606F;&#xFF0C;&#x53C8;&#x8981;&#x8BA9;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x6267;&#x884C;<br>&#x90A3;&#x4E48;&#x624B;&#x52A8;&#x629B;&#x51FA;&#x4E00;&#x6761;&#x5F02;&#x5E38;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x7EC8;&#x6B62;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x5373;&#x53EF;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">try</span>{
  <span class="hljs-built_in">console</span>.log(num);
}<span class="hljs-keyword">catch</span>(e){
  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;&#x5F53;&#x524D;&#x7F51;&#x7E41;&#x5FD9;&#xFF0C;&#x8BF7;&#x7A0D;&#x540E;&#x518D;&#x8BD5;&quot;</span>)
  <span class="hljs-comment">//new ReferenceError  &#x5F15;&#x7528;&#x9519;&#x8BEF;</span>
  <span class="hljs-comment">//new TypeError  &#x7C7B;&#x578B;&#x9519;&#x8BEF;</span>
  <span class="hljs-comment">//new RangeError  &#x8303;&#x56F4;&#x9519;&#x8BEF;</span>
}
</code></pre>
<p>&#x517C;&#x5BB9;&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x7C7B;&#x6570;&#x7EC4;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x7EC4;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [];
<span class="hljs-keyword">try</span>{
  arr = <span class="hljs-built_in">Array</span>.prototype.slice.call(likeArray);
}<span class="hljs-keyword">catch</span>(e){
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;likeArray;i++){
    arr[arr.length] = likeArray[i];
  }
}
</code></pre>
<h2 id="t156.&#x56DE;&#x8C03;&#x51FD;&#x6570;">6.&#x56DE;&#x8C03;&#x51FD;&#x6570; <a href="#t156.&#x56DE;&#x8C03;&#x51FD;&#x6570;"> # </a></h2>
<p>&#x628A;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;A&#x5F53;&#x505A;&#x53C2;&#x6570;&#x503C;&#xFF0C;&#x4F20;&#x9012;&#x7ED9;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x51FD;&#x6570;B&#xFF0C;&#x5728;B&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x968F;&#x65F6;&#x6839;&#x636E;&#x9700;&#x6C42;&#x8BA9;A&#x6267;&#x884C;  </p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">callback</span>)</span>{
  callback();
}
fn(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{});
</code></pre>
<h3 id="t166.1 &#x6DF1;&#x5165;sort">6.1 &#x6DF1;&#x5165;sort <a href="#t166.1 &#x6DF1;&#x5165;sort"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">9</span>,<span class="hljs-number">2</span>,<span class="hljs-number">8</span>,<span class="hljs-number">3</span>,<span class="hljs-number">8</span>,<span class="hljs-number">4</span>,<span class="hljs-number">7</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>];
arr.sort(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>)</span>{
  <span class="hljs-comment">//&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x533F;&#x540D;&#x51FD;&#x6570;&#x65F6;&#xFF0C;a&#x4E3A;&#x5F53;&#x524D;&#x9879;&#xFF0C;b&#x4E3A;&#x5F53;&#x524D;&#x9879;&#x7684;&#x540E;&#x4E00;&#x9879;</span>
  <span class="hljs-comment">//console.log(a,b);</span>
  <span class="hljs-keyword">return</span> a-b;
  <span class="hljs-keyword">return</span> b-a;
  <span class="hljs-comment">//return &#x7684;&#x76EE;&#x7684;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5927;&#x4E8E;0&#x6216;&#x5C0F;&#x4E8E;0&#x7684;&#x6570;&#xFF0C;&#x5927;&#x4E8E;0&#x65F6;a,b&#x4EA4;&#x6362;&#x4F4D;&#x7F6E;&#xFF1B;&#x5C0F;&#x4E8E;0&#x65F6;a,b&#x4E0D;&#x53D8;</span>
});
</code></pre>
<h3 id="t176.2 &#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x6392;&#x5E8F;">6.2 &#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x6392;&#x5E8F; <a href="#t176.2 &#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x6392;&#x5E8F;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [
  {name:<span class="hljs-string">&quot;Amy&quot;</span>,age:<span class="hljs-number">12</span>},
  {name:<span class="hljs-string">&quot;Bob&quot;</span>,age:<span class="hljs-number">10</span>},
  {name:<span class="hljs-string">&quot;Cindy&quot;</span>,age:<span class="hljs-number">14</span>},
  {name:<span class="hljs-string">&quot;Darin&quot;</span>,age:<span class="hljs-number">11</span>}
];
arr.sort(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>)</span>{
  <span class="hljs-comment">//&#x6309;&#x7167;&#x5E74;&#x9F84;&#x6392;&#x5E8F;</span>
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">parseFloat</span>(a.age) - <span class="hljs-built_in">parseFloat</span>(b.age);
  <span class="hljs-comment">//&#x6309;&#x7167;&#x5B57;&#x6BCD;&#x6392;&#x5E8F;</span>
  <span class="hljs-keyword">return</span> a.name.localeCompare(b.name);
});

<span class="hljs-built_in">console</span>.log(arr);
</code></pre>
<h3 id="t186.3 &#x6C49;&#x5B57;&#x7684;&#x6392;&#x5E8F;">6.3 &#x6C49;&#x5B57;&#x7684;&#x6392;&#x5E8F; <a href="#t186.3 &#x6C49;&#x5B57;&#x7684;&#x6392;&#x5E8F;"> # </a></h3>
<p>stringObject.localeCompare(target);<br>&#x7528;&#x672C;&#x5730;&#x7279;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#x6765;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;:</p>
<ul>
<li>&#x5148;&#x5C06;&#x6C49;&#x5B57;&#x8F6C;&#x4E3A;&#x62FC;&#x97F3;;</li>
<li>&#x7136;&#x540E;&#x6BD4;&#x8F83;&#x4E24;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5B57;&#x6BCD;&#x987A;&#x5E8F;;</li>
<li>&#x82E5;a&#x9760;&#x524D;&#x5219;&#x8FD4;&#x56DE;-1&#xFF0C;&#x82E5;&#x9760;&#x540E;&#x5219;&#x8FD4;&#x56DE;1&#x3002;  </li>
</ul>
<p>&#x5982;&#x679C; stringObject &#x5C0F;&#x4E8E; target&#xFF0C;&#x5219;localeCompare()&#x8FD4;&#x56DE;&#x5C0F;&#x4E8E;0&#x7684;&#x6570;&#x3002;<br>&#x5982;&#x679C; stringObject &#x5927;&#x4E8E; target&#xFF0C;&#x5219;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x5927;&#x4E8E;0&#x7684;&#x6570;&#x3002;<br>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x7B49;&#xFF0C;&#x6216;&#x6839;&#x636E;&#x672C;&#x5730;&#x6392;&#x5E8F;&#x89C4;&#x5219;&#x6CA1;&#x6709;&#x533A;&#x522B;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE; 0&#x3002;  </p>
<p>&#x8FD4;&#x56DE;&#x503C;:<br>0 : &#x5B57;&#x7B26;&#x4E32;&#x5339;&#x914D;100%<br>1 : &#x4E0D;&#x5339;&#x914D;&#xFF0C;&#x53C2;&#x6570;&#x503C;&#x6765;&#x81EA;&#x4E8E;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x7684;&#x6392;&#x5E8F;&#x987A;&#x5E8F;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x4E4B;&#x524D;<br>-1 : &#x4E0D;&#x5339;&#x914D;&#xFF0C;&#x53C2;&#x6570;&#x503C;&#x6765;&#x81EA;&#x4E8E;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x7684;&#x6392;&#x5E8F;&#x987A;&#x5E8F;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x4E4B;&#x540E;  </p>
<h2 id="t197.JSON&#x53CA;&#x7ED1;&#x5B9A;&#x6570;&#x636E;">7.JSON&#x53CA;&#x7ED1;&#x5B9A;&#x6570;&#x636E; <a href="#t197.JSON&#x53CA;&#x7ED1;&#x5B9A;&#x6570;&#x636E;"> # </a></h2>
<p>JSON&#x683C;&#x5F0F;:&#x5C5E;&#x6027;&#x540D;&#x88AB;&#x53CC;&#x5F15;&#x53F7;&#x5305;&#x8D77;&#x6765;&#xFF0C;&#x4E14;&#x5FC5;&#x987B;&#x88AB;&#x53CC;&#x5F15;&#x53F7;&#x5305;&#x8D77;&#x6765;&#x624D;&#x884C;  </p>
<pre><code class="lang-javascript"><span class="hljs-comment">//JSON&#x683C;&#x5F0F;&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">var</span> jsonObj = {<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;Amy&quot;</span>,<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">12</span>};
</code></pre>
<p>window&#x5BF9;&#x8C61;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;JSON&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x6709;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;<br>JSON.parse(); &#x628A; JSON&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32; &#x8F6C;&#x5316;&#x4E3A; JSON&#x683C;&#x5F0F;&#x7684;&#x5BF9;&#x8C61;<br>JSON.stringify(); &#x628A; JSON&#x683C;&#x5F0F;&#x7684;&#x5BF9;&#x8C61; &#x8F6C;&#x5316;&#x4E3A; JSON&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;  </p>
<p>&#x5728;IE6&#x3001;7&#x4E2D;window&#x4E0B;&#x6CA1;&#x6709;JSON&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x5C31;&#x6CA1;&#x6709;&#x4E86;parse&#x548C;stringify&#x65B9;&#x6CD5;<br>&#x628A;JSON&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;JSON&#x683C;&#x5F0F;&#x5BF9;&#x8C61; &#x7684;&#x517C;&#x5BB9;&#x65B9;&#x6CD5;&#xFF1A;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&apos;{&quot;name&quot;:&quot;Amy&quot;,&quot;age&quot;:12}&apos;</span>;
<span class="hljs-built_in">eval</span>(<span class="hljs-string">&quot;(&quot;</span>+ str +<span class="hljs-string">&quot;)&quot;</span>)  <span class="hljs-comment">//&#x52A1;&#x5FC5;&#x624B;&#x52A8;&#x6DFB;&#x52A0;&#x5C0F;&#x62EC;&#x53F7;</span>
</code></pre>
<blockquote>
<p>&#x8B66;&#x544A;&#xFF1A;&#x5173;&#x4E8E;JSON&#x548C;eval&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1A;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;eval&#x662F;&#x5F88;&#x5371;&#x9669;&#x7684;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x7528;&#x5B83;&#x6267;&#x884C;&#x7B2C;&#x4E09;&#x65B9;&#x7684;JSON&#x6570;&#x636E;&#xFF08;&#x5176;&#x4E2D;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x6076;&#x610F;&#x4EE3;&#x7801;&#xFF09;&#x65F6;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x4F7F;&#x7528;JSON.parse()&#x65B9;&#x6CD5;&#x89E3;&#x6790;&#x5B57;&#x7B26;&#x4E32;&#x672C;&#x8EAB;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x6355;&#x6349;JSON&#x4E2D;&#x7684;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#xFF0C;&#x5E76;&#x5141;&#x8BB8;&#x4F60;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x6765;&#x8FC7;&#x6EE4;&#x6216;&#x8F6C;&#x6362;&#x89E3;&#x6790;&#x7ED3;&#x679C;&#x3002;&#x5982;&#x679C;&#x6B64;&#x65B9;&#x6CD5;&#x4EE5;&#x5907;Firfox 3.5 &#x3001;IE8 &#x53CA; Safari 4 &#x539F;&#x751F;&#x652F;&#x6301;&#x3002;&#x5927;&#x591A;&#x6570;javascript&#x7C7B;&#x5E93;&#x5305;&#x542B;&#x7684;JSON&#x89E3;&#x6790;&#x4EE3;&#x7801;&#x4F1A;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x539F;&#x751F;&#x7248;&#x672C;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x539F;&#x751F;&#x652F;&#x6301;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x7565;&#x5FAE;&#x4E0D;&#x90A3;&#x4E48;&#x5F3A;&#x5927;&#x7684;&#x975E;&#x539F;&#x751F;&#x7248;&#x672C;&#x6765;&#x5904;&#x7406;&#x3002;</p>
</blockquote>
<h3 id="t207.1 DOM&#x56DE;&#x6D41;&#x548C;&#x91CD;&#x7ED8;">7.1 DOM&#x56DE;&#x6D41;&#x548C;&#x91CD;&#x7ED8; <a href="#t207.1 DOM&#x56DE;&#x6D41;&#x548C;&#x91CD;&#x7ED8;"> # </a></h3>
<p>&#x56DE;&#x6D41;(reflow):&#x5F53;&#x9875;&#x9762;&#x4E2D;&#x7684;html&#x7ED3;&#x6784;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF08;&#x589E;&#x52A0;&#x3001;&#x5220;&#x9664;&#x5143;&#x7D20;&#xFF0C;&#x4F4D;&#x7F6E;&#x79FB;&#x52A8;&#xFF09;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;DOM&#x7ED3;&#x6784;&#xFF0C;&#x91CD;&#x65B0;&#x5BF9;&#x9875;&#x9762;&#x6E32;&#x67D3;<br>&#x91CD;&#x7ED8;(repaint):&#x67D0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x90E8;&#x5206;&#x6837;&#x5F0F;&#x6539;&#x53D8;&#x4E86;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x53EA;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;  </p>
<p>&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5185;&#x5BB9;&#x5E76;&#x6DFB;&#x52A0;&#x5230;&#x9875;&#x9762;&#x4E2D;&#x53BB;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;<br>&#x65B9;&#x6CD5;1&#xFF1A;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x5E76;&#x8FFD;&#x52A0;&#x5230;&#x9875;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7ED1;&#x5B9A;<br>&#x4F18;&#x52BF;&#xFF1A;&#x628A;&#x521B;&#x5EFA;&#x7684;&#x5185;&#x5BB9;&#x8FFD;&#x52A0;&#x5230;&#x9875;&#x9762;&#x4E2D;&#xFF0C;&#x5BF9;&#x539F;&#x6709;&#x5185;&#x5BB9;&#x6CA1;&#x6709;&#x5F71;&#x54CD;<br>&#x5F0A;&#x7AEF;&#xFF1A;&#x6BCF;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x5230;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x5F15;&#x53D1;&#x4E00;&#x6B21;&#x56DE;&#x6D41;&#xFF0C;&#x5F71;&#x54CD;&#x6027;&#x80FD;<br>&#x65B9;&#x6CD5;2&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;<br>&#x4F18;&#x52BF;&#xFF1A;&#x4E8B;&#x5148;&#x628A;&#x5185;&#x5BB9;&#x62FC;&#x63A5;&#x597D;&#xFF0C;&#x6700;&#x540E;&#x7EDF;&#x4E00;&#x6DFB;&#x52A0;&#x5230;&#x9875;&#x9762;&#x4E2D;&#xFF0C;&#x53EA;&#x5F15;&#x53D1;&#x4E00;&#x6B21;&#x56DE;&#x6D41;<br>&#x5F0A;&#x7AEF;&#xFF1A;&#x5C06;&#x65B0;&#x62FC;&#x63A5;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6DFB;&#x52A0;&#x5230;<code>&#x539F;&#x6709;</code>&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;<code>&#x539F;&#x6709;</code>&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x90FD;&#x53D6;&#x6D88;&#x4E86;<br>&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5; &#x662F;&#x5DE5;&#x4F5C;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x7ED1;&#x5B9A;&#x6570;&#x636E;&#x65B9;&#x5F0F;  </p>
<p>&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#xFF1A;jade,kTemplate,angularJS,backboneJS...&#x539F;&#x7406;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;  </p>
<h3 id="t217.2 &#x521B;&#x5EFA;&#x6587;&#x6863;&#x788E;&#x7247;">7.2 &#x521B;&#x5EFA;&#x6587;&#x6863;&#x788E;&#x7247; <a href="#t217.2 &#x521B;&#x5EFA;&#x6587;&#x6863;&#x788E;&#x7247;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> frag = <span class="hljs-built_in">document</span>.createDocumentFragment();
</code></pre>
<p>&#x521B;&#x5EFA;&#x6587;&#x6863;&#x788E;&#x7247;&#x76F8;&#x5F53;&#x4E8E;&#x4E34;&#x65F6;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x7684;&#x5BF9;&#x8C61;<br>createdocumentfragment()&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x865A;&#x62DF;&#x7684;&#x8282;&#x70B9;&#x5BF9;&#x8C61;&#xFF0C;&#x8282;&#x70B9;&#x5BF9;&#x8C61;&#x5305;&#x542B;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;  </p>
<ul>
<li>&#x5F53;&#x4F60;&#x60F3;&#x63D0;&#x53D6;&#x6587;&#x6863;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x6539;&#x53D8;&#x3001;&#x589E;&#x52A0;&#x3001;&#x5220;&#x9664;&#x67D0;&#x4E9B;&#x5185;&#x5BB9;&#x53CA;&#x63D2;&#x5165;&#x5230;&#x6587;&#x6863;&#x672B;&#x5C3E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;createDocumentFragment() &#x65B9;&#x6CD5;&#xFF1B;</li>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6587;&#x6863;&#x7684;&#x6587;&#x6863;&#x5BF9;&#x8C61;&#x6765;&#x6267;&#x884C;&#x8FD9;&#x4E9B;&#x53D8;&#x5316;&#xFF0C;&#x4F46;&#x8981;&#x9632;&#x6B62;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x88AB;&#x7834;&#x574F;&#xFF0C;createDocumentFragment() &#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x66F4;&#x5B89;&#x5168;&#x6539;&#x53D8;&#x6587;&#x6863;&#x7684;&#x7ED3;&#x6784;&#x53CA;&#x8282;&#x70B9;&#x3002; </li>
</ul>
<blockquote>
<p>&#x6587;&#x6863;&#x788E;&#x7247;&#x7684;&#x4F5C;&#x7528;&#xFF1A;&#x6BCF;&#x6B21;JavaScript&#x5BF9;DOM&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x4F1A;&#x6539;&#x53D8;&#x9875;&#x9762;&#x7684;&#x53D8;&#x73B0;&#xFF0C;&#x5E76;&#x91CD;&#x65B0;&#x5237;&#x65B0;&#x6574;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x4ECE;&#x800C;&#x6D88;&#x8017;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x4E3A;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x788E;&#x7247;&#xFF0C;&#x628A;&#x6240;&#x6709;&#x7684;&#x65B0;&#x8282;&#x70B9;&#x9644;&#x52A0;&#x5176;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x6587;&#x6863;&#x788E;&#x7247;&#x7684;&#x5185;&#x5BB9;&#x4E00;&#x6B21;&#x6027;&#x6DFB;&#x52A0;&#x5230;document&#x4E2D;&#x3002;  </p>
</blockquote>
<p>&#x4F7F;&#x7528;&#x5B8C;&#x6BD5;&#x540E; </p>
<pre><code class="lang-javascript">frag = <span class="hljs-literal">null</span>;
</code></pre>
<p>&#x91CA;&#x653E;&#x5360;&#x7528;&#x5185;&#x5B58;&#xFF0C;&#x4F7F;&#x9875;&#x9762;&#x66F4;&#x5E72;&#x51C0;  </p>
<blockquote>
<p>&#x7ECF;IE&#x548C;FireFox&#x4E0B;&#x6D4B;&#x8BD5;&#xFF0C;&#x5728;append1000&#x4E2A;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x6548;&#x7387;&#x80FD;&#x63D0;&#x9AD8;10%-30%&#xFF0C;FireFox&#x4E0B;&#x63D0;&#x5347;&#x8F83;&#x4E3A;&#x660E;&#x663E;&#x3002;<br>&#x4E0D;&#x8981;&#x5C0F;&#x77A7;&#x8FD9;10%-30%&#xFF0C;&#x6548;&#x7387;&#x7684;&#x63D0;&#x9AD8;&#x662F;&#x7740;&#x773C;&#x4E8E;&#x591A;&#x4E2A;&#x7EC6;&#x8282;&#x7684;&#xFF0C;&#x8FD9;&#x5C06;&#x662F;&#x4E00;&#x4E2A;&#x8D28;&#x7684;&#x98DE;&#x8DC3;&#xFF0C;&#x60A8;&#x4E5F;&#x5C06;&#x6B65;&#x5165;&#x9AA8;&#x7070;&#x7EA7;&#x73A9;&#x5BB6;&#x7684;&#x884C;&#x5217;  </p>
</blockquote>
<h3 id="t227.3 DOM&#x6620;&#x5C04;&#x673A;&#x5236;">7.3 DOM&#x6620;&#x5C04;&#x673A;&#x5236; <a href="#t227.3 DOM&#x6620;&#x5C04;&#x673A;&#x5236;"> # </a></h3>
<p>&#x9875;&#x9762;&#x4E2D;&#x7684;&#x6807;&#x7B7E;&#x548C;JS&#x4E2D;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x5143;&#x7D20;&#x5BF9;&#x8C61;&#x6216;&#x8005;&#x5143;&#x7D20;&#x96C6;&#x5408;&#x662F;&#x7ED1;&#x5B9A;&#x5728;&#x4E00;&#x8D77;&#x7684;&#xFF1B;&#x9875;&#x9762;&#x4E2D;&#x7684;html&#x7ED3;&#x6784;&#x6539;&#x53D8;&#x4E86;&#xFF0C;JS&#x4E2D;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x83B7;&#x53D6;&#xFF0C;&#x96C6;&#x5408;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x4E5F;&#x4F1A;&#x81EA;&#x52A8;&#x6539;&#x53D8;  </p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;list&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>98<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>99<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>96<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>97<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> frag = <span class="hljs-built_in">document</span>.createDocumentFragment();
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;arr.length;i++){
    frag.appendChild(arr[i]);
}
oUl.appendChild(frag);
frag = <span class="hljs-literal">null</span>;
<span class="hljs-comment">//&#x73B0;&#x5728;&#x5E94;&#x8BE5;&#x662F;8&#x6761;&#x6570;&#x636E;&#x624D;&#x5BF9;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x6709;4&#x6761;</span>
</code></pre>
<h2 id="t238.&#x83B7;&#x53D6;&#x8868;&#x683C;&#x5143;&#x7D20;">8.&#x83B7;&#x53D6;&#x8868;&#x683C;&#x5143;&#x7D20; <a href="#t238.&#x83B7;&#x53D6;&#x8868;&#x683C;&#x5143;&#x7D20;"> # </a></h2>
<p>&#x83B7;&#x53D6;table&#x8868;&#x683C;&#x7684;&#x5404;&#x4E2A;&#x5143;&#x7D20;&#x65B9;&#x6CD5;<br>tableObject.rows  &#x96C6;&#x5408;&#x8FD4;&#x56DE;&#x8868;&#x683C;&#x4E2D;&#x6240;&#x6709;&#x884C;&#x7684;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;<br>tableObject.cells &#x96C6;&#x5408;&#x8FD4;&#x56DE;&#x8868;&#x683C;&#x4E2D;&#x6240;&#x6709;&#x5355;&#x5143;&#x683C;&#x7684;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;<br>tableObject.tHead &#x96C6;&#x5408;&#x8FD4;&#x56DE;&#x8868;&#x683C;&#x4E2D;&#x8868;&#x5934;&#x5143;&#x7D20;<br>tableObject.tBodies &#x96C6;&#x5408;&#x8FD4;&#x56DE;&#x8868;&#x683C;&#x4E2D;tbody&#x5143;&#x7D20;&#x96C6;&#x5408;  </p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">table</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;tab&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">thead</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">th</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">thead</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">tbody</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">tbody</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">table</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> tab = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;tab&quot;</span>);
<span class="hljs-keyword">var</span> oHead = tab.tHead;  <span class="hljs-comment">//&#x83B7;&#x53D6;thead&#x5143;&#x7D20;</span>
<span class="hljs-keyword">var</span> oThs = oHead.rows[<span class="hljs-number">0</span>].cells;  <span class="hljs-comment">//&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x884C;&#x591A;&#x4E2A;th&#x5143;&#x7D20;</span>
<span class="hljs-keyword">var</span> oBody = tab.tBodies[<span class="hljs-number">0</span>]; <span class="hljs-comment">//&#x83B7;&#x53D6;tbody&#x5143;&#x7D20;</span>
<span class="hljs-keyword">var</span> oTrs = oBody.rows;  <span class="hljs-comment">//&#x83B7;&#x53D6;&#x591A;&#x4E2A;tr&#x5143;&#x7D20;</span>
</code></pre>
<h2 id="t249.&#x8282;&#x70B9;&#x5143;&#x7D20;&#x7684;&#x7C7B;">9.&#x8282;&#x70B9;&#x5143;&#x7D20;&#x7684;&#x7C7B; <a href="#t249.&#x8282;&#x70B9;&#x5143;&#x7D20;&#x7684;&#x7C7B;"> # </a></h2>
<p>document.getElementsByTagName(&quot;div&quot;)<br>document.getElementsByClassName(&quot;div&quot;)<br>&#x83B7;&#x53D6;&#x7684;&#x662F;HTMLCollection&#x5143;&#x7D20;&#x96C6;&#x5408;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;<br>document.getElementsByName(&quot;list&quot;)<br>document.querySelectorAll(&quot;list&quot;)<br>&#x83B7;&#x53D6;&#x7684;&#x662F;NodeList&#x8282;&#x70B9;&#x96C6;&#x5408;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;<br>document.getElementById(&quot;lsit&quot;);<br>&#x83B7;&#x53D6;&#x7684;&#x662F;HTMLDivElement&#x5143;&#x7D20;  </p>
<p>var oList = document.getElementsByTagName(&quot;div&quot;);<br>var arr = Array.prototype.slice.call(oList);<br>&#x5728;IE8&#x53CA;&#x4EE5;&#x4E0B;&#x4E0D;&#x652F;&#x6301;&#x501F;&#x7528;&#x6570;&#x7EC4;slice&#x5C06;<code>&#x5143;&#x7D20;&#x96C6;&#x5408;</code>&#x6216;<code>&#x8282;&#x70B9;&#x96C6;&#x5408;</code>&#x7684;&#x7C7B;&#x6570;&#x7EC4;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;<br>&#x4F46;&#x662F;arguments&#x501F;&#x7528;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;&#x4E0D;&#x5B58;&#x5728;&#x517C;&#x5BB9;&#x95EE;&#x9898;  </p>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>