<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li class="active"><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t01.设计模式">1.设计模式</a><ul><li><a href="#t11.1 单例模式">1.1 单例模式</a></li><li><a href="#t21.2 工厂模式">1.2 工厂模式</a></li></ul></li><li><a href="#t32.构造函数">2.构造函数</a><ul><li><a href="#t42.1 构造函数的目的">2.1 构造函数的目的</a></li><li><a href="#t52.2 构造函数的特点">2.2 构造函数的特点</a><ul><li><a href="#t62.2.1 构造函数成为类">2.2.1 构造函数成为类</a></li><li><a href="#t72.2.2 构造函数的异同">2.2.2 构造函数的异同</a></li><li><a href="#t82.2.3 this在构造函数中">2.2.3 this在构造函数中</a></li><li><a href="#t92.2.4 构造函数的独立性">2.2.4 构造函数的独立性</a></li></ul></li></ul></li><li><a href="#t103.构造函数-扩展">3.构造函数-扩展</a><ul><li><a href="#t113.1 构造函数的本质">3.1 构造函数的本质</a></li><li><a href="#t123.2 检测方法">3.2 检测方法</a></li></ul></li><li><a href="#t134.原型链模式">4.原型链模式</a><ul><li><a href="#t144.1 原型链构成">4.1 原型链构成</a></li><li><a href="#t154.2 提取共有">4.2 提取共有</a></li><li><a href="#t164.3 基类Object">4.3 基类Object</a></li></ul></li><li><a href="#t175.原型扩展">5.原型扩展</a><ul><li><a href="#t185.1 批量设置原型上的公有属性和方法">5.1 批量设置原型上的公有属性和方法</a></li><li><a href="#t195.2 原型中的this">5.2 原型中的this</a></li><li><a href="#t205.3 链式写法">5.3 链式写法</a></li><li><a href="#t215.4 原型链继承">5.4 原型链继承</a></li><li><a href="#t225.5 原型继承方式">5.5 原型继承方式</a></li></ul></li><li><a href="#t236.除原型链外的其他继承方式">6.除原型链外的其他继承方式</a></li><li><a href="#t247.面向对象">7.面向对象</a></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t01.&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;">1.&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F; <a href="#t01.&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;"> # </a></h2>
<h3 id="t11.1 &#x5355;&#x4F8B;&#x6A21;&#x5F0F;">1.1 &#x5355;&#x4F8B;&#x6A21;&#x5F0F; <a href="#t11.1 &#x5355;&#x4F8B;&#x6A21;&#x5F0F;"> # </a></h3>
<p>&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x4F5C;&#x7528;&#xFF1A;</p>
<ul>
<li>&#x628A;&#x63CF;&#x8FF0;&#x540C;&#x4E00;&#x4EF6;&#x4E8B;&#x7269;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x653E;&#x5728;&#x540C;&#x4E00;&#x6BB5;&#x5806;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x8D77;&#x5230;&#x5206;&#x7EC4;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x9632;&#x6B62;&#x51B2;&#x7A81;&#xFF1B;  </li>
<li>&#x8FD9;&#x6837;&#x4E0D;&#x540C;&#x4E8B;&#x7269;&#x95F4;&#x5373;&#x4F7F;&#x5C5E;&#x6027;&#x540D;&#x4E00;&#x6837;&#x4E5F;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x51B2;&#x7A81;.  </li>
</ul>
<blockquote>
<p>&#x8FD9;&#x79CD;&#x5206;&#x7EC4;&#x7684;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x6A21;&#x5F0F;&#x53EB;&#x505A;<code>&#x5355;&#x4F8B;&#x6A21;&#x5F0F;</code>&#xFF1B;&#x5728;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x4E2D;&#x628A;&#x5BF9;&#x8C61;&#x540D;&#x53EB;&#x505A;<code>&#x547D;&#x540D;&#x7A7A;&#x95F4;</code>&#x3002;</p>
</blockquote>
<p>&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x662F;&#x4E00;&#x79CD;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4E2D;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x8FDB;&#x884C;&#x6A21;&#x5757;&#x5316;&#x5F00;&#x53D1;&#x3002;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> person = {
  name: <span class="hljs-string">&quot;Amy&quot;</span>,
  age: <span class="hljs-number">12</span>,
  write: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    alert(<span class="hljs-keyword">this</span>.name,<span class="hljs-keyword">this</span>.age);
  }
};
person.write();
</code></pre>
<h3 id="t21.2 &#x5DE5;&#x5382;&#x6A21;&#x5F0F;">1.2 &#x5DE5;&#x5382;&#x6A21;&#x5F0F; <a href="#t21.2 &#x5DE5;&#x5382;&#x6A21;&#x5F0F;"> # </a></h3>
<p>&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x867D;&#x7136;&#x89E3;&#x51B3;&#x4E86;&#x5206;&#x7EC4;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x5B9E;&#x73B0;&#x6279;&#x91CF;&#x7684;&#x751F;&#x4EA7;&#xFF0C;&#x5C5E;&#x4E8E;&#x624B;&#x5DE5;&#x4F5C;&#x4E1A;&#x6A21;&#x5F0F;&#x3002;<br>&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x662F;&#x628A;&#x5B9E;&#x73B0;&#x540C;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x7684;&#x4EE3;&#x7801;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4EE5;&#x540E;&#x60F3;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x53EA;&#x9700;&#x6267;&#x884C;&#x5F53;&#x524D;&#x51FD;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x8FD9;&#x5C31;&#x53EB;&#x505A;<code>&#x51FD;&#x6570;&#x7684;&#x5C01;&#x88C5;</code>&#x3002;  </p>
<blockquote>
<p>&#x51FD;&#x6570;&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;<code>&#x4F4E;&#x8026;&#x5408;&#x9AD8;&#x5185;&#x805A;</code>&#xFF0C;&#x51CF;&#x5C11;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x5197;&#x4F59;&#x4EE3;&#x7801;&#xFF0C;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x7684;&#x91CD;&#x590D;&#x5229;&#x7528;&#x7387;  </p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">factory</span>(<span class="hljs-params">name,age</span>)</span>{
  <span class="hljs-keyword">var</span> obj = {};
  obj.name = name;
  obj.age = age;
  obj.write = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    alert(<span class="hljs-keyword">this</span>.name+<span class="hljs-string">&quot;can write JS!&quot;</span>);
  }
  <span class="hljs-keyword">return</span> obj;
}
<span class="hljs-keyword">var</span> p1 = factory(<span class="hljs-string">&quot;Amy&quot;</span>,<span class="hljs-number">12</span>);
<span class="hljs-keyword">var</span> p2 = factory(<span class="hljs-string">&quot;Bob&quot;</span>,<span class="hljs-number">14</span>);
p1.write();
p2.write();
</code></pre>
<h2 id="t32.&#x6784;&#x9020;&#x51FD;&#x6570;">2.&#x6784;&#x9020;&#x51FD;&#x6570; <a href="#t32.&#x6784;&#x9020;&#x51FD;&#x6570;"> # </a></h2>
<h3 id="t42.1 &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x76EE;&#x7684;">2.1 &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x76EE;&#x7684; <a href="#t42.1 &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x76EE;&#x7684;"> # </a></h3>
<p>&#x6784;&#x9020;&#x51FD;&#x6570;&#x6A21;&#x5F0F;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x4E3A;&#x4E86;<code>&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;</code>&#xFF0C;&#x5E76;&#x4E14;&#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;<br>&#x6784;&#x9020;&#x51FD;&#x6570;&#x6A21;&#x5F0F;&#x62E5;&#x6709;&#x4E86;&#x7C7B;&#x548C;&#x5B9E;&#x4F8B;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5E76;&#x4E14;&#x5B9E;&#x4F8B;&#x548C;&#x5B9E;&#x4F8B;&#x4E4B;&#x95F4;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x5728;JS&#x4E2D;&#x53EB;&#x505A;<code>&#x5B9E;&#x4F8B;&#x8BC6;&#x522B;</code> </p>
<h3 id="t52.2 &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7279;&#x70B9;">2.2 &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7279;&#x70B9; <a href="#t52.2 &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7279;&#x70B9;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">CreatePerson</span>(<span class="hljs-params">name,age</span>)</span>{
<span class="hljs-comment">//&#x6D4F;&#x89C8;&#x5668;&#x9ED8;&#x8BA4;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x5B9E;&#x4F8B;p1</span>
    <span class="hljs-keyword">this</span>.name = name;
    <span class="hljs-keyword">this</span>.age = age;
    <span class="hljs-keyword">this</span>.write = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name,<span class="hljs-keyword">this</span>.age);
    }
<span class="hljs-comment">//&#x6D4F;&#x89C8;&#x5668;&#x9ED8;&#x8BA4;&#x5C06;&#x521B;&#x5EFA;&#x7684;&#x5B9E;&#x4F8B;&#x8FD4;&#x56DE;</span>
}
<span class="hljs-keyword">var</span> p1 = <span class="hljs-keyword">new</span> CreatePerson(<span class="hljs-string">&apos;Amy&apos;</span>,<span class="hljs-number">18</span>);
<span class="hljs-keyword">var</span> p2 = <span class="hljs-keyword">new</span> CreatePerson(<span class="hljs-string">&apos;Bob&apos;</span>,<span class="hljs-number">18</span>);
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> p3 = CreatePerson(<span class="hljs-string">&quot;Cindy&quot;</span>,<span class="hljs-number">20</span>);
<span class="hljs-comment">//&#x8FD9;&#x6837;&#x5C31;&#x662F;&#x666E;&#x901A;&#x51FD;&#x6570;&#x6267;&#x884C;&#x65B9;&#x5F0F;&#xFF0C;&#x5E76;&#x975E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6267;&#x884C;&#xFF0C;&#x5219;&#x51FD;&#x6570;&#x4E2D;this&#x6307;window(&#x65B9;&#x6CD5;&#x540D;&#x524D;&#x6CA1;&#x6709;&#x70B9;),p3&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5219;&#x4E3A;undefined</span>
</code></pre>
<h4 id="t62.2.1 &#x6784;&#x9020;&#x51FD;&#x6570;&#x6210;&#x4E3A;&#x7C7B;">2.2.1 &#x6784;&#x9020;&#x51FD;&#x6570;&#x6210;&#x4E3A;&#x7C7B; <a href="#t62.2.1 &#x6784;&#x9020;&#x51FD;&#x6570;&#x6210;&#x4E3A;&#x7C7B;"> # </a></h4>
<ul>
<li>&#x4ECE;&#x5F62;&#x5F0F;&#x4E0A;&#x770B;&#xFF0C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x88AB;&#x4F5C;&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8FD8;&#x662F;&#x666E;&#x901A;&#x51FD;&#x6570;&#x6267;&#x884C;&#x7684;&#x552F;&#x4E00;&#x533A;&#x522B;&#xFF0C;&#x770B;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x4E86;<code>new</code>&#x8FD0;&#x7B97;&#x7B26;&#x3002;  </li>
<li>&#x5F53;&#x901A;&#x8FC7;new&#x6267;&#x884C;&#x540E;&#xFF0C;createPerson&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x4E86;&#x3002;  </li>
<li>&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x662F;new Person();&#x800C;createPerson()&#x53EA;&#x662F;&#x666E;&#x901A;&#x51FD;&#x6570;&#x6267;&#x884C;&#x3002;  </li>
<li>&#x7EA6;&#x5B9A;&#x4FD7;&#x6210;&#x7684;&#x89C4;&#x8303;&#x662F;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;:new Person();newCreatePerson();  </li>
</ul>
<p>&#x56DE;&#x987E;&#x6570;&#x7EC4;&#x7684;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;&#xFF1A;  </p>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x5B57;&#x9762;&#x91CF;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;</span>
<span class="hljs-keyword">var</span> arr = [];
<span class="hljs-comment">//&#x5B9E;&#x4F8B;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;--&#x6784;&#x9020;&#x51FD;&#x6570;&#x6267;&#x884C;&#x65B9;&#x5F0F;</span>
<span class="hljs-keyword">var</span> arr = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>();
</code></pre>
<p>&#x4E0D;&#x7BA1;&#x8FD9;&#x4E24;&#x79CD;&#x54EA;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;arr&#x90FD;&#x662F;Array&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;  </p>
<blockquote>
<p>JS&#x4E2D;&#x6240;&#x6709;&#x7684;&#x7C7B;&#x90FD;&#x662F;&#x51FD;&#x6570;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x901A;&#x8FC7;new&#x6267;&#x884C;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x51FD;&#x6570;  </p>
<p>JS&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5B9E;&#x4F8B;&#x662F;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;   </p>
</blockquote>
<h4 id="t72.2.2 &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x5F02;&#x540C;">2.2.2 &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x5F02;&#x540C; <a href="#t72.2.2 &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x5F02;&#x540C;"> # </a></h4>
<p>&#x76F8;&#x540C;&#x70B9;&#xFF1A;&#x90FD;&#x662F;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x7136;&#x540E;&#x5F62;&#x53C2;&#x8D4B;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x9884;&#x89E3;&#x6790;&#xFF0C;&#x4EE3;&#x7801;&#x4ECE;&#x4E0A;&#x81F3;&#x4E0B;&#x6267;&#x884C;(&#x7C7B;&#x548C;&#x666E;&#x901A;&#x51FD;&#x6570;&#x4E00;&#x6837;&#xFF0C;&#x7C7B;&#x4E5F;&#x5177;&#x6709;&#x666E;&#x901A;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x9762;)&#xFF1B;<br>&#x4E0D;&#x540C;&#x70B9;&#xFF1A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5728;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x4E4B;&#x524D;&#xFF0C;&#x4E0D;&#x7528;&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x9ED8;&#x8BA4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x503C;(&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x4EE5;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#x4E3A;&#x4E3B;&#x4F53;&#xFF0C;&#x5C06;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5C5E;&#x6027;&#x503C;&#x8D4B;&#x7ED9;&#x5B9E;&#x4F8B;,this&#x4EE3;&#x8868;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;)&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x9ED8;&#x8BA4;&#x5C06;&#x521B;&#x5EFA;&#x7684;&#x5B9E;&#x4F8B;&#x8FD4;&#x56DE;</p>
<h4 id="t82.2.3 this&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;">2.2.3 this&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D; <a href="#t82.2.3 this&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;"> # </a></h4>
<p>this&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#xFF1B;&#x8FD9;&#x4E5F;&#x662F;this&#x7684;&#x7B2C;&#x56DB;&#x79CD;&#x60C5;&#x51B5;</p>
<h4 id="t92.2.4 &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x72EC;&#x7ACB;&#x6027;">2.2.4 &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x72EC;&#x7ACB;&#x6027; <a href="#t92.2.4 &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x72EC;&#x7ACB;&#x6027;"> # </a></h4>
<p>&#x867D;&#x7136;&#x5404;&#x4E2A;&#x5B9E;&#x4F8B;p1,p2&#x90FD;&#x662F;CreatePerson&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x90FD;&#x62E5;&#x6709;write&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x540C;&#x5B9E;&#x4F8B;&#x4E4B;&#x95F4;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF1B;&#x5B9E;&#x4F8B;&#x548C;&#x5B9E;&#x4F8B;&#x4E4B;&#x95F4;&#x662F;&#x5355;&#x72EC;&#x7684;&#x4E2A;&#x4F53;&#xFF0C;&#x6240;&#x4EE5;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#x4E4B;&#x95F4;&#x4E0D;&#x76F8;&#x7B49;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(p1.write === p2.write); <span class="hljs-comment">//false</span>
</code></pre>
<h2 id="t103.&#x6784;&#x9020;&#x51FD;&#x6570;-&#x6269;&#x5C55;">3.&#x6784;&#x9020;&#x51FD;&#x6570;-&#x6269;&#x5C55; <a href="#t103.&#x6784;&#x9020;&#x51FD;&#x6570;-&#x6269;&#x5C55;"> # </a></h2>
<h3 id="t113.1 &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x672C;&#x8D28;">3.1 &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x672C;&#x8D28; <a href="#t113.1 &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x672C;&#x8D28;"> # </a></h3>
<ol>
<li><p>&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;new Fn()&#x6267;&#x884C;&#xFF0C;&#x5982;&#x679C;Fn()&#x4E2D;&#x4E0D;&#x9700;&#x8981;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x7684;&#x8BDD;&#xFF0C;&#x540E;&#x8FB9;&#x7684;()&#x53EF;&#x4EE5;&#x7701;&#x7565;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fn</span>(<span class="hljs-params"></span>)</span>{
 <span class="hljs-keyword">this</span>.x = <span class="hljs-number">100</span>;
 <span class="hljs-keyword">this</span>.getX = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
     <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.x);
 }
}
<span class="hljs-keyword">var</span> f = <span class="hljs-keyword">new</span> Fn;
</code></pre>
</li>
<li><p>&#x5728;&#x7C7B;&#x4E2D;&#x51FA;&#x73B0;&#x7684;this.xxx=xxx&#x4E2D;&#xFF0C;this&#x90FD;&#x662F;&#x5F53;&#x524D;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x800C;&#x67D0;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#xFF08;&#x65B9;&#x6CD5;&#xFF09;&#xFF0C;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;this&#x5219;&#x9700;&#x8981;&#x770B;&#x65B9;&#x6CD5;&#x524D;&#x9762;&#x7684;&#x70B9;&#x624D;&#x80FD;&#x77E5;&#x9053;this&#x662F;&#x8C01;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> ss = f.getX;
ss();  <span class="hljs-comment">//undefined--&gt;window&#x4E0B;&#x6CA1;&#x6709;x&#x5C5E;&#x6027;</span>
</code></pre>
</li>
<li>&#x7C7B;&#x6709;&#x666E;&#x901A;&#x51FD;&#x6570;&#x4E00;&#x9762;&#xFF0C;&#x4E5F;&#x6709;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E00;&#x9762;<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fn</span>(<span class="hljs-params"></span>)</span>{
 <span class="hljs-keyword">var</span> num = <span class="hljs-number">10</span>;
 <span class="hljs-comment">//this.num </span>
 <span class="hljs-keyword">this</span>.x = <span class="hljs-number">100</span>;
 <span class="hljs-keyword">this</span>.getX = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
     <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.x);
 }
}
<span class="hljs-keyword">var</span> f1 = <span class="hljs-keyword">new</span> Fn();
<span class="hljs-built_in">console</span>.log(f1.num); <span class="hljs-comment">//undefined</span>
</code></pre>
var num&#x53EA;&#x662F;&#x5F53;&#x524D;&#x5F62;&#x6210;&#x79C1;&#x6709;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x53D8;&#x91CF;&#xFF0C;&#x53EA;&#x6709;this&#x624D;&#x80FD;&#x7ED9;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#x589E;&#x52A0;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</li>
<li>&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6A21;&#x5F0F;&#x4E2D;&#xFF0C;<br>1).&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x9ED8;&#x8BA4;&#x628A;&#x5B9E;&#x4F8B;&#x8FD4;&#x56DE;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF1B;<br>2).&#x5982;&#x679C;&#x624B;&#x52A8;&#x5199;&#x8FD4;&#x56DE;&#x503C;&#x4E86;&#xFF0C;&#x82E5;&#x8FD4;&#x56DE;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#x662F;&#x4E0D;&#x53D8;&#x7684;&#xFF1B;<br>3).&#x82E5;&#x8FD4;&#x56DE;&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#x4F1A;&#x88AB;&#x8FD4;&#x56DE;&#x7684;&#x503C;&#x66FF;&#x6362;&#x6389;  <pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fn</span>(<span class="hljs-params"></span>)</span>{
<span class="hljs-keyword">this</span>.x = <span class="hljs-number">100</span>;
<span class="hljs-keyword">this</span>.getX = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
 <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.x);
}
<span class="hljs-comment">//&#x6D4F;&#x89C8;&#x5668;&#x9ED8;&#x8BA4;&#x8FD4;&#x56DE;&#x5B9E;&#x4F8B;</span>
<span class="hljs-comment">//return 100;  &#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</span>
<span class="hljs-comment">//return {&quot;name&quot;:100}  &#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4F1A;&#x66FF;&#x6362;&#x539F;&#x6709;&#x8FD4;&#x56DE;&#x503C;</span>
}
</code></pre>
</li>
</ol>
<h3 id="t123.2 &#x68C0;&#x6D4B;&#x65B9;&#x6CD5;">3.2 &#x68C0;&#x6D4B;&#x65B9;&#x6CD5; <a href="#t123.2 &#x68C0;&#x6D4B;&#x65B9;&#x6CD5;"> # </a></h3>
<ol>
<li><p>&#x68C0;&#x6D4B;&#x67D0;&#x4E2A;&#x5B9E;&#x4F8B;&#x662F;&#x5426;&#x5C5E;&#x4E8E;&#x8FD9;&#x4E2A;&#x7C7B;--&gt;instanceof</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> f1 = <span class="hljs-keyword">new</span> Fn();
<span class="hljs-built_in">console</span>.log(f1 <span class="hljs-keyword">instanceof</span> Fn);  <span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log(f1 <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>);  <span class="hljs-comment">//false</span>
<span class="hljs-built_in">console</span>.log(f1 <span class="hljs-keyword">instanceof</span> Obejct);  <span class="hljs-comment">//true--&gt;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x90FD;&#x662F;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x800C;&#x6BCF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x90FD;&#x662F;Object&#x5185;&#x7F6E;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;</span>
</code></pre>
</li>
<li><p>&quot;in&quot;&#x68C0;&#x6D4B;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x5C5E;&#x4E8E;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;--&gt; attr in object,&#x4E0D;&#x7BA1;&#x662F;&#x516C;&#x6709;&#x5C5E;&#x6027;&#x8FD8;&#x662F;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#xFF0C;&#x53EA;&#x8981;&#x5B58;&#x5728;&#x5219;&#x8FD4;&#x56DE;true</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;getX&apos;</span> <span class="hljs-keyword">in</span> f1); <span class="hljs-comment">//&#x82E5;&#x8FD4;&#x56DE;true&#xFF0C;&#x5219;&#x8BC1;&#x660E;getX&#x662F;f1&#x7684;&#x79C1;&#x6709;&#x65B9;&#x6CD5;</span>
</code></pre>
</li>
<li>hasOwnProperty&#x7528;&#x6765;&#x68C0;&#x6D4B;&#x67D0;&#x4E00;&#x5C5E;&#x6027;&#x662F;&#x67D0;&#x5BF9;&#x8C61;&#x7684;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#xFF0C;&#x53EA;&#x80FD;&#x68C0;&#x6D4B;&#x79C1;&#x6709;&#x5C5E;&#x6027;<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(f1.hasOwnProperty(getX)); <span class="hljs-comment">//true--&gt;&#x8BF4;&#x660E;getX&#x662F;f1&#x7684;&#x79C1;&#x6709;&#x5C5E;&#x6027;</span>
</code></pre>
&#x68C0;&#x6D4B;&#x67D0;&#x4E00;&#x5C5E;&#x6027;&#x4E3A;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x516C;&#x6709;&#x5C5E;&#x6027;<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hasPubProperty</span>(<span class="hljs-params">obj,attr</span>)</span>{
 <span class="hljs-keyword">return</span> (attr <span class="hljs-keyword">in</span> obj) &amp;&amp; !obj.hasOwnProperty(attr);
}
</code></pre>
</li>
<li>isPrototypeOf&#x6765;&#x5224;&#x65AD;&#x6307;&#x5B9A;&#x5BF9;&#x8C61;object1&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E8E;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;object2&#x7684;&#x539F;&#x578B;&#x94FE;&#x4E2D;&#xFF0C;&#x662F;&#x5219;&#x8FD4;&#x56DE;true&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;false&#x3002;<pre><code class="lang-javascript">object1.isPrototypeOf(object2);
</code></pre>
</li>
</ol>
<h2 id="t134.&#x539F;&#x578B;&#x94FE;&#x6A21;&#x5F0F;">4.&#x539F;&#x578B;&#x94FE;&#x6A21;&#x5F0F; <a href="#t134.&#x539F;&#x578B;&#x94FE;&#x6A21;&#x5F0F;"> # </a></h2>
<h3 id="t144.1 &#x539F;&#x578B;&#x94FE;&#x6784;&#x6210;">4.1 &#x539F;&#x578B;&#x94FE;&#x6784;&#x6210; <a href="#t144.1 &#x539F;&#x578B;&#x94FE;&#x6784;&#x6210;"> # </a></h3>
<ol>
<li>&#x6BCF;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6570;&#x636E;&#x7C7B;&#x578B;(&#x666E;&#x901A;&#x51FD;&#x6570;&#x3001;&#x7C7B;)&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5929;&#x751F;&#x81EA;&#x5E26;&#x7684;&#x5C5E;&#x6027;:prototype(&#x539F;&#x578B;)&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x503C;</li>
<li>&#x5728;prototype&#x4E0A;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x81EA;&#x52A8;&#x7ED9;&#x5B83;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;constructor(&#x6784;&#x9020;&#x51FD;&#x6570;)&#x5C5E;&#x6027;&#xFF0C;&#x5C5E;&#x6027;&#x662F;&#x5F53;&#x524D;&#x51FD;&#x6570;&#x6216;&#x7C7B;&#x672C;&#x8EAB;</li>
<li>&#x6BCF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;(&#x666E;&#x901A;&#x5BF9;&#x8C61;&#xFF0C;&#x5B9E;&#x4F8B;&#xFF0C;prototype)&#x4E5F;&#x81EA;&#x5E26;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;:__proto__ (&#x4E24;&#x8FB9;&#x5404;&#x81EA;&#x4E24;&#x4E2A;&#x4E0B;&#x5212;&#x7EBF;),&#x5C5E;&#x6027;&#x503C;&#x662F;&#x6307;&#x5411;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#x6240;&#x5C5E;<code>&#x7C7B;</code>&#x7684;<code>&#x539F;&#x578B;</code>
<img src="../../static/img/prototype2.png" alt="&#x793A;&#x610F;&#x56FE;"></li>
</ol>
<h3 id="t154.2 &#x63D0;&#x53D6;&#x5171;&#x6709;">4.2 &#x63D0;&#x53D6;&#x5171;&#x6709; <a href="#t154.2 &#x63D0;&#x53D6;&#x5171;&#x6709;"> # </a></h3>
<p>&#x57FA;&#x4E8E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x6A21;&#x5F0F;&#xFF0C;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x6216;&#x5C5E;&#x6027;&#x5171;&#x6709;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x628A;&#x5B9E;&#x4F8B;&#x4E4B;&#x95F4;&#x76F8;&#x540C;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x63D0;&#x53D6;&#x4E3A;&#x5171;&#x6709;&#x7684;  </p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">CreatePerson</span>(<span class="hljs-params">name,age</span>)</span>{
  <span class="hljs-keyword">this</span>.name = name;
  <span class="hljs-keyword">this</span>.age = age;
}
CreatePerson.prototype.write = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name,<span class="hljs-keyword">this</span>.age);
}
<span class="hljs-keyword">var</span> p1 = <span class="hljs-keyword">new</span> CreatePerson(<span class="hljs-string">&quot;Amy&quot;</span>,<span class="hljs-number">12</span>);
<span class="hljs-keyword">var</span> p2 = <span class="hljs-keyword">new</span> CreatePerson(<span class="hljs-string">&quot;Bob&quot;</span>,<span class="hljs-number">14</span>);
</code></pre>
<p>&#x60F3;&#x8BA9;&#x8C01;&#x516C;&#x6709;&#x5C31;&#x628A;&#x8C01;&#x63D0;&#x53D6;&#x5230;CreatePerson.prototype&#x4E0A;&#x5373;&#x53EF;  </p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(p1.write === p2.write); <span class="hljs-comment">//true</span>
</code></pre>
<p>&#x5C06;&#x65B0;&#x751F;&#x6210;&#x7684;&#x5BF9;&#x8C61;&#x7684;__prop__&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;prototype&#x5C5E;&#x6027;&#xFF0C;&#x4F7F;&#x5F97;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x7684;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x76F8;&#x540C;&#x7684;&#x539F;&#x578B;,&#x8FD9;&#x610F;&#x5473;&#x7740;&#x540C;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x7684;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x90FD;&#x7EE7;&#x627F;&#x81EA;&#x4E00;&#x4E2A;&#x76F8;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x4EEC;&#x90FD;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x3002;<br>&#x5728;JavaScript&#x4E2D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x9ED8;&#x8BA4;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;prototype&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x9ED8;&#x8BA4;&#x5305;&#x542B;&#x4E86;&#x4E24;&#x4E2A;&#x6210;&#x5458;&#x5C5E;&#x6027;&#xFF1A;constructor&#x548C;__proto__&#x3002; 
<img src="../..//static/img/prototype.png" alt="&#x539F;&#x578B;&#x94FE;"></p>
<h3 id="t164.3 &#x57FA;&#x7C7B;Object">4.3 &#x57FA;&#x7C7B;Object <a href="#t164.3 &#x57FA;&#x7C7B;Object"> # </a></h3>
<ol>
<li>Object&#x662F;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x57FA;&#x7C7B;(&#x6700;&#x9876;&#x5C42;&#x7684;&#x7C7B;)&#xFF0C;&#x5728;&#x5B83;&#x7684;&#x539F;&#x578B;&#x4E0A;&#x6CA1;&#x6709;__proto__&#x5C5E;&#x6027;</li>
<li><p>f1&#x901A;&#x8FC7;__proto__&#x53EF;&#x4EE5;&#x5411;&#x4E0A;&#x7EA7;&#x67E5;&#x627E;&#xFF0C;&#x4E0D;&#x7BA1;&#x627E;&#x5230;&#x591A;&#x5C11;&#x7EA7;&#xFF0C;&#x6700;&#x540E;&#x603B;&#x80FD;&#x627E;&#x5230;Object </p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(f1 <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>); <span class="hljs-comment">//true</span>
</code></pre>
</li>
<li><p>f1.hasOwnProperty(x) ==&gt; hasOwnProperty&#x662F;f1&#x7684;&#x5C5E;&#x6027;&#x3002;<br>&#x4F46;&#x662F;f1&#x7684;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#x4E0A;&#x5E76;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x4F55;&#x5904;&#x7406;&#x7684;&#x5462;&#xFF1F;<br>1).&#x901A;&#x8FC7;<code>&#x5BF9;&#x8C61;&#x540D;.&#x5C5E;&#x6027;&#x540D;</code>&#x7684;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9996;&#x5148;&#x5728;&#x5BF9;&#x8C61;&#x7684;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#x4E0A;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#xFF0C;&#x5982;&#x679C;&#x79C1;&#x6709;&#x5B58;&#x5728;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5219;&#x83B7;&#x53D6;&#x7684;&#x662F;&#x79C1;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF1B;<br>2).&#x5982;&#x679C;&#x79C1;&#x6709;&#x7684;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5219;&#x901A;&#x8FC7;__proto__&#x627E;&#x5230;&#x6240;&#x5C5E;&#x7C7B;&#x7684;&#x539F;&#x578B;&#xFF0C;&#x539F;&#x578B;&#x4E0A;&#x5B9A;&#x4E49;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#x7684;&#x516C;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x539F;&#x578B;&#x4E0A;&#x5B58;&#x5728;&#x7684;&#x8BDD;&#xFF0C;&#x83B7;&#x53D6;&#x7684;&#x662F;&#x516C;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF1B;<br>3).&#x5982;&#x679C;&#x539F;&#x578B;&#x4E0A;&#x4E5F;&#x6CA1;&#x6709;&#xFF0C;&#x5219;&#x901A;&#x8FC7;&#x539F;&#x578B;&#x4E0A;&#x7684;__proto__&#x7EE7;&#x7EED;&#x5411;&#x4E0A;&#x67E5;&#x627E;&#xFF0C;&#x4E00;&#x76F4;&#x627E;&#x5230;Object&#x7684;prototype&#x4E3A;&#x6B62;  </p>
<blockquote>
<p>&#x8FD9;&#x79CD;&#x67E5;&#x627E;&#x6A21;&#x5F0F;&#x53EB;<code>&#x539F;&#x578B;&#x94FE;&#x6A21;&#x5F0F;</code></p>
</blockquote>
</li>
<li>&#x5728;IE&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x539F;&#x578B;&#x6A21;&#x5F0F;&#x4E5F;&#x662F;&#x540C;&#x6837;&#x539F;&#x7406;&#xFF0C;&#x4F46;&#x662F;IE&#x6D4F;&#x89C8;&#x5668;&#x5BB3;&#x6015;&#x901A;&#x8FC7;__proto__&#x628A;&#x516C;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x4FEE;&#x6539;&#xFF0C;&#x6240;&#x4EE5;&#x7981;&#x6B62;&#x4F7F;&#x7528;__proto__&#x67E5;&#x627E;<pre><code class="lang-javascript">f1.sum = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{}  <span class="hljs-comment">//&#x4FEE;&#x6539;&#x79C1;&#x6709;&#x7684;</span>
f1.__proto__.sum = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{}  <span class="hljs-comment">//&#x4FEE;&#x6539;&#x516C;&#x6709;&#x7684; //IE&#x7981;&#x7528;</span>
Fn.prototype.sum = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{}  <span class="hljs-comment">//&#x4FEE;&#x6539;&#x516C;&#x6709;&#x7684;</span>
</code></pre>
</li>
</ol>
<h2 id="t175.&#x539F;&#x578B;&#x6269;&#x5C55;">5.&#x539F;&#x578B;&#x6269;&#x5C55; <a href="#t175.&#x539F;&#x578B;&#x6269;&#x5C55;"> # </a></h2>
<h3 id="t185.1 &#x6279;&#x91CF;&#x8BBE;&#x7F6E;&#x539F;&#x578B;&#x4E0A;&#x7684;&#x516C;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;">5.1 &#x6279;&#x91CF;&#x8BBE;&#x7F6E;&#x539F;&#x578B;&#x4E0A;&#x7684;&#x516C;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5; <a href="#t185.1 &#x6279;&#x91CF;&#x8BBE;&#x7F6E;&#x539F;&#x578B;&#x4E0A;&#x7684;&#x516C;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;"> # </a></h3>
<p>1.&#x8D77;&#x522B;&#x540D;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> pro = Fn.prototype;  <span class="hljs-comment">//&#x628A;&#x539F;&#x6765;&#x539F;&#x578B;&#x6307;&#x5411;&#x7684;&#x5730;&#x5740;&#x8D4B;&#x7ED9;pro&#xFF0C;&#x4ED6;&#x4EEC;&#x64CD;&#x4F5C;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x7A7A;&#x95F4;</span>
pro.getY = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{}
</code></pre>
<p>2.&#x91CD;&#x6784;&#x539F;&#x578B;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-javascript">Fn.prototype = {
    a: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{

    },
    b: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{

    }
};
f.a();
f.b();
<span class="hljs-built_in">console</span>.log(f.constructor); <span class="hljs-comment">//function Object</span>
</code></pre>
<p>&#x81EA;&#x5DF1;&#x65B0;&#x5F00;&#x8F9F;&#x4E00;&#x4E2A;&#x5806;&#x5185;&#x5B58;&#xFF0C;&#x5B58;&#x653E;&#x516C;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x628A;&#x6D4F;&#x89C8;&#x5668;&#x539F;&#x6765;&#x63D0;&#x4F9B;&#x7684;Fn.prototype&#x66FF;&#x6362;&#x6389;&#xFF0C;&#x5E76;&#x5728;&#x7A7A;&#x95F2;&#x65F6;&#x9500;&#x6BC1;<br>1). &#x53EA;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x5929;&#x751F;&#x63D0;&#x4F9B;&#x7684;Fn.prototype&#x5806;&#x5185;&#x5B58;&#x4E2D;&#x624D;&#x4F1A;&#x6709;constructor,&#x800C;&#x81EA;&#x5DF1;&#x5F00;&#x8F9F;&#x7684;&#x5806;&#x5185;&#x5B58;&#x4E2D;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x6240;&#x4EE5;f&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x4F1A;&#x627E;&#x5230;Object;constructor&#x7684;&#x6307;&#x5411;&#x5C31;&#x4E0D;&#x662F;Fn&#x800C;&#x662F;Object
&#x4E3A;&#x4E86;&#x548C;&#x539F;&#x6765;&#x7684;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x589E;&#x52A0;constructor&#x6307;&#x5411;</p>
<pre><code class="lang-javascript">contrunstor: Fn
</code></pre>
<p>2).&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x7ED9;&#x5185;&#x7F6E;&#x7C7B;&#x589E;&#x52A0;&#x516C;&#x6709;&#x5C5E;&#x6027;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Array</span>.prototype.unique = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
<span class="hljs-comment">//&#x6570;&#x7EC4;&#x9A71;&#x91CD;&#x7684;&#x65B9;&#x6CD5;</span>
}
<span class="hljs-built_in">Array</span>.prototype = {
constructor : <span class="hljs-built_in">Array</span>,
unique : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{

}
<span class="hljs-comment">//&#x8FD9;&#x6837;&#x505A;&#x4F1A;&#x628A;&#x4E4B;&#x524D;&#x5B58;&#x5728;&#x4E8E;&#x539F;&#x578B;&#x4E0A;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#x7ED9;&#x66FF;&#x6362;&#x6389;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4FEE;&#x6539;&#x5185;&#x7F6E;&#x7C7B;&#x7684;&#x8BDD;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5C4F;&#x853D;&#x6389;&#xFF0C;&#x65E0;&#x6CD5;&#x4FEE;&#x6539;</span>
};
</code></pre>
<p>  &#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x4E00;&#x4E2A;&#x4E2A;&#x7684;&#x4FEE;&#x6539;&#x5185;&#x7F6E;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5F53;&#x65B9;&#x6CD5;&#x540D;&#x548C;&#x5185;&#x7F6E;&#x65B9;&#x6CD5;&#x540D;&#x91CD;&#x590D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x66FF;&#x6362;&#x6389;&#x5185;&#x503C;&#x65B9;&#x6CD5;
  &#x6240;&#x4EE5;&#x5728;&#x5185;&#x7F6E;&#x7C7B;&#x539F;&#x578B;&#x4E0A;&#x589E;&#x52A0;&#x65B9;&#x6CD5;&#x4E00;&#x5B9A;&#x8981;&#x52A0;&#x4E0A;&#x7279;&#x6B8A;&#x524D;&#x7F00;&#xFF0C;&#x4EE5;&#x793A;&#x533A;&#x522B;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Array</span>.prototype.sort = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;OK&quot;</span>);
}
<span class="hljs-comment">//&#x8FD9;&#x6837;&#x5C06;&#x4FEE;&#x6539;&#x5185;&#x503C;&#x65B9;&#x6CD5;sort&#xFF0C;&#x5931;&#x53BB;&#x6392;&#x5E8F;&#x529F;&#x80FD;</span>
</code></pre>
<h3 id="t195.2 &#x539F;&#x578B;&#x4E2D;&#x7684;this">5.2 &#x539F;&#x578B;&#x4E2D;&#x7684;this <a href="#t195.2 &#x539F;&#x578B;&#x4E2D;&#x7684;this"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fn</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">this</span>.x = <span class="hljs-number">100</span>;
    <span class="hljs-keyword">this</span>.y = <span class="hljs-number">200</span>;
    <span class="hljs-keyword">this</span>.getY = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.y);
    }
}
Fn.prototype = {
    constructor: Fn,
    y : <span class="hljs-number">300</span>,
    getX : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.x);
    },
    getY : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.y);
    }
};
<span class="hljs-keyword">var</span> f = <span class="hljs-keyword">new</span> Fn;
f.getX();
f.__proto__.getX();
</code></pre>
<p>&#x5728;&#x7C7B;&#x4E2D;&#x7684;this:this.xxx=xxx ==&gt;this&#x6307;&#x5F53;&#x524D;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;
&#x67D0;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;this,&#x770B;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&quot;.&quot;&#x524D;&#x8FB9;&#x662F;&#x8C01;&#x5C31;&#x662F;&#x8C01;</p>
<pre><code class="lang-javascript">f.getX();  <span class="hljs-comment">//this-&gt;f </span>
<span class="hljs-built_in">console</span>.log(f.x);  <span class="hljs-comment">//100</span>
f.__proto__.getX();  <span class="hljs-comment">// this-&gt;f.__proto__  </span>
<span class="hljs-comment">//f.__proto__.x-&gt;undefiend&#x5148;&#x5411;&#x516C;&#x6709;&#x65B9;&#x6CD5;&#x4E2D;&#x67E5;&#x627E;&#xFF0C;&#x7136;&#x540E;&#x5411;Object&#x4E2D;&#x67E5;&#x627E;&#xFF0C;&#x6CA1;&#x6709;&#x5219;&#x4E3A;undefined</span>
Fn.prototype.getX(); <span class="hljs-comment">//undefined</span>
f.getY(); <span class="hljs-comment">//200</span>
f.__proto__.getY();  <span class="hljs-comment">//300 this-&gt;f.__proto__.getY(),&#x5373;&#x516C;&#x6709;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;getY(),&#x516C;&#x6709;&#x4E2D;y:300</span>
</code></pre>
<ol>
<li>&#x5148;&#x786E;&#x5B9A;this&#x7684;&#x6307;&#x5411;</li>
<li>&#x628A;this&#x66FF;&#x6362;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x4EE3;&#x7801;</li>
<li>&#x6309;&#x7167;&#x539F;&#x578B;&#x94FE;&#x67E5;&#x627E;&#x673A;&#x5236;&#x67E5;&#x627E;&#x7ED3;&#x679C;</li>
</ol>
<h3 id="t205.3 &#x94FE;&#x5F0F;&#x5199;&#x6CD5;">5.3 &#x94FE;&#x5F0F;&#x5199;&#x6CD5; <a href="#t205.3 &#x94FE;&#x5F0F;&#x5199;&#x6CD5;"> # </a></h3>
<p>&#x6267;&#x884C;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x540E;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;</p>
<ol>
<li>arr.sort(function(a,b){return a-b}).reverse().pop();</li>
<li>&#x539F;&#x7406;&#xFF1A;arr&#x6267;&#x884C;sort&#x65B9;&#x6CD5;-&gt;&#x56E0;&#x4E3A;sort&#x662F;Array.prototype&#x4E0A;&#x7684;&#x516C;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;arr&#x662F;Array&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;-&gt;&#x6570;&#x7EC4;&#x624D;&#x80FD;&#x4F7F;&#x7528;Array&#x539F;&#x578B;&#x4E0A;&#x5B9A;&#x4E49;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</li>
<li>sort&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;reverse&#x8FD4;&#x56DE;&#x7684;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF1B;pop&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x88AB;&#x5220;&#x9664;&#x7684;&#x90A3;&#x4E2A;&#x5143;&#x7D20;</li>
</ol>
<h3 id="t215.4 &#x539F;&#x578B;&#x94FE;&#x7EE7;&#x627F;">5.4 &#x539F;&#x578B;&#x94FE;&#x7EE7;&#x627F; <a href="#t215.4 &#x539F;&#x578B;&#x94FE;&#x7EE7;&#x627F;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> obj){
  <span class="hljs-comment">//&#x9ED8;&#x8BA4;&#x53EF;&#x4EE5;&#x628A;&#x79C1;&#x6709;&#x7684;&#x548C;&#x5728;&#x6240;&#x5C5E;&#x7C7B;&#x539F;&#x578B;&#x4E0A;&#x6269;&#x5C55;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#x90FD;&#x80FD;&#x904D;&#x5386;&#x5230;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x904D;&#x5386;&#x5BF9;&#x8C61;&#x53EA;&#x904D;&#x5386;&#x79C1;&#x6709;&#x7684;&#x5373;&#x53EF;</span>
  <span class="hljs-keyword">if</span>(obj.propertyIsEnumerable){
    <span class="hljs-built_in">console</span>.log(key);
    <span class="hljs-comment">//&#x53EA;&#x5C06;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x904D;&#x5386;&#x51FA;&#x6765;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#x4EE5;&#x53CA;&#x516C;&#x6709;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#x5C06;&#x4E0D;&#x88AB;&#x904D;&#x5386;</span>
  }
  <span class="hljs-keyword">if</span>(obj.hasOwnProperty(key)){
    <span class="hljs-comment">//console.log(key);</span>
    <span class="hljs-comment">//&#x53EA;&#x904D;&#x5386;&#x79C1;&#x6709;&#x7684;</span>
  }
  <span class="hljs-comment">//&#x540E;&#x8005;&#x65B9;&#x5F0F;&#x66F4;&#x666E;&#x904D;</span>
}
</code></pre>
<p>Object.create(proto);&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x62E5;&#x6709;&#x6307;&#x5B9A;&#x539F;&#x578B;&#x548C;&#x82E5;&#x5E72;&#x6307;&#x5B9A;&#x5C5E;&#x6027;&#x7684;&#x5BF9;&#x8C61;&#xFF1B;<br>proto&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4F5C;&#x4E3A;&#x65B0;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#xFF1B;<br>Object.create(proto);&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#xFF0C;&#x628A;proto&#x4F5C;&#x4E3A;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#xFF1B;<br>propertyIsEnumerable&#x8BE5;&#x503C;&#x6307;&#x793A;&#x6307;&#x5B9A;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x4EE5;&#x53CA;&#x8BE5;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x662F;&#x53EF;&#x679A;&#x4E3E;&#x7684;&#x3002;  </p>
<h3 id="t225.5 &#x539F;&#x578B;&#x7EE7;&#x627F;&#x65B9;&#x5F0F;">5.5 &#x539F;&#x578B;&#x7EE7;&#x627F;&#x65B9;&#x5F0F; <a href="#t225.5 &#x539F;&#x578B;&#x7EE7;&#x627F;&#x65B9;&#x5F0F;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">A</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">this</span>.x = <span class="hljs-number">100</span>;
}
A.prototype.getX = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.x);
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">B</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">this</span>.y = <span class="hljs-number">200</span>;
}
B.prototype = <span class="hljs-keyword">new</span> A;
</code></pre>
<ol>
<li>&#x5B50;&#x7C7B;B&#x7EE7;&#x627F;&#x7236;&#x7C7B;A&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;(&#x79C1;&#x6709;&#x548C;&#x516C;&#x6709;&#x7684;)&#x7684;&#x65B9;&#x5F0F;&#xFF0C;A&#x7684;&#x5B9E;&#x4F8B;&#x65E2;&#x6709;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#x65B9;&#x6CD5;&#xFF0C;&#x53C8;&#x6709;&#x516C;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x7528;A&#x7684;&#x5B9E;&#x4F8B;&#x4F5C;&#x4E3A;B&#x7684;&#x539F;&#x578B;&#x5730;&#x5740;</li>
<li>&#x7EE7;&#x627F;&#x7279;&#x70B9;&#xFF1A;&#x628A;&#x7236;&#x7C7B;&#x7684;&#x79C1;&#x6709;&#x7684;&#x548C;&#x516C;&#x6709;&#x7684;&#x90FD;&#x7EE7;&#x627F;&#x5230;&#x5B50;&#x7C7B;&#x539F;&#x578B;&#x4E0A;&#xFF0C;&#x90FD;&#x662F;&#x5B50;&#x7C7B;&#x516C;&#x6709;&#x7684;</li>
<li>&#x6838;&#x5FC3;&#xFF1A;&#x539F;&#x578B;&#x7EE7;&#x627F;&#x5E76;&#x4E0D;&#x662F;&#x628A;&#x7236;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x514B;&#x9686;&#x4E00;&#x4EFD;&#x7ED9;&#x5B50;&#x7C7B;&#xFF0C;&#x800C;&#x662F;&#x8BA9;&#x7236;&#x7C7B;&#x548C;&#x5B50;&#x7C7B;&#x4E4B;&#x95F4;&#x589E;&#x52A0;&#x4E86;&#x539F;&#x578B;&#x94FE;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x4EE5;&#x540E;&#x5B50;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x60F3;&#x8981;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x7EA7;&#x7EA7;&#x7684;&#x5411;&#x4E0A;&#x67E5;&#x627E;&#x6765;&#x4F7F;&#x7528;</li>
</ol>
<h2 id="t236.&#x9664;&#x539F;&#x578B;&#x94FE;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x7EE7;&#x627F;&#x65B9;&#x5F0F;">6.&#x9664;&#x539F;&#x578B;&#x94FE;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x7EE7;&#x627F;&#x65B9;&#x5F0F; <a href="#t236.&#x9664;&#x539F;&#x578B;&#x94FE;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x7EE7;&#x627F;&#x65B9;&#x5F0F;"> # </a></h2>
<ul>
<li>call&#x7EE7;&#x627F;</li>
<li>&#x628A;&#x7236;&#x7C7B;&#x7684;&#x79C1;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x514B;&#x9686;&#x4E00;&#x4EFD;&#xFF0C;&#x4F5C;&#x4E3A;&#x5B50;&#x7C7B;&#x79C1;&#x6709;&#x7684;&#x5C5E;&#x6027;</li>
<li>&#x5192;&#x5145;&#x5BF9;&#x8C61;&#x7EE7;&#x627F;</li>
<li>&#x628A;&#x7236;&#x7C7B;&#x79C1;&#x6709;&#x7684;&#x548C;&#x516C;&#x6709;&#x7684;&#x514B;&#x9686;&#x4E00;&#x4EFD;&#x7ED9;&#x5B50;&#x7C7B;&#x79C1;&#x6709;&#x7684;</li>
<li>&#x6DF7;&#x5408;&#x6A21;&#x5F0F;&#x7EE7;&#x627F;</li>
<li>&#x539F;&#x578B;&#x7EE7;&#x627F;+call&#x7EE7;&#x627F;</li>
<li>&#x5BC4;&#x751F;&#x7EC4;&#x5408;&#x5F0F;&#x7EE7;&#x627F;</li>
<li>&#x79C1;&#x6709;&#x7684;&#x53EA;&#x62FF;&#x79C1;&#x6709;&#x7684;(call)&#xFF0C;&#x516C;&#x6709;&#x7684;&#x62FF;&#x516C;&#x6709;&#x7684;(Object.create())</li>
<li>&#x4E2D;&#x95F4;&#x7C7B;&#x7EE7;&#x627F;&#x6CD5;(&#x4E0D;&#x517C;&#x5BB9;)</li>
</ul>
<h2 id="t247.&#x9762;&#x5411;&#x5BF9;&#x8C61;">7.&#x9762;&#x5411;&#x5BF9;&#x8C61; <a href="#t247.&#x9762;&#x5411;&#x5BF9;&#x8C61;"> # </a></h2>
<p>&#x5BF9;&#x8C61;&#xFF1A;js&#x4E2D;&#x4E07;&#x7269;&#x7686;&#x5BF9;&#x8C61;&#xFF0C;&#x662F;&#x6CDB;&#x6307;<br>&#x7C7B;&#xFF1A;&#x5BF9;&#x8C61;&#x7684;&#x5177;&#x4F53;&#x7EC6;&#x5206;<br>&#x5B9E;&#x4F8B;&#xFF1A;&#x67D0;&#x4E00;&#x4E2A;&#x7C7B;&#x522B;&#x4E2D;&#x5177;&#x4F53;&#x7684;&#x4E00;&#x4E2A;&#x4E8B;&#x7269;<br>&#x5185;&#x7F6E;&#x7C7B;&#xFF1A;Array, Number, String, Boolean ,Null , Undefined, Object, RegExp, Date, Function  </p>
<ul>
<li>HTMLCollection&#x5143;&#x7D20;&#x96C6;&#x5408;&#x7C7B;&#xFF0C;&#x901A;&#x8FC7;getElementByTagName&#x83B7;&#x53D6;&#x7684;&#x5143;&#x7D20;&#x96C6;&#x5408;&#x90FD;&#x662F;&#x5B83;&#x7684;&#x5B9E;&#x4F8B;  </li>
<li>NodeList&#x8282;&#x70B9;&#x96C6;&#x5408;&#x7C7B;&#xFF0C;&#x901A;&#x8FC7;getElementsByName&#x83B7;&#x53D6;&#x7684;&#x8282;&#x70B9;&#x96C6;&#x5408;&#x90FD;&#x662F;&#x5B83;&#x7684;&#x5B9E;&#x4F8B;  </li>
</ul>
<p>&#x901A;&#x8FC7;&#x5BF9;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x7814;&#x7A76;&#xFF0C;&#x5F97;&#x51FA;&#x8FD9;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x8BA4;&#x4E3A;&#x6240;&#x6709;&#x7684;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x90FD;&#x5177;&#x6709;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x53EB;<code>&#x9762;&#x5411;&#x5BF9;&#x8C61;</code><br>&#x6240;&#x6709;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x90FD;&#x662F;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#x3001;&#x5C01;&#x88C5;&#x3001;&#x591A;&#x6001;<br>1).&#x7EE7;&#x627F;&#xFF1A;&#x5B50;&#x7C7B;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;<br>2).&#x591A;&#x6001;&#xFF1A;&#x5F53;&#x524D;&#x65B9;&#x6CD5;&#x7684;&#x591A;&#x79CD;&#x5F62;&#x6001;(&#x540E;&#x53F0;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x591A;&#x6001;&#x5305;&#x542B;&#x91CD;&#x8F7D;&#x548C;&#x91CD;&#x5199;)<br>3).&#x91CD;&#x8F7D;&#xFF1A;&#x65B9;&#x6CD5;&#x540D;&#x76F8;&#x540C;&#xFF0C;&#x53C2;&#x6570;&#x4E0D;&#x4E00;&#x6837;&#xFF08;&#x53C2;&#x6570;&#x4E2A;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#xFF09;&#xFF1B;<code>JS&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x91CD;&#x8F7D;</code><br>JS&#x4E2D;&#x51FD;&#x6570;&#x65B9;&#x6CD5;&#x540D;&#x4E00;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x540E;&#x8FB9;&#x7684;&#x4F1A;&#x628A;&#x524D;&#x8FB9;&#x7684;&#x8986;&#x76D6;&#x6389;&#xFF0C;&#x6700;&#x540E;&#x53EA;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;<br>js&#x4E2D;&#x7C7B;&#x4F3C;&#x91CD;&#x8F7D;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;&#x6839;&#x636E;&#x4F20;&#x9012;&#x5355;&#x6570;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;<br>&#x91CD;&#x5199;&#xFF1A;&#x5B50;&#x7C7B;&#x91CD;&#x5199;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;  </p>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>