<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li class="active"><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t01.正则">1.正则</a><ul><li><a href="#t11.1 创建正则的方式">1.1 创建正则的方式</a></li><li><a href="#t21.2 元字符">1.2 元字符</a></li><li><a href="#t31.3 特殊意义字符">1.3 特殊意义字符</a></li><li><a href="#t41.4 出现次数的量词元字符">1.4 出现次数的量词元字符</a></li><li><a href="#t51.5 简单的手机号验证">1.5 简单的手机号验证</a></li><li><a href="#t61.6 字面量创建和实例创建的区别">1.6 字面量创建和实例创建的区别</a></li><li><a href="#t71.7 正则实例">1.7 正则实例</a></li><li><a href="#t81.8 正则的捕获exec">1.8 正则的捕获exec</a></li></ul></li><li><a href="#t92. 正则捕获的特点">2. 正则捕获的特点</a><ul><li><a href="#t102.1 懒惰性">2.1 懒惰性</a></li><li><a href="#t112.2 贪婪性">2.2 贪婪性</a></li><li><a href="#t122.3 分组捕获">2.3 分组捕获</a></li></ul></li><li><a href="#t133.replace方法">3.replace方法</a><ul><li><a href="#t143.1 replace实战-汉字大写">3.1 replace实战-汉字大写</a></li><li><a href="#t153.2 replace实战-统计字符">3.2 replace实战-统计字符</a></li><li><a href="#t163.3 replace实战-模板替换">3.3 replace实战-模板替换</a></li><li><a href="#t173.4 replace实战-截取链接">3.4 replace实战-截取链接</a></li><li><a href="#t183.4 replace实战-时间转换">3.4 replace实战-时间转换</a></li></ul></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t01.&#x6B63;&#x5219;">1.&#x6B63;&#x5219; <a href="#t01.&#x6B63;&#x5219;"> # </a></h2>
<p>&#x6B63;&#x5219;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x89C4;&#x5219;&#xFF0C;&#x7528;&#x6765;&#x5904;&#x7406;<code>&#x5B57;&#x7B26;&#x4E32;</code><br>1.&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x7B26;&#x5408;&#x5236;&#x5B9A;&#x89C4;&#x5219;  test  &#x5339;&#x914D;<br>2.&#x628A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7B26;&#x5408;&#x6B63;&#x5219;&#x7684;&#x5185;&#x5BB9;&#x6355;&#x83B7;&#x5230;  exec  &#x6355;&#x83B7;  </p>
<h3 id="t11.1 &#x521B;&#x5EFA;&#x6B63;&#x5219;&#x7684;&#x65B9;&#x5F0F;">1.1 &#x521B;&#x5EFA;&#x6B63;&#x5219;&#x7684;&#x65B9;&#x5F0F; <a href="#t11.1 &#x521B;&#x5EFA;&#x6B63;&#x5219;&#x7684;&#x65B9;&#x5F0F;"> # </a></h3>
<p>1.&#x5B57;&#x9762;&#x91CF;&#x65B9;&#x5F0F;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/\d/</span>;
</code></pre>
<p>2.&#x5B9E;&#x4F8B;&#x521B;&#x5EFA;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&quot;\d&quot;</span>);
</code></pre>
<p>&#x8FD9;&#x4E24;&#x79CD;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;&#x7684;&#x533A;&#x522B;&#x7684;   </p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.dir(<span class="hljs-built_in">RegExp</span>.prototype);
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/\d/</span>;  <span class="hljs-comment">//&#x5305;&#x542B;&#x4E00;&#x4E2A;0-9&#x7684;&#x6570;&#x5B57;</span>
reg.test(str)
</code></pre>
<h3 id="t21.2 &#x5143;&#x5B57;&#x7B26;">1.2 &#x5143;&#x5B57;&#x7B26; <a href="#t21.2 &#x5143;&#x5B57;&#x7B26;"> # </a></h3>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x90FD;&#x662F;&#x7531;&#x5143;&#x5B57;&#x7B26;&#x548C;&#x4FEE;&#x9970;&#x7B26;&#x7EC4;&#x6210;&#x7684;<br>&#x5143;&#x5B57;&#x7B26;&#xFF1A;&#x5728;&#x4E24;&#x4E2A;&#x659C;&#x6760;&#x4E4B;&#x95F4;&#x6709;&#x610F;&#x4E49;&#x7684;&#x5B57;&#x7B26;&#x5C31;&#x662F;&#x5143;&#x5B57;&#x7B26;<br>&#x4FEE;&#x9970;&#x7B26;&#xFF1A;&#x5168;&#x5C40;&#x5339;&#x914D;g,&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;i,&#x884C;&#x9996;&#x884C;&#x5C3E;m</p>
<h3 id="t31.3 &#x7279;&#x6B8A;&#x610F;&#x4E49;&#x5B57;&#x7B26;">1.3 &#x7279;&#x6B8A;&#x610F;&#x4E49;&#x5B57;&#x7B26; <a href="#t31.3 &#x7279;&#x6B8A;&#x610F;&#x4E49;&#x5B57;&#x7B26;"> # </a></h3>
<p>\ :&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF0C;&#x8F6C;&#x4E49;&#x540E;&#x8FB9;&#x5B57;&#x7B26;&#x6240;&#x4EE3;&#x8868;&#x7684;&#x542B;&#x4E49;<br>^ :&#x4EE5;&#x67D0;&#x4E2A;&#x5143;&#x5B57;&#x7B26;&#x5F00;&#x59CB;<br>$ :&#x4EE5;&#x67D0;&#x4E2A;&#x5143;&#x5B57;&#x7B26;&#x7ED3;&#x5C3E;<br>^&#x548C;$&#x5E76;&#x4E0D;&#x5360;&#x4F4D;&#xFF0C;&#x5F53;&#x540C;&#x65F6;&#x51FA;&#x73B0;&#x65F6;&#x5C31;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;<br>\n:&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x6362;&#x884C;&#x7B26;<br>. :&#x9664;&#x4E86;\n&#x4EE5;&#x5916;&#x7684;&#x4EFB;&#x610F;&#x5B57;&#x7B26;    </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^0.2$/</span>;
<span class="hljs-comment">//&#x4EE5;0&#x5F00;&#x5934;&#xFF0C;&#x4EE5;2&#x7ED3;&#x5C3E;&#xFF0C;&#x4E2D;&#x95F4;&#x4E3A;&#x9664;&#x4E86;\n&#x7684;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</span>
</code></pre>
<p>&#x82E5;&#x60F3;&#x53EA;&#x8868;&#x793A;0.2&#x5219;&#x9700;&#x8981;&#x5BF9;&#x5143;&#x5B57;&#x7B26;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^0\.2$/</span>;
</code></pre>
<p>():&#x5206;&#x7EC4;&#xFF0C;&#x628A;&#x4E00;&#x4E2A;&#x5927;&#x6B63;&#x5219;&#x5212;&#x5206;&#x4E3A;&#x51E0;&#x4E2A;&#x5C0F;&#x6B63;&#x5219;  </p>
<p>x|y:x&#x6216;y&#x4E2D;&#x7684;&#x4E00;&#x4E2A;  </p>
<p>\d:0-9&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x5B57;<br>\D:&#x9664;&#x4E86;0-9&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x4EE5;&#x5916;&#x7684;&#x4EFB;&#x610F;&#x5B57;&#x7B26;<br>\b:&#x4E00;&#x4E2A;&#x8FB9;&#x754C;&#x7B26;<br>\w:&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x5B57;&#x7B26; &#x7B49;&#x4EF7;&#x4E8E;[0-9a-zA-Z_]<br>\s:&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x5B57;&#x7B26; &#x5982;&#xFF1A;&#x7A7A;&#x683C;&#xFF0C;&#x5236;&#x8868;&#x7B26;(tab&#x952E;)&#xFF0C;&#x6362;&#x9875;&#x7B26;  </p>
<h3 id="t41.4 &#x51FA;&#x73B0;&#x6B21;&#x6570;&#x7684;&#x91CF;&#x8BCD;&#x5143;&#x5B57;&#x7B26;">1.4 &#x51FA;&#x73B0;&#x6B21;&#x6570;&#x7684;&#x91CF;&#x8BCD;&#x5143;&#x5B57;&#x7B26; <a href="#t41.4 &#x51FA;&#x73B0;&#x6B21;&#x6570;&#x7684;&#x91CF;&#x8BCD;&#x5143;&#x5B57;&#x7B26;"> # </a></h3>
<p>&quot;*&quot; :&#x51FA;&#x73B0;0&#x5230;&#x591A;&#x6B21;<br>&quot;+&quot; :&#x51FA;&#x73B0;1&#x5230;&#x591A;&#x6B21;<br>&quot;?&quot; :&#x51FA;&#x73B0;0&#x6216;1&#x6B21;<br>{n}:&#x51FA;&#x73B0;n&#x6B21;<br>{n,}:&#x51FA;&#x73B0;n&#x5230;&#x591A;&#x6B21;<br>{n,m}:&#x51FA;&#x73B0;n&#x5230;m&#x6B21;  </p>
<h3 id="t51.5 &#x7B80;&#x5355;&#x7684;&#x624B;&#x673A;&#x53F7;&#x9A8C;&#x8BC1;">1.5 &#x7B80;&#x5355;&#x7684;&#x624B;&#x673A;&#x53F7;&#x9A8C;&#x8BC1; <a href="#t51.5 &#x7B80;&#x5355;&#x7684;&#x624B;&#x673A;&#x53F7;&#x9A8C;&#x8BC1;"> # </a></h3>
<p>&#x6709;&#x6548;&#x6570;&#x5B57;&#x9A8C;&#x8BC1;&#xFF1A;
[]&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x90FD;&#x662F;&#x4EE3;&#x8868;&#x672C;&#x8EAB;&#x610F;&#x4E49;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x542B;&#x4E49;<br>[]&#x4E2D;&#x4E0D;&#x8BC6;&#x522B;&#x4E24;&#x4F4D;&#x6570;<br>()&#x5206;&#x7EC4;&#x7684;&#x4F5C;&#x7528;&#xFF1A;&#x80FD;&#x6539;&#x53D8;x|y&#x7684;&#x9ED8;&#x8BA4;&#x4F18;&#x5148;&#x7EA7;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^18|19$/</span>;
<span class="hljs-keyword">var</span> reg2 = <span class="hljs-regexp">/^(18|19)$/</span>;
</code></pre>
<h3 id="t61.6 &#x5B57;&#x9762;&#x91CF;&#x521B;&#x5EFA;&#x548C;&#x5B9E;&#x4F8B;&#x521B;&#x5EFA;&#x7684;&#x533A;&#x522B;">1.6 &#x5B57;&#x9762;&#x91CF;&#x521B;&#x5EFA;&#x548C;&#x5B9E;&#x4F8B;&#x521B;&#x5EFA;&#x7684;&#x533A;&#x522B; <a href="#t61.6 &#x5B57;&#x9762;&#x91CF;&#x521B;&#x5EFA;&#x548C;&#x5B9E;&#x4F8B;&#x521B;&#x5EFA;&#x7684;&#x533A;&#x522B;"> # </a></h3>
<p>&#x5B57;&#x9762;&#x91CF;&#x65B9;&#x5F0F;&#x4E2D;&#x659C;&#x6760;&#x4E4B;&#x95F4;&#x5305;&#x542B;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x5143;&#x5B57;&#x7B26;&#xFF0C;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x53D8;&#x91CF;&#x62FC;&#x63A5;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> name = <span class="hljs-string">&quot;abc&quot;</span>;
<span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^\d+&quot;+name+&quot;\d+$/</span>;
<span class="hljs-built_in">console</span>.log(reg.test(<span class="hljs-string">&apos;2015&quot;&quot;&quot;nameee&quot;2016&apos;</span>));
</code></pre>
<p>&#x5B9E;&#x4F8B;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x5C31;&#x662F;&#x5B57;&#x7B26;&#x4E32;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> name = <span class="hljs-string">&quot;abc&quot;</span>;
<span class="hljs-keyword">var</span> reg = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&quot;^\\d+&quot;</span>+name+<span class="hljs-string">&quot;\\d+$&quot;</span>);
<span class="hljs-built_in">console</span>.log(reg.test(<span class="hljs-string">&quot;2015abc2016&quot;</span>));
<span class="hljs-comment">//&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x9700;&#x8981;&#x5BF9;\&#x8FDB;&#x884C;&#x8F6C;&#x4E49;</span>
</code></pre>
<h3 id="t71.7 &#x6B63;&#x5219;&#x5B9E;&#x4F8B;">1.7 &#x6B63;&#x5219;&#x5B9E;&#x4F8B; <a href="#t71.7 &#x6B63;&#x5219;&#x5B9E;&#x4F8B;"> # </a></h3>
<p>1.&#x6216;&#x8005;2-6&#x6216;&#x8005;8</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^[12-68]$/</span>;
</code></pre>
<p>2.&#x6570;&#x5B57;&#x5B57;&#x6BCD;&#x4E0B;&#x5212;&#x7EBF;&#x548C;-</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^[\w-]$/</span>;
</code></pre>
<p>3.&#x5339;&#x914D;&#x5E74;&#x9F84;18-65&#x4E4B;&#x95F4; &#x5206;&#x4E3A;18-19&#xFF0C;20-59&#xFF0C;60-65</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^(1[8-9]|[2-5]\d|6[0-5])$/</span>;
</code></pre>
<p>4.&#x5339;&#x914D;&#x4E2D;&#x56FD;&#x6C49;&#x5B57;&#x59D3;&#x540D;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^[\u4e00-\u9fa5]{2,4}$/</span>;
</code></pre>
<h3 id="t81.8 &#x6B63;&#x5219;&#x7684;&#x6355;&#x83B7;exec">1.8 &#x6B63;&#x5219;&#x7684;&#x6355;&#x83B7;exec <a href="#t81.8 &#x6B63;&#x5219;&#x7684;&#x6355;&#x83B7;exec"> # </a></h3>
<p>&#x6355;&#x83B7;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;[&#x5F53;&#x524D;&#x6B63;&#x5219;&#x6355;&#x83B7;&#x5230;&#x7684;&#x5185;&#x5BB9;&#x4E3A;:index,&#x6355;&#x83B7;&#x5185;&#x5BB9;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x8D77;&#x59CB;&#x7D22;&#x5F15;;&#x6355;&#x83B7;&#x7684;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;]<br>&#x82E5;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x5230;&#x5185;&#x5BB9;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;null<br>&#x6BCF;&#x4E00;&#x6B21;&#x6355;&#x83B7;&#x65F6;&#x90FD;&#x5148;&#x8FDB;&#x884C;&#x9ED8;&#x8BA4;&#x5339;&#x914D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x6210;&#x529F;&#x5219;&#x8FD4;&#x56DE;null;&#x53EA;&#x6709;&#x6709;&#x5339;&#x914D;&#x7684;&#x5185;&#x5BB9;&#x624D;&#x80FD;&#x6355;&#x83B7;&#x5230;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/\d+/</span>;
<span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;abcde2015fghijk2016&quot;</span>;
<span class="hljs-keyword">var</span> res = reg.exec(str);
<span class="hljs-built_in">console</span>.log(res);
</code></pre>
<h2 id="t92. &#x6B63;&#x5219;&#x6355;&#x83B7;&#x7684;&#x7279;&#x70B9;">2. &#x6B63;&#x5219;&#x6355;&#x83B7;&#x7684;&#x7279;&#x70B9; <a href="#t92. &#x6B63;&#x5219;&#x6355;&#x83B7;&#x7684;&#x7279;&#x70B9;"> # </a></h2>
<h3 id="t102.1 &#x61D2;&#x60F0;&#x6027;">2.1 &#x61D2;&#x60F0;&#x6027; <a href="#t102.1 &#x61D2;&#x60F0;&#x6027;"> # </a></h3>
<ul>
<li>&#x6BCF;&#x6B21;&#x6267;&#x884C;exec&#x53EA;&#x6355;&#x83B7;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x5185;&#x5BB9;&#xFF0C;&#x5728;&#x4E0D;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x5904;&#x7406;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x518D;&#x6267;&#x884C;&#x591A;&#x6B21;&#x6355;&#x83B7;&#xFF0C;&#x8FD8;&#x662F;&#x6355;&#x83B7;&#x7B2C;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x5185;&#x5BB9;  </li>
<li>&#x6B63;&#x5219;&#x5C5E;&#x6027;lastIndex:&#x6B63;&#x5219;&#x6BCF;&#x4E00;&#x6B21;&#x6355;&#x83B7;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5F00;&#x59CB;&#x67E5;&#x627E;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0</li>
<li>&#x89E3;&#x51B3;&#x61D2;&#x60F0;&#x6027;&#xFF1A;&#x5728;&#x6B63;&#x5219;&#x7684;&#x672B;&#x5C3E;&#x6B63;&#x4EF7;&#x4FEE;&#x9970;&#x7B26;&quot;g&quot;</li>
</ul>
<p>&#x4FEE;&#x9970;&#x7B26;&#xFF1A;g,i,m</p>
<ul>
<li>g:global&#x5168;&#x5C40;&#x5339;&#x914D;</li>
<li>i:ignoreCase&#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199;&#x5339;&#x914D;</li>
<li>m:multiline&#x591A;&#x884C;&#x5339;&#x914D;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/\d+/g</span>;
<span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;abcde2015fghijk2016&quot;</span>;

<span class="hljs-built_in">console</span>.log(reg.lastIndex);<span class="hljs-comment">//0</span>
<span class="hljs-built_in">console</span>.log(reg.exec(str));<span class="hljs-comment">//[&quot;2015&quot;...]</span>
<span class="hljs-built_in">console</span>.log(reg.lastIndex);<span class="hljs-comment">//9</span>
<span class="hljs-built_in">console</span>.log(reg.exec(str));<span class="hljs-comment">//[&quot;2016&quot;...]</span>
</code></pre>
<p>&#x539F;&#x7406;&#xFF1A;&#x589E;&#x52A0;&#x5168;&#x5C40;&#x4FEE;&#x9970;&#x7B26;g&#x540E;&#xFF0C;&#x6BCF;&#x4E00;&#x6B21;&#x6355;&#x83B7;&#x7ED3;&#x675F;&#x540E;lastIndex&#x7684;&#x503C;&#x90FD;&#x53D8;&#x4E3A;&#x4E86;&#x6700;&#x65B0;&#x7684;&#x503C;&#xFF0C;&#x4E0B;&#x4E00;&#x6B21;&#x6355;&#x83B7;&#x4ECE;&#x6700;&#x65B0;&#x4F4D;&#x7F6E;&#x67E5;&#x627E;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x67E5;&#x627E;&#x5230;&#x4E86;&#x6240;&#x6709;&#x5185;&#x5BB9;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/\d+/g</span>;
<span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;abcde2015fghijk2016lmn2017&quot;</span>;
<span class="hljs-keyword">var</span> arr = [];
<span class="hljs-keyword">var</span> res = reg.exec(str);
<span class="hljs-keyword">while</span>(res){
  arr.push(res[<span class="hljs-number">0</span>]);
  res = reg.exec(str);
}
</code></pre>
<h3 id="t112.2 &#x8D2A;&#x5A6A;&#x6027;">2.2 &#x8D2A;&#x5A6A;&#x6027; <a href="#t112.2 &#x8D2A;&#x5A6A;&#x6027;"> # </a></h3>
<p>&#x6B63;&#x5219;&#x7684;&#x6BCF;&#x4E00;&#x6B21;&#x6355;&#x83B7;&#x90FD;&#x662F;&#x6309;&#x7167;&#x6700;&#x957F;&#x7684;&#x5339;&#x914D;&#x7ED3;&#x679C;&#x6355;&#x83B7;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;2&#xFF0C;20&#xFF0C;201&#xFF0C;2015<br>&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x8D2A;&#x5A6A;&#x6027;&#xFF1F;<br>&#x5728;&#x91CF;&#x8BCD;&#x5143;&#x5B57;&#x7B26;&#x540E;&#x52A0;&#x4E00;&#x4E2A;&quot;&quot;?&#x5373;&#x53EF;&#xFF0C;&#x4F8B;var reg = /\d?/g;  </p>
<p>?&#x4F5C;&#x7528;&#xFF1A;<br>1)&#x653E;&#x5728;&#x666E;&#x901A;&#x5143;&#x5B57;&#x7B26;&#x540E;&#x9762;&#x8868;&#x793A;&#x51FA;&#x73B0;0&#x6216;1&#x6B21;<br>2)&#x653E;&#x5728;&#x91CF;&#x8BCD;&#x5143;&#x5B57;&#x7B26;&#x540E;&#x9762;&#x8868;&#x793A;&#x53D6;&#x6D88;&#x6355;&#x83B7;&#x65F6;&#x7684;&#x8D2A;&#x5A6A;&#x6027;  </p>
<p>&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;match&#x65B9;&#x6CD5;&#xFF0C;&#x628A;&#x6240;&#x6709;&#x548C;&#x6B63;&#x5219;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x90FD;&#x83B7;&#x53D6;&#x5230;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/\d+?/g</span>;
<span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;abcde2015fghijk2016lmn2017&quot;</span>;
<span class="hljs-keyword">var</span> arr = str.match(reg);
</code></pre>
<p>match&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;&#xFF1A;
&#x5728;&#x5206;&#x7EC4;&#x6355;&#x83B7;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;match&#x53EA;&#x80FD;&#x6355;&#x83B7;&#x5230;&#x5927;&#x6B63;&#x5219;&#x5339;&#x914D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x800C;&#x5BF9;&#x4E8E;&#x5C0F;&#x6B63;&#x5219;&#x6355;&#x83B7;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x7684;</p>
<h3 id="t122.3 &#x5206;&#x7EC4;&#x6355;&#x83B7;">2.3 &#x5206;&#x7EC4;&#x6355;&#x83B7; <a href="#t122.3 &#x5206;&#x7EC4;&#x6355;&#x83B7;"> # </a></h3>
<p>1&#xFF09;&#x6539;&#x53D8;&#x4F18;&#x5148;&#x7EA7;<br>2&#xFF09;&#x5206;&#x7EC4;&#x5F15;&#x7528;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^(\w)\1(\w)\2$/</span>;
<span class="hljs-built_in">console</span>.log(reg.test(<span class="hljs-string">&quot;zzff&quot;</span>));
<span class="hljs-built_in">console</span>.log(reg.test(<span class="hljs-string">&quot;z0fa&quot;</span>));
</code></pre>
<p>  \2&#x4EE3;&#x8868;&#x548C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5206;&#x7EC4;&#x51FA;&#x73B0;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#x5185;&#x5BB9;(&#x503C;&#x4E00;&#x6837;)<br>  \1&#x4EE3;&#x8868;&#x548C;&#x7B2C;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;&#x51FA;&#x73B0;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#x5185;&#x5BB9;<br>3&#xFF09;&#x5206;&#x7EC4;&#x6355;&#x83B7;<br>&#x6B63;&#x5219;&#x5728;&#x6355;&#x83B7;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x4EC5;&#x628A;&#x5927;&#x6B63;&#x5219;&#x5339;&#x914D;&#x7684;&#x5185;&#x5BB9;&#x6355;&#x83B7;&#x5230;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x53EF;&#x4EE5;&#x628A;&#x5C0F;&#x5206;&#x7EC4;&#x5339;&#x914D;&#x7684;&#x5185;&#x5BB9;&#x6355;&#x83B7;
&quot;?:&quot;&#x5728;&#x5206;&#x7EC4;&#x4E2D;&#x53EA;&#x5339;&#x914D;&#x4E0D;&#x6355;&#x83B7; </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^(\d{2})(\d{4})(\d{4})(\d{2})(\d{2})(?:\d{2})(\d)(?:\d|X)$/</span>;
<span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;130180199210011234&quot;</span>;
<span class="hljs-built_in">console</span>.log(reg.exec(str));
<span class="hljs-built_in">console</span>.log(str.match(reg));  <span class="hljs-comment">//&#x90FD;&#x80FD;&#x6355;&#x83B7;&#x5230;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/abc(\d+)/g</span>;
<span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;abc123abc456abc789&quot;</span>;
<span class="hljs-built_in">console</span>.log(reg.exec(str));
<span class="hljs-built_in">console</span>.log(reg.exec(str));
<span class="hljs-built_in">console</span>.log(reg.exec(str));

<span class="hljs-built_in">console</span>.log(str.match(reg));  <span class="hljs-comment">//&#x53EA;&#x80FD;&#x6355;&#x83B7;&#x5927;&#x6B63;&#x5219;&#x5339;&#x914D;&#x5185;&#x5BB9;</span>
</code></pre>
<h2 id="t133.replace&#x65B9;&#x6CD5;">3.replace&#x65B9;&#x6CD5; <a href="#t133.replace&#x65B9;&#x6CD5;"> # </a></h2>
<p>replace(oldStr,newStr);
&#x5728;&#x4E0D;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6BCF;&#x4F7F;&#x7528;&#x4E00;&#x6B21;&#x53EA;&#x80FD;&#x66FF;&#x6362;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;abcd2015abcd2016&quot;</span>;
str.replace(<span class="hljs-string">&quot;abcd&quot;</span>,<span class="hljs-string">&quot;abcde&quot;</span>).replace(<span class="hljs-string">&quot;abcd&quot;</span>,<span class="hljs-string">&quot;abcde&quot;</span>);
<span class="hljs-built_in">console</span>.log(str);
</code></pre>
<pre><code class="lang-javascript">str.replace(<span class="hljs-regexp">/abcd/g</span>,<span class="hljs-string">&quot;abcde&quot;</span>);
</code></pre>
<p>replace&#x7B2C;&#x4E00;&#x9879;&#x67E5;&#x770B;&#x6B63;&#x5219;&#x539F;&#x7406;
&#x50CF;exec&#x4E00;&#x6837;&#xFF0C;&#x628A;&#x6240;&#x6709;&#x5339;&#x914D;&#x5185;&#x5BB9;&#x90FD;&#x6355;&#x83B7;&#x5230;&#xFF0C;&#x7EDF;&#x4E00;&#x66FF;&#x6362;&#x6210;&#x76EE;&#x6807;&#x5B57;&#x7B26;&#x4E32;</p>
<pre><code class="lang-javascript">str.replace(<span class="hljs-regexp">/abcd/g</span>),<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;replace&quot;</span>);
  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;abcde&quot;</span>;
}
</code></pre>
<p>&#x5F53;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x6362;&#x4E3A;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x8BE5;&#x533F;&#x540D;&#x51FD;&#x6570;&#x6267;&#x884C;&#x6B21;&#x6570;&#x53D6;&#x51B3;&#x4E8E;&#x6B63;&#x5219;&#x6355;&#x83B7;&#x6B21;&#x6570;<br>&#x51FD;&#x6570;&#x53C2;&#x6570;&#xFF1A;<br>1).arguments[0]:exec&#x6355;&#x83B7;&#x6570;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x9879;&#xFF1B;<br>2).arguments[1]:exex&#x6355;&#x83B7;&#x6570;&#x7EC4;&#x7684;Index&#xFF1B;<br>3).arguments[1]:exex&#x6355;&#x83B7;&#x6570;&#x7EC4;&#x7684;input&#x5185;&#x5BB9;&#xFF0C;&#x5373;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;<br>4).&#x82E5;/(ab)(cd)/&#x5206;&#x7EC4;&#x540E;&#xFF0C;&#x5219;&#x4E0D;&#x4EC5;&#x6355;&#x83B7;&#x5927;&#x6B63;&#x5219;&#x5185;&#x5BB9;&#xFF0C;&#x8FD8;&#x80FD;&#x6355;&#x83B7;&#x5C0F;&#x5206;&#x7EC4;&#x5185;&#x5BB9;.  </p>
<p>&#x6BCF;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x533F;&#x540D;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x91CC;&#x9762;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#x503C;arguments&#x548C;&#x901A;&#x8FC7;exec&#x6355;&#x83B7;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#xFF08;&#x5373;&#x4F7F;&#x6B63;&#x5219;&#x6709;&#x5206;&#x7EC4;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;arguments&#x83B7;&#x53D6;&#x5230;&#x5206;&#x7EC4;&#x5185;&#x5BB9;&#xFF09;  </p>
<ul>
<li>return&#x7684;&#x542B;&#x4E49;&#x662F;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x5927;&#x6B63;&#x5219;&#x6355;&#x83B7;&#x7684;&#x5185;&#x5BB9;&#x88AB;&#x66FF;&#x6362;&#x4E3A;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#xFF1B;  </li>
<li>&#x4E0D;&#x5199;return&#x7684;&#x8BDD;&#x5219;&#x8FD4;&#x56DE;undefined,&#x4EE5;undefined&#x4E3A;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x66FF;&#x6362;&#x3002;    </li>
</ul>
<h3 id="t143.1 replace&#x5B9E;&#x6218;-&#x6C49;&#x5B57;&#x5927;&#x5199;">3.1 replace&#x5B9E;&#x6218;-&#x6C49;&#x5B57;&#x5927;&#x5199; <a href="#t143.1 replace&#x5B9E;&#x6218;-&#x6C49;&#x5B57;&#x5927;&#x5199;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;2016&quot;</span>
<span class="hljs-keyword">var</span> arr = [<span class="hljs-string">&quot;&#x96F6;&quot;</span>,<span class="hljs-string">&quot;&#x58F9;&quot;</span>,<span class="hljs-string">&quot;&#x8D30;&quot;</span>,<span class="hljs-string">&quot;&#x53C1;&quot;</span>,<span class="hljs-string">&quot;&#x8086;&quot;</span>,<span class="hljs-string">&quot;&#x4F0D;&quot;</span>,<span class="hljs-string">&quot;&#x9646;&quot;</span>,<span class="hljs-string">&quot;&#x67D2;&quot;</span>,<span class="hljs-string">&quot;&#x634C;&quot;</span>,<span class="hljs-string">&quot;&#x7396;&quot;</span>];
str = str.replace(<span class="hljs-regexp">/\d/g</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">return</span> arr[<span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]];
})
</code></pre>
<h3 id="t153.2 replace&#x5B9E;&#x6218;-&#x7EDF;&#x8BA1;&#x5B57;&#x7B26;">3.2 replace&#x5B9E;&#x6218;-&#x7EDF;&#x8BA1;&#x5B57;&#x7B26; <a href="#t153.2 replace&#x5B9E;&#x6218;-&#x7EDF;&#x8BA1;&#x5B57;&#x7B26;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x51FA;&#x73B0;&#x6B21;&#x6570;&#x6700;&#x591A;&#x7684;&#x5B57;&#x7B26;</span>
<span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;fgjkdsafsadfnakfbdsafgdafdsfffjdj&quot;</span>;
<span class="hljs-comment">//&#x83B7;&#x53D6;&#x7ED9;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;</span>
<span class="hljs-keyword">var</span> obj = {};
str.replace(<span class="hljs-regexp">/[a-z]/gi</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">var</span> val = <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>];
  <span class="hljs-keyword">if</span>(obj[val] &gt;= <span class="hljs-number">1</span>){
    obj[val] += <span class="hljs-number">1</span>;
  }<span class="hljs-keyword">else</span>{
    obj[val] = <span class="hljs-number">1</span>;
  }
});
<span class="hljs-built_in">console</span>.log(obj);
<span class="hljs-keyword">var</span> max = <span class="hljs-number">0</span>;
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> obj){
  obj[key] &gt; max ? max = obj[key] : <span class="hljs-literal">null</span>;
}
<span class="hljs-keyword">var</span> arr = [];
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> obj){
  obj[key] === max ? arr.push(obj[key]) : <span class="hljs-literal">null</span>;
}
<span class="hljs-built_in">console</span>.log(arr);
</code></pre>
<h3 id="t163.3 replace&#x5B9E;&#x6218;-&#x6A21;&#x677F;&#x66FF;&#x6362;">3.3 replace&#x5B9E;&#x6218;-&#x6A21;&#x677F;&#x66FF;&#x6362; <a href="#t163.3 replace&#x5B9E;&#x6218;-&#x6A21;&#x677F;&#x66FF;&#x6362;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x5B9E;&#x73B0;&#x539F;&#x7406;</span>
<span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;My name is {0},my age is {1},and I come from {2}.My favorite is {3}.&quot;</span>;
<span class="hljs-keyword">var</span> arr = [<span class="hljs-string">&quot;Amy&quot;</span>,<span class="hljs-number">12</span>,America,<span class="hljs-string">&quot;cooking&quot;</span>];
str.replace(<span class="hljs-regexp">/(\d+)/g</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">return</span> arr[<span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>]];
  <span class="hljs-comment">//&#x56E0;&#x4E3A;&#x6355;&#x83B7;&#x7684;&#x4E3A;&#x5C0F;&#x6B63;&#x5219;&#xFF0C;&#x6240;&#x4EE5;&#x4E3A;arguments[1]&#x9879;</span>
});
<span class="hljs-built_in">console</span>.log(str);
</code></pre>
<h3 id="t173.4 replace&#x5B9E;&#x6218;-&#x622A;&#x53D6;&#x94FE;&#x63A5;">3.4 replace&#x5B9E;&#x6218;-&#x622A;&#x53D6;&#x94FE;&#x63A5; <a href="#t173.4 replace&#x5B9E;&#x6218;-&#x622A;&#x53D6;&#x94FE;&#x63A5;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x622A;&#x53D6;&#x94FE;&#x63A5;&#x4E2D;&#x7684;&#x4FE1;&#x606F;</span>
    <span class="hljs-keyword">var</span> str = <span class="hljs-string">&apos;https://mail.qq.com/cgi-bin/frame_html?sid=Xjf8ScPeUWP0Imcw&amp;r=1ab0aea21033bf4164c1187edac80cfa&apos;</span>;
    <span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/([^?=&amp;]+)=([^?=&amp;]+)/g</span>;
    <span class="hljs-keyword">var</span> obj = {};
    <span class="hljs-keyword">var</span> res = reg.exec(str);
    <span class="hljs-keyword">while</span>(res){
        obj[res[<span class="hljs-number">1</span>]] = res[<span class="hljs-number">2</span>];
        res = reg.exec(str);
    }
    <span class="hljs-built_in">console</span>.log(obj)
</code></pre>
<h3 id="t183.4 replace&#x5B9E;&#x6218;-&#x65F6;&#x95F4;&#x8F6C;&#x6362;">3.4 replace&#x5B9E;&#x6218;-&#x65F6;&#x95F4;&#x8F6C;&#x6362; <a href="#t183.4 replace&#x5B9E;&#x6218;-&#x65F6;&#x95F4;&#x8F6C;&#x6362;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;2016-7-26 16:30:3&quot;</span>;
<span class="hljs-comment">//2016&#x5E74;07&#x6708;26&#x65E5; 16&#x65F6;30&#x5206;03&#x79D2;</span>
<span class="hljs-keyword">var</span> arr = [];
<span class="hljs-keyword">var</span> reg0 = <span class="hljs-regexp">/^(\d{4})[-/](\d{1,2})[-/](\d{1,2}) +(\d{1,2}):(\d{1,2}):(\d{1,2})$/g</span>;
str.replace(reg0,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    arr = [].slice.call(<span class="hljs-built_in">arguments</span>);
    arr = arr.slice(<span class="hljs-number">1</span>,<span class="hljs-number">7</span>);
})
<span class="hljs-keyword">var</span> resStr = <span class="hljs-string">&quot;{0}&#x5E74;{1}&#x6708;{2}&#x65E5; {3}&#x65F6;{4}&#x5206;{5}&#x79D2;&quot;</span>;
<span class="hljs-comment">//var arr = [&quot;2016&quot;,&quot;7&quot;,&quot;26&quot;,&quot;16&quot;,&quot;30&quot;,&quot;3&quot;];</span>
<span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/{(\d+)}/g</span>;
resStr = resStr.replace(reg,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> num = <span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>];
    <span class="hljs-keyword">var</span> val = arr[num];
    <span class="hljs-keyword">if</span>(val&lt;<span class="hljs-number">10</span>){
        val = <span class="hljs-string">&quot;0&quot;</span>+val;
    }
    <span class="hljs-keyword">return</span> val;
})
<span class="hljs-built_in">console</span>.log(resStr);
</code></pre>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>