<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li class="active"><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t01.JS盒子模型">1.JS盒子模型</a><ul><li><a href="#t11.1 内容的宽度/高度">1.1 内容的宽度/高度</a></li><li><a href="#t21.2 内容的偏移">1.2 内容的偏移</a></li><li><a href="#t31.3 内容的滚动">1.3 内容的滚动</a></li><li><a href="#t41.4 关于操作浏览器本身盒子模型">1.4 关于操作浏览器本身盒子模型</a></li><li><a href="#t51.5 获取元素具体样式值">1.5 获取元素具体样式值</a></li><li><a href="#t61.6 检测浏览器版本和类型">1.6 检测浏览器版本和类型</a></li><li><a href="#t71.7 升级getCss()">1.7 升级getCss()</a><ul><li><a href="#t81.7.1 去掉单位">1.7.1 去掉单位</a></li><li><a href="#t91.7.1 复合样式">1.7.1 复合样式</a></li></ul></li><li><a href="#t101.8 CSS伪类">1.8 CSS伪类</a></li><li><a href="#t111.9 获取元素偏移量">1.9 获取元素偏移量</a></li><li><a href="#t121.10 回到顶部">1.10 回到顶部</a><ul><li><a href="#t131.10.1 锚点">1.10.1 锚点</a></li><li><a href="#t141.10.2 scrollTop">1.10.2 scrollTop</a></li></ul></li></ul></li><li><a href="#t152. JS的异步编程">2. JS的异步编程</a><ul><li><a href="#t162.1 图片延迟加载">2.1 图片延迟加载</a></li><li><a href="#t172.2 单张图片超过一屏后延迟加载">2.2 单张图片超过一屏后延迟加载</a></li></ul></li><li><a href="#t183.DOM方法">3.DOM方法</a><ul><li><a href="#t193.1 children">3.1 children</a></li><li><a href="#t203.2 append,prepend,insertBefore,insertAfter">3.2 append,prepend,insertBefore,insertAfter</a></li><li><a href="#t213.3 操作元素样式类名">3.3 操作元素样式类名</a></li><li><a href="#t22JS异步编程思想">JS异步编程思想</a></li></ul></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t01.JS&#x76D2;&#x5B50;&#x6A21;&#x578B;">1.JS&#x76D2;&#x5B50;&#x6A21;&#x578B; <a href="#t01.JS&#x76D2;&#x5B50;&#x6A21;&#x578B;"> # </a></h2>
<p>&#x901A;&#x8FC7;JS&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x83B7;&#x53D6;&#x9875;&#x9762;&#x4E2D;&#x5143;&#x7D20;&#x6837;&#x5F0F;&#x4FE1;&#x606F;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;box&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;abc&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;container&quot;</span> <span class="hljs-attribute">index</span>=<span class="hljs-value">&quot;1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript">box.attributes.getNamedItem(<span class="hljs-string">&quot;id&quot;</span>);
<span class="hljs-comment">//&#x901A;&#x8FC7;&#x5C5E;&#x6027;&#x540D;&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x503C;</span>
box.classList.add(<span class="hljs-string">&apos;test&apos;</span>);
box.classList.remove(<span class="hljs-string">&apos;container&apos;</span>);
<span class="hljs-comment">//&#x901A;&#x8FC7;classList&#x64CD;&#x4F5C;class&#x5C5E;&#x6027;&#x503C;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x5C06;div&#x533A;&#x57DF;&#x8BBE;&#x7F6E;&#x4E3A;&#x53EF;&#x7F16;&#x8F91;</span>
box.contentEditable = <span class="hljs-literal">true</span>
</code></pre>
<h3 id="t11.1 &#x5185;&#x5BB9;&#x7684;&#x5BBD;&#x5EA6;/&#x9AD8;&#x5EA6;">1.1 &#x5185;&#x5BB9;&#x7684;&#x5BBD;&#x5EA6;/&#x9AD8;&#x5EA6; <a href="#t11.1 &#x5185;&#x5BB9;&#x7684;&#x5BBD;&#x5EA6;/&#x9AD8;&#x5EA6;"> # </a></h3>
<ul>
<li>clientWidth/clientHeight:&#x5185;&#x5BB9;&#x7684;&#x5BBD;&#x5EA6;/&#x9AD8;&#x5EA6;&#x548C;padding&#x503C;(&#x548C;&#x5185;&#x5BB9;&#x6EA2;&#x51FA;&#x65E0;&#x5173;)  </li>
<li>clientLeft/clientTop:&#x5DE6;&#x8FB9;&#x6846;/&#x4E0A;&#x8FB9;&#x6846;&#x7684;&#x5BBD;&#x5EA6;&#x503C;  </li>
<li>&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;width&#x548C;height&#x6837;&#x5F0F;&#xFF0C;&#x90A3;&#x4E48;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x503C;&#x5C31;&#x662F;&#x8BBE;&#x7F6E;&#x7684;&#x503C;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8;&#x6837;&#x5F0F;&#xFF0C;&#x5219;&#x5BB9;&#x5668;&#x5927;&#x5C0F;&#x4F1A;&#x6839;&#x636E;&#x5185;&#x5BB9;&#x81EA;&#x52A8;&#x9002;&#x5E94;&#xFF0C;&#x8FD9;&#x6837;&#x83B7;&#x53D6;&#x7684;&#x503C;&#x5C31;&#x662F;&#x5185;&#x5BB9;&#x7684;&#x771F;&#x5B9E;&#x5BBD;&#x9AD8;&#x3002;<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> box = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;box&quot;</span>);
<span class="hljs-keyword">var</span> width = box.clientWidth;
<span class="hljs-keyword">var</span> height = box.clientHeight;
<span class="hljs-keyword">var</span> borderLeft = box.clientLeft;
<span class="hljs-keyword">var</span> borderRight = box.clientRight;
</code></pre>
</li>
</ul>
<h3 id="t21.2 &#x5185;&#x5BB9;&#x7684;&#x504F;&#x79FB;">1.2 &#x5185;&#x5BB9;&#x7684;&#x504F;&#x79FB; <a href="#t21.2 &#x5185;&#x5BB9;&#x7684;&#x504F;&#x79FB;"> # </a></h3>
<ul>
<li>offsetWidth/offsetHeight:&#x5185;&#x5BB9;&#x7684;&#x5BBD;&#x5EA6;/&#x9AD8;&#x5EA6;&#x52A0;&#x4E0A;&#x8FB9;&#x8DDD;&#x52A0;&#x4E0A;&#x8FB9;&#x6846;&#x7684;&#x503C;   </li>
<li>offsetLeft/offsetTop:&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x5916;&#x8FB9;&#x6846;&#x8DDD;&#x79BB;&#x7236;&#x7EA7;&#x53C2;&#x7167;&#x7269;&#x5185;&#x8FB9;&#x6846;&#x7684;&#x504F;&#x79FB;&#x91CF;  </li>
<li>offsetParent:&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x7236;&#x7EA7;&#x53C2;&#x7167;&#x7269;  </li>
</ul>
<blockquote>
<p>&#x82E5;&#x5DE6;&#x53F3;/&#x4E0A;&#x4E0B;&#x8FB9;&#x6846;&#x4E00;&#x6837;&#xFF0C;&#x5219;offsetWidth = clientWidth+clientLeft*2  </p>
</blockquote>
<h3 id="t31.3 &#x5185;&#x5BB9;&#x7684;&#x6EDA;&#x52A8;">1.3 &#x5185;&#x5BB9;&#x7684;&#x6EDA;&#x52A8; <a href="#t31.3 &#x5185;&#x5BB9;&#x7684;&#x6EDA;&#x52A8;"> # </a></h3>
<ul>
<li>scrollWidth/scrollHeight:&#x548C;clientWidth&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x524D;&#x63D0;&#x662F;&#x5BB9;&#x5668;&#x5185;&#x5BB9;&#x6CA1;&#x6709;&#x6EA2;&#x51FA;;  </li>
<li>scrollLeft/scrollTop:&#x6EDA;&#x52A8;&#x6761;&#x5377;&#x53BB;&#x7684;&#x5BBD;&#x5EA6;&#x6216;&#x9AD8;&#x5EA6;&#x3002;  </li>
</ul>
<p>&#x5982;&#x679C;&#x5BB9;&#x5668;&#x6709;&#x5185;&#x5BB9;&#x6EA2;&#x51FA;&#xFF0C;&#x5219;&#xFF1A;scrollWidth&#x4E3A;&#x771F;&#x5B9E;&#x5185;&#x5BB9;&#x5BBD;&#x5EA6;&#x52A0;&#x4E0A;&#x5DE6;&#x586B;&#x5145;&#xFF0C;scrollHeight&#x4E3A;&#x771F;&#x5B9E;&#x5185;&#x5BB9;&#x9AD8;&#x5EA6;&#x52A0;&#x4E0A;&#x4E0A;&#x586B;&#x5145;&#x3002;<br>&#x540C;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5BF9;&#x4E8E;&#x5143;&#x7D20;&#x662F;&#x5426;&#x8BBE;&#x7F6E;overflow:hidden&#x6837;&#x5F0F;&#x800C;&#x83B7;&#x53D6;&#x7684;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF1B;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x4E5F;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x662F;&#x7EA6;&#x7B49;&#x4E8E;&#x503C;  </p>
<blockquote>
<p>&#x5173;&#x4E8E;JS&#x76D2;&#x5B50;&#x6A21;&#x578B;&#x7684;&#x53D6;&#x503C;&#x95EE;&#x9898;
&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x503C;&#x83B7;&#x53D6;&#x7684;&#x7ED3;&#x679C;&#x6C38;&#x8FDC;&#x90FD;&#x662F;&#x6574;&#x6570;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x83B7;&#x53D6;&#x7ED3;&#x679C;&#x65F6;&#x4F1A;&#x5728;&#x539F;&#x503C;&#x57FA;&#x7840;&#x4E0A;&#x81EA;&#x52A8;&#x8FDB;&#x884C;&#x56DB;&#x820D;&#x4E94;&#x5165;</p>
</blockquote>
<h3 id="t41.4 &#x5173;&#x4E8E;&#x64CD;&#x4F5C;&#x6D4F;&#x89C8;&#x5668;&#x672C;&#x8EAB;&#x76D2;&#x5B50;&#x6A21;&#x578B;">1.4 &#x5173;&#x4E8E;&#x64CD;&#x4F5C;&#x6D4F;&#x89C8;&#x5668;&#x672C;&#x8EAB;&#x76D2;&#x5B50;&#x6A21;&#x578B; <a href="#t41.4 &#x5173;&#x4E8E;&#x64CD;&#x4F5C;&#x6D4F;&#x89C8;&#x5668;&#x672C;&#x8EAB;&#x76D2;&#x5B50;&#x6A21;&#x578B;"> # </a></h3>
<p>clientWidth/clientHeight&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x89C6;&#x7A97;&#x53E3;&#x5BBD;&#x9AD8;<br>document.documentElement.scrollHeight&#x5F53;&#x524D;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x5B9E;&#x9645;&#x9AD8;&#x5EA6;&#xFF0C;&#x4F46;&#x662F;&#x662F;&#x4E00;&#x4E2A;&#x7EA6;&#x7B49;&#x4E8E;&#x503C;&#xFF1B;<br>document.documentElement.scrollTop&#x503C;&#x4E00;&#x76F4;&#x4E3A;0&#xFF0C;&#x82E5;&#x8981;&#x83B7;&#x53D6;&#x5377;&#x53BB;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x5219;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;  </p>
<pre><code class="lang-javascript"><span class="hljs-built_in">document</span>.body.scrollTop
</code></pre>
<p>&#x517C;&#x5BB9;&#x5199;&#x6CD5;&#xFF0C;&#x51C6;&#x5907;&#x4E24;&#x5957;&#x83B7;&#x53D6;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">document</span>.documentElement[attr] || <span class="hljs-built_in">document</span>.body[attr];
</code></pre>
<p>&#x82E5;&#x8BBE;&#x7F6E;&#x503C;&#x4E5F;&#x8981;&#x5199;&#x4E24;&#x5957;
&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#x7684;&#x65B9;&#x6CD5;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x82E5;&#x53EA;&#x4F20;&#x4E86;attr&#x5219;&#x9ED8;&#x8BA4;&#x4E3A;&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x503C;&#xFF1B;&#x82E5;&#x90FD;&#x4F20;&#x9012;&#x4E86;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x4E3A;&#x8BBE;&#x7F6E;&#x8BE5;&#x5C5E;&#x6027;&#x503C;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">win</span>(<span class="hljs-params">attr,val</span>)</span>{
    <span class="hljs-comment">//&#x83B7;&#x53D6;</span>
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> val === <span class="hljs-string">&quot;undefined&quot;</span>){
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">document</span>.documentElement[attr] || <span class="hljs-built_in">document</span>.body[attr];
    }
    <span class="hljs-comment">//&#x8BBE;&#x7F6E;</span>
    <span class="hljs-built_in">document</span>.documentElement[attr] = val;
    <span class="hljs-built_in">document</span>.body[attr] = val;
}
</code></pre>
<h3 id="t51.5 &#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5177;&#x4F53;&#x6837;&#x5F0F;&#x503C;">1.5 &#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5177;&#x4F53;&#x6837;&#x5F0F;&#x503C; <a href="#t51.5 &#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5177;&#x4F53;&#x6837;&#x5F0F;&#x503C;"> # </a></h3>
<ol>
<li><p>ele.style.width
&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53EA;&#x80FD;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x884C;&#x5185;&#x6837;&#x5F0F;&#xFF0C;css&#x4E2D;&#x7684;&#x83B7;&#x53D6;&#x4E0D;&#x5230;</p>
</li>
<li><p>window&#x63D0;&#x4F9B;&#x4E86;getComputedStyle()&#x65B9;&#x6CD5;&#xFF0C;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7ECF;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BA1;&#x7B97;&#x8FC7;&#x7684;&#x6837;&#x5F0F;</p>
</li>
<li><p>&#x6D4F;&#x89C8;&#x5668;&#x8BA1;&#x7B97;&#x8FC7;&#x7684;&#x6837;&#x5F0F;&#xFF1A;&#x53EA;&#x8981;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x6807;&#x7B7E;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x663E;&#x793A;&#xFF0C;&#x5C31;&#x8868;&#x793A;&#x5B83;&#x7684;&#x6240;&#x6709;&#x6837;&#x5F0F;&#x7ECF;&#x6D4F;&#x89C8;&#x5668;&#x8BA1;&#x7B97;&#x8FC7;&#x6216;&#x6E32;&#x67D3;&#x8FC7;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.getComputedStyle(curEle,<span class="hljs-literal">null</span>);
<span class="hljs-comment">//&#x83B7;&#x53D6;&#x7684;&#x662F;&#x5143;&#x7D20;&#x6240;&#x6709;&#x7684;&#x6837;&#x5F0F;&#x5185;&#x5BB9;</span>
</code></pre>
<p>&#x4F46;&#x662F;&#x5728;IE6-8&#x662F;&#x4E0D;&#x517C;&#x5BB9;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;window&#x4E0B;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;;&#x5728;IE6-8&#x53EF;&#x4EE5;&#x4F7F;&#x7528;currentStyle&#x6765;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7ECF;&#x6D4F;&#x89C8;&#x5668;&#x8BA1;&#x7B97;&#x8FC7;&#x7684;&#x6837;&#x5F0F;&#xFF08;currentStyle&#x4EC5;&#x5728;IE6-8&#x4E0B;&#x5B58;&#x5728;&#xFF09;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a = box.currentStyle.width;
</code></pre>
</li>
<li><p>&#x5904;&#x7406;&#x517C;&#x5BB9;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCss</span>(<span class="hljs-params">curEle,attr</span>)</span>{
<span class="hljs-comment">//&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x6240;&#x6709;&#x7ECF;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BA1;&#x7B97;&#x8FC7;&#x7684;&#x6837;&#x5F0F;</span>
<span class="hljs-keyword">var</span> val = <span class="hljs-literal">null</span>;
<span class="hljs-keyword">try</span>{
 val = <span class="hljs-built_in">window</span>.getComputedStyle(curEle,<span class="hljs-literal">null</span>)[attr];
}<span class="hljs-keyword">catch</span>(e){
 val = curEle.currentStyle[width];
}
<span class="hljs-keyword">return</span> val;
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x4FDD;&#x8BC1;try&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5728;&#x4E0D;&#x517C;&#x5BB9;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x62A5;&#x9519;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x7528;catch&#x6355;&#x83B7;&#x5E76;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF1B;&#x6240;&#x4EE5;&#x4E0D;&#x7BA1;&#x5F53;&#x524D;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x517C;&#x5BB9;&#x8BE5;&#x65B9;&#x6CD5;&#xFF0C;&#x90FD;&#x8981;&#x5148;&#x6267;&#x884C;&#x4E00;&#x904D;try&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF08;&#x8FD9;&#x6837;&#x6BD4;&#x8F83;&#x6D88;&#x8017;&#x6027;&#x80FD;&#xFF09;&#xFF0C;try/catch&#x53EA;&#x6709;&#x5728;&#x4E07;&#x4E0D;&#x5F97;&#x5DF2;&#x7684;&#x65F6;&#x5019;&#x624D;&#x62FF;&#x6765;&#x5904;&#x7406;</p>
</li>
<li>&#x5224;&#x65AD;&#x5F53;&#x524D;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x5B58;&#x624D;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCss</span>(<span class="hljs-params">curEle,attr</span>)</span>{
 <span class="hljs-keyword">var</span> val = <span class="hljs-literal">null</span>;
 <span class="hljs-keyword">if</span>(<span class="hljs-string">&quot;getComputedStyle&quot;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">window</span>){
 <span class="hljs-comment">//if(window.getComputedStyle)</span>
 <span class="hljs-comment">//&#x82E5;&#x8FD4;&#x56DE;true&#x8868;&#x793A;window&#x4E0B;&#x6709;&#x8BE5;&#x5C5E;&#x6027;</span>
     val = <span class="hljs-built_in">window</span>.getComputedStyle(curEle,<span class="hljs-literal">null</span>)[attr];
 }<span class="hljs-keyword">else</span>{
     val = curEle.currentStyle[attr];
 }
 retur val;
}
</code></pre>
</li>
</ol>
<h3 id="t61.6 &#x68C0;&#x6D4B;&#x6D4F;&#x89C8;&#x5668;&#x7248;&#x672C;&#x548C;&#x7C7B;&#x578B;">1.6 &#x68C0;&#x6D4B;&#x6D4F;&#x89C8;&#x5668;&#x7248;&#x672C;&#x548C;&#x7C7B;&#x578B; <a href="#t61.6 &#x68C0;&#x6D4B;&#x6D4F;&#x89C8;&#x5668;&#x7248;&#x672C;&#x548C;&#x7C7B;&#x578B;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.navigator.userAgent
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getBrowserInfo</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> agent = navigator.userAgent.toLowerCase() ;

    <span class="hljs-keyword">var</span> regStr_ie = <span class="hljs-regexp">/msie [\d.]+;/gi</span> ;
    <span class="hljs-keyword">var</span> regStr_ff = <span class="hljs-regexp">/firefox\/[\d.]+/gi</span>
    <span class="hljs-keyword">var</span> regStr_chrome = <span class="hljs-regexp">/chrome\/[\d.]+/gi</span> ;
    <span class="hljs-keyword">var</span> regStr_saf = <span class="hljs-regexp">/safari\/[\d.]+/gi</span> ;
    <span class="hljs-comment">//IE</span>
    <span class="hljs-keyword">if</span>(agent.indexOf(<span class="hljs-string">&quot;msie&quot;</span>) &gt; <span class="hljs-number">0</span>){
        <span class="hljs-keyword">return</span> agent.match(regStr_ie) ;
    }

    <span class="hljs-comment">//firefox</span>
    <span class="hljs-keyword">if</span>(agent.indexOf(<span class="hljs-string">&quot;firefox&quot;</span>) &gt; <span class="hljs-number">0</span>){
        <span class="hljs-keyword">return</span> agent.match(regStr_ff) ;
    }

    <span class="hljs-comment">//Chrome</span>
    <span class="hljs-keyword">if</span>(agent.indexOf(<span class="hljs-string">&quot;chrome&quot;</span>) &gt; <span class="hljs-number">0</span>){
        <span class="hljs-keyword">return</span> agent.match(regStr_chrome) ;
    }

    <span class="hljs-comment">//Safari</span>
    <span class="hljs-keyword">if</span>(agent.indexOf(<span class="hljs-string">&quot;safari&quot;</span>) &gt; <span class="hljs-number">0</span> &amp;&amp; agent.indexOf(<span class="hljs-string">&quot;chrome&quot;</span>) &lt; <span class="hljs-number">0</span>){
        <span class="hljs-keyword">return</span> agent.match(regStr_saf) ;
    }
}

<span class="hljs-keyword">var</span> browser = getBrowserInfo() ;
<span class="hljs-comment">//alert(browser); </span>
<span class="hljs-keyword">var</span> verinfo = (browser+<span class="hljs-string">&quot;&quot;</span>).replace(<span class="hljs-regexp">/[^0-9.]/ig</span>,<span class="hljs-string">&quot;&quot;</span>);
</code></pre>
<p>&#x5224;&#x5B9A;&#x5F53;&#x524D;&#x6D4F;&#x89C8;&#x5668;&#x4E3A;IE6-8</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span>(<span class="hljs-regexp">/MSIE (6|7|8)/</span>.test(navigator.userAgent)){...}
</code></pre>
<h3 id="t71.7 &#x5347;&#x7EA7;getCss()">1.7 &#x5347;&#x7EA7;getCss() <a href="#t71.7 &#x5347;&#x7EA7;getCss()"> # </a></h3>
<h4 id="t81.7.1 &#x53BB;&#x6389;&#x5355;&#x4F4D;">1.7.1 &#x53BB;&#x6389;&#x5355;&#x4F4D; <a href="#t81.7.1 &#x53BB;&#x6389;&#x5355;&#x4F4D;"> # </a></h4>
<p>getComputedStyle&#x548C;currentStyle&#x83B7;&#x53D6;&#x5230;&#x7684;&#x6837;&#x5F0F;&#x503C;&#x90FD;&#x662F;&#x5E26;&#x5355;&#x4F4D;&#x7684;&#xFF0C;&#x5982;&#xFF1A;&#x201C;px&#x201D;;&#x800C;clientWidth&#x83B7;&#x53D6;&#x5230;&#x7684;&#x662F;&#x4E0D;&#x5E26;&#x5355;&#x4F4D;&#x7684;&#x3002;&#x6709;&#x5FC5;&#x8981;&#x53BB;&#x6389;&#x5355;&#x4F4D;&#x4EE5;&#x4FBF;&#x4E8E;&#x8BA1;&#x7B97;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-literal">null</span>;
reg = <span class="hljs-regexp">/^(-?\d+(\.\d+)?)(px|pt|rem|em)?$/i</span>;
<span class="hljs-keyword">return</span> reg.test(val) ? <span class="hljs-built_in">parseFloat</span>(val) : val;
</code></pre>
<h4 id="t91.7.1 &#x590D;&#x5408;&#x6837;&#x5F0F;">1.7.1 &#x590D;&#x5408;&#x6837;&#x5F0F; <a href="#t91.7.1 &#x590D;&#x5408;&#x6837;&#x5F0F;"> # </a></h4>
<pre><code class="lang-javascript">getCss(ele,<span class="hljs-string">&quot;border&quot;</span>);
getCss(ele,<span class="hljs-string">&quot;fontFamily&quot;</span>);
</code></pre>
<p>&#x5728;IE&#x548C;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x83B7;&#x53D6;&#x7684;&#x503C;&#x8FD8;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x56E0;&#x4E3A;getComputedStyle&#x548C;currentStyle&#x5728;&#x67D0;&#x4E9B;&#x65B9;&#x9762;&#x8FD8;&#x662F;&#x6709;&#x533A;&#x522B;&#x7684;&#xFF1B;&#x8FD9;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x522B;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#xFF0C;&#x53EA;&#x80FD;&#x6CE8;&#x610F;<code>&#x590D;&#x5408;&#x6837;&#x5F0F;&#x83B7;&#x53D6;</code>&#x65F6;&#x7684;&#x5DEE;&#x5F02;&#xFF1B;&#x53E6;&#x5916;&#xFF0C;&#x5728;IE&#x548C;&#x6807;&#x51C6;&#x6D4F;&#x89C8;&#x5668;&#x4E4B;&#x95F4;&#x6709;&#x4E2A;&#x5C5E;&#x6027;opacity&#x4E5F;&#x5B58;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCss</span>(<span class="hljs-params">curEle,attr</span>)</span>{
    <span class="hljs-keyword">var</span> val = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">var</span> reg = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">if</span>(<span class="hljs-string">&quot;getComputedStyle&quot;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">window</span>){
        <span class="hljs-comment">//if(window.getComputedStyle)</span>
        <span class="hljs-comment">//&#x82E5;&#x8FD4;&#x56DE;true&#x8868;&#x793A;window&#x4E0B;&#x6709;&#x8BE5;&#x5C5E;&#x6027;</span>
        val = <span class="hljs-built_in">window</span>.getComputedStyle(curEle,<span class="hljs-literal">null</span>)[attr];
    }<span class="hljs-keyword">else</span>{
        <span class="hljs-comment">//IE &#x60C5;&#x51B5;&#x8303;&#x56F4;</span>
        <span class="hljs-keyword">if</span>(attr === <span class="hljs-string">&quot;opacity&quot;</span>){
          val = curEle.currentStyle[<span class="hljs-string">&quot;filter&quot;</span>];
          reg = <span class="hljs-regexp">/^alpha\(opacity=(\d+?:\.\d+)?\)$/i</span>;
          val = reg.test(val) ? reg.exec(val)[<span class="hljs-number">1</span>] / <span class="hljs-number">100</span> : <span class="hljs-number">1</span>;
        }<span class="hljs-keyword">else</span>{
          val = curEle.currentStyle[attr];
        }
        val = curEle.currentStyle[attr];
    }
    reg = <span class="hljs-regexp">/^(-?\d+(\.\d+)?)(px|pt|rem|em)?$/i</span>;
    <span class="hljs-keyword">return</span> reg.test(val) ? <span class="hljs-built_in">parseFloat</span>(val) : val;
}
</code></pre>
<h3 id="t101.8 CSS&#x4F2A;&#x7C7B;">1.8 CSS&#x4F2A;&#x7C7B; <a href="#t101.8 CSS&#x4F2A;&#x7C7B;"> # </a></h3>
<p>window.getComputedStyle(curEle,null)
&#x83B7;&#x53D6;&#x4F2A;&#x7C7B;&#x5143;&#x7D20;&#x7684;&#x6837;&#x5F0F;&#x548C;&#x5185;&#x5BB9;</p>
<pre><code class="lang-css"><span class="hljs-id">#para</span><span class="hljs-pseudo">:before</span><span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> block</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">100px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">30px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">content</span>:<span class="hljs-value"> <span class="hljs-string">&quot;Hello World!&quot;</span></span></span>;
}</span>
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;para&quot;</span>&gt;</span>&#x4F60;&#x597D;<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> con = <span class="hljs-built_in">window</span>.getComputedStyle(para,<span class="hljs-string">&quot;before&quot;</span>).content;
<span class="hljs-keyword">var</span> wth = <span class="hljs-built_in">window</span>.getComputedStyle(para,<span class="hljs-string">&quot;before&quot;</span>).width;
<span class="hljs-keyword">var</span> dis = <span class="hljs-built_in">window</span>.getComputedStyle(para,<span class="hljs-string">&quot;before&quot;</span>).display;
</code></pre>
<h3 id="t111.9 &#x83B7;&#x53D6;&#x5143;&#x7D20;&#x504F;&#x79FB;&#x91CF;">1.9 &#x83B7;&#x53D6;&#x5143;&#x7D20;&#x504F;&#x79FB;&#x91CF; <a href="#t111.9 &#x83B7;&#x53D6;&#x5143;&#x7D20;&#x504F;&#x79FB;&#x91CF;"> # </a></h3>
<p>offsetParent&#xFF1A;&#x7236;&#x7EA7;&#x53C2;&#x7167;&#x7269;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5E73;&#x9762;&#x4E2D;&#x6700;&#x5916;&#x5C42;&#x7684;&#x5143;&#x7D20;&#x662F;&#x6240;&#x6709;&#x5143;&#x7D20;&#x7684;&#x7236;&#x7EA7;&#x53C2;&#x7167;&#x7269;&#xFF0C;&#x548C;&#x5C42;&#x7EA7;&#x6CA1;&#x6709;&#x5FC5;&#x7136;&#x8054;&#x7CFB;</p>
<blockquote>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x9875;&#x9762;&#x4E2D;&#x6240;&#x6709;&#x5143;&#x7D20;&#x7684;&#x7236;&#x7EA7;&#x53C2;&#x7167;&#x7269;&#x90FD;&#x662F;body  </p>
<p>body&#x662F;&#x6CA1;&#x6709;&#x53C2;&#x7167;&#x7269;&#x7684;document.body.offsetParent == null  </p>
</blockquote>
<p>&#x60F3;&#x8981;&#x6539;&#x53D8;&#x7236;&#x7EA7;&#x53C2;&#x7167;&#x7269;&#x9700;&#x8981;position&#x5B9A;&#x4F4D;&#x6765;&#x5B9E;&#x73B0;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;outer&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;inner&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;center&quot;</span>&gt;</span>

        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript">outer.style.position = <span class="hljs-string">&quot;relative/absilute/fixed&quot;</span>;
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(inner.offsetParnet) <span class="hljs-comment">//div.outer</span>
<span class="hljs-built_in">console</span>.log(center.offsetParnet) <span class="hljs-comment">//div.outer</span>
<span class="hljs-built_in">console</span>.log(outer.offsetParnet) <span class="hljs-comment">//body</span>
</code></pre>
<p>&#x82E5;&#x5C06;inner&#x4E5F;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;</p>
<pre><code class="lang-javascript">inner.style.position = <span class="hljs-string">&quot;relative&quot;</span>;
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(inner.offsetParnet) <span class="hljs-comment">//div.outer</span>
<span class="hljs-built_in">console</span>.log(center.offsetParnet) <span class="hljs-comment">//div.inner</span>
<span class="hljs-built_in">console</span>.log(outer.offsetParnet) <span class="hljs-comment">//body</span>
</code></pre>
<p>offsetLeft/offsetTop&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x5916;&#x8FB9;&#x6846;&#x8DDD;&#x79BB;&#x5F53;&#x524D;&#x7236;&#x7EA7;&#x53C2;&#x7167;&#x7269;&#x7684;&#x5185;&#x8FB9;&#x6846;&#x7684;&#x8DDD;&#x79BB;</p>
<p>&#x5728;&#x6807;&#x51C6;&#x7684;IE8&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;offsetLeft/offsetTop&#x65F6;&#x5176;&#x5B9E;&#x5DF2;&#x7ECF;&#x628A;&#x7236;&#x7EA7;&#x53C2;&#x7167;&#x7269;&#x7684;&#x8FB9;&#x6846;&#x5DF2;&#x7ECF;&#x8BA1;&#x7B97;&#x5728;&#x5185;&#x4E86;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">offset</span>(<span class="hljs-params">curEle</span>)</span>{
    <span class="hljs-keyword">var</span> totalLeft = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">var</span> totalTop = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">var</span> parent = curEle.parentNode;
    <span class="hljs-keyword">while</span>(parent){
        <span class="hljs-comment">//&#x7D2F;&#x52A0;&#x7236;&#x7EA7;&#x53C2;&#x7167;&#x7269;&#x7684;&#x5DE6;&#x504F;&#x79FB;</span>
        totalLeft += curEle.offsetLeft;
        <span class="hljs-comment">//&#x7D2F;&#x52A0;&#x7236;&#x7EA7;&#x53C2;&#x7167;&#x7269;&#x7684;&#x8FB9;&#x6846;</span>
        <span class="hljs-keyword">if</span>(navigator.userAgent.indexOf(<span class="hljs-string">&quot;MSIE 8.0&quot;</span>) === -<span class="hljs-number">1</span>){
            <span class="hljs-comment">//&#x975E;&#x6807;&#x51C6;IE8&#x6D4F;&#x89C8;&#x5668;</span>
            totalLeft += curEle.clientLeft;
            parent = parent.parentNode;
        }

    }
    <span class="hljs-keyword">return</span> totalLeft;
}
</code></pre>
<h3 id="t121.10 &#x56DE;&#x5230;&#x9876;&#x90E8;">1.10 &#x56DE;&#x5230;&#x9876;&#x90E8; <a href="#t121.10 &#x56DE;&#x5230;&#x9876;&#x90E8;"> # </a></h3>
<h4 id="t131.10.1 &#x951A;&#x70B9;">1.10.1 &#x951A;&#x70B9; <a href="#t131.10.1 &#x951A;&#x70B9;"> # </a></h4>
<pre><code class="lang-javascript">&lt;p id=<span class="hljs-string">&quot;top&quot;</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#top&quot;</span>&gt;</span>TOP<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
</span></code></pre>
<h4 id="t141.10.2 scrollTop">1.10.2 scrollTop <a href="#t141.10.2 scrollTop"> # </a></h4>
<p>scrollTop/scrollLeft&#x5B58;&#x5728;&#x8FB9;&#x754C;&#x503C;&#xFF08;&#x6700;&#x5927;&#x503C;&#x548C;&#x6700;&#x5C0F;&#x503C;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x7684;&#x503C;&#x8D85;&#x8FC7;&#x4E86;&#x8FB9;&#x754C;&#x503C;&#x4E5F;&#x4E0D;&#x4F1A;&#x8D77;&#x4F5C;&#x7528;</p>
<p>&#x6700;&#x5927;&#x503C; = &#x5BB9;&#x5668;&#x771F;&#x5B9E;&#x9AD8;&#x5EA6; - &#x5F53;&#x524D;&#x4E00;&#x5C4F;&#x7684;&#x9AD8;&#x5EA6;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> maxTop = box.scrollTop - box.clientHeight;
</code></pre>
<pre><code class="lang-javascript">aa.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> scrollTop = <span class="hljs-built_in">document</span>.body.scrollTop;
    <span class="hljs-keyword">var</span> screenHeight = <span class="hljs-built_in">document</span>.documentElement.clientHeight;
    <span class="hljs-keyword">var</span> duration = <span class="hljs-number">500</span>;
    <span class="hljs-keyword">var</span> interval = <span class="hljs-number">10</span>;
    <span class="hljs-keyword">var</span> step = (scrollTop/duration)*interval;
    <span class="hljs-keyword">var</span> timer = <span class="hljs-built_in">window</span>.setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">var</span> cur = <span class="hljs-built_in">document</span>.body.scrollTop;
        <span class="hljs-keyword">if</span>(cur &lt;= <span class="hljs-number">0</span>){
            clearInterval(timer);
        }
        cur -= step;
        <span class="hljs-built_in">document</span>.body.scrollTop = cur;
    },interval);
}
</code></pre>
<h2 id="t152. JS&#x7684;&#x5F02;&#x6B65;&#x7F16;&#x7A0B;">2. JS&#x7684;&#x5F02;&#x6B65;&#x7F16;&#x7A0B; <a href="#t152. JS&#x7684;&#x5F02;&#x6B65;&#x7F16;&#x7A0B;"> # </a></h2>
<blockquote>
<p>JS&#x4E3A;&#x5355;&#x7EBF;&#x7A0B;&#xFF0C;&#x5728;&#x5F53;&#x524D;&#x4E8B;&#x60C5;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#x65F6;&#x662F;&#x4E0D;&#x4F1A;&#x505A;&#x4E0B;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;  </p>
</blockquote>
<p>&#x5F02;&#x6B65;&#x7684;&#x56DB;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;<br>1.&#x5B9A;&#x65F6;&#x5668;<br>2.&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;<br>3.ajax&#x8BFB;&#x53D6;&#x6570;&#x636E;<br>4.&#x56DE;&#x8C03;&#x51FD;&#x6570;  </p>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x4E8E;&#x5B9A;&#x65F6;&#x5668;&#x7684;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x6700;&#x5C0F;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#xFF1B;&#x5373;&#x4F7F;&#x8BBE;&#x7F6E;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x5C0F;&#x4E8E;&#x6700;&#x5C0F;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#xFF0C;&#x4E5F;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#xFF08;&#x8C37;&#x6B4C;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x7EA6;&#x4E3A;5-6ms&#xFF0C;IE&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x7EA6;&#x4E3A;10-13ms&#xFF09;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> n = <span class="hljs-number">0</span>;
setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  n++;
  <span class="hljs-built_in">console</span>.log(n);
},<span class="hljs-number">0</span>);
<span class="hljs-built_in">console</span>.log(n);
</code></pre>
<p>&#x5B9A;&#x65F6;&#x5668;&#x7684;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x4E0D;&#x4E00;&#x5B9A;&#x5C31;&#x662F;&#x6700;&#x540E;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x5B9A;&#x65F6;&#x5668;&#x540E;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x4E8B;&#x60C5;&#x8981;&#x5904;&#x7406;&#xFF0C;&#x4E0D;&#x7BA1;&#x5B9A;&#x65F6;&#x5668;&#x7684;&#x65F6;&#x95F4;&#x6709;&#x6CA1;&#x6709;&#x5230;&#x8FBE;&#x90FD;&#x4E0D;&#x4F1A;&#x6267;&#x884C;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> n = <span class="hljs-number">0</span>;
setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  n++;
  <span class="hljs-built_in">console</span>.log(n);
},<span class="hljs-number">1000</span>);
<span class="hljs-built_in">console</span>.log(n);
<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>){  <span class="hljs-comment">//&#x6B7B;&#x5FAA;&#x73AF;</span>
  n++;
}
<span class="hljs-built_in">console</span>.log(n)
</code></pre>
<p>&#x7ED3;&#x679C;&#x53EA;&#x8F93;&#x51FA;&#x4E00;&#x6B21;&#xFF0C;&#x4E3A;&#x201C;0&#x201D;</p>
<h3 id="t162.1 &#x56FE;&#x7247;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;">2.1 &#x56FE;&#x7247;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D; <a href="#t162.1 &#x56FE;&#x7247;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;"> # </a></h3>
<p>&#x4F5C;&#x7528;&#xFF1A;&#x4FDD;&#x8BC1;&#x9875;&#x9762;&#x6253;&#x5F00;&#x7684;&#x901F;&#x5EA6;<br>&#x539F;&#x7406;&#xFF1A;&#x9996;&#x5C4F;&#x5185;&#x5BB9;&#x56FE;&#x7247;&#xFF0C;&#x5148;&#x7528;&#x9ED8;&#x8BA4;&#x56FE;&#x7247;&#x5360;&#x4F4D;&#xFF08;&#x4E00;&#x822C;&#x5728;5kb&#x4EE5;&#x5185;&#xFF09;&#xFF0C;&#x5F53;&#x9996;&#x5C4F;&#x5185;&#x5BB9;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x518D;&#x52A0;&#x8F7D;&#x9996;&#x5C4F;&#x7684;&#x56FE;&#x7247;&#xFF1B;&#x5176;&#x4ED6;&#x5C4F;&#x5E55;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x5F20;&#x9ED8;&#x8BA4;&#x56FE;&#x7247;&#x5360;&#x4F4D;&#xFF0C;&#x5F53;&#x6EDA;&#x52A8;&#x6761;&#x6EDA;&#x5230;&#x5BF9;&#x5E94;&#x533A;&#x57DF;&#x540E;&#x518D;&#x52A0;&#x8F7D;&#x56FE;&#x7247;  </p>
<blockquote>
<p>&#x7F51;&#x7AD9;&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF1A;&#x5C3D;&#x91CF;&#x51CF;&#x5C11;http&#x8BF7;&#x6C42;  </p>
</blockquote>
<p>html,css,img,js&#x6587;&#x4EF6;&#x90FD;&#x4F1A;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;,&#x4F18;&#x5316;&#x65B9;&#x6CD5;&#xFF1A;  </p>
<ul>
<li>css/js&#x6587;&#x4EF6;&#x5408;&#x5E76;&#xFF1B;  </li>
<li>icon&#x4F7F;&#x7528;css sprite&#xFF1B;  </li>
<li>&#x56FE;&#x7247;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;&#xFF1B;  </li>
<li>&#x6570;&#x636E;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;&#xFF1B;  </li>
<li>&#x79FB;&#x52A8;&#x7AEF;&#x7684;&#x8BDD;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5BA3;&#x4F20;&#x9875;&#x53EF;&#x4EE5;&#x628A;css&#x548C;js&#x5199;&#x6210;&#x5185;&#x5D4C;&#x5F0F;&#x3002;    </li>
</ul>
<h3 id="t172.2 &#x5355;&#x5F20;&#x56FE;&#x7247;&#x8D85;&#x8FC7;&#x4E00;&#x5C4F;&#x540E;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;">2.2 &#x5355;&#x5F20;&#x56FE;&#x7247;&#x8D85;&#x8FC7;&#x4E00;&#x5C4F;&#x540E;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D; <a href="#t172.2 &#x5355;&#x5F20;&#x56FE;&#x7247;&#x8D85;&#x8FC7;&#x4E00;&#x5C4F;&#x540E;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;"> # </a></h3>
<p>&#x56FE;&#x7247;&#x8DDD;&#x79BB;&#x9876;&#x90E8;&#x7684;&#x8DDD;&#x79BB;&#xFF1A;&#x56FE;&#x7247;&#x8DDD;body&#x7684;&#x4E0A;&#x504F;&#x79FB;+&#x56FE;&#x7247;&#x9AD8;&#x5EA6;<br>&#x6D4F;&#x89C8;&#x5668;&#x5E95;&#x90E8;&#x8DDD;&#x79BB;&#x9876;&#x90E8;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x4E00;&#x5C4F;&#x9AD8;&#x5EA6;+&#x9875;&#x9762;&#x5377;&#x53BB;&#x7684;&#x9AD8;&#x5EA6;<br><img src="../..//static/img/lazyload.png" alt="&#x61D2;&#x52A0;&#x8F7D;">
&#x5F53;&#x56FE;&#x7247;&#x4ECE;&#x4E0B;&#x5F80;&#x4E0A;&#x9732;&#x51FA;&#x65F6;&#x5F00;&#x59CB;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;&#xFF0C;&#x5373;&#x56FE;&#x7247;&#x5E95;&#x90E8;&#x8DDD;&#x79BB;&#x9875;&#x9762;&#x9876;&#x90E8;&#x7684;&#x8DDD;&#x79BB;&#x5C0F;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x5E95;&#x90E8;&#x8DDD;&#x79BB;&#x9876;&#x90E8;&#x7684;&#x8DDD;&#x79BB;  </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> ban = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.banner&apos;</span>);
<span class="hljs-keyword">var</span> img = ban.getElementsByTagName(<span class="hljs-string">&apos;img&apos;</span>)[<span class="hljs-number">0</span>];
<span class="hljs-built_in">window</span>.onscroll = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">if</span>(ban.loaded){
        <span class="hljs-keyword">return</span>
    }
    <span class="hljs-keyword">var</span> a = ban.offsetHeight + ban.offsetTop;
    <span class="hljs-keyword">var</span> b = <span class="hljs-built_in">document</span>.documentElement.clientHeight + <span class="hljs-built_in">document</span>.body.scrollTop;
    <span class="hljs-built_in">console</span>.log(a,b);
    <span class="hljs-keyword">if</span>(a&lt;b){
        <span class="hljs-keyword">var</span> oImg = <span class="hljs-keyword">new</span> Image;
        oImg.src = img.getAttribute(<span class="hljs-string">&quot;trueSrc&quot;</span>);
        oImg.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            img.src = <span class="hljs-keyword">this</span>.src;
            img.style.display = <span class="hljs-string">&quot;block&quot;</span>;
            oImg = <span class="hljs-literal">null</span>;
        }
        ban.loaded = <span class="hljs-literal">true</span>;
    }
}
</code></pre>
<ul>
<li>&#x56FE;&#x7247;&#x662F;&#x9690;&#x85CF;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x80FD;&#x83B7;&#x53D6;&#x5230;&#x5B83;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x8FD9;&#x662F;&#x53EA;&#x80FD;&#x83B7;&#x53D6;&#x5B83;&#x7684;&#x7236;&#x7EA7;&#x9AD8;&#x5EA6;</li>
<li>&#x901A;&#x8FC7;trueSrc&#x5C5E;&#x6027;&#x5B58;&#x50A8;&#x56FE;&#x7247;&#x8DEF;&#x5F84;&#x53EF;&#x4EE5;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#xFF0C;&#x51CF;&#x5C11;&#x8BF7;&#x6C42;</li>
<li>new Image&#x53EF;&#x901A;&#x8FC7;onload&#x4E8B;&#x4EF6;&#x5224;&#x65AD;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x662F;&#x5426;&#x6210;&#x529F;&#xFF0C;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x53C9;&#x56FE;</li>
<li>&#x901A;&#x8FC7;loaded&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x5224;&#x65AD;&#x53EF;&#x907F;&#x514D;&#x91CD;&#x590D;&#x52A0;&#x8F7D;</li>
</ul>
<h2 id="t183.DOM&#x65B9;&#x6CD5;">3.DOM&#x65B9;&#x6CD5; <a href="#t183.DOM&#x65B9;&#x6CD5;"> # </a></h2>
<h3 id="t193.1 children">3.1 children <a href="#t193.1 children"> # </a></h3>
<p>&#x83B7;&#x53D6;&#x67D0;&#x4E00;&#x5BB9;&#x5668;&#x7684;&#x5143;&#x7D20;&#x5B50;&#x8282;&#x70B9;,&#x53EA;&#x8003;&#x8651;&#x5B50;&#x5143;&#x7D20;&#x800C;&#x4E0D;&#x8003;&#x8651;&#x6240;&#x6709;&#x540E;&#x4EE3;&#x5143;&#x7D20;
ele.children&#x53EA;&#x80FD;&#x83B7;&#x53D6;&#x513F;&#x5B50;&#x7EA7;&#x7684;&#x5B50;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x517C;&#x5BB9;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x83B7;&#x53D6;ele&#x7684;&#x5B50;&#x7EA7;&#x5143;&#x7D20;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">children</span>(<span class="hljs-params">ele,tagname</span>)</span>{
  <span class="hljs-keyword">var</span> arr = [];
  <span class="hljs-keyword">if</span>(<span class="hljs-regexp">/MSIE (6|7|8)/i</span>.test(navigator.userAgent)){
    <span class="hljs-comment">//IE8&#x53CA;&#x4EE5;&#x4E0B;</span>
    <span class="hljs-keyword">var</span> nodeList = ele.childNodes;
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;nodeList.length;i++){
        <span class="hljs-keyword">var</span> cur = nodeList[i];
        <span class="hljs-keyword">if</span>(cur.nodeType === <span class="hljs-number">1</span>){
          arr[arr.length] = cur;
        }
      }
  }<span class="hljs-keyword">else</span>{
    <span class="hljs-comment">//&#x6807;&#x51C6;&#x6D4F;&#x89C8;&#x5668;</span>
    arr = <span class="hljs-built_in">Array</span>.prototype.slice.call(ele.children);
  } 
  <span class="hljs-comment">//&#x4E8C;&#x6B21;&#x7B5B;&#x9009;&#x6307;&#x5B9A;&#x6807;&#x7B7E;</span>
  <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> tagname === <span class="hljs-string">&quot;string&quot;</span>){
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;arr.length;i++){
      <span class="hljs-keyword">var</span> cur = arr[i];
      <span class="hljs-keyword">if</span>(cur.tagName.toLowerCase() !== tagname.toLowerCase()){
        arr.splice(i,<span class="hljs-number">1</span>);
        i--;
      }
    }
  }
  <span class="hljs-keyword">return</span> arr;
}
</code></pre>
<h3 id="t203.2 append,prepend,insertBefore,insertAfter">3.2 append,prepend,insertBefore,insertAfter <a href="#t203.2 append,prepend,insertBefore,insertAfter"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x5728;&#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x7684;&#x672B;&#x5C3E;&#x8FFD;&#x52A0;&#x5143;&#x7D20;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">append</span>(<span class="hljs-params">newEle,container</span>)</span>{
  container.appendChild(newEle);
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">first</span>(<span class="hljs-params">ele</span>)</span>{
  <span class="hljs-keyword">var</span> arr = children(ele)
  <span class="hljs-keyword">return</span> arr.length&gt;<span class="hljs-number">0</span>?arr[<span class="hljs-number">0</span>]:<span class="hljs-literal">null</span>;
}
<span class="hljs-comment">//&#x5728;&#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x7684;&#x5F00;&#x5934;&#x8FFD;&#x52A0;&#x5143;&#x7D20;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">prepend</span>(<span class="hljs-params">newEle,container</span>)</span>{
  <span class="hljs-keyword">var</span> first = <span class="hljs-built_in">window</span>.first(container);
  <span class="hljs-keyword">if</span>(first){
    container.insertBefore(newEle,first);
    <span class="hljs-keyword">return</span>;
  }
  <span class="hljs-comment">//&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x4E0D;&#x5728;&#xFF0C;&#x8868;&#x660E;&#x8BE5;&#x5BB9;&#x5668;&#x6CA1;&#x6709;&#x5B50;&#x5143;&#x7D20;</span>
  container.appendChild(newEle);
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x5728;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x4E4B;&#x524D;&#x8FFD;&#x52A0;&#x5143;&#x7D20;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">insertBefore</span>(<span class="hljs-params">newEle,oldEle</span>)</span>{
  oldEle.parentNode.insertBefore(newEle);
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x7684;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">next</span>(<span class="hljs-params">ele</span>)</span>{
  <span class="hljs-keyword">if</span>(<span class="hljs-string">&quot;getComputedStyle&quot;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">window</span>){
    <span class="hljs-keyword">return</span> ele.nextElementSibling;
  }
  <span class="hljs-keyword">var</span> next = ele.nextSibling;
  <span class="hljs-keyword">while</span>(next &amp;&amp; next.nodeType !== <span class="hljs-number">1</span>){
    next = next.nextSibling;
  }
  <span class="hljs-keyword">return</span> next;
}
<span class="hljs-comment">//&#x5728;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x4E4B;&#x540E;&#x8FFD;&#x52A0;&#x5143;&#x7D20;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">insertAfter</span>(<span class="hljs-params">newEle,oldEle</span>)</span>{
  <span class="hljs-keyword">var</span> next = <span class="hljs-built_in">window</span>.next(oldEle);
  <span class="hljs-keyword">if</span>(next){
    oldEle.parentNode.insertBefore(newEle,next);
    <span class="hljs-keyword">return</span> ;
  }
  <span class="hljs-comment">//&#x5982;&#x679C;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x4E0D;&#x5728;&#xFF0C;&#x8868;&#x660E;&#x8BE5;&#x8BE5;&#x5143;&#x7D20;&#x5DF2;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</span>
  oldEle.parentNode.appendChild(newEle);
}
</code></pre>
<h3 id="t213.3 &#x64CD;&#x4F5C;&#x5143;&#x7D20;&#x6837;&#x5F0F;&#x7C7B;&#x540D;">3.3 &#x64CD;&#x4F5C;&#x5143;&#x7D20;&#x6837;&#x5F0F;&#x7C7B;&#x540D; <a href="#t213.3 &#x64CD;&#x4F5C;&#x5143;&#x7D20;&#x6837;&#x5F0F;&#x7C7B;&#x540D;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hasClass</span>(<span class="hljs-params">ele,className</span>)</span>{
    <span class="hljs-keyword">var</span> reg = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&quot;(^| +)&quot;</span>+className+<span class="hljs-string">&quot;( +|$)&quot;</span>);
    <span class="hljs-keyword">return</span> reg.test(ele.className);
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addClass</span>(<span class="hljs-params">ele,className</span>)</span>{
    <span class="hljs-comment">//&#x9632;&#x6B62;className&#x4E2D;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x7C7B;&#x540D;</span>
    <span class="hljs-keyword">var</span> ary = className.split(<span class="hljs-regexp">/ +/g</span>);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;arr.length;i++){
        <span class="hljs-keyword">var</span> cur = arr[i];
        <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">this</span>.hasClass(ele,cur)){
            ele.className += <span class="hljs-string">&quot; &quot;</span> + cur;
        }
    }
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeClass</span>(<span class="hljs-params">ele,className</span>)</span>{
    <span class="hljs-keyword">var</span> ary = className.split(<span class="hljs-regexp">/ +/g</span>);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;arr.length;i++){
        <span class="hljs-keyword">var</span> cur = arr[i];
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.hasClass(ele,cur)){
            <span class="hljs-keyword">var</span> reg = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&quot;(^| +)&quot;</span>+cur+<span class="hljs-string">&quot;( +|$)&quot;</span>,<span class="hljs-string">&quot;g&quot;</span>);
            ele.className = ele.className.replace(reg,<span class="hljs-string">&quot; &quot;</span>);
        }
    }
}
</code></pre>
<h3 id="t22JS&#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x601D;&#x60F3;">JS&#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x601D;&#x60F3; <a href="#t22JS&#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x601D;&#x60F3;"> # </a></h3>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>