<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li class="active"><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t01.Express介绍">1.Express介绍</a></li><li><a href="#t12.express的应用">2.express的应用</a><ul><li><a href="#t22.1 安装express">2.1 安装express</a></li><li><a href="#t32.2 使用express">2.2 使用express</a></li><li><a href="#t42.3 express的get方法">2.3 express的get方法</a><ul><li><a href="#t52.3.1 get方法的使用">2.3.1 get方法的使用</a></li><li><a href="#t62.3.2 get方法实现">2.3.2 get方法实现</a></li></ul></li><li><a href="#t72.4 express的post方法">2.4 express的post方法</a><ul><li><a href="#t82.4.1 post的方法使用">2.4.1 post的方法使用</a></li><li><a href="#t92.4.2 post的实现">2.4.2 post的实现</a></li></ul></li><li><a href="#t102.5 express的all方法">2.5 express的all方法</a><ul><li><a href="#t112.5.1 all的方法使用">2.5.1 all的方法使用</a></li><li><a href="#t122.5.2 注册所有方法">2.5.2 注册所有方法</a></li><li><a href="#t132.5.3 all方法的实现">2.5.3 all方法的实现</a></li></ul></li><li><a href="#t142.6 中间件">2.6 中间件</a><ul><li><a href="#t152.6.1 中间件的使用方法">2.6.1 中间件的使用方法</a></li><li><a href="#t162.6.2 use方法的实现">2.6.2 use方法的实现</a></li><li><a href="#t172.6.3 错误中间件">2.6.3 错误中间件</a></li><li><a href="#t182.6.4 错误中间件的实现">2.6.4 错误中间件的实现</a></li></ul></li><li><a href="#t192.7 获取参数和查询字符串">2.7 获取参数和查询字符串</a><ul><li><a href="#t202.7.1 具体实现">2.7.1 具体实现</a></li></ul></li><li><a href="#t212.8 获取params参数">2.8 获取params参数</a><ul><li><a href="#t222.8.1 params实现">2.8.1 params实现</a></li></ul></li><li><a href="#t232.9 express中的send方法">2.9 express中的send方法</a><ul><li><a href="#t242.9.1 send方法的实现">2.9.1 send方法的实现</a></li></ul></li></ul></li><li><a href="#t253. 模板的应用">3. 模板的应用</a><ul><li><a href="#t263.1 安装ejs">3.1 安装ejs</a></li><li><a href="#t273.2 设置模板">3.2 设置模板</a></li><li><a href="#t283.3 渲染html">3.3 渲染html</a></li><li><a href="#t293.4 渲染视图">3.4 渲染视图</a></li><li><a href="#t303.5 模板的实现">3.5 模板的实现</a></li></ul></li><li><a href="#t314.静态文件服务器">4.静态文件服务器</a><ul><li><a href="#t324.1 静态文件服务器实现">4.1 静态文件服务器实现</a></li></ul></li><li><a href="#t335.重定向">5.重定向</a><ul><li><a href="#t345.1 redirect使用">5.1 redirect使用</a></li><li><a href="#t355.2 redirect的实现">5.2 redirect的实现</a></li></ul></li><li><a href="#t366. 接收post响应体">6. 接收post响应体</a><ul><li><a href="#t376.1 使用body-parser">6.1 使用body-parser</a></li><li><a href="#t386.2 req.body的实现">6.2 req.body的实现</a></li></ul></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t01.Express&#x4ECB;&#x7ECD;">1.Express&#x4ECB;&#x7ECD; <a href="#t01.Express&#x4ECB;&#x7ECD;"> # </a></h2>
<p>Express &#x662F;&#x4E00;&#x4E2A;&#x5C0F;&#x5DE7;&#x4E14;&#x7075;&#x6D3B;&#x7684; Node.js Web&#x5E94;&#x7528;&#x6846;&#x67B6;&#xFF0C;&#x5B83;&#x6709;&#x4E00;&#x5957;&#x5065;&#x58EE;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x5355;&#x9875;&#x3001;&#x591A;&#x9875;&#x548C;&#x6DF7;&#x5408;Web&#x5E94;&#x7528;&#x3002;</p>
<h2 id="t12.express&#x7684;&#x5E94;&#x7528;">2.express&#x7684;&#x5E94;&#x7528; <a href="#t12.express&#x7684;&#x5E94;&#x7528;"> # </a></h2>
<h3 id="t22.1 &#x5B89;&#x88C5;express">2.1 &#x5B89;&#x88C5;express <a href="#t22.1 &#x5B89;&#x88C5;express"> # </a></h3>
<pre><code class="lang-javascript">$ npm install express
</code></pre>
<h3 id="t32.2 &#x4F7F;&#x7528;express">2.2 &#x4F7F;&#x7528;express <a href="#t32.2 &#x4F7F;&#x7528;express"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x5F15;&#x5165;express</span>
<span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>);
<span class="hljs-comment">//&#x6267;&#x884C;express**&#x51FD;&#x6570;</span>
<span class="hljs-keyword">var</span> app = express();
<span class="hljs-comment">//&#x76D1;&#x542C;&#x7AEF;&#x53E3;</span>
app.listen(<span class="hljs-number">3000</span>);
</code></pre>
<h3 id="t42.3 express&#x7684;get&#x65B9;&#x6CD5;">2.3 express&#x7684;get&#x65B9;&#x6CD5; <a href="#t42.3 express&#x7684;get&#x65B9;&#x6CD5;"> # </a></h3>
<p>&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x6765;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x51FA;&#x7684;GET&#x8BF7;&#x6C42;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;path&#x4E3A;&#x8BF7;&#x6C42;&#x7684;&#x8DEF;&#x5F84;</li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;<pre><code class="lang-javascript">app.get(path,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>));
</span></code></pre>
</li>
</ul>
<h4 id="t52.3.1 get&#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;">2.3.1 get&#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528; <a href="#t52.3.1 get&#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;"> # </a></h4>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x5F15;&#x5165;express</span>
<span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./express&apos;</span>);
<span class="hljs-comment">//&#x6267;&#x884C;express&#x51FD;&#x6570;</span>
<span class="hljs-keyword">var</span> app = express();
<span class="hljs-comment">//&#x76D1;&#x542C;&#x7AEF;&#x53E3;</span>
app.get(<span class="hljs-string">&apos;/hello&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
   res.end(<span class="hljs-string">&apos;hello&apos;</span>);
});
app.get(<span class="hljs-string">&apos;/world&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
    res.end(<span class="hljs-string">&apos;world&apos;</span>);
});
app.get(<span class="hljs-string">&apos;*&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
    res.setHeader(<span class="hljs-string">&apos;content-type&apos;</span>,<span class="hljs-string">&apos;text/plain;charset=utf8&apos;</span>);
    res.end(<span class="hljs-string">&apos;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x5339;&#x914D;&#x7684;&#x8DEF;&#x5F84;&apos;</span>);
});
app.listen(<span class="hljs-number">3000</span>);
</code></pre>
<h4 id="t62.3.2 get&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;">2.3.2 get&#x65B9;&#x6CD5;&#x5B9E;&#x73B0; <a href="#t62.3.2 get&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;"> # </a></h4>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x58F0;&#x660E;express&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">express</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> app;
}
app.router = [];
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">app</span>(<span class="hljs-params">req,res</span>)</span>{
    <span class="hljs-comment">//&#x83B7;&#x53D6;&#x8DEF;&#x5F84;&#x540D;</span>
    <span class="hljs-keyword">var</span> pathname = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;url&apos;</span>).parse(req.url,<span class="hljs-literal">true</span>).pathname;
    <span class="hljs-comment">//&#x83B7;&#x53D6;&#x65B9;&#x6CD5;&#x540D;</span>
    <span class="hljs-keyword">var</span> method = req.method;
    <span class="hljs-comment">//&#x662F;&#x5426;&#x5339;&#x914D;&#xFF0C;&#x5339;&#x914D;&#x540E;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x9879;</span>
    <span class="hljs-keyword">var</span> cur = app.router.find((item)=&gt;{
        <span class="hljs-keyword">return</span> item.path==pathname||item.path==<span class="hljs-string">&apos;*&apos;</span>&amp;&amp;item.method ==method;
    });
    <span class="hljs-keyword">if</span>(cur){
        cur.fn(req,res);
    }
    res.end(<span class="hljs-string">`cannot <span class="hljs-subst">${pathname}</span> <span class="hljs-subst">${method}</span>`</span>);

}
<span class="hljs-comment">//&#x6CE8;&#x518C;get&#x65B9;&#x6CD5;</span>
app.get =  (path,fn) =&gt; {
    app.router.push({method:<span class="hljs-string">&apos;GET&apos;</span>,path:path,fn:fn});
};
<span class="hljs-comment">//&#x6CE8;&#x518C;listen&#x65B9;&#x6CD5;</span>
app.listen = (port) =&gt; {
    <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>).createServer(app).listen(port);
};
<span class="hljs-built_in">module</span>.exports = express;
</code></pre>
<h3 id="t72.4 express&#x7684;post&#x65B9;&#x6CD5;">2.4 express&#x7684;post&#x65B9;&#x6CD5; <a href="#t72.4 express&#x7684;post&#x65B9;&#x6CD5;"> # </a></h3>
<p>&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x6765;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x51FA;&#x7684;POST&#x8BF7;&#x6C42;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;path&#x4E3A;&#x8BF7;&#x6C42;&#x7684;&#x8DEF;&#x5F84;</li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;<pre><code class="lang-javascript">app.post(path,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>));
</span></code></pre>
</li>
</ul>
<h4 id="t82.4.1 post&#x7684;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;">2.4.1 post&#x7684;&#x65B9;&#x6CD5;&#x4F7F;&#x7528; <a href="#t82.4.1 post&#x7684;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;"> # </a></h4>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x5F15;&#x5165;express</span>
<span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./express&apos;</span>);
<span class="hljs-comment">//&#x6267;&#x884C;express&#x51FD;&#x6570;</span>
<span class="hljs-keyword">var</span> app = express();
<span class="hljs-comment">//&#x76D1;&#x542C;&#x7AEF;&#x53E3;</span>
app.post(<span class="hljs-string">&apos;/hello&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
   res.end(<span class="hljs-string">&apos;hello&apos;</span>);
});
app.post(<span class="hljs-string">&apos;*&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
    res.end(<span class="hljs-string">&apos;post&#x6CA1;&#x627E;&#x5230;&apos;</span>);
});
app.listen(<span class="hljs-number">3000</span>);
</code></pre>
<p>&#x901A;&#x8FC7;linux&#x547D;&#x4EE4;&#x53D1;&#x9001;post&#x8BF7;&#x6C42;</p>
<pre><code>$ curl -X POST http://localhost:3000/hello
</code></pre><h4 id="t92.4.2 post&#x7684;&#x5B9E;&#x73B0;">2.4.2 post&#x7684;&#x5B9E;&#x73B0; <a href="#t92.4.2 post&#x7684;&#x5B9E;&#x73B0;"> # </a></h4>
<pre><code class="lang-diff"><span class="hljs-addition">+ app.post = (path,fn) =&gt; {</span>
<span class="hljs-addition">+      app.router.push({method:&apos;POST&apos;,path:path,fn:fn});</span>
<span class="hljs-addition">+  };</span>
</code></pre>
<h3 id="t102.5 express&#x7684;all&#x65B9;&#x6CD5;">2.5 express&#x7684;all&#x65B9;&#x6CD5; <a href="#t102.5 express&#x7684;all&#x65B9;&#x6CD5;"> # </a></h3>
<p>&#x76D1;&#x542C;&#x6240;&#x6709;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x6240;&#x6709;&#x7684;HTTP&#x52A8;&#x8BCD;
&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x6765;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x51FA;&#x7684;&#x6240;&#x6709;&#x8BF7;&#x6C42;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;path&#x4E3A;&#x8BF7;&#x6C42;&#x7684;&#x8DEF;&#x5F84;</li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;  <pre><code class="lang-javascript">app.post(path,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>));
</span></code></pre>
</li>
</ul>
<h4 id="t112.5.1 all&#x7684;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;">2.5.1 all&#x7684;&#x65B9;&#x6CD5;&#x4F7F;&#x7528; <a href="#t112.5.1 all&#x7684;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;"> # </a></h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./express&apos;</span>);
<span class="hljs-keyword">var</span> app = express();
app.all(<span class="hljs-string">&apos;/hello&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
   res.end(<span class="hljs-string">&apos;hello&apos;</span>);
});
app.all(<span class="hljs-string">&apos;*&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
    res.end(<span class="hljs-string">&apos;&#x6CA1;&#x627E;&#x5230;&apos;</span>);
});
app.listen(<span class="hljs-number">3001</span>);
</code></pre>
<h4 id="t122.5.2 &#x6CE8;&#x518C;&#x6240;&#x6709;&#x65B9;&#x6CD5;">2.5.2 &#x6CE8;&#x518C;&#x6240;&#x6709;&#x65B9;&#x6CD5; <a href="#t122.5.2 &#x6CE8;&#x518C;&#x6240;&#x6709;&#x65B9;&#x6CD5;"> # </a></h4>
<pre><code class="lang-javascript">[<span class="hljs-string">&apos;get&apos;</span>,<span class="hljs-string">&apos;post&apos;</span>,<span class="hljs-string">&apos;put&apos;</span>,<span class="hljs-string">&apos;delete&apos;</span>,<span class="hljs-string">&apos;options&apos;</span>,<span class="hljs-string">&apos;patch&apos;</span>].forEach(method=&gt;{
    app[method] =  (path,fn) =&gt; {
        app.router.push({method:method.toUpperCase(),path:path,fn:fn});
    };
});
</code></pre>
<h4 id="t132.5.3 all&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;">2.5.3 all&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0; <a href="#t132.5.3 all&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;"> # </a></h4>
<pre><code class="lang-javascript">app.all = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">path,fn</span>) </span>{
    [<span class="hljs-string">&apos;get&apos;</span>,<span class="hljs-string">&apos;post&apos;</span>,<span class="hljs-string">&apos;put&apos;</span>,<span class="hljs-string">&apos;delete&apos;</span>,<span class="hljs-string">&apos;options&apos;</span>,<span class="hljs-string">&apos;patch&apos;</span>].forEach(method=&gt;{
            app.router.push({method:method.toUpperCase(),path:path,fn:fn});
    });
};
</code></pre>
<h3 id="t142.6 &#x4E2D;&#x95F4;&#x4EF6;">2.6 &#x4E2D;&#x95F4;&#x4EF6; <a href="#t142.6 &#x4E2D;&#x95F4;&#x4EF6;"> # </a></h3>
<p>&#x4E2D;&#x95F4;&#x4EF6;&#x5C31;&#x662F;&#x5904;&#x7406;HTTP&#x8BF7;&#x6C42;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x6765;&#x5B8C;&#x6210;&#x5404;&#x79CD;&#x7279;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x6BD4;&#x5982;&#x68C0;&#x67E5;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;&#x3001;&#x68C0;&#x6D4B;&#x7528;&#x6237;&#x662F;&#x5426;&#x6709;&#x6743;&#x9650;&#x8BBF;&#x95EE;&#x7B49;&#xFF0C;&#x5B83;&#x7684;&#x7279;&#x70B9;&#x662F;:</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x5904;&#x7406;&#x5B8C;&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#x53EF;&#x4EE5;&#x628A;&#x76F8;&#x5E94;&#x6570;&#x636E;&#x518D;&#x4F20;&#x9012;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;</li>
<li>&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;next&#x53C2;&#x6570;,&#x8868;&#x793A;&#x63A5;&#x53D7;&#x5176;&#x4ED6;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#x7684;next(),&#x8868;&#x793A;&#x5C06;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x7EE7;&#x7EED;&#x4F20;&#x9012;</li>
<li>&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8DEF;&#x5F84;&#x6765;&#x533A;&#x5206;&#x8FD4;&#x56DE;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;  </li>
</ul>
<h4 id="t152.6.1 &#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;">2.6.1 &#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5; <a href="#t152.6.1 &#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;"> # </a></h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>);
<span class="hljs-keyword">var</span> app = express();
app.use(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res,next</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x8FC7;&#x6EE4;&#x77F3;&#x5934;&apos;</span>);
    next();
});
app.use(<span class="hljs-string">&apos;/water&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res,next</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x8FC7;&#x6EE4;&#x6C99;&#x5B50;&apos;</span>);
    next();
});
app.get(<span class="hljs-string">&apos;/water&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
    res.end(<span class="hljs-string">&apos;water&apos;</span>);
});
app.listen(<span class="hljs-number">3001</span>);
</code></pre>
<h4 id="t162.6.2 use&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;">2.6.2 use&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0; <a href="#t162.6.2 use&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;"> # </a></h4>
<pre><code class="lang-javascript">app.use = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">path,fn</span>) </span>{
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> fn==<span class="hljs-string">&apos;undefined&apos;</span>){
        fn = path;
        path=<span class="hljs-string">&apos;*&apos;</span>
    }
    app.router.push({method:<span class="hljs-string">&apos;middle&apos;</span>,path:path,fn:fn});
};
</code></pre>
<p>app&#x65B9;&#x6CD5;&#x4E2D;&#x589E;&#x52A0;Middleware&#x5224;&#x65AD;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> index = <span class="hljs-number">0</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">next</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-comment">//&#x5982;&#x679C;&#x7B49;&#x4E8E;&#x5C31;&#x662F;&#x4E2D;&#x95F4;&#x4EF6;</span>
    <span class="hljs-keyword">var</span> item = app.router[index++];
    <span class="hljs-keyword">if</span>(item.method==<span class="hljs-string">&apos;middle&apos;</span>){
        <span class="hljs-keyword">if</span>(item.path==pathname||item.path==<span class="hljs-string">&apos;*&apos;</span>){
            item.fn(req,res,next);
        }<span class="hljs-keyword">else</span>{
            next();
        }
    }<span class="hljs-keyword">else</span>{
    <span class="hljs-comment">//&#x5982;&#x679C;&#x4E0D;&#x7B49;&#x4E8E;&#x5C31;&#x662F;&#x8DEF;&#x7531;</span>
        <span class="hljs-keyword">if</span>(item.path==pathname||item.path==<span class="hljs-string">&apos;*&apos;</span>&amp;&amp;item.method ==method){
            item.fn(req,res);
        }<span class="hljs-keyword">else</span>{
            next();
        }
    }
}
next();
</code></pre>
<h4 id="t172.6.3 &#x9519;&#x8BEF;&#x4E2D;&#x95F4;&#x4EF6;">2.6.3 &#x9519;&#x8BEF;&#x4E2D;&#x95F4;&#x4EF6; <a href="#t172.6.3 &#x9519;&#x8BEF;&#x4E2D;&#x95F4;&#x4EF6;"> # </a></h4>
<p>next&#x4E2D;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x9519;&#x8BEF;&#xFF0C;&#x9ED8;&#x8BA4;&#x6267;&#x884C;&#x9519;&#x8BEF;&#x4E2D;&#x95F4;&#x4EF6;</p>
<pre><code>var express = require(&apos;express&apos;);
var app = express();
app.use(function (req,res,next) {
    console.log(&apos;&#x8FC7;&#x6EE4;&#x77F3;&#x5934;&apos;);
    next(&apos;stone is too big&apos;);
});
app.use(&apos;/water&apos;, function (req,res,next) {
    console.log(&apos;&#x8FC7;&#x6EE4;&#x6C99;&#x5B50;&apos;);
    next();
});
app.get(&apos;/water&apos;, function (req,res) {
    res.end(&apos;water&apos;);
});
app.use(function (err,req,res,next) {
    console.log(err);
    res.end(err);
});
app.listen(3000);
</code></pre><h4 id="t182.6.4 &#x9519;&#x8BEF;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x5B9E;&#x73B0;">2.6.4 &#x9519;&#x8BEF;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x5B9E;&#x73B0; <a href="#t182.6.4 &#x9519;&#x8BEF;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x5B9E;&#x73B0;"> # </a></h4>
<pre><code>function next(err){
    //&#x5982;&#x679C;&#x7B49;&#x4E8E;&#x5C31;&#x662F;&#x4E2D;&#x95F4;&#x4EF6;
    if(index&gt;=app.router.length){
        return res.end(&apos;no have&apos;)
    }
    var item = app.router[index++];
    if(err){
        if(item.method==&apos;middle&apos; &amp;&amp; item.fn.length==4){
            item.fn(err,req,res,next);
        }else{
            next(err);
        }
    }else{
        if(item.method==&apos;middle&apos;){
            if(item.path==pathname||item.path==&apos;*&apos;){
                item.fn(req,res,next);
            }else{
                next();
            }
        }else{
            //&#x5982;&#x679C;&#x4E0D;&#x7B49;&#x4E8E;&#x5C31;&#x662F;&#x8DEF;&#x7531;
            if(item.path==pathname||item.path==&apos;*&apos;&amp;&amp;item.method ==method){
                item.fn(req,res);
            }else{
                next();
            }
        }
    }
}
next();
</code></pre><h3 id="t192.7 &#x83B7;&#x53D6;&#x53C2;&#x6570;&#x548C;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;">2.7 &#x83B7;&#x53D6;&#x53C2;&#x6570;&#x548C;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32; <a href="#t192.7 &#x83B7;&#x53D6;&#x53C2;&#x6570;&#x548C;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;"> # </a></h3>
<p>req.hostname &#x8FD4;&#x56DE;&#x8BF7;&#x6C42;&#x5934;&#x91CC;&#x53D6;&#x7684;&#x4E3B;&#x673A;&#x540D;
req.path &#x8FD4;&#x56DE;&#x8BF7;&#x6C42;&#x7684;URL&#x7684;&#x8DEF;&#x5F84;&#x540D;
req.query &#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;</p>
<pre><code>//http://localhost:3000/?a=1
app.get(&apos;/&apos;,function(req,res){
    res.write(JSON.stringify(req.query))
    res.end(req.hostname+&quot; &quot;+req.path);
});
</code></pre><h4 id="t202.7.1 &#x5177;&#x4F53;&#x5B9E;&#x73B0;">2.7.1 &#x5177;&#x4F53;&#x5B9E;&#x73B0; <a href="#t202.7.1 &#x5177;&#x4F53;&#x5B9E;&#x73B0;"> # </a></h4>
<pre><code class="lang-diff"><span class="hljs-addition">+    req.hostname = req.headers[&apos;host&apos;].split(&apos;:&apos;)[0];</span>
<span class="hljs-addition">+    req.path = pathname;</span>
<span class="hljs-addition">+    req.query = require(&apos;url&apos;).parse(req.url,true).query;</span>
</code></pre>
<h3 id="t212.8 &#x83B7;&#x53D6;params&#x53C2;&#x6570;">2.8 &#x83B7;&#x53D6;params&#x53C2;&#x6570; <a href="#t212.8 &#x83B7;&#x53D6;params&#x53C2;&#x6570;"> # </a></h3>
<p>req.params &#x5339;&#x914D;&#x5230;&#x7684;&#x6240;&#x6709;&#x8DEF;&#x5F84;&#x53C2;&#x6570;&#x7EC4;&#x6210;&#x7684;&#x5BF9;&#x8C61;</p>
<pre><code>app.get(&apos;/water/:id/:name/home/:age&apos;, function (req,res) {
    console.log(req.params);
    res.end(&apos;water&apos;);
});
</code></pre><h4 id="t222.8.1 params&#x5B9E;&#x73B0;">2.8.1 params&#x5B9E;&#x73B0; <a href="#t222.8.1 params&#x5B9E;&#x73B0;"> # </a></h4>
<pre><code class="lang-javascript">[<span class="hljs-string">&apos;get&apos;</span>,<span class="hljs-string">&apos;post&apos;</span>,<span class="hljs-string">&apos;put&apos;</span>,<span class="hljs-string">&apos;delete&apos;</span>,<span class="hljs-string">&apos;options&apos;</span>,<span class="hljs-string">&apos;patch&apos;</span>].forEach(method=&gt;{
    app[method] =  (path,fn) =&gt; {
        <span class="hljs-keyword">var</span> config = {method:method.toUpperCase(),path:path,fn:fn};
        <span class="hljs-keyword">if</span>(path.includes(<span class="hljs-string">&apos;:&apos;</span>)){
            <span class="hljs-keyword">var</span> params = [];
            path = path.replace(<span class="hljs-regexp">/:(\w+)/g</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">matchers,group</span>) </span>{
                params.push(group);
                <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;(\\w+)&quot;</span>;
            });
            config.path = <span class="hljs-string">&apos;^&apos;</span>+path+<span class="hljs-string">&apos;$&apos;</span>;
            config.params = params;
        }
        app.router.push(config);
    };
});
</code></pre>
<pre><code class="lang-javascript"> <span class="hljs-comment">//&#x5982;&#x679C;&#x4E0D;&#x7B49;&#x4E8E;&#x5C31;&#x662F;&#x8DEF;&#x7531;</span>
<span class="hljs-keyword">if</span>(item.params){
    <span class="hljs-comment">//&#x5E26;params</span>
    <span class="hljs-keyword">var</span> arr = pathname.match(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(item.path));
    <span class="hljs-keyword">if</span>(arr){
        <span class="hljs-keyword">var</span> obj = {};
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>; i&lt;=item.params.length;i++){
            obj[item.params[i-<span class="hljs-number">1</span>]] = arr[i];
        }
        req.params = obj;
        item.fn(req,res);
    }<span class="hljs-keyword">else</span>{
        next();
    }
}<span class="hljs-keyword">else</span>{
    <span class="hljs-keyword">if</span>(item.path==pathname||item.path==<span class="hljs-string">&apos;*&apos;</span>&amp;&amp;item.method ==method){
        item.fn(req,res);
    }<span class="hljs-keyword">else</span>{
        next();
    }
}
</code></pre>
<h3 id="t232.9 express&#x4E2D;&#x7684;send&#x65B9;&#x6CD5;">2.9 express&#x4E2D;&#x7684;send&#x65B9;&#x6CD5; <a href="#t232.9 express&#x4E2D;&#x7684;send&#x65B9;&#x6CD5;"> # </a></h3>
<p>&#x53C2;&#x6570;&#x4E3A;&#x8981;&#x54CD;&#x5E94;&#x7684;&#x5185;&#x5BB9;,&#x53EF;&#x4EE5;&#x667A;&#x80FD;&#x5904;&#x7406;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;,&#x5728;&#x8F93;&#x51FA;&#x54CD;&#x5E94;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x8BBE;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;HEAD&#x4FE1;&#x606F;&#x3001;HTTP&#x7F13;&#x5B58;&#x652F;&#x6301;&#x7B49;&#x7B49;</p>
<pre><code>res.send([body]);
</code></pre><p>&#x5F53;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x8BBE;&#x7F6E;Content-type&#x4E3A;<code>text/html</code></p>
<pre><code class="lang-javascript">app.get(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
    res.send(<span class="hljs-string">&apos;&lt;p&gt;hello world&lt;/p&gt;&apos;</span>);
});
</code></pre>
<p>&#x5F53;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;Array&#x6216;&#x8005;Object&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;json&#x683C;&#x5F0F;</p>
<pre><code class="lang-javascript">app.get(<span class="hljs-string">&apos;/json&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
     res.send({obj:<span class="hljs-number">1</span>});
});
app.get(<span class="hljs-string">&apos;/arr&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
 res.send([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]);
});
</code></pre>
<p>&#x5F53;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;number&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;&#x72B6;&#x6001;&#x7801;&#x77ED;&#x8BED;</p>
<pre><code>app.get(&apos;/status&apos;, function (req,res) {
    res.send(404); //not found
    //res.status(404).send(&apos;&#x6CA1;&#x6709;&#x627E;&#x5230;&apos;);&#x8BBE;&#x7F6E;&#x77ED;&#x8BED;
});
</code></pre><h4 id="t242.9.1 send&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;">2.9.1 send&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0; <a href="#t242.9.1 send&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;"> # </a></h4>
<pre><code class="lang-javascript">app.use(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res,next</span>) </span>{
    res.send = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> data==<span class="hljs-string">&apos;string&apos;</span>|| Buffer.isBuffer(data)){
            res.setHeader(<span class="hljs-string">&apos;content-type&apos;</span>,<span class="hljs-string">&apos;text/html;charset=utf8&apos;</span>)
            res.end(data)
        }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> data==<span class="hljs-string">&apos;object&apos;</span>){
            res.setHeader(<span class="hljs-string">&apos;content-type&apos;</span>,<span class="hljs-string">&apos;application/json;charset=utf8&apos;</span>)
            res.end(<span class="hljs-built_in">JSON</span>.stringify(data));
        }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> data==<span class="hljs-string">&apos;number&apos;</span>){
            res.statusCode=data;
            res.end(<span class="hljs-string">&apos;&apos;</span>+<span class="hljs-number">404</span>)
        }
    };
    next();
});
</code></pre>
<h2 id="t253. &#x6A21;&#x677F;&#x7684;&#x5E94;&#x7528;">3. &#x6A21;&#x677F;&#x7684;&#x5E94;&#x7528; <a href="#t253. &#x6A21;&#x677F;&#x7684;&#x5E94;&#x7528;"> # </a></h2>
<h3 id="t263.1 &#x5B89;&#x88C5;ejs">3.1 &#x5B89;&#x88C5;ejs <a href="#t263.1 &#x5B89;&#x88C5;ejs"> # </a></h3>
<pre><code class="lang-javascript">$ npm install ejs
</code></pre>
<h3 id="t273.2 &#x8BBE;&#x7F6E;&#x6A21;&#x677F;">3.2 &#x8BBE;&#x7F6E;&#x6A21;&#x677F; <a href="#t273.2 &#x8BBE;&#x7F6E;&#x6A21;&#x677F;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>);
<span class="hljs-keyword">var</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);
<span class="hljs-keyword">var</span> app = express();
app.set(<span class="hljs-string">&apos;view engine&apos;</span>,<span class="hljs-string">&apos;ejs&apos;</span>);
app.set(<span class="hljs-string">&apos;views&apos;</span>,path.join(__dirname,<span class="hljs-string">&apos;views&apos;</span>));

app.listen(<span class="hljs-number">3000</span>);
</code></pre>
<h3 id="t283.3 &#x6E32;&#x67D3;html">3.3 &#x6E32;&#x67D3;html <a href="#t283.3 &#x6E32;&#x67D3;html"> # </a></h3>
<pre><code class="lang-javascript">app.set(<span class="hljs-string">&apos;view engine&apos;</span>,<span class="hljs-string">&apos;html&apos;</span>)
app.set(<span class="hljs-string">&apos;views&apos;</span>,path.join(__dirname,<span class="hljs-string">&apos;views&apos;</span>)); 
app.engine(<span class="hljs-string">&apos;html&apos;</span>,<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;ejs&apos;</span>).__express);
</code></pre>
<h3 id="t293.4 &#x6E32;&#x67D3;&#x89C6;&#x56FE;">3.4 &#x6E32;&#x67D3;&#x89C6;&#x56FE; <a href="#t293.4 &#x6E32;&#x67D3;&#x89C6;&#x56FE;"> # </a></h3>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570; &#x8981;&#x6E32;&#x67D3;&#x7684;&#x6A21;&#x677F;
&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570; &#x6E32;&#x67D3;&#x6240;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-javascript">app.get(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
    res.render(<span class="hljs-string">&apos;hello&apos;</span>,{title:<span class="hljs-string">&apos;hello&apos;</span>});
});
</code></pre>
<h3 id="t303.5 &#x6A21;&#x677F;&#x7684;&#x5B9E;&#x73B0;">3.5 &#x6A21;&#x677F;&#x7684;&#x5B9E;&#x73B0; <a href="#t303.5 &#x6A21;&#x677F;&#x7684;&#x5B9E;&#x73B0;"> # </a></h3>
<pre><code class="lang-javascript">app.use(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res,next</span>) </span>{
    res.render = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">p,d</span>) </span>{
        <span class="hljs-keyword">var</span> p = p.endsWith(<span class="hljs-string">&apos;.html&apos;</span>)?p:p+<span class="hljs-string">&apos;.html&apos;</span>;
        fs.readFile(path.join(app.get(<span class="hljs-string">&apos;views&apos;</span>),p),<span class="hljs-string">&apos;utf8&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err,data</span>) </span>{
            data = data.replace(<span class="hljs-regexp">/&lt;%=(\w+)%&gt;/g</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">matcher,group</span>) </span>{
                <span class="hljs-keyword">return</span> d[group];
            });
            res.send(data);
        })
    };
    next();
});
</code></pre>
<h2 id="t314.&#x9759;&#x6001;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;">4.&#x9759;&#x6001;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668; <a href="#t314.&#x9759;&#x6001;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;"> # </a></h2>
<p>&#x5982;&#x679C;&#x8981;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x52A0;&#x8F7D;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF08;css&#x3001;js&#x3001;img&#xFF09;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x53E6;&#x5916;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5B58;&#x653E;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x51FA;&#x975E;HTML&#x6587;&#x4EF6;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5C31;&#x4F1A;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x53BB;&#x5BFB;&#x627E;&#x76F8;&#x5173;&#x6587;&#x4EF6;</p>
<pre><code>var express = require(&apos;express&apos;);
var app = express();
var path = require(&apos;path&apos;);
app.use(express.static(path.join(__dirname,&apos;public&apos;)));
app.listen(3000);
</code></pre><h3 id="t324.1 &#x9759;&#x6001;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x73B0;">4.1 &#x9759;&#x6001;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x73B0; <a href="#t324.1 &#x9759;&#x6001;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x73B0;"> # </a></h3>
<pre><code class="lang-javascript">app.use(static(path.join(__dirname,<span class="hljs-string">&apos;public&apos;</span>)));
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">static</span>(<span class="hljs-params">p</span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res,next</span>) </span>{
        <span class="hljs-keyword">var</span> pathname = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;url&apos;</span>).parse(req.url,<span class="hljs-literal">true</span>).pathname;
        <span class="hljs-keyword">var</span> flag =fs.existsSync(path.join(p,pathname));
        <span class="hljs-keyword">if</span>(flag){
            fs.createReadStream(path.join(p,pathname)).pipe(res);
        }<span class="hljs-keyword">else</span>{
            next();
        }
    }
}
</code></pre>
<h2 id="t335.&#x91CD;&#x5B9A;&#x5411;">5.&#x91CD;&#x5B9A;&#x5411; <a href="#t335.&#x91CD;&#x5B9A;&#x5411;"> # </a></h2>
<p>redirect&#x65B9;&#x6CD5;&#x5141;&#x8BB8;&#x7F51;&#x5740;&#x7684;&#x91CD;&#x5B9A;&#x5411;&#xFF0C;&#x8DF3;&#x8F6C;&#x5230;&#x6307;&#x5B9A;&#x7684;url&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;status&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;302&#x65B9;&#x5F0F;&#x3002;
&#x53C2;&#x6570;1 &#x72B6;&#x6001;&#x7801;(&#x53EF;&#x9009;)
&#x53C2;&#x6570;2 &#x8DF3;&#x8F6C;&#x7684;&#x8DEF;&#x5F84;</p>
<pre><code>res.redirect([status], url);
</code></pre><h3 id="t345.1 redirect&#x4F7F;&#x7528;">5.1 redirect&#x4F7F;&#x7528; <a href="#t345.1 redirect&#x4F7F;&#x7528;"> # </a></h3>
<pre><code class="lang-javascript">app.get(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
    res.redirect(<span class="hljs-string">&apos;http://www.baidu.com&apos;</span>)
});
</code></pre>
<h3 id="t355.2 redirect&#x7684;&#x5B9E;&#x73B0;">5.2 redirect&#x7684;&#x5B9E;&#x73B0; <a href="#t355.2 redirect&#x7684;&#x5B9E;&#x73B0;"> # </a></h3>
<pre><code class="lang-javascript">app.use(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res,next</span>) </span>{
    res.redirect = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">url</span>) </span>{
        <span class="hljs-built_in">console</span>.log(url);
        res.statusCode = <span class="hljs-number">302</span>;
        res.setHeader(<span class="hljs-string">&apos;Location&apos;</span>,<span class="hljs-string">&apos;http://www.baidu.com&apos;</span>);
        res.end(<span class="hljs-string">&apos;&apos;</span>);
    };
    next();
});
</code></pre>
<h2 id="t366. &#x63A5;&#x6536;post&#x54CD;&#x5E94;&#x4F53;">6. &#x63A5;&#x6536;post&#x54CD;&#x5E94;&#x4F53; <a href="#t366. &#x63A5;&#x6536;post&#x54CD;&#x5E94;&#x4F53;"> # </a></h2>
<p>&#x5B89;&#x88C5;body-parser</p>
<pre><code class="lang-javascript">$ npm install body-parser
</code></pre>
<h3 id="t376.1 &#x4F7F;&#x7528;body-parser">6.1 &#x4F7F;&#x7528;body-parser <a href="#t376.1 &#x4F7F;&#x7528;body-parser"> # </a></h3>
<pre><code class="lang-javascript">app.get(<span class="hljs-string">&apos;/login&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
    res.sendFile(<span class="hljs-string">&apos;./login.html&apos;</span>,{root:__dirname})
});
app.post(<span class="hljs-string">&apos;/user&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
    <span class="hljs-built_in">console</span>.log(req.body);
    res.send(req.body);
});
app.listen(<span class="hljs-number">3000</span>);
</code></pre>
<h3 id="t386.2 req.body&#x7684;&#x5B9E;&#x73B0;">6.2 req.body&#x7684;&#x5B9E;&#x73B0; <a href="#t386.2 req.body&#x7684;&#x5B9E;&#x73B0;"> # </a></h3>
<pre><code class="lang-javascript">app.use(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res,next</span>) </span>{
    <span class="hljs-keyword">var</span> result = <span class="hljs-string">&apos;&apos;</span>;
    req.on(<span class="hljs-string">&apos;data&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
        <span class="hljs-built_in">console</span>.log(data);
        result+=data;
    })
    req.on(<span class="hljs-string">&apos;end&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        req.body = querystring.parse(result);
        next();
    });
});
</code></pre>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>