<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li class="active"><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t0服务器">服务器</a></li><li><a href="#t1客户端">客户端</a></li><li><a href="#t2数据的传递">数据的传递</a></li><li><a href="#t31.http和https">1.http和https</a><ul><li><a href="#t41.1 http">1.1 http</a></li><li><a href="#t51.2 https">1.2 https</a></li></ul></li><li><a href="#t62.网站的访问流程">2.网站的访问流程</a><ul><li><a href="#t72.1 发送请求">2.1 发送请求</a></li><li><a href="#t82.2 得到相应">2.2 得到相应</a></li></ul></li><li><a href="#t93.创建服务">3.创建服务</a><ul><li><a href="#t103.1 设置响应头">3.1 设置响应头</a></li><li><a href="#t113.2 请求信息">3.2 请求信息</a></li><li><a href="#t123.3 http服务">3.3 http服务</a></li><li><a href="#t133.4 路径参数">3.4 路径参数</a><ul><li><a href="#t143.4.1 url模块">3.4.1 url模块</a></li></ul></li></ul></li><li><a href="#t153.5 改造服务">3.5 改造服务</a></li><li><a href="#t163.6 合并冗余代码">3.6 合并冗余代码</a></li><li><a href="#t173.7 使用mime模块">3.7 使用mime模块</a><ul><li><a href="#t183.7.1 安装mime">3.7.1 安装mime</a></li><li><a href="#t193.7.2 使用mime">3.7.2 使用mime</a></li></ul></li><li><a href="#t204.请求方式">4.请求方式</a><ul><li><a href="#t21其他常用方法">其他常用方法</a></li></ul></li><li><a href="#t225.常见的状态码">5.常见的状态码</a></li><li><a href="#t236. 查询字符串">6. 查询字符串</a></li><li><a href="#t247. 抓取页面中的h3">7. 抓取页面中的h3</a></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t0&#x670D;&#x52A1;&#x5668;">&#x670D;&#x52A1;&#x5668; <a href="#t0&#x670D;&#x52A1;&#x5668;"> # </a></h2>
<ul>
<li>&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x662F;<code>&#x4E13;&#x4E1A;</code>&#x670D;&#x52A1;&#x5668;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;<code>&#x4E2A;&#x4EBA;</code>&#x7535;&#x8111;</li>
<li>&#x80FD;&#x5728;<code>&#x7279;&#x5B9A;IP(&#x670D;&#x52A1;&#x5668;)</code>&#x7684;<code>&#x7279;&#x5B9A;&#x7AEF;&#x53E3;</code>&#x4E0A;&#x76D1;&#x542C;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x7684;&#x8DEF;&#x5F84;&#x8FD4;&#x56DE;&#x76F8;&#x5E94;&#x7ED3;&#x679C;&#x90FD;&#x53EB;&#x670D;&#x52A1;&#x5668;  </li>
</ul>
<p>&#x73E0;&#x5CF0;&#x57F9;&#x8BAD;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;<br>&#x56DE;&#x9F99;&#x89C2;&#x4E1C;&#x5927;&#x8857;2&#x697C;203(&#x5730;&#x70B9;&#x548C;&#x95E8;&#x724C;&#x53F7;)<br>&#x6709;&#x4EBA;&#x8981;&#x542C;&#x4E0D;&#x540C;&#x7684;&#x8BFE;&#x7A0B;&#xFF0C;&#x5C31;&#x63D0;&#x4F9B;&#x4E0D;&#x540C;&#x7684;&#x8BFE;&#x7A0B;(&#x6EE1;&#x8DB3;&#x5B66;&#x5458;&#x4EEC;&#x7684;&#x8981;&#x6C42;)  </p>
<h2 id="t1&#x5BA2;&#x6237;&#x7AEF;">&#x5BA2;&#x6237;&#x7AEF; <a href="#t1&#x5BA2;&#x6237;&#x7AEF;"> # </a></h2>
<p>&#x53EA;&#x8981;&#x80FD;&#x5411;<code>&#x7279;&#x5B9A;IP(&#x670D;&#x52A1;&#x5668;)</code>&#x7684;<code>&#x7279;&#x5B9A;&#x7AEF;&#x53E3;</code>&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x5E76;&#x63A5;&#x53D7;&#x54CD;&#x5E94;&#x7684;&#x90FD;&#x53EB;&#x5BA2;&#x6237;&#x7AEF;<br>&#x53EF;&#x4EE5;&#x662F;mac&#x3001;iphone&#x3001;ipad&#x3001;apple&#x7B49;&#x7B49;</p>
<h2 id="t2&#x6570;&#x636E;&#x7684;&#x4F20;&#x9012;">&#x6570;&#x636E;&#x7684;&#x4F20;&#x9012; <a href="#t2&#x6570;&#x636E;&#x7684;&#x4F20;&#x9012;"> # </a></h2>
<ul>
<li>&#x53EF;&#x4EE5;&#x628A;&#x670D;&#x52A1;&#x5668;&#x786C;&#x76D8;&#x4E0A;<code>&#x5DF2;&#x7ECF;&#x6709;&#x7684;&#x9759;&#x6001;&#x6587;&#x4EF6;</code>&#x53D1;&#x9001;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;</li>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x7531;&#x670D;&#x52A1;&#x5668;&#x7ECF;&#x8FC7;&#x903B;&#x8F91;&#x5904;&#x7406;&#x751F;&#x6210;&#x7684;<code>&#x52A8;&#x6001;&#x5185;&#x5BB9;</code>&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x6BD4;&#x5982;<code>&#x5F53;&#x524D;&#x65F6;&#x95F4;</code></li>
</ul>
<blockquote>
<p>&#x4E00;&#x4E2A;http&#x4E8B;&#x52A1;&#x7531;&#x4E00;&#x6761;(&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x5F80;&#x670D;&#x52A1;&#x5668;&#x7684;)&#x8BF7;&#x6C42;&#x547D;&#x4EE4;&#x548C;&#x4E00;&#x4E2A;(&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x56DE;&#x5BA2;&#x6237;&#x7AEF;&#x7684;)&#x54CD;&#x5E94;&#x7ED3;&#x679C;&#x7EC4;&#x6210;</p>
</blockquote>
<h2 id="t31.http&#x548C;https">1.http&#x548C;https <a href="#t31.http&#x548C;https"> # </a></h2>
<h3 id="t41.1 http">1.1 http <a href="#t41.1 http"> # </a></h3>
<ul>
<li>&#x4EBA;&#x4E0E;&#x4EBA;&#x4E4B;&#x95F4;&#x901A;&#x4FE1;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x79CD;<code>&#x4F20;&#x8F93;&#x624B;&#x6BB5;</code>(&#x58F0;&#x6CE2;)&#x548C;&#x4E00;&#x79CD;&#x5F7C;&#x6B64;&#x90FD;&#x61C2;&#x7684;<code>&#x8BED;&#x8A00;</code>&#xFF08;&#x6BD4;&#x5982;&#x666E;&#x901A;&#x8BDD;&#xFF09;</li>
<li>&#x8981;&#x8BA9;&#x8FD9;&#x4E9B;&#x5F62;&#x5F62;&#x8272;&#x8272;&#x7684;&#x673A;&#x5668;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x6307;&#x660E;&#x4E00;&#x79CD;<code>&#x534F;&#x8BAE;</code>(&#x6BD4;&#x5982; HTTP/HTTPS)&#x548C;&#x4E00;&#x79CD;<code>&#x6570;&#x636E;&#x5C01;&#x88C5;&#x683C;&#x5F0F;</code>(&#x6BD4;&#x5982; HTML/JSON)</li>
<li>http&#x6307;&#x7684;&#x5C31;&#x662F;&#x6307;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x79CD;&#x534F;&#x8BAE;+&#x6570;&#x636E;&#x683C;&#x5F0F;&#x7684;&#x4EA4;&#x6D41;&#x4F53;&#x7CFB;&#x3002; </li>
</ul>
<h3 id="t51.2 https">1.2 https <a href="#t51.2 https"> # </a></h3>
<p>&#x786E;&#x4FDD;&#x5B89;&#x5168;&#x7684;HTTPS<br>HTTP+&#x52A0;&#x5BC6;+&#x8BA4;&#x8BC1;+&#x5B8C;&#x6574;&#x6027;&#x4FDD;&#x62A4;=HTTPS</p>
<p><img src="../../static/img/request.jpg" alt="&#x793A;&#x610F;&#x56FE;"></p>
<h2 id="t62.&#x7F51;&#x7AD9;&#x7684;&#x8BBF;&#x95EE;&#x6D41;&#x7A0B;">2.&#x7F51;&#x7AD9;&#x7684;&#x8BBF;&#x95EE;&#x6D41;&#x7A0B; <a href="#t62.&#x7F51;&#x7AD9;&#x7684;&#x8BBF;&#x95EE;&#x6D41;&#x7A0B;"> # </a></h2>
<h3 id="t72.1 &#x53D1;&#x9001;&#x8BF7;&#x6C42;">2.1 &#x53D1;&#x9001;&#x8BF7;&#x6C42; <a href="#t72.1 &#x53D1;&#x9001;&#x8BF7;&#x6C42;"> # </a></h3>
<ul>
<li>&#x6D4F;&#x89C8;&#x5668;(&#x6216;&#x5176;&#x5B83;&#x5BA2;&#x6237;&#x7AEF;&#x5982;&#x5FAE;&#x4FE1;)&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;<code>HTTP&#x8BF7;&#x6C42;</code></li>
<li>&#x5148;&#x628A;<code>&#x57DF;&#x540D;&#x89E3;&#x6790;&#x4E3A;IP&#x5730;&#x5740;</code>(chrome&#x7F13;&#x5B58;1&#x5206;&#x949F;(chrome://net-internals/#dns)-&gt;&#x641C;&#x7D22;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7F13;&#x5B58;-&gt;&#x8BFB;&#x53D6;&#x672C;&#x5730;host&#x6587;&#x4EF6;-&gt;&#x53D1;&#x8D77;DNS&#x7CFB;&#x7EDF;&#x8C03;&#x7528;-&gt;&#x8FD0;&#x8425;&#x5546;DNS&#x7F13;&#x5B58;)</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;&#x968F;&#x673A;&#x7AEF;&#x53E3;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x8D77;TCP&#x4E09;&#x6B21;&#x63E1;&#x624B;,&#x5EFA;&#x7ACB;&#x4E86;<code>TCP&#x8FDE;&#x63A5;</code></li>
<li>&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x540E;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x53EF;&#x4EE5;<code>&#x53D1;&#x9001;HTTP&#x8BF7;&#x6C42;</code>&#x4E86;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x5230;HTTP&#x8BF7;&#x6C42;&#xFF0C;&#x89E3;&#x6790;&#x8BF7;&#x6C42;&#x7684;&#x8DEF;&#x5F84;&#x548C;&#x53C2;&#x6570;&#xFF0C;&#x7ECF;&#x8FC7;&#x540E;&#x53F0;&#x7684;&#x4E00;&#x4E9B;&#x5904;&#x7406;&#x4E4B;&#x540E;<code>&#x751F;&#x6210;&#x5B8C;&#x6574;&#x54CD;&#x5E94;</code>&#x9875;&#x9762;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x5C06;&#x751F;&#x6210;&#x7684;&#x9875;&#x9762;&#x4F5C;&#x4E3A;HTTP<code>&#x54CD;&#x5E94;&#x4F53;</code>&#xFF0C;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x7ED3;&#x679C;&#x751F;&#x6210;<code>&#x54CD;&#x5E94;&#x5934;</code>&#xFF0C;&#x53D1;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;</li>
</ul>
<h3 id="t82.2 &#x5F97;&#x5230;&#x76F8;&#x5E94;">2.2 &#x5F97;&#x5230;&#x76F8;&#x5E94; <a href="#t82.2 &#x5F97;&#x5230;&#x76F8;&#x5E94;"> # </a></h3>
<ul>
<li>&#x5BA2;&#x6237;&#x7AEF;&#xFF08;&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#x63A5;&#x6536;&#x5230; HTTP &#x54CD;&#x5E94;,&#x4ECE;&#x8BF7;&#x6C42;&#x4E2D;&#x5F97;&#x5230;&#x7684; HTTP &#x54CD;&#x5E94;&#x4F53;&#x91CC;&#x662F;HTML&#x4EE3;&#x7801;&#xFF0C;&#x4E8E;&#x662F;&#x5BF9;HTML&#x4EE3;&#x7801;&#x5F00;&#x59CB;<code>&#x89E3;&#x6790;</code> </li>
<li>&#x89E3;&#x6790;&#x8FC7;&#x7A0B;&#x4E2D;&#x9047;&#x5230;<code>&#x5F15;&#x7528;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x8D44;&#x6E90;</code>&#xFF08;&#x989D;&#x5916;&#x7684; CSS&#x3001;JS&#x4EE3;&#x7801;&#xFF0C;&#x56FE;&#x7247;&#x3001;&#x97F3;&#x89C6;&#x9891;&#xFF0C;&#x9644;&#x4EF6;&#x7B49;&#xFF09;&#xFF0C;&#x518D;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;HTML&#x5305;&#x542B;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x7528;&#x5F97;&#x5230;&#x7684; CSS &#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x5916;&#x89C2;&#x4E0A;&#x7684;&#x8FDB;&#x4E00;&#x6B65;<code>&#x6E32;&#x67D3;</code>&#xFF0C;JS &#x4EE3;&#x7801;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x5BF9;&#x5916;&#x89C2;&#x8FDB;&#x884C;&#x4E00;&#x5B9A;&#x7684;<code>&#x5904;&#x7406;</code></li>
<li>&#x5F53;&#x7528;&#x6237;&#x4E0E;<code>&#x9875;&#x9762;&#x4EA4;&#x4E92;</code>&#xFF08;&#x70B9;&#x51FB;&#xFF0C;&#x60AC;&#x505C;&#x7B49;&#x7B49;&#xFF09;&#x65F6;&#xFF0C;JS &#x4EE3;&#x7801;&#x5BF9;&#x6B64;&#x4F5C;&#x51FA;&#x4E00;&#x5B9A;&#x7684;&#x53CD;&#x5E94;&#xFF0C;&#x6DFB;&#x52A0;&#x7279;&#x6548;&#x4E0E;&#x52A8;&#x753B;</li>
<li>&#x4EA4;&#x4E92;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5411;&#x670D;&#x52A1;&#x5668;&#x7D22;&#x53D6;&#x6216;&#x63D0;&#x4EA4;&#x989D;&#x5916;&#x7684;&#x6570;&#x636E;&#xFF08;&#x5C40;&#x90E8;&#x7684;&#x5237;&#x65B0;&#xFF09;,&#x4E00;&#x822C;&#x4E0D;&#x662F;&#x8DF3;&#x8F6C;&#x5C31;&#x662F;&#x901A;&#x8FC7; JS &#x4EE3;&#x7801;(&#x54CD;&#x5E94;&#x67D0;&#x4E2A;&#x52A8;&#x4F5C;&#x6216;&#x8005;&#x5B9A;&#x65F6;)&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;<code>AJAX</code>&#x8BF7;&#x6C42;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x518D;&#x628A;&#x5BA2;&#x6237;&#x7AEF;&#x9700;&#x8981;&#x7684;&#x8D44;&#x6E90;&#x8FD4;&#x56DE;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x7528;&#x5F97;&#x5230;&#x7684;&#x8D44;&#x6E90;&#x6765;&#x5B9E;&#x73B0;&#x52A8;&#x6001;&#x6548;&#x679C;&#x6216;<code>&#x4FEE;&#x6539;DOM&#x7ED3;&#x6784;</code>&#x3002;</li>
</ul>
<h2 id="t93.&#x521B;&#x5EFA;&#x670D;&#x52A1;">3.&#x521B;&#x5EFA;&#x670D;&#x52A1; <a href="#t93.&#x521B;&#x5EFA;&#x670D;&#x52A1;"> # </a></h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>);
http.createServer(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
    res.end(<span class="hljs-string">&apos;&#x4F60;&#x597D;&apos;</span>);
}).listen(<span class="hljs-number">8080</span>);
</code></pre>
<blockquote>
<p>&#x54CD;&#x5E94;&#x4E2D;&#x6587;&#x51FA;&#x73B0;&#x4E71;&#x7801;&#x95EE;&#x9898;</p>
</blockquote>
<h3 id="t103.1 &#x8BBE;&#x7F6E;&#x54CD;&#x5E94;&#x5934;">3.1 &#x8BBE;&#x7F6E;&#x54CD;&#x5E94;&#x5934; <a href="#t103.1 &#x8BBE;&#x7F6E;&#x54CD;&#x5E94;&#x5934;"> # </a></h3>
<pre><code class="lang-javascript">res.setHeader(<span class="hljs-string">&apos;Content-type&apos;</span>,<span class="hljs-string">&apos;text/plain;charset=utf8&apos;</span>);
res.statusCode = <span class="hljs-number">200</span>;
res.writeHead(<span class="hljs-number">200</span>,{<span class="hljs-string">&apos;Content-type&apos;</span>:<span class="hljs-string">&apos;text/plain;charset=utf8&apos;</span>});
</code></pre>
<p>&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;html&#x6587;&#x4EF6;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>);
fs.createReadStream(<span class="hljs-string">&apos;./index.html&apos;</span>).pipe(response);
</code></pre>
<blockquote>
<p>&#x9875;&#x9762;&#x4E2D;&#x7684;js,css&#x8FD4;&#x56DE;&#x7684;&#x5747;&#x4E3A;html;&#x9700;&#x8981;&#x6839;&#x636E;&#x8DEF;&#x5F84;&#x8FD4;&#x56DE;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5BB9;</p>
</blockquote>
<h3 id="t113.2 &#x8BF7;&#x6C42;&#x4FE1;&#x606F;">3.2 &#x8BF7;&#x6C42;&#x4FE1;&#x606F; <a href="#t113.2 &#x8BF7;&#x6C42;&#x4FE1;&#x606F;"> # </a></h3>
<p>&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(req.url);
</code></pre>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(req.method);
</code></pre>
<p>&#x8BF7;&#x6C42;&#x5934;&#x4FE1;&#x606F;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(req.headers);
</code></pre>
<h3 id="t123.3 http&#x670D;&#x52A1;">3.3 http&#x670D;&#x52A1; <a href="#t123.3 http&#x670D;&#x52A1;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>);
<span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>);
http.createServer(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">request,response</span>) </span>{
<span class="hljs-keyword">if</span>(request.url==<span class="hljs-string">&apos;/hello.html&apos;</span>){
    response.setHeader(<span class="hljs-string">&apos;Content-type&apos;</span>,<span class="hljs-string">&apos;text/html;charset=utf8&apos;</span>);
    fs.createReadStream(<span class="hljs-string">&apos;./hello.html&apos;</span>).pipe(response);
}<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(request.url==<span class="hljs-string">&apos;/favicon.ico&apos;</span>){
    response.statusCode = <span class="hljs-string">&apos;404&apos;</span>;
    response.end(<span class="hljs-string">&apos;&apos;</span>);
}<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(request.url==<span class="hljs-string">&apos;/style.css&apos;</span>){
    response.setHeader(<span class="hljs-string">&apos;Content-type&apos;</span>,<span class="hljs-string">&apos;text/css;charset=utf8&apos;</span>);
    fs.createReadStream(<span class="hljs-string">&apos;./style.css&apos;</span>).pipe(response);
}<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(request.url==<span class="hljs-string">&apos;/index.js&apos;</span>){
    response.setHeader(<span class="hljs-string">&apos;Content-type&apos;</span>,<span class="hljs-string">&apos;application/x-javascript;charset=utf8&apos;</span>);
    fs.createReadStream(<span class="hljs-string">&apos;./index.js&apos;</span>).pipe(response);
}).listen(<span class="hljs-number">8080</span>)
</code></pre>
<h3 id="t133.4 &#x8DEF;&#x5F84;&#x53C2;&#x6570;">3.4 &#x8DEF;&#x5F84;&#x53C2;&#x6570; <a href="#t133.4 &#x8DEF;&#x5F84;&#x53C2;&#x6570;"> # </a></h3>
<p>&#x5F53;&#x8BBF;&#x95EE;&#x8DEF;&#x5F84;&#x65F6;&#x5E26;&#x6709;&#x67E5;&#x8BE2;&#x53C2;&#x6570;,&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x5230;&#x6B63;&#x786E;&#x8DEF;&#x5F84;</p>
<h4 id="t143.4.1 url&#x6A21;&#x5757;">3.4.1 url&#x6A21;&#x5757; <a href="#t143.4.1 url&#x6A21;&#x5757;"> # </a></h4>
<p>url.parse&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x5C06;query&#x53D8;&#x4E3A;&#x5BF9;&#x8C61;&#x683C;&#x5F0F;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> url = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;url&apos;</span>);
<span class="hljs-built_in">console</span>.log(url.parse(path,<span class="hljs-literal">true</span>));
</code></pre>
<pre><code class="lang-javascript">Url {
    protocol: <span class="hljs-string">&apos;http:&apos;</span>, &#x534F;&#x8BAE;
    slashes: <span class="hljs-literal">true</span>,  &#x662F;&#x5426;&#x6709;<span class="hljs-comment">//</span>
    auth: <span class="hljs-literal">null</span>, &#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;
    host: <span class="hljs-string">&apos;zhidao.baidu.com&apos;</span>, &#x4E3B;&#x673A;
    port: <span class="hljs-literal">null</span>, <span class="hljs-number">80</span> &#x7AEF;&#x53E3;
    hostname: <span class="hljs-string">&apos;zhidao.baidu.com&apos;</span>, &#x4E3B;&#x673A;&#x540D;
    hash: <span class="hljs-literal">null</span>, hash&#x503C;
    search: <span class="hljs-string">&apos;?lm=0&amp;rn=10&amp;pn=0&amp;fr=search&amp;ie=gbk&amp;word=asdasd&apos;</span>, &#x8DEF;&#x5F84;&#x548C;&#x548C;hash&#x503C;&#x4E4B;&#x95F4;&#x7684;
    query: <span class="hljs-string">&apos;lm=0&amp;rn=10&amp;pn=0&amp;fr=search&amp;ie=gbk&amp;word=asdasd&apos;</span>, &#x540C;&#x8FC7;<span class="hljs-literal">true</span>&#x8F6C;&#x6362;&#x6210;&#x5BF9;&#x8C61;
    pathname: <span class="hljs-string">&apos;/search&apos;</span>,  &#x8DEF;&#x5F84;
    path: <span class="hljs-string">&apos;/search?lm=0&amp;rn=10&amp;pn=0&amp;fr=search&amp;ie=gbk&amp;word=asdasd&apos;</span>, &#x8DEF;&#x5F84;+&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;
    href: <span class="hljs-string">&apos;http://zhidao.baidu.com/search?lm=0&amp;rn=10&amp;pn=0&amp;fr=search&amp;ie=gbk&amp;word=asdasd&apos;</span> }
</code></pre>
<blockquote>
<p>&#x6839;&#x636E;pathname&#x6765;&#x8FDB;&#x884C;&#x8DEF;&#x5F84;&#x7684;&#x5224;&#x65AD;</p>
</blockquote>
<h2 id="t153.5 &#x6539;&#x9020;&#x670D;&#x52A1;">3.5 &#x6539;&#x9020;&#x670D;&#x52A1; <a href="#t153.5 &#x6539;&#x9020;&#x670D;&#x52A1;"> # </a></h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> urlObj  = url.parse(request.url,<span class="hljs-literal">true</span>);
<span class="hljs-keyword">var</span> pathname = urlObj.pathname;
<span class="hljs-keyword">if</span>(pathname==<span class="hljs-string">&apos;/&apos;</span>){
    response.setHeader(<span class="hljs-string">&apos;Content-type&apos;</span>,<span class="hljs-string">&apos;text/html;charset=utf8&apos;</span>);
    fs.createReadStream(<span class="hljs-string">&apos;./index.html&apos;</span>).pipe(response);
}<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(pathname==<span class="hljs-string">&apos;/style.css&apos;</span>){
     response.setHeader(<span class="hljs-string">&apos;Content-type&apos;</span>,<span class="hljs-string">&apos;text/css;charset=utf8&apos;</span>);
     fs.createReadStream(<span class="hljs-string">&apos;./style.css&apos;</span>).pipe(response);
}
</code></pre>
<h2 id="t163.6 &#x5408;&#x5E76;&#x5197;&#x4F59;&#x4EE3;&#x7801;">3.6 &#x5408;&#x5E76;&#x5197;&#x4F59;&#x4EE3;&#x7801; <a href="#t163.6 &#x5408;&#x5E76;&#x5197;&#x4F59;&#x4EE3;&#x7801;"> # </a></h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>);
<span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>);
<span class="hljs-keyword">var</span> url = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;url&apos;</span>);
<span class="hljs-keyword">var</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);
<span class="hljs-keyword">var</span> mime = {
    <span class="hljs-string">&apos;.html&apos;</span>:<span class="hljs-string">&apos;text/html&apos;</span>,
    <span class="hljs-string">&apos;.js&apos;</span>:<span class="hljs-string">&apos;application/x-javascript&apos;</span>,
    <span class="hljs-string">&apos;.css&apos;</span>:<span class="hljs-string">&apos;text/css&apos;</span>,
}
http.createServer(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">request,response</span>) </span>{
 <span class="hljs-keyword">var</span> urlObj  = url.parse(request.url,<span class="hljs-literal">true</span>);
    <span class="hljs-keyword">var</span> pathname = urlObj.pathname;
<span class="hljs-keyword">if</span>(pathname==<span class="hljs-string">&apos;/&apos;</span>){
    response.setHeader(<span class="hljs-string">&apos;Content-type&apos;</span>,<span class="hljs-string">&apos;text/html;charset=utf8&apos;</span>);
    fs.createReadStream(<span class="hljs-string">&apos;./index.html&apos;</span>).pipe(response);
}<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(pathname==<span class="hljs-string">&apos;/favicon.ico&apos;</span>){
    response.statusCode = <span class="hljs-number">404</span>;
    response.end(<span class="hljs-string">&apos;&apos;</span>);
}<span class="hljs-keyword">else</span>{
    response.setHeader(<span class="hljs-string">&apos;Content-type&apos;</span>,mime[path.extname(pathname)]+<span class="hljs-string">&apos;;charset=utf8&apos;</span>);
    fs.createReadStream(<span class="hljs-string">&apos;.&apos;</span>+pathname).pipe(response);
}
}).listen(<span class="hljs-number">8080</span>);
</code></pre>
<h2 id="t173.7 &#x4F7F;&#x7528;mime&#x6A21;&#x5757;">3.7 &#x4F7F;&#x7528;mime&#x6A21;&#x5757; <a href="#t173.7 &#x4F7F;&#x7528;mime&#x6A21;&#x5757;"> # </a></h2>
<h3 id="t183.7.1 &#x5B89;&#x88C5;mime">3.7.1 &#x5B89;&#x88C5;mime <a href="#t183.7.1 &#x5B89;&#x88C5;mime"> # </a></h3>
<pre><code class="lang-javascript">$ npm install mime
</code></pre>
<h3 id="t193.7.2 &#x4F7F;&#x7528;mime">3.7.2 &#x4F7F;&#x7528;mime <a href="#t193.7.2 &#x4F7F;&#x7528;mime"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>);
<span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>);
<span class="hljs-keyword">var</span> url = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;url&apos;</span>);
<span class="hljs-keyword">var</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);
<span class="hljs-keyword">var</span> mime = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;mime&apos;</span>);
http.createServer(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">request,response</span>) </span>{
    <span class="hljs-keyword">var</span> urlObj  = url.parse(request.url,<span class="hljs-literal">true</span>);
    <span class="hljs-keyword">var</span> pathname = urlObj.pathname;
    <span class="hljs-keyword">if</span>(pathname==<span class="hljs-string">&apos;/&apos;</span>){
        response.setHeader(<span class="hljs-string">&apos;Content-type&apos;</span>,<span class="hljs-string">&apos;text/html;charset=utf8&apos;</span>);
        fs.createReadStream(<span class="hljs-string">&apos;./index.html&apos;</span>).pipe(response);
    }<span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">var</span> flag = fs.existsSync(<span class="hljs-string">&apos;./&apos;</span> + pathname);
        <span class="hljs-keyword">if</span> (flag) {
            response.setHeader(<span class="hljs-string">&apos;Content-type&apos;</span>, mime.lookup(pathname) + <span class="hljs-string">&apos;;charset=utf8&apos;</span>);
            fs.createReadStream(<span class="hljs-string">&apos;.&apos;</span> + pathname).pipe(response);
        } <span class="hljs-keyword">else</span> {
            response.statusCode = <span class="hljs-number">404</span>;
            response.end();
        }
    }
}).listen(<span class="hljs-number">8080</span>);
</code></pre>
<h2 id="t204.&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;">4.&#x8BF7;&#x6C42;&#x65B9;&#x5F0F; <a href="#t204.&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;"> # </a></h2>
<p>&#x53D1;&#x9001;HTTP&#x7684;&#x65B9;&#x6CD5;&#x6709;&#x8BB8;&#x591A;&#x79CD;&#xFF0C;&#x6700;&#x5E38;&#x7528;&#x7684;&#x4FBF;&#x662F;<code>GET</code>&#x548C;<code>POST</code>&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x8FD9;&#x4E24;&#x79CD;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x5730;&#x8BF4;&#x660E;&#x3002;  </p>
<ul>
<li><p>GET<br>GET&#x65B9;&#x6CD5;&#x7528;&#x6765;&#x8BF7;&#x6C42;&#x8BBF;&#x95EE;URI&#x6240;&#x6307;&#x5B9A;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#xFF08;&#x6211;&#x60F3;&#x8BBF;&#x95EE;&#x4F60;&#x7684;&#x67D0;&#x4E2A;&#x8D44;&#x6E90;&#xFF09;&#x5E76;&#x4E0D;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#x4EA7;&#x751F;&#x4EFB;&#x4F55;&#x4F5C;&#x7528;&#x7ED3;&#x679C;&#xFF1B;&#x6BCF;&#x6B21;GET&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;GET&#x65B9;&#x5F0F;&#x628A;&#x8BF7;&#x6C42;&#x6240;&#x9700;&#x8981;&#x7684;&#x53C2;&#x6570;&#x653E;&#x5230;URL&#x4E2D;&#xFF0C;&#x76F4;&#x63A5;&#x5C31;&#x53EF;&#x4EE5;&#x5728;URL&#x4E2D;&#x770B;&#x89C1;&#xFF0C;&#x6709;&#x5927;&#x5C0F;&#x9650;&#x5236;&#x3002;</p>
</li>
<li><p>POST<br>  POST&#x65B9;&#x6CD5;&#x7528;&#x6765;&#x4F20;&#x8F93;&#x5B9E;&#x4F53;&#x4E3B;&#x4F53;&#xFF0C;&#x76EE;&#x7684;&#x5E76;<code>&#x4E0D;&#x662F;&#x83B7;&#x53D6;&#x54CD;&#x5E94;</code>&#x7684;&#x4E3B;&#x4F53;&#x5185;&#x5BB9;&#xFF0C;&#xFF08;&#x6211;&#x8981;&#x628A;&#x8FD9;&#x6761;&#x4FE1;&#x606F;&#x544A;&#x8BC9;&#x4F60;&#xFF09;&#xFF0C;POST&#x65B9;&#x5F0F;&#x5219;&#x662F;&#x628A;&#x5185;&#x5BB9;&#x653E;&#x5728;&#x62A5;&#x6587;&#x5185;&#x5BB9;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x53EA;&#x8981;&#x62A5;&#x6587;&#x7684;&#x5185;&#x5BB9;&#x6CA1;&#x6709;&#x9650;&#x5236;&#xFF0C;&#x5B83;&#x7684;&#x5927;&#x5C0F;&#x5C31;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x3002;</p>
</li>
<li><p>&#x603B;&#x7ED3;<br>  GET&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x5185;&#x5BB9;&#xFF0C;POST&#x7528;&#x4E8E;&#x63D0;&#x4EA4;&#x67D0;&#x79CD;&#x6570;&#x636E;&#x8BF7;&#x6C42;&#x3002;<br>  &#x6309;&#x7167;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x6765;&#x8BF4;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x6237;&#x6CE8;&#x518C;&#x7684;&#x5185;&#x5BB9;&#x5C5E;&#x4E8E;&#x79C1;&#x5BC6;&#x7684;&#xFF0C;&#x8FD9;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;POST&#x65B9;&#x5F0F;&#xFF1B;&#x800C;&#x9488;&#x5BF9;&#x67D0;&#x4E00;&#x5185;&#x5BB9;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x4E3A;&#x4E86;&#x5FEB;&#x901F;&#x7684;&#x54CD;&#x5E94;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;GET&#x65B9;&#x5F0F;&#x3002;</p>
</li>
</ul>
<h3 id="t21&#x5176;&#x4ED6;&#x5E38;&#x7528;&#x65B9;&#x6CD5;">&#x5176;&#x4ED6;&#x5E38;&#x7528;&#x65B9;&#x6CD5; <a href="#t21&#x5176;&#x4ED6;&#x5E38;&#x7528;&#x65B9;&#x6CD5;"> # </a></h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x65B9;&#x6CD5;</th>
<th style="text-align:left">&#x7528;&#x6CD5;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">GET</td>
<td style="text-align:left">&#x5411;&#x670D;&#x52A1;&#x5668;<code>&#x83B7;&#x53D6;</code>&#x8D44;&#x6E90;</td>
</tr>
<tr>
<td style="text-align:left">POST</td>
<td style="text-align:left">&#x5411;&#x670D;&#x52A1;&#x5668;<code>&#x53D1;&#x9001;</code>&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">DELETE</td>
<td style="text-align:left">&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E0A;<code>&#x5220;&#x9664;</code>&#x8D44;&#x6E90;</td>
</tr>
<tr>
<td style="text-align:left">HEAD</td>
<td style="text-align:left">&#x4EC5;&#x5411;&#x670D;&#x52A1;&#x5668;&#x83B7;&#x53D6;<code>&#x54CD;&#x5E94;&#x5934;</code>,&#x4E0D;&#x8981;&#x54CD;&#x5E94;&#x4F53;</td>
</tr>
<tr>
<td style="text-align:left">PUT</td>
<td style="text-align:left"><code>&#x66F4;&#x65B0;</code>&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;</td>
</tr>
<tr>
<td style="text-align:left">OPTOINS</td>
<td style="text-align:left">&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x53EF;&#x4EE5;<code>&#x652F;&#x6301;</code>&#x7684;&#x65B9;&#x6CD5;</td>
</tr>
</tbody>
</table>
<h2 id="t225.&#x5E38;&#x89C1;&#x7684;&#x72B6;&#x6001;&#x7801;">5.&#x5E38;&#x89C1;&#x7684;&#x72B6;&#x6001;&#x7801; <a href="#t225.&#x5E38;&#x89C1;&#x7684;&#x72B6;&#x6001;&#x7801;"> # </a></h2>
<p><img src="../../static/img/status.png" alt="&#x793A;&#x610F;&#x56FE;"></p>
<h2 id="t236. &#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;">6. &#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32; <a href="#t236. &#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;"> # </a></h2>
<p>querystring&#x7528;&#x6765;&#x5BF9;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x8F6C;&#x6362;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> queryObj = querystring.parse(str,[sep],[eq]); <span class="hljs-comment">//&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">var</span> queryStr = querystring.stringify(obj,[sep],[eq]); <span class="hljs-comment">//&#x5BF9;&#x8C61;&#x8F6C;&#x5B57;&#x7B26;&#x4E32;</span>
</code></pre>
<ul>
<li>str &#x9700;&#x8981;&#x88AB;&#x8F6C;&#x6362;&#x7684;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;</li>
<li>sep &#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x5206;&#x5272;&#x5B57;&#x7B26;,&#x9ED8;&#x8BA4;&#x4E3A;&amp;</li>
<li>eq &#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x5206;&#x914D;&#x5B57;&#x7B26;&#xFF0C;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x503C;&#x4E3A;=</li>
</ul>
<h2 id="t247. &#x6293;&#x53D6;&#x9875;&#x9762;&#x4E2D;&#x7684;h3">7. &#x6293;&#x53D6;&#x9875;&#x9762;&#x4E2D;&#x7684;h3 <a href="#t247. &#x6293;&#x53D6;&#x9875;&#x9762;&#x4E2D;&#x7684;h3"> # </a></h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>);
http.createServer(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">request,response</span>) </span>{
    <span class="hljs-keyword">var</span> strLar = <span class="hljs-string">`&lt;!DOCTYPE html&gt;\
    &lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Title&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;/body&gt;
    &lt;/html&gt;`</span>;
    http.get(<span class="hljs-string">&apos;http://baijia.baidu.com&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>) </span>{
        <span class="hljs-keyword">var</span> result = <span class="hljs-string">&apos;&apos;</span>;
        res.on(<span class="hljs-string">&apos;data&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
            result+=data;
        });
        res.on(<span class="hljs-string">&apos;end&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">var</span> arr = result.match(<span class="hljs-regexp">/&lt;h3[\S\s]*?&lt;\/h3&gt;/g</span>);
            <span class="hljs-keyword">var</span> str = <span class="hljs-string">&apos;&lt;ul&gt;&apos;</span>;
            arr.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>) </span>{
                str+=<span class="hljs-string">&apos;&lt;li&gt;&apos;</span>+item+<span class="hljs-string">&apos;&lt;/li&gt;&apos;</span>
            });
            str += <span class="hljs-string">&apos;&lt;/ul&gt;&apos;</span>;
            strLar = strLar.replace(<span class="hljs-string">&apos;&lt;div&gt;&lt;/div&gt;&apos;</span>,str);
            response.end(strLar);
        });
    });
}).listen(<span class="hljs-number">8080</span>);
</code></pre>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>