<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li class="active"><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t0mongodb的使用">mongodb的使用</a><ul><li><a href="#t1查看数据库">查看数据库</a></li><li><a href="#t2使用一个表">使用一个表</a></li><li><a href="#t3查看当前所在表的名字">查看当前所在表的名字</a></li><li><a href="#t4删除当前表">删除当前表</a></li><li><a href="#t5创建空集合">创建空集合</a></li><li><a href="#t6显示所有集合">显示所有集合</a></li><li><a href="#t7删除集合">删除集合</a></li><li><a href="#t8创建有内容的集合">创建有内容的集合</a></li><li><a href="#t9查看集合中的内容">查看集合中的内容</a></li><li><a href="#t10更新集合中的内容">更新集合中的内容</a></li><li><a href="#t11递增更新">递增更新</a></li><li><a href="#t12多条更新(只能带有$参数时使用)">多条更新(只能带有$参数时使用)</a></li><li><a href="#t13覆盖更新">覆盖更新</a></li><li><a href="#t14匹配不到插入">匹配不到插入</a></li><li><a href="#t15删除单条记录">删除单条记录</a></li><li><a href="#t16删除所有记录">删除所有记录</a></li><li><a href="#t17查询字段(1为显示0为不显示)">查询字段(1为显示0为不显示)</a></li><li><a href="#t18查询一条记录">查询一条记录</a></li><li><a href="#t19范围查询">范围查询</a></li><li><a href="#t20根据id进行查询">根据id进行查询</a></li><li><a href="#t21查询条数">查询条数</a></li><li><a href="#t22正则查询">正则查询</a></li><li><a href="#t23条件查询">条件查询</a></li><li><a href="#t24限制条数查询">限制条数查询</a></li><li><a href="#t25跳过查询">跳过查询</a></li><li><a href="#t26排序查询">排序查询</a></li></ul></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t0mongodb&#x7684;&#x4F7F;&#x7528;">mongodb&#x7684;&#x4F7F;&#x7528; <a href="#t0mongodb&#x7684;&#x4F7F;&#x7528;"> # </a></h2>
<h3 id="t1&#x67E5;&#x770B;&#x6570;&#x636E;&#x5E93;">&#x67E5;&#x770B;&#x6570;&#x636E;&#x5E93; <a href="#t1&#x67E5;&#x770B;&#x6570;&#x636E;&#x5E93;"> # </a></h3>
<pre><code class="lang-javascript">$ show dbs
</code></pre>
<h3 id="t2&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x8868;">&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x8868; <a href="#t2&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x8868;"> # </a></h3>
<pre><code class="lang-javascript">$ use users
</code></pre>
<h3 id="t3&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6240;&#x5728;&#x8868;&#x7684;&#x540D;&#x5B57;">&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6240;&#x5728;&#x8868;&#x7684;&#x540D;&#x5B57; <a href="#t3&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6240;&#x5728;&#x8868;&#x7684;&#x540D;&#x5B57;"> # </a></h3>
<pre><code class="lang-javascript">$ db.getName();
</code></pre>
<h3 id="t4&#x5220;&#x9664;&#x5F53;&#x524D;&#x8868;">&#x5220;&#x9664;&#x5F53;&#x524D;&#x8868; <a href="#t4&#x5220;&#x9664;&#x5F53;&#x524D;&#x8868;"> # </a></h3>
<pre><code class="lang-javascript">$ db.dropDatabase();
</code></pre>
<h3 id="t5&#x521B;&#x5EFA;&#x7A7A;&#x96C6;&#x5408;">&#x521B;&#x5EFA;&#x7A7A;&#x96C6;&#x5408; <a href="#t5&#x521B;&#x5EFA;&#x7A7A;&#x96C6;&#x5408;"> # </a></h3>
<pre><code class="lang-javascript">$ db.createCollection(<span class="hljs-string">&apos;course&apos;</span>);
</code></pre>
<h3 id="t6&#x663E;&#x793A;&#x6240;&#x6709;&#x96C6;&#x5408;">&#x663E;&#x793A;&#x6240;&#x6709;&#x96C6;&#x5408; <a href="#t6&#x663E;&#x793A;&#x6240;&#x6709;&#x96C6;&#x5408;"> # </a></h3>
<pre><code class="lang-javascript">$ show collections
</code></pre>
<h3 id="t7&#x5220;&#x9664;&#x96C6;&#x5408;">&#x5220;&#x9664;&#x96C6;&#x5408; <a href="#t7&#x5220;&#x9664;&#x96C6;&#x5408;"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.drop();
</code></pre>
<h3 id="t8&#x521B;&#x5EFA;&#x6709;&#x5185;&#x5BB9;&#x7684;&#x96C6;&#x5408;">&#x521B;&#x5EFA;&#x6709;&#x5185;&#x5BB9;&#x7684;&#x96C6;&#x5408; <a href="#t8&#x521B;&#x5EFA;&#x6709;&#x5185;&#x5BB9;&#x7684;&#x96C6;&#x5408;"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.insert([{name:<span class="hljs-string">&apos;nodejs&apos;</span>}]);
&#x6216;
$ db.course.save([{name:<span class="hljs-string">&apos;nodejs&apos;</span>}]);
</code></pre>
<h3 id="t9&#x67E5;&#x770B;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5185;&#x5BB9;">&#x67E5;&#x770B;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5185;&#x5BB9; <a href="#t9&#x67E5;&#x770B;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5185;&#x5BB9;"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.find();
</code></pre>
<h3 id="t10&#x66F4;&#x65B0;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5185;&#x5BB9;">&#x66F4;&#x65B0;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5185;&#x5BB9; <a href="#t10&#x66F4;&#x65B0;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5185;&#x5BB9;"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.update({<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">8</span>},{$set:{name:<span class="hljs-string">&apos;nodejs&apos;</span>}});
</code></pre>
<h3 id="t11&#x9012;&#x589E;&#x66F4;&#x65B0;">&#x9012;&#x589E;&#x66F4;&#x65B0; <a href="#t11&#x9012;&#x589E;&#x66F4;&#x65B0;"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.update({name:<span class="hljs-string">&apos;nodejs&apos;</span>},{$inc:{age:<span class="hljs-number">2</span>}});
</code></pre>
<h3 id="t12&#x591A;&#x6761;&#x66F4;&#x65B0;(&#x53EA;&#x80FD;&#x5E26;&#x6709;$&#x53C2;&#x6570;&#x65F6;&#x4F7F;&#x7528;)">&#x591A;&#x6761;&#x66F4;&#x65B0;(&#x53EA;&#x80FD;&#x5E26;&#x6709;$&#x53C2;&#x6570;&#x65F6;&#x4F7F;&#x7528;) <a href="#t12&#x591A;&#x6761;&#x66F4;&#x65B0;(&#x53EA;&#x80FD;&#x5E26;&#x6709;$&#x53C2;&#x6570;&#x65F6;&#x4F7F;&#x7528;)"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.update({name:<span class="hljs-string">&apos;nodejs&apos;</span>},{$inc:{age:<span class="hljs-number">2</span>}},{multi:<span class="hljs-literal">true</span>})
</code></pre>
<h3 id="t13&#x8986;&#x76D6;&#x66F4;&#x65B0;">&#x8986;&#x76D6;&#x66F4;&#x65B0; <a href="#t13&#x8986;&#x76D6;&#x66F4;&#x65B0;"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.update({name:<span class="hljs-string">&apos;nodejs&apos;</span>},{age:<span class="hljs-number">1</span>})
</code></pre>
<h3 id="t14&#x5339;&#x914D;&#x4E0D;&#x5230;&#x63D2;&#x5165;">&#x5339;&#x914D;&#x4E0D;&#x5230;&#x63D2;&#x5165; <a href="#t14&#x5339;&#x914D;&#x4E0D;&#x5230;&#x63D2;&#x5165;"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.update({name:<span class="hljs-string">&apos;nodejs1&apos;</span>},{age:<span class="hljs-number">1</span>},{upsert:<span class="hljs-literal">true</span>})
</code></pre>
<h3 id="t15&#x5220;&#x9664;&#x5355;&#x6761;&#x8BB0;&#x5F55;">&#x5220;&#x9664;&#x5355;&#x6761;&#x8BB0;&#x5F55; <a href="#t15&#x5220;&#x9664;&#x5355;&#x6761;&#x8BB0;&#x5F55;"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.remove({age:<span class="hljs-number">1</span>},{justOne:<span class="hljs-literal">true</span>})
</code></pre>
<h3 id="t16&#x5220;&#x9664;&#x6240;&#x6709;&#x8BB0;&#x5F55;">&#x5220;&#x9664;&#x6240;&#x6709;&#x8BB0;&#x5F55; <a href="#t16&#x5220;&#x9664;&#x6240;&#x6709;&#x8BB0;&#x5F55;"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.remove({age:<span class="hljs-number">1</span>})
</code></pre>
<h3 id="t17&#x67E5;&#x8BE2;&#x5B57;&#x6BB5;(1&#x4E3A;&#x663E;&#x793A;0&#x4E3A;&#x4E0D;&#x663E;&#x793A;)">&#x67E5;&#x8BE2;&#x5B57;&#x6BB5;(1&#x4E3A;&#x663E;&#x793A;0&#x4E3A;&#x4E0D;&#x663E;&#x793A;) <a href="#t17&#x67E5;&#x8BE2;&#x5B57;&#x6BB5;(1&#x4E3A;&#x663E;&#x793A;0&#x4E3A;&#x4E0D;&#x663E;&#x793A;)"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.find({name:<span class="hljs-string">&apos;nodejs&apos;</span>},{name:<span class="hljs-number">1</span>,_id:<span class="hljs-number">0</span>}))})
</code></pre>
<h3 id="t18&#x67E5;&#x8BE2;&#x4E00;&#x6761;&#x8BB0;&#x5F55;">&#x67E5;&#x8BE2;&#x4E00;&#x6761;&#x8BB0;&#x5F55; <a href="#t18&#x67E5;&#x8BE2;&#x4E00;&#x6761;&#x8BB0;&#x5F55;"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.findOne({name:<span class="hljs-string">&apos;nodejs&apos;</span>})
</code></pre>
<h3 id="t19&#x8303;&#x56F4;&#x67E5;&#x8BE2;">&#x8303;&#x56F4;&#x67E5;&#x8BE2; <a href="#t19&#x8303;&#x56F4;&#x67E5;&#x8BE2;"> # </a></h3>
<pre><code class="lang-javascript">$ db.person.find({age:{$gt:<span class="hljs-number">7</span>}})
</code></pre>
<h3 id="t20&#x6839;&#x636E;id&#x8FDB;&#x884C;&#x67E5;&#x8BE2;">&#x6839;&#x636E;id&#x8FDB;&#x884C;&#x67E5;&#x8BE2; <a href="#t20&#x6839;&#x636E;id&#x8FDB;&#x884C;&#x67E5;&#x8BE2;"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.find({<span class="hljs-string">&quot;_id&quot;</span> : ObjectId(<span class="hljs-string">&quot;5796db838611f21cd7df214c&quot;</span>)});
</code></pre>
<h3 id="t21&#x67E5;&#x8BE2;&#x6761;&#x6570;">&#x67E5;&#x8BE2;&#x6761;&#x6570; <a href="#t21&#x67E5;&#x8BE2;&#x6761;&#x6570;"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.find({name:<span class="hljs-string">&apos;nodejs&apos;</span>}).count()
</code></pre>
<h3 id="t22&#x6B63;&#x5219;&#x67E5;&#x8BE2;">&#x6B63;&#x5219;&#x67E5;&#x8BE2; <a href="#t22&#x6B63;&#x5219;&#x67E5;&#x8BE2;"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.find({name:<span class="hljs-regexp">/^nodejs$/</span>})
</code></pre>
<h3 id="t23&#x6761;&#x4EF6;&#x67E5;&#x8BE2;">&#x6761;&#x4EF6;&#x67E5;&#x8BE2; <a href="#t23&#x6761;&#x4EF6;&#x67E5;&#x8BE2;"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.find({age:{$lt:<span class="hljs-number">2</span>},$or:[{name:<span class="hljs-string">&apos;nodejs0&apos;</span>},{name:<span class="hljs-string">&apos;nodejs&apos;</span>}]})
</code></pre>
<h3 id="t24&#x9650;&#x5236;&#x6761;&#x6570;&#x67E5;&#x8BE2;">&#x9650;&#x5236;&#x6761;&#x6570;&#x67E5;&#x8BE2; <a href="#t24&#x9650;&#x5236;&#x6761;&#x6570;&#x67E5;&#x8BE2;"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.find().limit(<span class="hljs-number">3</span>)
</code></pre>
<h3 id="t25&#x8DF3;&#x8FC7;&#x67E5;&#x8BE2;">&#x8DF3;&#x8FC7;&#x67E5;&#x8BE2; <a href="#t25&#x8DF3;&#x8FC7;&#x67E5;&#x8BE2;"> # </a></h3>
<p>$ db.course.find().skip(3).limit(3)</p>
<h3 id="t26&#x6392;&#x5E8F;&#x67E5;&#x8BE2;">&#x6392;&#x5E8F;&#x67E5;&#x8BE2; <a href="#t26&#x6392;&#x5E8F;&#x67E5;&#x8BE2;"> # </a></h3>
<pre><code class="lang-javascript">$ db.course.find().sort({_id:-<span class="hljs-number">1</span>})
</code></pre>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>