<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li class="active"><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t01.H5上传文件">1.H5上传文件</a><ul><li><a href="#t11.1 基本界面">1.1 基本界面</a></li><li><a href="#t21.2 后台服务">1.2 后台服务</a></li><li><a href="#t31.3 选择文件显示详细信息">1.3 选择文件显示详细信息</a></li><li><a href="#t41.4 formData上传">1.4 formData上传</a></li><li><a href="#t51.5 增加上传监听函数">1.5 增加上传监听函数</a></li><li><a href="#t61.6 增加进度条代码">1.6 增加进度条代码</a></li><li><a href="#t71.7 增加后台接收代码">1.7 增加后台接收代码</a></li><li><a href="#t81.8 增加单位格式化">1.8 增加单位格式化</a></li><li><a href="#t91.9 计算进度">1.9 计算进度</a></li><li><a href="#t101.10 接收上传数据">1.10 接收上传数据</a></li></ul></li><li><a href="#t112.分片上传">2.分片上传</a><ul><li><a href="#t122.1 上传文件">2.1 上传文件</a></li><li><a href="#t132.2 server修改">2.2 server修改</a></li></ul></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t01.H5&#x4E0A;&#x4F20;&#x6587;&#x4EF6;">1.H5&#x4E0A;&#x4F20;&#x6587;&#x4EF6; <a href="#t01.H5&#x4E0A;&#x4F20;&#x6587;&#x4EF6;"> # </a></h2>
<p>&#x9009;&#x4E2D;&#x6587;&#x4EF6;&#x540E;&#x5E76;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#xFF0C;&#x6BD4;&#x5982;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x7C7B;&#x578B;&#xFF0C;&#x5C3A;&#x5BF8;
&#x4E00;&#x4E2A;&#x80FD;&#x591F;&#x663E;&#x793A;&#x771F;&#x5B9E;&#x7684;&#x8FDB;&#x5EA6;&#x6761;
&#x4E0A;&#x4F20;&#x7684;&#x901F;&#x5EA6;
&#x5269;&#x4F59;&#x65F6;&#x95F4;&#x7684;&#x9884;&#x4F30;
&#x5DF2;&#x4E0A;&#x4F20;&#x7684;&#x91CF;
&#x4E0A;&#x4F20;&#x7ED3;&#x675F;&#x540E;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x5E76;&#x5728;&#x9875;&#x9762;&#x663E;&#x793A;&#x51FA;&#x6765;</p>
<h3 id="t11.1 &#x57FA;&#x672C;&#x754C;&#x9762;">1.1 &#x57FA;&#x672C;&#x754C;&#x9762; <a href="#t11.1 &#x57FA;&#x672C;&#x754C;&#x9762;"> # </a></h3>
<p>&#x5F15;&#x5165;bootstrap</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;container&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">form</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form-group&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>&#x8BF7;&#x9009;&#x62E9;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form-control fileUpload&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;file&quot;</span> <span class="hljs-attribute">onchange</span>=<span class="hljs-value">&quot;fileSelect()&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;fileUpload&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form-group&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;button&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;btn btn-primary&quot;</span> <span class="hljs-attribute">onclick</span>=<span class="hljs-value">&quot;uploadFile()&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;&#x63D0;&#x4EA4;&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">table</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;table table-bordered&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>&#x6587;&#x4EF6;&#x540D;<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>&#x6587;&#x4EF6;&#x5927;&#x5C0F;<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>&#x6587;&#x4EF6;&#x7C7B;&#x578B;<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;fileName&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;fileSize&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;fileType&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">table</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h3 id="t21.2 &#x540E;&#x53F0;&#x670D;&#x52A1;">1.2 &#x540E;&#x53F0;&#x670D;&#x52A1; <a href="#t21.2 &#x540E;&#x53F0;&#x670D;&#x52A1;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> mime = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;mime&apos;</span>);
<span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>);
<span class="hljs-keyword">var</span> util = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;util&apos;</span>);
<span class="hljs-keyword">var</span> url = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;url&apos;</span>);
<span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>);
<span class="hljs-keyword">var</span> querystring = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;querystring&apos;</span>);
<span class="hljs-keyword">var</span> app = http.createServer(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req,res</span>) </span>{
    <span class="hljs-keyword">var</span> urlObj = url.parse(req.url,<span class="hljs-literal">true</span>);
    <span class="hljs-keyword">var</span> pathname = urlObj.pathname;
    <span class="hljs-keyword">if</span>(pathname==<span class="hljs-string">&apos;/&apos;</span>){
        fs.createReadStream(<span class="hljs-string">&apos;./index.html&apos;</span>).pipe(res);
    }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(pathname==<span class="hljs-string">&apos;/post&apos;</span>){
        <span class="hljs-comment">//&#x6B64;&#x5904;&#x4E3A;&#x4E0A;&#x4F20;&#x4F7F;&#x7528;</span>
    }<span class="hljs-keyword">else</span>{
        res.end(<span class="hljs-string">&apos;404&apos;</span>);
    }
}).listen(<span class="hljs-number">8080</span>);
</code></pre>
<h3 id="t31.3 &#x9009;&#x62E9;&#x6587;&#x4EF6;&#x663E;&#x793A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;">1.3 &#x9009;&#x62E9;&#x6587;&#x4EF6;&#x663E;&#x793A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F; <a href="#t31.3 &#x9009;&#x62E9;&#x6587;&#x4EF6;&#x663E;&#x793A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fileSelect</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> file = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.fileUpload&apos;</span>).files[<span class="hljs-number">0</span>];
    <span class="hljs-keyword">if</span>(file){
        <span class="hljs-keyword">var</span> fileSize = <span class="hljs-number">0</span>;
        <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.fileName&apos;</span>).innerHTML = file.name;
        <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.fileSize&apos;</span>).innerHTML = file.size;
        <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.fileType&apos;</span>).innerHTML = file.type;
    }
}
</code></pre>
<h3 id="t41.4 formData&#x4E0A;&#x4F20;">1.4 formData&#x4E0A;&#x4F20; <a href="#t41.4 formData&#x4E0A;&#x4F20;"> # </a></h3>
<pre><code class="lang-javascript"> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">uploadFile</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> fd = <span class="hljs-keyword">new</span> FormData();
    <span class="hljs-keyword">var</span> file = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.fileUpload&apos;</span>).files[<span class="hljs-number">0</span>];
    fd.append(<span class="hljs-string">&apos;fileUpload&apos;</span>,file);
    <span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();
    xhr.upload.addEventListener(<span class="hljs-string">&apos;progress&apos;</span>,process,<span class="hljs-literal">false</span>); <span class="hljs-comment">//&#x4E0A;&#x4F20;&#x76D1;&#x542C;&#x8FC7;&#x7A0B;</span>
    xhr.addEventListener(<span class="hljs-string">&apos;load&apos;</span>,success,<span class="hljs-literal">false</span>);<span class="hljs-comment">//&#x4E0A;&#x4F20;&#x6210;&#x529F;</span>
    xhr.addEventListener(<span class="hljs-string">&apos;error&apos;</span>,error,<span class="hljs-literal">false</span>);<span class="hljs-comment">//&#x4E0A;&#x4F20;&#x51FA;&#x9519;</span>
    xhr.addEventListener(<span class="hljs-string">&apos;abort&apos;</span>,abort,<span class="hljs-literal">false</span>);<span class="hljs-comment">//&#x4E0A;&#x4F20;&#x9000;&#x51FA;</span>
    xhr.open(<span class="hljs-string">&apos;POST&apos;</span>,<span class="hljs-string">&apos;/post&apos;</span>);
    xhr.send(fd);
}
</code></pre>
<h3 id="t51.5 &#x589E;&#x52A0;&#x4E0A;&#x4F20;&#x76D1;&#x542C;&#x51FD;&#x6570;">1.5 &#x589E;&#x52A0;&#x4E0A;&#x4F20;&#x76D1;&#x542C;&#x51FD;&#x6570; <a href="#t51.5 &#x589E;&#x52A0;&#x4E0A;&#x4F20;&#x76D1;&#x542C;&#x51FD;&#x6570;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> progress = success = error = abort = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{};
<span class="hljs-keyword">var</span> progress = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>{
    <span class="hljs-keyword">var</span> percent = <span class="hljs-built_in">Math</span>.round(event.loaded*<span class="hljs-number">100</span>/event.total);<span class="hljs-comment">//&#x4E0A;&#x4F20;&#x7684;&#x8FDB;&#x5EA6;</span>
    <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.progress-bar&apos;</span>).style.width = percent+<span class="hljs-string">&apos;%&apos;</span>;
    <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.progress-bar&apos;</span>)[<span class="hljs-string">&quot;aria-valuenow&quot;</span>]= percent;
}
</code></pre>
<h3 id="t61.6 &#x589E;&#x52A0;&#x8FDB;&#x5EA6;&#x6761;&#x4EE3;&#x7801;">1.6 &#x589E;&#x52A0;&#x8FDB;&#x5EA6;&#x6761;&#x4EE3;&#x7801; <a href="#t61.6 &#x589E;&#x52A0;&#x8FDB;&#x5EA6;&#x6761;&#x4EE3;&#x7801;"> # </a></h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;progress&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;progress-bar&quot;</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">&quot;progressbar&quot;</span> <span class="hljs-attribute">aria-valuenow</span>=<span class="hljs-value">&quot;0&quot;</span> <span class="hljs-attribute">aria-valuemin</span>=<span class="hljs-value">&quot;0&quot;</span> <span class="hljs-attribute">aria-valuemax</span>=<span class="hljs-value">&quot;100&quot;</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;width: 0%;&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h3 id="t71.7 &#x589E;&#x52A0;&#x540E;&#x53F0;&#x63A5;&#x6536;&#x4EE3;&#x7801;">1.7 &#x589E;&#x52A0;&#x540E;&#x53F0;&#x63A5;&#x6536;&#x4EE3;&#x7801; <a href="#t71.7 &#x589E;&#x52A0;&#x540E;&#x53F0;&#x63A5;&#x6536;&#x4EE3;&#x7801;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> form = <span class="hljs-keyword">new</span> formidable.IncomingForm();
form.parse(req, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, fields, files</span>) </span>{

});
</code></pre>
<h3 id="t81.8 &#x589E;&#x52A0;&#x5355;&#x4F4D;&#x683C;&#x5F0F;&#x5316;">1.8 &#x589E;&#x52A0;&#x5355;&#x4F4D;&#x683C;&#x5F0F;&#x5316; <a href="#t81.8 &#x589E;&#x52A0;&#x5355;&#x4F4D;&#x683C;&#x5F0F;&#x5316;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">change</span> (<span class="hljs-params">size</span>)</span>{
        <span class="hljs-keyword">var</span> fileSize = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">if</span>(size &gt; <span class="hljs-number">1024</span>*<span class="hljs-number">1024</span>){
            fileSize = <span class="hljs-built_in">Math</span>.round(size/(<span class="hljs-number">1024</span>*<span class="hljs-number">1024</span>)) + <span class="hljs-string">&apos;MB&apos;</span>;
        }<span class="hljs-keyword">else</span>{
            fileSize = <span class="hljs-built_in">Math</span>.round(size/(<span class="hljs-number">1024</span>)) + <span class="hljs-string">&apos;kb&apos;</span>;
        }
        <span class="hljs-keyword">return</span> fileSize;
}
</code></pre>
<h3 id="t91.9 &#x8BA1;&#x7B97;&#x8FDB;&#x5EA6;">1.9 &#x8BA1;&#x7B97;&#x8FDB;&#x5EA6; <a href="#t91.9 &#x8BA1;&#x7B97;&#x8FDB;&#x5EA6;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> diff = event.loaded - last;
        last = event.loaded;
        <span class="hljs-comment">//&#x5F53;&#x524D;&#x901F;&#x5EA6;</span>
        <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.speed&apos;</span>).innerHTML = change(diff);
        <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.stage&apos;</span>).innerHTML = change(event.loaded);
        <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.remaining&apos;</span>).innerHTML = ((event.total-event.loaded)/diff).toFixed(<span class="hljs-number">0</span>)+<span class="hljs-string">&apos;&#x79D2;&apos;</span>;
</code></pre>
<blockquote>
<p>C:\Users\10354_000\AppData\Local\Temp&#x6E05;&#x9664;&#x7F13;&#x5B58;</p>
</blockquote>
<h3 id="t101.10 &#x63A5;&#x6536;&#x4E0A;&#x4F20;&#x6570;&#x636E;">1.10 &#x63A5;&#x6536;&#x4E0A;&#x4F20;&#x6570;&#x636E; <a href="#t101.10 &#x63A5;&#x6536;&#x4E0A;&#x4F20;&#x6570;&#x636E;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> form = <span class="hljs-keyword">new</span> formidable.IncomingForm();
form.parse(req, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, fields, files</span>) </span>{
    <span class="hljs-built_in">console</span>.log(files.fileUpload);
    fs.createReadStream(files.fileUpload.path).pipe(fs.createWriteStream(<span class="hljs-string">&apos;./&apos;</span>+files.fileUpload.name));
});
</code></pre>
<h2 id="t112.&#x5206;&#x7247;&#x4E0A;&#x4F20;">2.&#x5206;&#x7247;&#x4E0A;&#x4F20; <a href="#t112.&#x5206;&#x7247;&#x4E0A;&#x4F20;"> # </a></h2>
<h3 id="t122.1 &#x4E0A;&#x4F20;&#x6587;&#x4EF6;">2.1 &#x4E0A;&#x4F20;&#x6587;&#x4EF6; <a href="#t122.1 &#x4E0A;&#x4F20;&#x6587;&#x4EF6;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">uploadFile</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">var</span> file = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.fileUpload&apos;</span>).files[<span class="hljs-number">0</span>];
        <span class="hljs-keyword">var</span> sharedSize = <span class="hljs-number">10</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span>;
        <span class="hljs-keyword">var</span> sharedCount =<span class="hljs-built_in">Math</span>.ceil(file.size/sharedSize);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i&lt;sharedCount;i++){
            <span class="hljs-keyword">var</span> fd = <span class="hljs-keyword">new</span> FormData();
            <span class="hljs-keyword">var</span> start = i*sharedSize;
            <span class="hljs-keyword">var</span> end = <span class="hljs-built_in">Math</span>.min(file.size,start+sharedSize);
            fd.append(<span class="hljs-string">&apos;data&apos;</span>,file.slice(start,end));
            fd.append(<span class="hljs-string">&apos;name&apos;</span>,<span class="hljs-string">&apos;upload.psd&apos;</span>);
            fd.append(<span class="hljs-string">&apos;total&apos;</span>,sharedCount);
            fd.append(<span class="hljs-string">&apos;index&apos;</span>,i+<span class="hljs-number">1</span>);
            fd.append(<span class="hljs-string">&apos;size&apos;</span>,sharedSize);
            <span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();
            xhr.open(<span class="hljs-string">&apos;POST&apos;</span>,<span class="hljs-string">&apos;/post&apos;</span>);
            xhr.send(fd);
        }
}
</code></pre>
<h3 id="t132.2 server&#x4FEE;&#x6539;">2.2 server&#x4FEE;&#x6539; <a href="#t132.2 server&#x4FEE;&#x6539;"> # </a></h3>
<pre><code class="lang-javascript">form.parse(req, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, fields, files</span>) </span>{
    <span class="hljs-keyword">var</span> filename = fields.name;
    <span class="hljs-keyword">var</span> index = fields.index;
    <span class="hljs-keyword">var</span> total = fields.total;
    <span class="hljs-keyword">var</span> size = fields.size;
    <span class="hljs-keyword">var</span> src = fs.createReadStream(files.data.path);
    <span class="hljs-keyword">var</span> target =fs.createWriteStream(filename+<span class="hljs-string">&apos;.&apos;</span>+index);
    src.pipe(target);
    target.on(<span class="hljs-string">&apos;close&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">if</span>(successCount == total -<span class="hljs-number">1</span>){
            <span class="hljs-keyword">var</span> fd = fs.openSync(filename,<span class="hljs-string">&apos;a&apos;</span>);
            <span class="hljs-keyword">var</span> files = fs.readdirSync(<span class="hljs-string">&apos;.&apos;</span>);
            files.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">files</span>) </span>{
                <span class="hljs-keyword">if</span>(files.startsWith(filename+<span class="hljs-string">&apos;.&apos;</span>)){
                    <span class="hljs-keyword">var</span> pos = <span class="hljs-built_in">Number</span>(path.extname(files).slice(<span class="hljs-number">1</span>)-<span class="hljs-number">1</span>)*size;
                    <span class="hljs-keyword">var</span> buff = fs.readFileSync(files);
                    fs.writeSync(fd,buff,<span class="hljs-number">0</span>,buff.length,pos);
                    fs.unlinkSync(files);
                }
            });
            fs.closeSync(fd);
            successCount=<span class="hljs-number">0</span>;
        }<span class="hljs-keyword">else</span>{
            successCount++;
        }
    });
    res.end(<span class="hljs-string">&apos;ok&apos;</span>);
});
</code></pre>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>