<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li class="active"><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t0js不足">js不足</a></li><li><a href="#t1什么是CommonJS?">什么是CommonJS?</a></li><li><a href="#t21.模块的使用">1.模块的使用</a><ul><li><a href="#t31.1 模块">1.1 模块</a></li><li><a href="#t41.2 文件的作用域">1.2 文件的作用域</a></li><li><a href="#t51.3 文件加载缓存">1.3 文件加载缓存</a></li></ul></li><li><a href="#t61.4 导出类和对象">1.4 导出类和对象</a></li><li><a href="#t72.包和npm">2.包和npm</a></li><li><a href="#t83.初始化项目">3.初始化项目</a></li><li><a href="#t94.安装第三放包">4.安装第三放包</a><ul><li><a href="#t104.1 全局安装">4.1 全局安装</a></li><li><a href="#t114.2 本地安装">4.2 本地安装</a></li><li><a href="#t124.3 查看全局路径">4.3 查看全局路径</a></li></ul></li><li><a href="#t135.卸载第三方包">5.卸载第三方包</a></li><li><a href="#t146.发布项目">6.发布项目</a><ul><li><a href="#t156.1 发布步骤">6.1 发布步骤</a></li><li><a href="#t166.2 管理源">6.2 管理源</a></li></ul></li><li><a href="#t177.模块的分类">7.模块的分类</a><ul><li><a href="#t187.1 内置模块">7.1 内置模块</a></li></ul></li><li><a href="#t198.模块查找规则">8.模块查找规则</a><ul><li><a href="#t208.1 查找">8.1 查找</a></li></ul></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t0js&#x4E0D;&#x8DB3;">js&#x4E0D;&#x8DB3; <a href="#t0js&#x4E0D;&#x8DB3;"> # </a></h2>
<ul>
<li>js&#x6CA1;&#x6709;<code>&#x6A21;&#x5757;</code>&#x7CFB;&#x7EDF;&#xFF0C;&#x4E0D;&#x652F;&#x6301;<code>&#x5C01;&#x95ED;&#x4F5C;&#x7528;&#x57DF;</code>&#x6216;<code>&#x4F9D;&#x8D56;&#x7BA1;&#x7406;</code></li>
<li>&#x6CA1;&#x6709;<code>&#x6807;&#x51C6;&#x5E93;</code>&#xFF0C;&#x6CA1;&#x6709;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;API</li>
<li>&#x6CA1;&#x6709;<code>&#x5305;</code>&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E0D;&#x80FD;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x548C;&#x5B89;&#x88C5;&#x4F9D;&#x8D56;  </li>
</ul>
<h2 id="t1&#x4EC0;&#x4E48;&#x662F;CommonJS?">&#x4EC0;&#x4E48;&#x662F;CommonJS? <a href="#t1&#x4EC0;&#x4E48;&#x662F;CommonJS?"> # </a></h2>
<p> CommonJS &#x662F;javascript&#x6A21;&#x5757;&#x5316;&#x7F16;&#x7A0B;&#x7684;&#x4E00;&#x79CD;&#x89C4;&#x8303;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x6A21;&#x5757;&#x5316;&#x7684;&#x89C4;&#x8303;&#xFF0C;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5728;&#x8BE5;&#x6A21;&#x5757;&#x5185;&#x90E8;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x65E0;&#x6CD5;&#x88AB;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x8BFB;&#x53D6;&#xFF0C;&#x9664;&#x975E;&#x5B9A;&#x4E49;&#x4E3A;global&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<h2 id="t21.&#x6A21;&#x5757;&#x7684;&#x4F7F;&#x7528;">1.&#x6A21;&#x5757;&#x7684;&#x4F7F;&#x7528; <a href="#t21.&#x6A21;&#x5757;&#x7684;&#x4F7F;&#x7528;"> # </a></h2>
<h3 id="t31.1 &#x6A21;&#x5757;">1.1 &#x6A21;&#x5757; <a href="#t31.1 &#x6A21;&#x5757;"> # </a></h3>
<ul>
<li>&#x5B9A;&#x4E49;&#x6A21;&#x5757;
&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x4F5C;&#x7528;&#x57DF;</li>
<li>&#x5BFC;&#x51FA;&#x6A21;&#x5757;
&#x4F7F;&#x7528;module.exports&#x6216;&#x8005;exports</li>
<li>&#x4F7F;&#x7528;&#x6A21;&#x5757;
&#x901A;&#x8FC7;require&#x4F7F;&#x7528;&#x6A21;&#x5757;  </li>
</ul>
<h3 id="t41.2 &#x6587;&#x4EF6;&#x7684;&#x4F5C;&#x7528;&#x57DF;">1.2 &#x6587;&#x4EF6;&#x7684;&#x4F5C;&#x7528;&#x57DF; <a href="#t41.2 &#x6587;&#x4EF6;&#x7684;&#x4F5C;&#x7528;&#x57DF;"> # </a></h3>
<p>&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x4F5C;&#x7528;&#x57DF;,&#x901A;&#x8FC7;&#x95ED;&#x5305;&#x7684;&#x5F62;&#x5F0F;&#x4EA7;&#x751F;&#x72EC;&#x7ACB;&#x4F5C;&#x7528;&#x57DF;</p>
<pre><code class="lang-javascript">(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">exports,require,module,__filename,__dirname</span>)</span>{
<span class="hljs-keyword">return</span> <span class="hljs-built_in">module</span>.exports;
});
</code></pre>
<h3 id="t51.3 &#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x7F13;&#x5B58;">1.3 &#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x7F13;&#x5B58; <a href="#t51.3 &#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x7F13;&#x5B58;"> # </a></h3>
<ul>
<li>&#x52A0;&#x8F7D;&#x6A21;&#x5757;&#x540E;&#x4F1A;&#x7F13;&#x5B58;&#xFF0C;&#x591A;&#x6B21;&#x52A0;&#x8F7D;&#x540E;&#x5F97;&#x5230;&#x540C;&#x4E00;&#x5BF9;&#x8C61;<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./test.js&apos;</span>);
</code></pre>
</li>
<li>&#x67E5;&#x770B;&#x6A21;&#x5757;&#x7F13;&#x5B58;<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">require</span>.cache);
</code></pre>
</li>
<li>&#x67E5;&#x8BE2;&#x6A21;&#x5757;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">&apos;./test.js&apos;</span>);
</code></pre>
</li>
<li>&#x67E5;&#x770B;&#x5355;&#x4E2A;&#x7684;&#x6A21;&#x5757;&#x7F13;&#x5B58;<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>.cache[<span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">&apos;./test.js&apos;</span>)]
</code></pre>
</li>
<li>&#x5220;&#x9664;&#x6A21;&#x5757;&#x7F13;&#x5B58;<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>.cache[<span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">&apos;./test.js&apos;</span>)];
</code></pre>
</li>
</ul>
<h2 id="t61.4 &#x5BFC;&#x51FA;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;">1.4 &#x5BFC;&#x51FA;&#x7C7B;&#x548C;&#x5BF9;&#x8C61; <a href="#t61.4 &#x5BFC;&#x51FA;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;"> # </a></h2>
<p>module.exports&#x548C;exports&#x7684;&#x533A;&#x522B;</p>
<pre><code class="lang-javascript">(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">exports,require,module,__filename,__dirname</span>)</span>{
    exports = <span class="hljs-built_in">module</span>.exports = {};
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">module</span>.exports;
});
</code></pre>
<h2 id="t72.&#x5305;&#x548C;npm">2.&#x5305;&#x548C;npm <a href="#t72.&#x5305;&#x548C;npm"> # </a></h2>
<ul>
<li>&#x591A;&#x4E2A;&#x6A21;&#x5757;(&#x591A;&#x4E2A;&#x6587;&#x4EF6;)&#x53EF;&#x4EE5;&#x5C01;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x5305;</li>
<li>npm&#x662F;node.js&#x9ED8;&#x8BA4;&#x7684;&#x6A21;&#x5757;&#x7BA1;&#x7406;&#x5668;,&#x7528;&#x6765;&#x5B89;&#x88C5;&#x548C;&#x7BA1;&#x7406;node&#x6A21;&#x5757; &#x7F51;&#x5740;&#x4E3A; <a href="http://npmjs.org">http://npmjs.org</a></li>
<li>&#x53EF;&#x4EE5;&#x7528;&#x5305;&#x7684;&#x65B9;&#x5F0F;&#x901A;&#x8FC7;npm&#x5B89;&#x88C5;&#x3001;&#x5378;&#x8F7D;&#x3001;&#x53D1;&#x5E03;&#x5305;  </li>
</ul>
<h2 id="t83.&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;">3.&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE; <a href="#t83.&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;"> # </a></h2>
<pre><code class="lang-javascript">$ npm init
</code></pre>
<pre><code class="lang-javascript">{
<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;&#x5305;&#x7684;&#x540D;&#x79F0;&quot;</span>,
<span class="hljs-string">&quot;description&quot;</span>&#xFF1A;<span class="hljs-string">&quot;&#x5305;&#x7684;&#x7B80;&#x8981;&#x8BF4;&#x660E;&#x3002;&quot;</span>,
<span class="hljs-string">&quot;version&quot;</span>:<span class="hljs-string">&quot;&#x7248;&#x672C;&#x53F7;&quot;</span>,
<span class="hljs-string">&quot;keywords&quot;</span>&#xFF1A;<span class="hljs-string">&quot;&#x5173;&#x952E;&#x5B57;&quot;</span>,
<span class="hljs-string">&quot;licenses&quot;</span>:<span class="hljs-string">&quot;&#x8BB8;&#x53EF;&#x8BC1;&quot;</span>,
<span class="hljs-string">&quot;repositories&quot;</span>&#xFF1A;<span class="hljs-string">&quot;&#x4ED3;&#x5E93;&#x5730;&#x5740; &quot;</span>,
<span class="hljs-string">&quot;dependencies&quot;</span>:<span class="hljs-string">&quot;&#x5305;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x4E00;&#x4E2A;&#x5173;&#x8054;&#x6570;&#x7EC4;&#xFF0C;&#x7531;&#x5305;&#x540D;&#x79F0;&#x548C;&#x7248;&#x672C;&#x7EC4;&#x6210;&#x3002;&quot;</span>
}
</code></pre>
<h2 id="t94.&#x5B89;&#x88C5;&#x7B2C;&#x4E09;&#x653E;&#x5305;">4.&#x5B89;&#x88C5;&#x7B2C;&#x4E09;&#x653E;&#x5305; <a href="#t94.&#x5B89;&#x88C5;&#x7B2C;&#x4E09;&#x653E;&#x5305;"> # </a></h2>
<h3 id="t104.1 &#x5168;&#x5C40;&#x5B89;&#x88C5;">4.1 &#x5168;&#x5C40;&#x5B89;&#x88C5; <a href="#t104.1 &#x5168;&#x5C40;&#x5B89;&#x88C5;"> # </a></h3>
<p>&#x76F4;&#x63A5;&#x4E0B;&#x8F7D;&#x5230;Node&#x7684;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x5404;&#x4E2A;&#x9879;&#x76EE;&#x90FD;&#x53EF;&#x4EE5;&#x8C03;&#x7528;,&#x9002;&#x5408;&#x5DE5;&#x5177;&#x6A21;&#x5757;&#xFF0C;&#x6BD4;&#x5982;webpack</p>
<pre><code class="lang-javascript">$ npm install -global webpack
</code></pre>
<blockquote>
<p>&#x5168;&#x5C40;&#x5B89;&#x88C5;&#x53EF;&#x4EE5;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x76F4;&#x63A5;&#x4F7F;&#x7528;</p>
</blockquote>
<h3 id="t114.2 &#x672C;&#x5730;&#x5B89;&#x88C5;">4.2 &#x672C;&#x5730;&#x5B89;&#x88C5; <a href="#t114.2 &#x672C;&#x5730;&#x5B89;&#x88C5;"> # </a></h3>
<p>&#x5C06;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x4E0B;&#x8F7D;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x7684;node_modules&#x5B50;&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x53EA;&#x6709;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x548C;&#x5B83;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#x4E4B;&#x4E2D;&#xFF0C;&#x624D;&#x80FD;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;</p>
<pre><code class="lang-javascript">$ npm install  webpack --save-dev/--save
</code></pre>
<blockquote>
<p>&#x540E;&#x671F;&#x6211;&#x4EEC;&#x4F1A;&#x5728;package.json&#x91CC;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x6A21;&#x5757;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;require&#x4F7F;&#x7528;&#x672C;&#x5730;&#x6A21;&#x5757;</p>
</blockquote>
<h3 id="t124.3 &#x67E5;&#x770B;&#x5168;&#x5C40;&#x8DEF;&#x5F84;">4.3 &#x67E5;&#x770B;&#x5168;&#x5C40;&#x8DEF;&#x5F84; <a href="#t124.3 &#x67E5;&#x770B;&#x5168;&#x5C40;&#x8DEF;&#x5F84;"> # </a></h3>
<pre><code class="lang-javascript">$ npm root -g
</code></pre>
<h2 id="t135.&#x5378;&#x8F7D;&#x7B2C;&#x4E09;&#x65B9;&#x5305;">5.&#x5378;&#x8F7D;&#x7B2C;&#x4E09;&#x65B9;&#x5305; <a href="#t135.&#x5378;&#x8F7D;&#x7B2C;&#x4E09;&#x65B9;&#x5305;"> # </a></h2>
<ul>
<li>&#x5378;&#x8F7D;&#x5168;&#x5C40;<pre><code class="lang-javascript">npm uninstall -g [package name]
</code></pre>
</li>
<li>&#x5378;&#x8F7D;&#x672C;&#x5730;<pre><code class="lang-javascript">npm uninstall [package name] --save-dev
</code></pre>
</li>
</ul>
<h2 id="t146.&#x53D1;&#x5E03;&#x9879;&#x76EE;">6.&#x53D1;&#x5E03;&#x9879;&#x76EE; <a href="#t146.&#x53D1;&#x5E03;&#x9879;&#x76EE;"> # </a></h2>
<h3 id="t156.1 &#x53D1;&#x5E03;&#x6B65;&#x9AA4;">6.1 &#x53D1;&#x5E03;&#x6B65;&#x9AA4; <a href="#t156.1 &#x53D1;&#x5E03;&#x6B65;&#x9AA4;"> # </a></h3>
<ul>
<li>&#x521B;&#x5EFA;&#x5E76;&#x8FDB;&#x5165;&#x76EE;&#x5F55;<pre><code class="lang-javascript">$ mkdir jiang &amp;&amp; cd jiang
</code></pre>
</li>
<li>&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;<pre><code class="lang-javascript">$ npm init
</code></pre>
</li>
<li>&#x6CE8;&#x518C;&#x7528;&#x6237;<pre><code class="lang-javascript">$ npm adduser
</code></pre>
</li>
<li>&#x53D1;&#x5E03;&#x9879;&#x76EE;<pre><code class="lang-javascript">$ npm publish
</code></pre>
</li>
</ul>
<h3 id="t166.2 &#x7BA1;&#x7406;&#x6E90;">6.2 &#x7BA1;&#x7406;&#x6E90; <a href="#t166.2 &#x7BA1;&#x7406;&#x6E90;"> # </a></h3>
<p>nrm NPM registry &#x7BA1;&#x7406;&#x5DE5;&#x5177;</p>
<pre><code class="lang-javascript">$ npm install -g nrm &#x5B89;&#x88C5;&#x6B64;&#x5DE5;&#x5177;
$ nrm ls &#x663E;&#x793A;&#x6240;&#x6709;&#x7684;&#x6E90;
$ nrm use cnpm &#x5207;&#x6362;&#x5230;&#x4E2D;&#x56FD;&#x6E90;
$ nrm help &#x663E;&#x793A;&#x5E2E;&#x52A9;
</code></pre>
<h2 id="t177.&#x6A21;&#x5757;&#x7684;&#x5206;&#x7C7B;">7.&#x6A21;&#x5757;&#x7684;&#x5206;&#x7C7B; <a href="#t177.&#x6A21;&#x5757;&#x7684;&#x5206;&#x7C7B;"> # </a></h2>
<h3 id="t187.1 &#x5185;&#x7F6E;&#x6A21;&#x5757;">7.1 &#x5185;&#x7F6E;&#x6A21;&#x5757; <a href="#t187.1 &#x5185;&#x7F6E;&#x6A21;&#x5757;"> # </a></h3>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;util(&#x5185;&#x7F6E;&#x6A21;&#x5757;)&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;:  </p>
<ul>
<li>inherits<br>&#x9ED8;&#x8BA4;&#x4E3A;&#x539F;&#x578B;&#x94FE;&#x7EE7;&#x627F;(&#x4E0D;&#x7EE7;&#x627F;&#x79C1;&#x6709;&#x5C5E;&#x6027;)<pre><code class="lang-javascript">ctor.prototype.__proto__ = superCtor.prototype;
ctor.prototype = <span class="hljs-built_in">Object</span>.create(superCtor.prototype);
</code></pre>
</li>
<li>inspect
&#x89E3;&#x6790;&#x5BF9;&#x8C61;<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj  = {name:<span class="hljs-string">&apos;zfpx&apos;</span>,age:<span class="hljs-number">7</span>};
util.inspect(obj,{showHidden:<span class="hljs-literal">true</span>,depth:<span class="hljs-number">1</span>,colors:<span class="hljs-literal">true</span>});
</code></pre>
&#x7ED9;&#x5BF9;&#x8C61;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;<pre><code class="lang-javascript"><span class="hljs-built_in">Object</span>.defineProperty(obj,<span class="hljs-string">&apos;age&apos;</span>,{
      value:<span class="hljs-number">100</span>,
      enumerable:<span class="hljs-literal">true</span>,
      writable:<span class="hljs-literal">true</span>,
      configurable:<span class="hljs-literal">true</span>
});
</code></pre>
</li>
<li>is&#x65B9;&#x6CD5;
isArray isRegExp isDate isError...</li>
</ul>
<h2 id="t198.&#x6A21;&#x5757;&#x67E5;&#x627E;&#x89C4;&#x5219;">8.&#x6A21;&#x5757;&#x67E5;&#x627E;&#x89C4;&#x5219; <a href="#t198.&#x6A21;&#x5757;&#x67E5;&#x627E;&#x89C4;&#x5219;"> # </a></h2>
<p>&#x5F53;&#x6CA1;&#x6709;&#x4EE5;&apos;/&apos;&#x6216;&#x8005;&apos;./&apos;&#x6765;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x8981;&#x4E48;&#x662F;&#x6838;&#x5FC3;&#x6A21;&#x5757;,&#x8981;&#x4E48;&#x5C31;&#x662F;&#x4ECE;node_modules&#x6587;&#x4EF6;&#x5939;&#x52A0;&#x8F7D;&#x7684;</p>
<h3 id="t208.1 &#x67E5;&#x627E;">8.1 &#x67E5;&#x627E; <a href="#t208.1 &#x67E5;&#x627E;"> # </a></h3>
<ul>
<li>&#x5185;&#x7F6E;&#x6A21;&#x5757;</li>
<li>&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;<ol>
<li>&#x4ECE;module.paths&#x53D6;&#x51FA;&#x7B2C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x5F00;&#x59CB;&#x3002;</li>
<li>&#x76F4;&#x63A5;&#x4ECE;&#x76EE;&#x5F55;&#x4E2D;&#x67E5;&#x627E;&#xFF0C;&#x5B58;&#x5728;&#x7ED3;&#x675F;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x4E0B;&#x4E00;&#x6761;&#x3002;</li>
<li>&#x5C1D;&#x8BD5;&#x6DFB;&#x52A0;.js&#x3001;.json&#x67E5;&#x627E;</li>
<li>&#x5C1D;&#x8BD5;&#x5C06;require&#x7684;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5305;&#x6765;&#x67E5;&#x627E;&#xFF0C;&#x5148;&#x67E5;&#x627E;index.js,&#x8BFB;&#x53D6;package.json&#xFF0C;&#x53D6;&#x5F97;main&#x914D;&#x7F6E;&#x9879;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x67E5;&#x627E;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x8FDB;&#x884C;3</li>
<li>&#x7EE7;&#x7EED;&#x5931;&#x8D25;&#x67E5;&#x770B;&#x4E0B;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;</li>
</ol>
</li>
</ul>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>