<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li class="active"><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t0流的概念">流的概念</a></li><li><a href="#t11.可读流createReadStream">1.可读流createReadStream</a><ul><li><a href="#t21.1 创建可读流">1.1 创建可读流</a></li><li><a href="#t31.1.1 监听data事件">1.1.1 监听data事件</a></li><li><a href="#t41.1.2 监听end事件">1.1.2 监听end事件</a></li><li><a href="#t51.1.3 监听error事件">1.1.3 监听error事件</a></li><li><a href="#t61.1.4 设置编码">1.1.4 设置编码</a></li><li><a href="#t71.1.5暂停触发data恢复触发data">1.1.5暂停触发data恢复触发data</a></li></ul></li><li><a href="#t82.可写流createWriteStream">2.可写流createWriteStream</a><ul><li><a href="#t92.1 创建可写流">2.1 创建可写流</a></li><li><a href="#t102.1.1 write方法">2.1.1 write方法</a></li><li><a href="#t112.1.2 end方法">2.1.2 end方法</a></li><li><a href="#t122.1.3 drain方法">2.1.3 drain方法</a></li></ul></li><li><a href="#t133.pipe方法">3.pipe方法</a><ul><li><a href="#t143.1 pipe方法的原理">3.1 pipe方法的原理</a></li><li><a href="#t153.2 pipe用法">3.2 pipe用法</a></li></ul></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t0&#x6D41;&#x7684;&#x6982;&#x5FF5;">&#x6D41;&#x7684;&#x6982;&#x5FF5; <a href="#t0&#x6D41;&#x7684;&#x6982;&#x5FF5;"> # </a></h2>
<p>&#x6D41;&#x662F;&#x4E00;&#x7EC4;&#x6709;&#x5E8F;&#x7684;&#xFF0C;&#x6709;&#x8D77;&#x70B9;&#x548C;&#x7EC8;&#x70B9;&#x7684;&#x5B57;&#x8282;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x624B;&#x6BB5;
&#x5B83;&#x4E0D;&#x5173;&#x5FC3;&#x6587;&#x4EF6;&#x7684;&#x6574;&#x4F53;&#x5185;&#x5BB9;&#xFF0C;&#x53EA;&#x5173;&#x6CE8;&#x662F;&#x5426;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x5230;&#x4E86;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x53CA;&#x8BFB;&#x5230;&#x6570;&#x636E;&#x4E4B;&#x540E;&#x7684;&#x5904;&#x7406;
&#x6D41;&#x662F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x63A5;&#x53E3;&#xFF0C;&#x88AB; Node &#x4E2D;&#x7684;&#x5F88;&#x591A;&#x5BF9;&#x8C61;&#x6240;&#x5B9E;&#x73B0;&#x3002;&#x6BD4;&#x5982;HTTP &#x670D;&#x52A1;&#x5668;request&#x548C;response&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x6D41;&#x3002;</p>
<h2 id="t11.&#x53EF;&#x8BFB;&#x6D41;createReadStream">1.&#x53EF;&#x8BFB;&#x6D41;createReadStream <a href="#t11.&#x53EF;&#x8BFB;&#x6D41;createReadStream"> # </a></h2>
<p>&#x5B9E;&#x73B0;&#x4E86;stream.Readable&#x63A5;&#x53E3;&#x7684;&#x5BF9;&#x8C61;,&#x5C06;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x8BFB;&#x53D6;&#x4E3A;&#x6D41;&#x6570;&#x636E;,&#x5F53;&#x76D1;&#x542C;data&#x4E8B;&#x4EF6;&#x540E;,&#x5F00;&#x59CB;&#x53D1;&#x5C04;&#x6570;&#x636E;</p>
<pre><code class="lang-javascript">fs.createReadStream = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">path, options</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ReadStream(path, options);
};
util.inherits(ReadStream, Readable);
</code></pre>
<h3 id="t21.1 &#x521B;&#x5EFA;&#x53EF;&#x8BFB;&#x6D41;">1.1 &#x521B;&#x5EFA;&#x53EF;&#x8BFB;&#x6D41; <a href="#t21.1 &#x521B;&#x5EFA;&#x53EF;&#x8BFB;&#x6D41;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> rs = fs.createReadStream(path,[options]);
</code></pre>
<ol>
<li>path&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;  </li>
<li>options<ul>
<li>flags&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x8981;&#x505A;&#x7684;&#x64CD;&#x4F5C;,&#x9ED8;&#x8BA4;&#x4E3A;&apos;r&apos;</li>
<li>encoding&#x9ED8;&#x8BA4;&#x4E3A;null</li>
<li>start&#x5F00;&#x59CB;&#x8BFB;&#x53D6;&#x7684;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;</li>
<li>end&#x7ED3;&#x675F;&#x8BFB;&#x53D6;&#x7684;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;</li>
<li>highWaterMark&#x8BFB;&#x53D6;&#x7F13;&#x5B58;&#x533A;&#x9ED8;&#x8BA4;&#x7684;&#x5927;&#x5C0F;64kb  </li>
</ul>
</li>
</ol>
<blockquote>
<p>&#x5982;&#x679C;&#x6307;&#x5B9A;utf8&#x7F16;&#x7801;highWaterMark&#x8981;&#x5927;&#x4E8E;3&#x4E2A;&#x5B57;&#x8282;  </p>
</blockquote>
<h3 id="t31.1.1 &#x76D1;&#x542C;data&#x4E8B;&#x4EF6;">1.1.1 &#x76D1;&#x542C;data&#x4E8B;&#x4EF6; <a href="#t31.1.1 &#x76D1;&#x542C;data&#x4E8B;&#x4EF6;"> # </a></h3>
<p>&#x6D41;&#x5207;&#x6362;&#x5230;&#x6D41;&#x52A8;&#x6A21;&#x5F0F;,&#x6570;&#x636E;&#x4F1A;&#x88AB;&#x5C3D;&#x53EF;&#x80FD;&#x5FEB;&#x7684;&#x8BFB;&#x51FA;</p>
<pre><code class="lang-javascript">rs.on(<span class="hljs-string">&apos;data&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
    <span class="hljs-built_in">console</span>.log(data);
});
</code></pre>
<h3 id="t41.1.2 &#x76D1;&#x542C;end&#x4E8B;&#x4EF6;">1.1.2 &#x76D1;&#x542C;end&#x4E8B;&#x4EF6; <a href="#t41.1.2 &#x76D1;&#x542C;end&#x4E8B;&#x4EF6;"> # </a></h3>
<p>&#x8BE5;&#x4E8B;&#x4EF6;&#x4F1A;&#x5728;&#x8BFB;&#x5B8C;&#x6570;&#x636E;&#x540E;&#x88AB;&#x89E6;&#x53D1; </p>
<pre><code class="lang-javascript">rs.on(<span class="hljs-string">&apos;end&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x8BFB;&#x53D6;&#x5B8C;&#x6210;&apos;</span>);
});
</code></pre>
<h3 id="t51.1.3 &#x76D1;&#x542C;error&#x4E8B;&#x4EF6;">1.1.3 &#x76D1;&#x542C;error&#x4E8B;&#x4EF6; <a href="#t51.1.3 &#x76D1;&#x542C;error&#x4E8B;&#x4EF6;"> # </a></h3>
<pre><code class="lang-javascript">rs.on(<span class="hljs-string">&apos;error&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>{
    <span class="hljs-built_in">console</span>.log(err);
});
</code></pre>
<h3 id="t61.1.4 &#x8BBE;&#x7F6E;&#x7F16;&#x7801;">1.1.4 &#x8BBE;&#x7F6E;&#x7F16;&#x7801; <a href="#t61.1.4 &#x8BBE;&#x7F6E;&#x7F16;&#x7801;"> # </a></h3>
<p>&#x4E0E;&#x6307;&#x5B9A;{encoding:&apos;utf8&apos;}&#x6548;&#x679C;&#x76F8;&#x540C;&#xFF0C;&#x8BBE;&#x7F6E;&#x7F16;&#x7801;</p>
<pre><code class="lang-javascript">rs.setEncoding(<span class="hljs-string">&apos;utf8&apos;</span>);
</code></pre>
<h3 id="t71.1.5&#x6682;&#x505C;&#x89E6;&#x53D1;data&#x6062;&#x590D;&#x89E6;&#x53D1;data">1.1.5&#x6682;&#x505C;&#x89E6;&#x53D1;data&#x6062;&#x590D;&#x89E6;&#x53D1;data <a href="#t71.1.5&#x6682;&#x505C;&#x89E6;&#x53D1;data&#x6062;&#x590D;&#x89E6;&#x53D1;data"> # </a></h3>
<p>&#x901A;&#x8FC7;pause()&#x65B9;&#x6CD5;&#x548C;resume()&#x65B9;&#x6CD5;</p>
<pre><code class="lang-javascript">rs.on(<span class="hljs-string">&apos;data&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
    rs.pause();
    <span class="hljs-built_in">console</span>.log(data);
});
setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    rs.resume();
},<span class="hljs-number">2000</span>);
</code></pre>
<h2 id="t82.&#x53EF;&#x5199;&#x6D41;createWriteStream">2.&#x53EF;&#x5199;&#x6D41;createWriteStream <a href="#t82.&#x53EF;&#x5199;&#x6D41;createWriteStream"> # </a></h2>
<p>&#x5B9E;&#x73B0;&#x4E86;stream.Writable&#x63A5;&#x53E3;&#x7684;&#x5BF9;&#x8C61;&#x6765;&#x5C06;&#x6D41;&#x6570;&#x636E;&#x5199;&#x5165;&#x5230;&#x5BF9;&#x8C61;&#x4E2D;</p>
<pre><code class="lang-javascript">fs.createWriteStream = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">path, options</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> WriteStream(path, options);
};

util.inherits(WriteStream, Writable);
</code></pre>
<h3 id="t92.1 &#x521B;&#x5EFA;&#x53EF;&#x5199;&#x6D41;">2.1 &#x521B;&#x5EFA;&#x53EF;&#x5199;&#x6D41; <a href="#t92.1 &#x521B;&#x5EFA;&#x53EF;&#x5199;&#x6D41;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> ws = fs.createWriteStream(path,[options]);
</code></pre>
<ol>
<li>path&#x5199;&#x5165;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
<li>options<ul>
<li>flags&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x8981;&#x505A;&#x7684;&#x64CD;&#x4F5C;,&#x9ED8;&#x8BA4;&#x4E3A;&apos;w&apos;</li>
<li>encoding&#x9ED8;&#x8BA4;&#x4E3A;utf8</li>
<li>highWaterMark&#x5199;&#x5165;&#x7F13;&#x5B58;&#x533A;&#x7684;&#x9ED8;&#x8BA4;&#x5927;&#x5C0F;16kb</li>
</ul>
</li>
</ol>
<h3 id="t102.1.1 write&#x65B9;&#x6CD5;">2.1.1 write&#x65B9;&#x6CD5; <a href="#t102.1.1 write&#x65B9;&#x6CD5;"> # </a></h3>
<pre><code class="lang-javascript">ws.write(chunk,[encoding],[callback]);
</code></pre>
<ol>
<li>chunk&#x5199;&#x5165;&#x7684;&#x6570;&#x636E;buffer/string</li>
<li>encoding&#x7F16;&#x7801;&#x683C;&#x5F0F;chunk&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#x6709;&#x7528;&#xFF0C;&#x53EF;&#x9009;</li>
<li>callback &#x5199;&#x5165;&#x6210;&#x529F;&#x540E;&#x7684;&#x56DE;&#x8C03;  </li>
</ol>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x7CFB;&#x7EDF;&#x7F13;&#x5B58;&#x533A;&#x6EE1;&#x65F6;&#x4E3A;false,&#x672A;&#x6EE1;&#x65F6;&#x4E3A;true  </p>
</blockquote>
<h3 id="t112.1.2 end&#x65B9;&#x6CD5;">2.1.2 end&#x65B9;&#x6CD5; <a href="#t112.1.2 end&#x65B9;&#x6CD5;"> # </a></h3>
<pre><code class="lang-javascript">ws.end(chunk,[encoding],[callback]);
</code></pre>
<blockquote>
<p>&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x5173;&#x95ED;&#x6587;&#x4EF6;,&#x8FEB;&#x4F7F;&#x7CFB;&#x7EDF;&#x7F13;&#x5B58;&#x533A;&#x7684;&#x6570;&#x636E;&#x7ACB;&#x5373;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x4E0D;&#x80FD;&#x518D;&#x6B21;&#x5199;&#x5165;</p>
</blockquote>
<h3 id="t122.1.3 drain&#x65B9;&#x6CD5;">2.1.3 drain&#x65B9;&#x6CD5; <a href="#t122.1.3 drain&#x65B9;&#x6CD5;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>);
<span class="hljs-keyword">var</span> ws = fs.createWriteStream(<span class="hljs-string">&apos;./2.txt&apos;</span>,{highWaterMark:<span class="hljs-number">5</span>});
<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">write</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> flag = <span class="hljs-literal">true</span>;
    <span class="hljs-keyword">while</span> (flag&amp;&amp;i&lt;<span class="hljs-number">10</span>){
        flag = ws.write(<span class="hljs-string">&apos;&apos;</span>+i++);
    }
}
write();
ws.on(<span class="hljs-string">&apos;drain&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    write();
});
</code></pre>
<h2 id="t133.pipe&#x65B9;&#x6CD5;">3.pipe&#x65B9;&#x6CD5; <a href="#t133.pipe&#x65B9;&#x6CD5;"> # </a></h2>
<h3 id="t143.1 pipe&#x65B9;&#x6CD5;&#x7684;&#x539F;&#x7406;">3.1 pipe&#x65B9;&#x6CD5;&#x7684;&#x539F;&#x7406; <a href="#t143.1 pipe&#x65B9;&#x6CD5;&#x7684;&#x539F;&#x7406;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>);
<span class="hljs-keyword">var</span> ws = fs.createWriteStream(<span class="hljs-string">&apos;./2.txt&apos;</span>);
<span class="hljs-keyword">var</span> rs = fs.createReadStream(<span class="hljs-string">&apos;./1.txt&apos;</span>);
rs.on(<span class="hljs-string">&apos;data&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
    <span class="hljs-keyword">var</span> flag = ws.write(data);
    <span class="hljs-keyword">if</span>(!flag)
    rs.pause();
});
ws.on(<span class="hljs-string">&apos;drain&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    rs.resume();
});
rs.on(<span class="hljs-string">&apos;end&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    ws.end();
});
</code></pre>
<h3 id="t153.2 pipe&#x7528;&#x6CD5;">3.2 pipe&#x7528;&#x6CD5; <a href="#t153.2 pipe&#x7528;&#x6CD5;"> # </a></h3>
<pre><code class="lang-javascript">readStream.pipe(writeStream);
<span class="hljs-keyword">var</span> from = fs.createReadStream(<span class="hljs-string">&apos;./1.txt&apos;</span>);
<span class="hljs-keyword">var</span> to = fs.createWriteStream(<span class="hljs-string">&apos;./2.txt&apos;</span>);
from.pipe(to);
</code></pre>
<blockquote>
<p>&#x5C06;&#x6570;&#x636E;&#x7684;&#x6EDE;&#x7559;&#x91CF;&#x9650;&#x5236;&#x5230;&#x4E00;&#x4E2A;&#x53EF;&#x63A5;&#x53D7;&#x7684;&#x6C34;&#x5E73;&#xFF0C;&#x4EE5;&#x4F7F;&#x5F97;&#x4E0D;&#x540C;&#x901F;&#x5EA6;&#x7684;&#x6765;&#x6E90;&#x548C;&#x76EE;&#x6807;&#x4E0D;&#x4F1A;&#x6DF9;&#x6CA1;&#x53EF;&#x7528;&#x5185;&#x5B58;&#x3002;</p>
</blockquote>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>