<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>视频播放器</title>
    <style media="screen">
      *{margin: 0;padding: 0;}
      #wrap{width: 600px; height: 500px; margin: 50px auto;}
      .video{width: 600px; height: 400px; background: url(images/3.jpg)}
      .progress{width: 600px; height: 20px; }
      .currentTime,.allTime{width: 80px; float: left; text-align: center;}
      .pro_bat{width: 440px; height: 20px; float: left; border-radius: 10px;background: #33ffff;}
      .controls{width: 600px; height: 80px;}
      .controls p{width: 60px; height: 60px;background: url(images/icon.png); float: left; margin: 10px;}
      #prev{
				background-position:-413px -214px;/*背景定位*/
				margin-left:40px;
			}
			#play{
				background-position:-252px -122px;
			}
			#next{
				background-position:-252px -214px;
			}
			#stop{
				background-position:-575px -122px;
			}
			#volume{
				background-position:-575px -214px;
			}
			#fullscreen{
				background:url("images/fullscreen.png");
			}
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="video">
        <video id="myVideo" width="600" height="400" src="video/祝福.mp4">
          您的浏览器不支持video视频播放,请更换浏览器播放~~~
        </video>
      </div>
      <div class="progress"><!-- 进度条 -->
        <div class="currentTime">00:00:02</div>
        <div class="pro_bat"></div>
        <div class="allTime">00:00:02</div>
      </div>
      <div class="controls"><!-- 控制按钮 -->
        <p id="prev"></p>
        <p id="play"></p>
        <p id="next"></p>
        <p id="stop"></p>
        <p id="volume"></p>
        <p id="fullscreen"></p>
      </div>
    </div>
    <script type="text/javascript">
      var oBtn = document.getElementById('play');
      var myVideo = document.getElementById('myVideo');
      var next = document.getElementById('next');
      var prev = document.getElementById('prev');
      var urls = ["祝福.mp4","喜羊羊与灰太狼第1集.mp4"]
			var onOff = true;
      var n = 0;
      oBtn.onclick = function () {
        if(onOff){
          myVideo.play();
          this.style.backgroundPosition = "-413px -122px";
        }else {
          myVideo.pause();
          this.style.backgroundPosition = "-252px -122px";
        }
        onOff = !onOff;
      }
      next.onclick = function () {
        n++;
        if(n>urls.length-1){
          n = 0
        }
        myVideo.src = "video/"+urls[n];
        myVideo.play();
        oBtn.style.backgroundPosition = "-413px -122px";
        onOff = false;
      }
      prev.onclick = function () {
        n--;
        if(n<0){
          n = urls.length-1
        }
        myVideo.src = "video/"+urls[n];
        myVideo.play();
        oBtn.style.backgroundPosition = "-413px -122px";
        onOff = false;
      }
    </script>
  </body>
</html>