<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{margin: 0; padding: 0;}
      ul,li{ list-style:none;}
    #banner{ width: 976px; height:378px;margin: 50px auto;  background: rgba(255,255,255,.86);padding: 12px; padding-bottom: 0;box-shadow: 1px 3px 10px rgba(167,167,167,.4);/*水平 垂直 半径 颜色*/}
      #banner .pic{width: 976px; height: 340px;position: relative;}
      #banner .pic img{ position: absolute; left: 0; top: 0; display: none;}
      #banner .title{width: 585px; height: 38px; margin: auto; position: relative;}
      #banner .title li{position: relative;width: 195px; font-size: 12px; float: left; text-align: center; line-height: 38px; color: #666; cursor: pointer;}
      #banner .title li:after{ content: "|"; position: absolute; right: 0; color: #e8e8e8;}
      #banner .title li:last-child:after{ content: "";}
      #banner .title .active{width: 195px;height: 3px; background: #e6057d; position: absolute; top: 38px;}
    </style>
  </head>
  <body>
    <div id="banner">
      <div class="pic">
        <img src="img/01.jpg" alt="" width="976" height="340" style="display:block;"/>
        <img src="img/02.jpg" alt="" width="976" height="340"/>
        <img src="img/03.jpg" alt="" width="976" height="340"/>
      </div>
      <div class="title">
        <ul>
          <li>唯品母婴</li>
          <li>花式晒娃大作战</li>
          <li>干爽 安睡 畅玩</li>
        </ul>
        <div class="active"></div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.js" charset="utf-8"></script>
    <script type="text/javascript">
      var index = 0;
      $('.title ul li').mouseover(function() {
        index = $(this).index();
        $('.pic img').eq(index).fadeIn(300).siblings().fadeOut(300);
        $('.active').stop().animate({
          'left':index * 195 +'px'
        },300);
      });
    </script>
  </body>
</html>