<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style media="screen">
      body{ margin: 0;padding: 0;}
      /**/
      #box{
        height: 200px;
        border: 1px solid #000;
        
        /*新版盒模型*/
        /*display:flex;*/
        /*元素在主轴开始位置,富裕空间在主轴的结束位置*/
        /*justify-content: flex-start;*/
        
        /*元素在主轴结束位置,富裕空间在主轴的开始位置*/
        /*justify-content: flex-end;*/
        
        /*元素在主轴中间,富裕空间在主轴的两侧*/
        /*justify-content: center;*/
        
        /*富裕空间平均分配在每两个元素之间*/
        /*justify-content: space-between;*/
        
        /*富裕空间平均分配在每两个元素的两侧*/
        /*justify-content: space-around;*/
        
        /*老版盒模型*/
        display:-webkit-box;
        
        /*元素在主轴开始位置,富裕空间在主轴的结束位置*/
        /*-webkit-box-pack:star;*/
        
        /*元素在主轴结束位置,富裕空间在主轴的开始位置*/
        /*-webkit-box-pack:end;*/
        
        /*元素在主轴中间,富裕空间在主轴的两侧*/
        /*-webkit-box-pack:center;*/
        
        /*富裕空间平均分配在每两个元素之间*/
        -webkit-box-pack:justify;
       }
      #box div{
        height: 50px;
        width: 50px;
        background: red;
      }
    </style>
  </head>
  <body>

  <div id="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>

  </body>
</html>