<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style media="screen">
      body{ margin: 0;padding: 0;}
      /**/
      #box{
        height: 200px;
        border: 1px solid #000;
        
        /*新版盒模型*/
        /*display:flex;*/
        /*元素在侧轴开始位置,富裕空间在侧轴结束位置*/
        /*align-items: flex-start;*/
        
        /*元素在侧轴结束位置,富裕空间在侧轴开始位置*/
        /*align-items: flex-end;*/
        
        /*元素在侧轴在中间位置,富裕空间在侧轴两侧位置*/
        /*align-items: center;*/
        
        /*根据侧轴方向文字的基线对齐*/
        /*align-items: baseline;*/
        
        /*老版盒模型*/
        display:-webkit-box;
        
        /*元素在侧轴开始位置,富裕空间在侧轴结束位置*/
        /*-webkit-box-align: start;*/
        
        /*元素在侧轴结束位置,富裕空间在侧轴开始位置*/
        /*-webkit-box-align: end;*/
        
        
        /*元素在侧轴在中间位置,富裕空间在侧轴两侧位置*/
        -webkit-box-align: center;
        
      
        
       }
      #box div{
        height: 50px;
        width: 50px;
        background: red;
      }
    </style>
  </head>
  <body>

  <div id="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>

  </body>
</html>