<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li class="active"><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li class="active"><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t0ECMAScript 6是什么">ECMAScript 6是什么</a></li><li><a href="#t1ECMAScript 6特点">ECMAScript 6特点</a></li><li><a href="#t21.块级作用域变量-let">1.块级作用域变量-let</a><ul><li><a href="#t31.1 实例1：">1.1 实例1：</a></li><li><a href="#t41.2 实例2：">1.2 实例2：</a></li></ul></li><li><a href="#t52.常量-const">2.常量-const</a></li><li><a href="#t63.解构赋值">3.解构赋值</a><ul><li><a href="#t73.1 解析数组">3.1 解析数组</a></li><li><a href="#t83.2 解析对象">3.2 解析对象</a></li><li><a href="#t93.3 变量的重命名">3.3 变量的重命名</a></li></ul></li><li><a href="#t104.模板字符串">4.模板字符串</a><ul><li><a href="#t114.1 模板字符串用反引号">4.1 模板字符串用反引号</a></li><li><a href="#t124.2 带标签的模板字符串">4.2 带标签的模板字符串</a></li><li><a href="#t134.3 字符串新方法">4.3 字符串新方法</a></li></ul></li><li><a href="#t145.函数">5.函数</a><ul><li><a href="#t155.1 默认参数">5.1 默认参数</a></li><li><a href="#t165.2 扩展运算符">5.2 扩展运算符</a></li><li><a href="#t175.3 剩余操作符">5.3 剩余操作符</a></li><li><a href="#t185.4 解构参数">5.4 解构参数</a></li><li><a href="#t195.5 获取函数名字">5.5 获取函数名字</a></li><li><a href="#t205.6 箭头函数">5.6 箭头函数</a></li></ul></li><li><a href="#t216.对象">6.对象</a><ul><li><a href="#t226.1 对象字面量">6.1 对象字面量</a></li><li><a href="#t236.2 Object.is">6.2 Object.is</a></li><li><a href="#t246.3 Object.assign">6.3 Object.assign</a></li><li><a href="#t256.4 Object.setPrototypeOf">6.4 Object.setPrototypeOf</a></li><li><a href="#t266.5 proto">6.5 proto</a></li><li><a href="#t276.6 super">6.6 super</a></li></ul></li><li><a href="#t287.生成器与迭代器">7.生成器与迭代器</a><ul><li><a href="#t297.1 Interator 迭代器">7.1 Interator 迭代器</a></li><li><a href="#t307.2 Generators 生成器">7.2 Generators 生成器</a></li></ul></li><li><a href="#t318.类">8.类</a><ul><li><a href="#t328.1 class">8.1 class</a></li><li><a href="#t338.2 get与set">8.2 get与set</a></li><li><a href="#t348.3 静态方法-static">8.3 静态方法-static</a></li><li><a href="#t358.4 继承extends">8.4 继承extends</a></li></ul></li><li><a href="#t369.Set">9.Set</a></li><li><a href="#t3710.Map">10.Map</a></li><li><a href="#t3811.模块">11.模块</a><ul><li><a href="#t3911.1 模块">11.1 模块</a></li><li><a href="#t4011.2 重命名">11.2 重命名</a></li></ul></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t0ECMAScript 6&#x662F;&#x4EC0;&#x4E48;">ECMAScript 6&#x662F;&#x4EC0;&#x4E48; <a href="#t0ECMAScript 6&#x662F;&#x4EC0;&#x4E48;"> # </a></h2>
<p>ECMAScript &#x7B80;&#x79F0;&#x5C31;&#x662F; ES &#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x770B;&#x6210;&#x662F;&#x4E00;&#x5957;&#x6807;&#x51C6;&#xFF0C; JavaScript &#x5C31;&#x662F;&#x5B9E;&#x65BD;&#x4E86;&#x8FD9;&#x5957;&#x6807;&#x51C6;&#x7684;&#x4E00;&#x95E8;&#x8BED;&#x8A00;&#x3002; &#x73B0;&#x5728;&#x4E3B;&#x6D41;&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x662F; ECMAScript 5 &#x3002;
ECMAScript6&#x88AB;&#x79F0;&#x4E3A;ECMAScript2015,&#x662F;2015&#x5E74;&#x51FA;&#x7248;&#x7684;&#x65B0;&#x7248;&#x672C;,&#x662F;ES5&#x7684;&#x4E00;&#x6B21;&#x6539;&#x8FDB;&#x3002;</p>
<h2 id="t1ECMAScript 6&#x7279;&#x70B9;">ECMAScript 6&#x7279;&#x70B9; <a href="#t1ECMAScript 6&#x7279;&#x70B9;"> # </a></h2>
<p>&#x589E;&#x52A0;&#x4E86;&#x8BB8;&#x591A;&#x5FC5;&#x8981;&#x7684;&#x7279;&#x6027;,&#x4F8B;&#x5982;&#x6A21;&#x5757;&#x548C;&#x7C7B;,&#x5757;&#x4F5C;&#x7528;&#x57DF;,&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;</p>
<h2 id="t21.&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x53D8;&#x91CF;-let">1.&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x53D8;&#x91CF;-let <a href="#t21.&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x53D8;&#x91CF;-let"> # </a></h2>
<p>&#x4F5C;&#x7528;&#x57DF;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x4F60;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4EE5;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x5728;&#x4EC0;&#x4E48;&#x573A;&#x5408;&#x4E0B;&#x4F7F;&#x7528;
&#x4EE5;&#x524D;&#x7684;JavaScript&#x53EA;&#x6709;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x8FD8;&#x6709;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;
&#x73B0;&#x5728;JavaScript&#x4E5F;&#x6709;&#x4E86;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;,&#x7528;&#x4E00;&#x7EC4;&#x5927;&#x62EC;&#x53F7;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5757;,&#x4F7F;&#x7528; let &#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x5728;&#x5927;&#x62EC;&#x53F7;&#x7684;&#x5916;&#x9762;&#x662F;&#x8BBF;&#x95EE;&#x4E0D;&#x5230;&#x7684;</p>
<pre><code class="lang-javascript">{
    <span class="hljs-keyword">let</span> a = <span class="hljs-number">100</span>;
}
<span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">//Uncaught ReferenceError: a is not defined</span>
</code></pre>
<h3 id="t31.1 &#x5B9E;&#x4F8B;1&#xFF1A;">1.1 &#x5B9E;&#x4F8B;1&#xFF1A; <a href="#t31.1 &#x5B9E;&#x4F8B;1&#xFF1A;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i&lt;<span class="hljs-number">10</span> ;i++){
    setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(i);
    }, <span class="hljs-number">1000</span>);
}
</code></pre>
<h3 id="t41.2 &#x5B9E;&#x4F8B;2&#xFF1A;">1.2 &#x5B9E;&#x4F8B;2&#xFF1A; <a href="#t41.2 &#x5B9E;&#x4F8B;2&#xFF1A;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> btns = <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">&apos;button&apos;</span>);
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i&lt;btns.length;i++){
    btns[i].onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        alert(i);
    }
}
</code></pre>
<h2 id="t52.&#x5E38;&#x91CF;-const">2.&#x5E38;&#x91CF;-const <a href="#t52.&#x5E38;&#x91CF;-const"> # </a></h2>
<p>&#x4E5F;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;</p>
<pre><code class="lang-javascript">{
    <span class="hljs-keyword">const</span> names = <span class="hljs-string">&apos;zfpx&apos;</span>;
}
alert(names); <span class="hljs-comment">//Uncaught ReferenceError: names is not defined</span>
</code></pre>
<p>&#x4F7F;&#x7528;const&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53BB;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#xFF0C;&#x5E38;&#x91CF;&#x4E00;&#x65E6;&#x8D4B;&#x503C;&#x5C31;&#x4E0D;&#x80FD;&#x518D;&#x4FEE;&#x6539;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> names = <span class="hljs-string">&apos;zfpx&apos;</span>;
names = <span class="hljs-string">&apos;jw&apos;</span>; <span class="hljs-comment">//Uncaught TypeError: Assignment to constant variable.</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;const&#x9650;&#x5236;&#x7684;&#x662F;&#x4E0D;&#x80FD;&#x7ED9;&#x53D8;&#x91CF;&#x91CD;&#x65B0;&#x8D4B;&#x503C;&#xFF0C;&#x800C;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x4ECD;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x6307;&#x5411;&#x7684;&#x7A7A;&#x95F4;  </p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> name = {
    hello : <span class="hljs-string">&apos;zfpx&apos;</span>
};
name.hello = <span class="hljs-string">&apos;hello zfpx&apos;</span>;
</code></pre>
<h2 id="t63.&#x89E3;&#x6784;&#x8D4B;&#x503C;">3.&#x89E3;&#x6784;&#x8D4B;&#x503C; <a href="#t63.&#x89E3;&#x6784;&#x8D4B;&#x503C;"> # </a></h2>
<p>&#x89E3;&#x6784;&#x610F;&#x601D;&#x5C31;&#x662F;&#x5206;&#x89E3;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#x7684;&#x7ED3;&#x6784;,&#x53EF;&#x4EE5;&#x628A;&#x7EC4;&#x4E2D;&#x7684;&#x503C;&#x4F9D;&#x6B21;&#x8D4B;&#x503C;&#x7ED9;&#x4E00;&#x7EC4;&#x53D8;&#x91CF;</p>
<h3 id="t73.1 &#x89E3;&#x6790;&#x6570;&#x7EC4;">3.1 &#x89E3;&#x6790;&#x6570;&#x7EC4; <a href="#t73.1 &#x89E3;&#x6790;&#x6570;&#x7EC4;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> ary = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];
<span class="hljs-keyword">let</span> [a,b,c] = ary;
<span class="hljs-built_in">console</span>.log(a,b,c);
</code></pre>
<h3 id="t83.2 &#x89E3;&#x6790;&#x5BF9;&#x8C61;">3.2 &#x89E3;&#x6790;&#x5BF9;&#x8C61; <a href="#t83.2 &#x89E3;&#x6790;&#x5BF9;&#x8C61;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> obj = {name:<span class="hljs-string">&apos;zfpx&apos;</span>,age:<span class="hljs-number">7</span>}
<span class="hljs-keyword">let</span> {name,age} = obj;
<span class="hljs-built_in">console</span>.log(name,age);
</code></pre>
<h3 id="t93.3 &#x53D8;&#x91CF;&#x7684;&#x91CD;&#x547D;&#x540D;">3.3 &#x53D8;&#x91CF;&#x7684;&#x91CD;&#x547D;&#x540D; <a href="#t93.3 &#x53D8;&#x91CF;&#x7684;&#x91CD;&#x547D;&#x540D;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> obj = {name:<span class="hljs-string">&apos;zfpx&apos;</span>,age:<span class="hljs-number">7</span>}
<span class="hljs-keyword">let</span> {name:a,age:b} = obj;
<span class="hljs-built_in">console</span>.log(a,b);
</code></pre>
<h2 id="t104.&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;">4.&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32; <a href="#t104.&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;"> # </a></h2>
<h3 id="t114.1 &#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x7528;&#x53CD;&#x5F15;&#x53F7;">4.1 &#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x7528;&#x53CD;&#x5F15;&#x53F7; <a href="#t114.1 &#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x7528;&#x53CD;&#x5F15;&#x53F7;"> # </a></h3>
<p>(&#x6570;&#x5B57;1&#x5DE6;&#x8FB9;&#x7684;&#x90A3;&#x4E2A;&#x952E;)&#x5305;&#x542B;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x7528;${}&#x62EC;&#x8D77;&#x6765;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> name = <span class="hljs-string">&apos;zfpx&apos;</span>;
<span class="hljs-keyword">let</span> age = <span class="hljs-string">&apos;7&apos;</span>;
<span class="hljs-keyword">let</span> str = <span class="hljs-string">`<span class="hljs-subst">${name}</span> &#x4ECA;&#x5E74; <span class="hljs-subst">${age}</span> &#x5C81;`</span>;
<span class="hljs-built_in">console</span>.log(str);
</code></pre>
<blockquote>
<p>&#x5176;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x4F1A;&#x7528;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x66FF;&#x6362;&#x6389;  </p>
</blockquote>
<h3 id="t124.2 &#x5E26;&#x6807;&#x7B7E;&#x7684;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;">4.2 &#x5E26;&#x6807;&#x7B7E;&#x7684;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32; <a href="#t124.2 &#x5E26;&#x6807;&#x7B7E;&#x7684;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;"> # </a></h3>
<p>&#x53EF;&#x4EE5;&#x5728;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x524D;&#x9762;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x53BB;&#x5904;&#x7406;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;
&#x6807;&#x7B7E;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;,&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x4E24;&#x4E2A;&#x53C2;&#x6570;,&#x4E00;&#x4E2A;&#x662F;strings,&#x5C31;&#x662F;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x91CC;&#x7684;&#x6BCF;&#x4E2A;&#x90E8;&#x5206;&#x7684;&#x5B57;&#x7B26;
&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;rest&#x7684;&#x5F62;&#x5F0F;values,&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x91CC;&#x9762;&#x662F;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x91CC;&#x7684;&#x503C;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> name = <span class="hljs-string">&apos;zfpx&apos;</span>,age = <span class="hljs-number">7</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">funcName</span>(<span class="hljs-params">string,...values</span>)</span>{
    <span class="hljs-built_in">console</span>.log(string,values);
}
funcName<span class="hljs-string">`&#x4F60;&#x597D; <span class="hljs-subst">${name}</span> &#x4F60;&#x4ECA;&#x5E74; <span class="hljs-subst">${age}</span> &#x5C81;&#x4E86;`</span>;
</code></pre>
<h3 id="t134.3 &#x5B57;&#x7B26;&#x4E32;&#x65B0;&#x65B9;&#x6CD5;">4.3 &#x5B57;&#x7B26;&#x4E32;&#x65B0;&#x65B9;&#x6CD5; <a href="#t134.3 &#x5B57;&#x7B26;&#x4E32;&#x65B0;&#x65B9;&#x6CD5;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> desc = <span class="hljs-string">&apos;zfpx is 7 years old&apos;</span>;
<span class="hljs-built_in">console</span>.log(desc.endsWith(<span class="hljs-string">&apos;old&apos;</span>)); <span class="hljs-comment">//&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x4EE5;`old`&#x7ED3;&#x5C3E;</span>
<span class="hljs-built_in">console</span>.log(desc.startsWith(<span class="hljs-string">&apos;zfpx&apos;</span>));<span class="hljs-comment">// &#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x4EE5;`zfpx`&#x5F00;&#x5934;</span>
<span class="hljs-built_in">console</span>.log(desc.includes(<span class="hljs-string">&apos;is&apos;</span>));<span class="hljs-comment">//&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x5305;&#x542B;`is`</span>
</code></pre>
<h2 id="t145.&#x51FD;&#x6570;">5.&#x51FD;&#x6570; <a href="#t145.&#x51FD;&#x6570;"> # </a></h2>
<h3 id="t155.1 &#x9ED8;&#x8BA4;&#x53C2;&#x6570;">5.1 &#x9ED8;&#x8BA4;&#x53C2;&#x6570; <a href="#t155.1 &#x9ED8;&#x8BA4;&#x53C2;&#x6570;"> # </a></h3>
<p>&#x53EF;&#x4EE5;&#x7ED9;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;
&#x5728;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x7684;&#x503C;&#xFF0C;&#x5C31;&#x4F1A;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x7684;&#x8FD9;&#x4E9B;&#x9ED8;&#x8BA4;&#x7684;&#x503C;
&#x82E5;&#x53C2;&#x6570;&#x4F20;&#x5165;undefined&#xFF0C;&#x5219;&#x8BA4;&#x4E3A;&#x8BE5;&#x53C2;&#x6570;&#x7B49;&#x4E8E;&#x9ED8;&#x8BA4;&#x503C;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> func = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">name=&apos;zfpx&apos;,age=7</span>) </span>{
    <span class="hljs-built_in">console</span>.log(name,age);
};
func(<span class="hljs-literal">undefined</span>);
</code></pre>
<h3 id="t165.2 &#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;">5.2 &#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26; <a href="#t165.2 &#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;"> # </a></h3>
<p>&#x628A;...&#x653E;&#x5728;&#x6570;&#x7EC4;&#x524D;&#x9762;&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x5C55;&#x5F00;,&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x76F4;&#x63A5;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;apply</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> func = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">name=&apos;zfpx&apos;,age=7</span>) </span>{
    <span class="hljs-built_in">console</span>.log(name,age);
};
func(...[<span class="hljs-string">&apos;&#x73E0;&#x5CF0;&#x57F9;&#x8BAD;&apos;</span>,<span class="hljs-number">7</span>]);
</code></pre>
<h3 id="t175.3 &#x5269;&#x4F59;&#x64CD;&#x4F5C;&#x7B26;">5.3 &#x5269;&#x4F59;&#x64CD;&#x4F5C;&#x7B26; <a href="#t175.3 &#x5269;&#x4F59;&#x64CD;&#x4F5C;&#x7B26;"> # </a></h3>
<p>&#x5269;&#x4F59;&#x64CD;&#x4F5C;&#x7B26;&#x53EF;&#x4EE5;&#x628A;&#x5176;&#x4F59;&#x7684;&#x53C2;&#x6570;&#x7684;&#x503C;&#x90FD;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x53EB;item&#x7684;&#x6570;&#x7EC4;&#x91CC;&#x9762;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [];
<span class="hljs-keyword">let</span> func = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">arr,...item</span>) </span>{
    <span class="hljs-built_in">console</span>.log(item);
}
<span class="hljs-built_in">console</span>.log(func(arr,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>));
</code></pre>
<h3 id="t185.4 &#x89E3;&#x6784;&#x53C2;&#x6570;">5.4 &#x89E3;&#x6784;&#x53C2;&#x6570; <a href="#t185.4 &#x89E3;&#x6784;&#x53C2;&#x6570;"> # </a></h3>
<p>&#x5BF9;&#x8C61;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> func = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">{param1:A,param2:B}</span>) </span>{
    <span class="hljs-built_in">console</span>.log(A,B);
};
func({param1:<span class="hljs-string">&apos;zfpx&apos;</span>,param2:<span class="hljs-string">&apos;7&apos;</span>});
</code></pre>
<p>&#x6570;&#x7EC4;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> func1 = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">[param1,param2]</span>) </span>{
    <span class="hljs-built_in">console</span>.log(param1,param2);
};
func1([<span class="hljs-string">&apos;zfpx&apos;</span>,<span class="hljs-number">7</span>]);
</code></pre>
<h3 id="t195.5 &#x83B7;&#x53D6;&#x51FD;&#x6570;&#x540D;&#x5B57;">5.5 &#x83B7;&#x53D6;&#x51FD;&#x6570;&#x540D;&#x5B57; <a href="#t195.5 &#x83B7;&#x53D6;&#x51FD;&#x6570;&#x540D;&#x5B57;"> # </a></h3>
<p>ECMAScript 6 &#x7ED9;&#x51FD;&#x6570;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;name&#x5C5E;&#x6027;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> a = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span>(<span class="hljs-params"></span>) </span>{}
<span class="hljs-built_in">console</span>.log(a.name);
</code></pre>
<h3 id="t205.6 &#x7BAD;&#x5934;&#x51FD;&#x6570;">5.6 &#x7BAD;&#x5934;&#x51FD;&#x6570; <a href="#t205.6 &#x7BAD;&#x5934;&#x51FD;&#x6570;"> # </a></h3>
<p>&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x7B80;&#x5316;&#x4E86;&#x51FD;&#x6570;&#x7684;&#x7684;&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x822C;&#x4EE5; &quot;=&gt;&quot; &#x64CD;&#x4F5C;&#x7B26;&#x5DE6;&#x8FB9;&#x4E3A;&#x8F93;&#x5165;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x800C;&#x53F3;&#x8FB9;&#x5219;&#x662F;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x4EE5;&#x53CA;&#x8FD4;&#x56DE;&#x7684;&#x503C;inputs=&gt;output</p>
<pre><code class="lang-javascript">[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>].forEach(val =&gt; <span class="hljs-built_in">console</span>.log(val));
</code></pre>
<blockquote>
<p>&#x8F93;&#x5165;&#x53C2;&#x6570;&#x5982;&#x679C;&#x591A;&#x4E8E;&#x4E00;&#x4E2A;,&#x8981;&#x7528;()&#x5305;&#x8D77;&#x6765;,&#x51FD;&#x6570;&#x4F53;&#x5982;&#x679C;&#x6709;&#x591A;&#x6761;&#x8BED;&#x53E5;&#x9700;&#x8981;&#x7528;{}&#x5305;&#x8D77;&#x6765;  </p>
</blockquote>
<pre><code>[1,2,3].forEach((val,index) =&gt; {
    console.log(val,index);
});
</code></pre><p>&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x6839;&#x672C;&#x6CA1;&#x6709;&#x81EA;&#x5DF1;&#x7684;this&#xFF0C;&#x5BFC;&#x81F4;&#x5185;&#x90E8;&#x7684;this&#x5C31;&#x662F;&#x5916;&#x5C42;&#x4EE3;&#x7801;&#x5757;&#x7684;this&#x3002; &#x6B63;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x6CA1;&#x6709;this&#xFF0C;&#x4ECE;&#x800C;&#x907F;&#x514D;&#x4E86;this&#x6307;&#x5411;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arrowObj = {
    obj:{name:<span class="hljs-number">1</span>},
    func: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        setTimeout(()=&gt;<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.obj.name),<span class="hljs-number">2000</span>)
    }
};
arrowObj.func();
</code></pre>
<h2 id="t216.&#x5BF9;&#x8C61;">6.&#x5BF9;&#x8C61; <a href="#t216.&#x5BF9;&#x8C61;"> # </a></h2>
<h3 id="t226.1 &#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;">6.1 &#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF; <a href="#t226.1 &#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;"> # </a></h3>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5728;&#x5BF9;&#x8C61;&#x91CC;&#x6DFB;&#x52A0;&#x8DDF;&#x53D8;&#x91CF;&#x540D;&#x4E00;&#x6837;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x4E14;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x5C31;&#x662F;&#x53D8;&#x91CF;&#x8868;&#x793A;&#x7684;&#x503C;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x5BF9;&#x8C61;&#x91CC;&#x52A0;&#x4E0A;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> name = <span class="hljs-string">&apos;zfpx&apos;</span>;
<span class="hljs-keyword">let</span> age = <span class="hljs-string">&apos;7&apos;</span>;
<span class="hljs-keyword">let</span> school = {
    name,
    age
};
<span class="hljs-built_in">console</span>.log(school);
</code></pre>
<h3 id="t236.2 Object.is">6.2 Object.is <a href="#t236.2 Object.is"> # </a></h3>
<p>&#x5BF9;&#x6BD4;&#x4E24;&#x4E2A;&#x503C;&#x662F;&#x5426;&#x76F8;&#x7B49;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.is(<span class="hljs-number">0</span>,-<span class="hljs-number">0</span>));
</code></pre>
<h3 id="t246.3 Object.assign">6.3 Object.assign <a href="#t246.3 Object.assign"> # </a></h3>
<p>&#x628A;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x590D;&#x5236;&#x5230;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4E2D;,&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x590D;&#x5236;&#x7684;&#x5BF9;&#x8C61;,&#x4ECE;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x5F00;&#x59CB;&#x5F80;&#x540E;,&#x90FD;&#x662F;&#x590D;&#x5236;&#x7684;&#x6E90;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> name1 = {name:<span class="hljs-string">&apos;zfpx&apos;</span>};
<span class="hljs-keyword">var</span> age = {age:<span class="hljs-number">7</span>};
<span class="hljs-keyword">var</span> obj = {};
<span class="hljs-built_in">Object</span>.assign(obj,name1,age);
<span class="hljs-built_in">console</span>.log(obj);
</code></pre>
<h3 id="t256.4 Object.setPrototypeOf">6.4 Object.setPrototypeOf <a href="#t256.4 Object.setPrototypeOf"> # </a></h3>
<p>&#x5C06;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x8BBE;&#x7F6E;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> proto = {name:<span class="hljs-number">1</span>};
<span class="hljs-keyword">var</span> obj = {};
<span class="hljs-built_in">Object</span>.setPrototypeOf(obj,proto);
<span class="hljs-built_in">console</span>.log(obj.name);
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.getPrototypeOf(obj));
</code></pre>
<h3 id="t266.5 proto">6.5 proto <a href="#t266.5 proto"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> proto = {name:<span class="hljs-number">1</span>};
<span class="hljs-keyword">var</span> obj = {
    __proto__:proto
};
<span class="hljs-built_in">console</span>.log(obj.name);
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.getPrototypeOf(obj));
</code></pre>
<h3 id="t276.6 super">6.6 super <a href="#t276.6 super"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj2 = {
     eat:(who)=&gt;{
        <span class="hljs-built_in">console</span>.log(who+<span class="hljs-string">&apos;&#x5403;&apos;</span>);
    }
};
<span class="hljs-keyword">var</span> obj = {
    __proto__:obj2,
    eat(){
        <span class="hljs-keyword">super</span>.eat(<span class="hljs-string">&apos;&#x6211;&apos;</span>);
    }
};
obj.eat();
</code></pre>
<h2 id="t287.&#x751F;&#x6210;&#x5668;&#x4E0E;&#x8FED;&#x4EE3;&#x5668;">7.&#x751F;&#x6210;&#x5668;&#x4E0E;&#x8FED;&#x4EE3;&#x5668; <a href="#t287.&#x751F;&#x6210;&#x5668;&#x4E0E;&#x8FED;&#x4EE3;&#x5668;"> # </a></h2>
<h3 id="t297.1 Interator &#x8FED;&#x4EE3;&#x5668;">7.1 Interator &#x8FED;&#x4EE3;&#x5668; <a href="#t297.1 Interator &#x8FED;&#x4EE3;&#x5668;"> # </a></h3>
<p>&#x8FED;&#x4EE3;&#x5668;&#x6709;&#x4E00;&#x4E2A;next&#x65B9;&#x6CD5;&#xFF0C;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61; &#x5BF9;&#x8C61;&#x91CC;&#x9762;&#x6709;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;value&#x8868;&#x793A;&#x8FD4;&#x56DE;&#x7684;&#x503C;&#xFF0C;&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x5E03;&#x5C14;&#x503C;done,&#x8868;&#x793A;&#x662F;&#x5426;&#x8FED;&#x4EE3;&#x5B8C;&#x6210;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">buy</span>(<span class="hljs-params">item</span>)</span>{
    <span class="hljs-keyword">let</span> len = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">return</span> {
        next(){
            <span class="hljs-keyword">let</span> done = len ==item.length;
            <span class="hljs-keyword">let</span> value = item[len]?item[len++]:<span class="hljs-literal">undefined</span>;
            <span class="hljs-keyword">return</span> {
                done,value
            }
        }
    }
}
<span class="hljs-keyword">var</span> interator = buy([<span class="hljs-string">&apos;html&apos;</span>,<span class="hljs-string">&apos;js&apos;</span>]);
<span class="hljs-keyword">do</span>{
    <span class="hljs-keyword">var</span> cur = interator.next();
    <span class="hljs-built_in">console</span>.log(cur);
}<span class="hljs-keyword">while</span>(!cur.done);
</code></pre>
<h3 id="t307.2 Generators &#x751F;&#x6210;&#x5668;">7.2 Generators &#x751F;&#x6210;&#x5668; <a href="#t307.2 Generators &#x751F;&#x6210;&#x5668;"> # </a></h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">buy</span>(<span class="hljs-params">items</span>)</span>{
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i =<span class="hljs-number">0</span>; i&lt;items.length;i++){
        <span class="hljs-keyword">yield</span> items[i];
    }
}
<span class="hljs-keyword">var</span> interator = buy([<span class="hljs-string">&apos;html&apos;</span>,<span class="hljs-string">&apos;js&apos;</span>]);
<span class="hljs-keyword">do</span>{
    <span class="hljs-keyword">var</span> cur = interator.next();
    <span class="hljs-built_in">console</span>.log(cur);
}<span class="hljs-keyword">while</span>(!cur.done);
</code></pre>
<h2 id="t318.&#x7C7B;">8.&#x7C7B; <a href="#t318.&#x7C7B;"> # </a></h2>
<h3 id="t328.1 class">8.1 class <a href="#t328.1 class"> # </a></h3>
<p>&#x4F7F;&#x7528;class&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x8BCD;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;,&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x7C7B;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x4EE5;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;constructor&#x65B9;&#x6CD5;,&#x6B64;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x521D;&#x59CB;&#x5316;</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
    constructor(name){
        <span class="hljs-keyword">this</span>.name = name;
    }
    getName(){
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.name;
    }
    setName(val){
        <span class="hljs-keyword">this</span>.name = val;
    }
}
<span class="hljs-keyword">let</span> person = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&apos;zfpx&apos;</span>);
person.setName(<span class="hljs-string">&apos;zhufeng&apos;</span>);
<span class="hljs-built_in">console</span>.log(person.getName());
</code></pre>
<h3 id="t338.2 get&#x4E0E;set">8.2 get&#x4E0E;set <a href="#t338.2 get&#x4E0E;set"> # </a></h3>
<p>getter&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5F97;&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#xFF0C;setter&#x53EF;&#x4EE5;&#x53BB;&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
    constructor(name){
        <span class="hljs-keyword">this</span>.name = name;
    }
    set person(val){
        <span class="hljs-keyword">this</span>.name = val;
    }
    get person(){
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.name;
    }
}
<span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&apos;zfpx&apos;</span>);
p.person = <span class="hljs-string">&apos;zhufeng&apos;</span>;
<span class="hljs-built_in">console</span>.log(p.name);
</code></pre>
<h3 id="t348.3 &#x9759;&#x6001;&#x65B9;&#x6CD5;-static">8.3 &#x9759;&#x6001;&#x65B9;&#x6CD5;-static <a href="#t348.3 &#x9759;&#x6001;&#x65B9;&#x6CD5;-static"> # </a></h3>
<p>&#x5728;&#x7C7B;&#x91CC;&#x9762;&#x6DFB;&#x52A0;&#x9759;&#x6001;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;static&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x8BCD;&#xFF0C;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x5B9E;&#x4F8B;&#x5316;&#x7C7B;&#x5C31;&#x80FD;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
    static add(name,age){
        <span class="hljs-built_in">console</span>.log(name,age);
    }
}
Person.add(<span class="hljs-string">&apos;zfpx&apos;</span>,<span class="hljs-number">7</span>);
</code></pre>
<h3 id="t358.4 &#x7EE7;&#x627F;extends">8.4 &#x7EE7;&#x627F;extends <a href="#t358.4 &#x7EE7;&#x627F;extends"> # </a></h3>
<p>&#x4E00;&#x4E2A;&#x7C7B;&#x53EF;&#x4EE5;&#x53BB;&#x7EE7;&#x627F;&#x5176;&#x5B83;&#x7684;&#x7C7B;&#x91CC;&#x7684;&#x4E1C;&#x897F;</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parent</span></span>{
    constructor(name){
        <span class="hljs-keyword">this</span>.name = name;
    }
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Child</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Parent</span></span>{
    constructor(name,age){
        <span class="hljs-keyword">super</span>(name);
        <span class="hljs-keyword">this</span>.age = age;
    }
}
<span class="hljs-keyword">let</span> c = <span class="hljs-keyword">new</span> Child(<span class="hljs-string">&apos;zfpx&apos;</span>,<span class="hljs-number">7</span>);
<span class="hljs-built_in">console</span>.log(c.name, c.age);
</code></pre>
<h2 id="t369.Set">9.Set <a href="#t369.Set"> # </a></h2>
<p>&#x4E00;&#x4E2A;Set&#x662F;&#x4E00;&#x5806;&#x4E1C;&#x897F;&#x7684;&#x96C6;&#x5408;,Set&#x6709;&#x70B9;&#x50CF;&#x6570;&#x7EC4;,&#x4E0D;&#x8FC7;&#x8DDF;&#x6570;&#x7EC4;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x662F;&#xFF0C;Set&#x91CC;&#x9762;&#x4E0D;&#x80FD;&#x6709;&#x91CD;&#x590D;&#x7684;&#x5185;&#x5BB9;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> set = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>();
set.add(<span class="hljs-string">&apos;hello&apos;</span>);
set.add(<span class="hljs-string">&apos;hello&apos;</span>);<span class="hljs-comment">//&#x4E0D;&#x80FD;&#x589E;&#x52A0;&#x76F8;&#x540C;&#x96C6;&#x5408;</span>
<span class="hljs-built_in">console</span>.log(set.has(<span class="hljs-string">&apos;hello&apos;</span>));<span class="hljs-comment">//&#x662F;&#x5426;&#x5305;&#x542B;&#x54EA;&#x4E2A;&#x96C6;&#x5408;</span>
<span class="hljs-built_in">console</span>.log(set.size);<span class="hljs-comment">//&#x96C6;&#x5408;&#x7684;&#x957F;&#x5EA6;</span>
set.add(<span class="hljs-string">&apos;world&apos;</span>);
set.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>) </span>{
    <span class="hljs-built_in">console</span>.log(item);
});
set.delete(<span class="hljs-string">&apos;hello&apos;</span>);<span class="hljs-comment">//&#x5220;&#x9664;&#x96C6;&#x5408;</span>
set.clear();<span class="hljs-comment">//&#x6E05;&#x7A7A;set</span>
<span class="hljs-built_in">console</span>.log(set);
</code></pre>
<h2 id="t3710.Map">10.Map <a href="#t3710.Map"> # </a></h2>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Map &#x6765;&#x5B58;&#x653E;&#x8FD9;&#x79CD;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>();
map.set(<span class="hljs-string">&apos;zfpx&apos;</span>,{name:<span class="hljs-string">&apos;zfpx&apos;</span>});<span class="hljs-comment">//&#x6DFB;&#x52A0;&#x952E;&#x503C;&#x5BF9;</span>
map.set(<span class="hljs-string">&apos;age&apos;</span>,{age:<span class="hljs-number">7</span>});
map.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>) </span>{ <span class="hljs-comment">//&#x5FAA;&#x73AF;&#x952E;&#x503C;&#x5BF9;</span>
    <span class="hljs-built_in">console</span>.log(item);
});
<span class="hljs-built_in">console</span>.log(map.size); <span class="hljs-comment">//Map&#x7684;&#x957F;&#x5EA6;</span>
<span class="hljs-built_in">console</span>.log(map.has(<span class="hljs-string">&apos;zfpx&apos;</span>));<span class="hljs-comment">//&#x662F;&#x5426;&#x5B58;&#x5728;</span>
map.delete(<span class="hljs-string">&apos;zfpx&apos;</span>); <span class="hljs-comment">//&#x5220;&#x9664;</span>
<span class="hljs-built_in">console</span>.log(map);
map.clear(); <span class="hljs-comment">//&#x6E05;&#x7A7A;</span>
</code></pre>
<h2 id="t3811.&#x6A21;&#x5757;">11.&#x6A21;&#x5757; <a href="#t3811.&#x6A21;&#x5757;"> # </a></h2>
<p>&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5E94;&#x7528;&#x7684;&#x9700;&#x6C42;&#x628A;&#x4EE3;&#x7801;&#x5206;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x5757;
&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x91CC;&#x53EF;&#x4EE5;&#x5BFC;&#x51FA;&#x5B83;&#x9700;&#x8981;&#x8BA9;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x7684;&#x4E1C;&#x897F;
&#x5728;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x5BFC;&#x5165;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x5BFC;&#x51FA;&#x7684;&#x4E1C;&#x897F;</p>
<h3 id="t3911.1 &#x6A21;&#x5757;">11.1 &#x6A21;&#x5757; <a href="#t3911.1 &#x6A21;&#x5757;"> # </a></h3>
<p>&#x5728;&#x9875;&#x9762;&#x4E2D;&#x5F15;&#x7528;</p>
<pre><code class="lang-javascript">&lt;script src=<span class="hljs-string">&quot;https://google.github.io/traceur-compiler/bin/traceur.js&quot;</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;https://google.github.io/traceur-compiler/bin/BrowserSystem.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;https://google.github.io/traceur-compiler/src/bootstrap.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;module&quot;</span>  <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;./2.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</span></code></pre>
<p>&#x5BFC;&#x51FA;1.js</p>
<pre><code class="lang-javascript"><span class="hljs-pi">&apos;use strict&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">var</span> name = <span class="hljs-string">&apos;zfpx&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">var</span> age = <span class="hljs-number">8</span>;
</code></pre>
<p>&#x5728;2.js&#x4E2D;&#x5BFC;&#x5165;1.js</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> school <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./1.js&apos;</span>;
<span class="hljs-built_in">console</span>.log(school.name);
<span class="hljs-built_in">console</span>.log(school.age);
</code></pre>
<p>&#x6216;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {name,age} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./1.js&apos;</span>;
<span class="hljs-built_in">console</span>.log(name);
<span class="hljs-built_in">console</span>.log(age);
</code></pre>
<h3 id="t4011.2 &#x91CD;&#x547D;&#x540D;">11.2 &#x91CD;&#x547D;&#x540D; <a href="#t4011.2 &#x91CD;&#x547D;&#x540D;"> # </a></h3>
<p>&#x5BFC;&#x51FA;&#x6A21;&#x5757;&#x65F6;&#x91CD;&#x547D;&#x540D;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hello</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;hello zfpx&apos;</span>);
}
<span class="hljs-keyword">export</span> {hello <span class="hljs-keyword">as</span> hello2};
</code></pre>
<p>&#x5BFC;&#x5165;&#x6A21;&#x5757;&#x65F6;&#x91CD;&#x547D;&#x540D;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {hello2 <span class="hljs-keyword">as</span> helloe} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./1.js&apos;</span>;
</code></pre>
<p>&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;
&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x90FD;&#x53EF;&#x4EE5;&#x6709;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x8981;&#x5BFC;&#x51FA;&#x7684;&#x4E1C;&#x897F;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">say</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;say&apos;</span>);
}
</code></pre>
<p>&#x4F7F;&#x7528;&#x6A21;&#x5757;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> say1 <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./1.js&apos;</span>;
</code></pre>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>