<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li class="active"><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t01.Vue中的指令">1.Vue中的指令</a></li><li><a href="#t12.指令实例属性">2.指令实例属性</a></li><li><a href="#t23.元素指令">3.元素指令</a></li><li><a href="#t34.指令属性">4.指令属性</a></li><li><a href="#t45.深度监听">5.深度监听</a></li><li><a href="#t56.通过指令写回数据">6.通过指令写回数据</a></li><li><a href="#t67.接受指令函数">7.接受指令函数</a></li><li><a href="#t78. mixins">8. mixins</a></li><li><a href="#t89.注册全局mixins">9.注册全局mixins</a></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t01.Vue&#x4E2D;&#x7684;&#x6307;&#x4EE4;">1.Vue&#x4E2D;&#x7684;&#x6307;&#x4EE4; <a href="#t01.Vue&#x4E2D;&#x7684;&#x6307;&#x4EE4;"> # </a></h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;cur&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">v-my-directive</span>=<span class="hljs-value">&quot;cur&quot;</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>&#x6307;&#x4EE4;&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;(&#x9ED8;&#x8BA4;&#x4E3A;update&#x4E8B;&#x4EF6;)</p>
<pre><code class="lang-javascript">Vue.directive(<span class="hljs-string">&apos;my-directive&apos;</span>,{
    bind(){
        <span class="hljs-keyword">this</span>.handle=()=&gt;{
            alert(<span class="hljs-number">100</span>);
        };
        <span class="hljs-keyword">this</span>.el.addEventListener(<span class="hljs-string">&apos;click&apos;</span>,<span class="hljs-keyword">this</span>.handle)
    },
    update(newVal,oldVal){
        <span class="hljs-built_in">console</span>.log(newVal,oldVal);
        setTimeout(()=&gt;{
            <span class="hljs-keyword">this</span>.unbind();
        },<span class="hljs-number">2000</span>);
    },
    unbind(){
        <span class="hljs-keyword">this</span>.el.removeEventListener(<span class="hljs-string">&apos;click&apos;</span>,<span class="hljs-keyword">this</span>.handle)
    }
});
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>,
    data:{cur:<span class="hljs-string">&apos;index&apos;</span>},
});
</code></pre>
<h2 id="t12.&#x6307;&#x4EE4;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;">2.&#x6307;&#x4EE4;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027; <a href="#t12.&#x6307;&#x4EE4;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;"> # </a></h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">v-my-directive:hello.a.e</span>=<span class="hljs-value">&quot;ee&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript">Vue.directive(<span class="hljs-string">&apos;my-directive&apos;</span>,
    <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.el);<span class="hljs-comment">//&#x5F53;&#x524D;&#x5143;&#x7D20;</span>
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.vm);<span class="hljs-comment">//&#x5F53;&#x524D;scope</span>
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.expression);<span class="hljs-comment">//ee&#x8868;&#x8FBE;&#x5F0F;</span>
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.arg);<span class="hljs-comment">//hello&#x53C2;&#x6570;</span>
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name);<span class="hljs-comment">//&#x5F53;&#x524D;&#x6307;&#x4EE4;&#x7684;&#x540D;&#x5B57;</span>
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.modifiers);<span class="hljs-comment">//&#x4FEE;&#x9970;&#x7B26;{e,a}</span>
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.descriptor);<span class="hljs-comment">//&#x5F53;&#x524D;&#x6307;&#x4EE4;&#x7684;&#x63CF;&#x8FF0;</span>
    }
)
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>,
    data:{cur:<span class="hljs-string">&apos;index&apos;</span>},
});
</code></pre>
<h2 id="t23.&#x5143;&#x7D20;&#x6307;&#x4EE4;">3.&#x5143;&#x7D20;&#x6307;&#x4EE4; <a href="#t23.&#x5143;&#x7D20;&#x6307;&#x4EE4;"> # </a></h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">my-directive</span>&gt;</span>my world<span class="hljs-tag">&lt;/<span class="hljs-title">my-directive</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>&#x901A;&#x8FC7;&#x5143;&#x7D20;&#x521B;&#x5EFA;&#x6307;&#x4EE4;</p>
<pre><code class="lang-javascript">Vue.elementDirective(<span class="hljs-string">&apos;my-directive&apos;</span>, {
    bind: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">this</span>.el.innerHTML = <span class="hljs-string">&apos;hello world&apos;</span>;
    }
});
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>
})
</code></pre>
<h2 id="t34.&#x6307;&#x4EE4;&#x5C5E;&#x6027;">4.&#x6307;&#x4EE4;&#x5C5E;&#x6027; <a href="#t34.&#x6307;&#x4EE4;&#x5C5E;&#x6027;"> # </a></h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;message&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">my-directive</span> <span class="hljs-attribute">:a</span>=<span class="hljs-value">&quot;message&quot;</span>&gt;</span>my world<span class="hljs-tag">&lt;/<span class="hljs-title">my-directive</span>&gt;</span>
</code></pre>
<p>&#x76D1;&#x542C;&#x52A8;&#x6001;&#x5C5E;&#x6027;&#x503C;&#x53D8;&#x5316;</p>
<pre><code class="lang-javascript">Vue.elementDirective(<span class="hljs-string">&apos;my-directive&apos;</span>, {
    params:[<span class="hljs-string">&apos;a&apos;</span>],
    bind: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.params.a);
        <span class="hljs-keyword">this</span>.el.innerHTML = <span class="hljs-string">&apos;hello world&apos;</span>;
    },
    paramWatchers:{
        a:<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">old,newVal</span>) </span>{
            <span class="hljs-built_in">console</span>.log(old,newVal);
        }
    }
});
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>,
    data:{
        message:<span class="hljs-string">&apos;hello&apos;</span>
    }
})
</code></pre>
<h2 id="t45.&#x6DF1;&#x5EA6;&#x76D1;&#x542C;">5.&#x6DF1;&#x5EA6;&#x76D1;&#x542C; <a href="#t45.&#x6DF1;&#x5EA6;&#x76D1;&#x542C;"> # </a></h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;message.hello&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">v-my-directive</span>=<span class="hljs-value">&quot;message&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript">Vue.directive(<span class="hljs-string">&apos;my-directive&apos;</span>, {
    params:[<span class="hljs-string">&apos;a&apos;</span>],
    deep:<span class="hljs-literal">true</span>,
    update:<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">obj</span>) </span>{
        <span class="hljs-built_in">console</span>.log(obj);
    }
});
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>,
    data:{
        message:{
            hello:<span class="hljs-string">&apos;world&apos;</span>
        }
    }
})
</code></pre>
<h2 id="t56.&#x901A;&#x8FC7;&#x6307;&#x4EE4;&#x5199;&#x56DE;&#x6570;&#x636E;">6.&#x901A;&#x8FC7;&#x6307;&#x4EE4;&#x5199;&#x56DE;&#x6570;&#x636E; <a href="#t56.&#x901A;&#x8FC7;&#x6307;&#x4EE4;&#x5199;&#x56DE;&#x6570;&#x636E;"> # </a></h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span>  <span class="hljs-attribute">v-my-directive</span>=<span class="hljs-value">&quot;bug&quot;</span>&gt;</span>
    {{bug}}
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>&#x901A;&#x8FC7;set&#x65B9;&#x6CD5;&#x5199;&#x56DE;vm&#x4E2D;</p>
<pre><code class="lang-javascript">Vue.directive(<span class="hljs-string">&apos;my-directive&apos;</span>,{
    twoWay:<span class="hljs-literal">true</span>,
    bind: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">this</span>.handle= <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">this</span>.set(<span class="hljs-keyword">this</span>.el.value);
        }.bind(<span class="hljs-keyword">this</span>);
        <span class="hljs-keyword">this</span>.el.addEventListener(<span class="hljs-string">&apos;input&apos;</span>,<span class="hljs-keyword">this</span>.handle,<span class="hljs-literal">false</span>)
    }
});
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>,
    data:{
        message:{
            hello:<span class="hljs-string">&apos;world&apos;</span>
        }
    }
})
</code></pre>
<h2 id="t67.&#x63A5;&#x53D7;&#x6307;&#x4EE4;&#x51FD;&#x6570;">7.&#x63A5;&#x53D7;&#x6307;&#x4EE4;&#x51FD;&#x6570; <a href="#t67.&#x63A5;&#x53D7;&#x6307;&#x4EE4;&#x51FD;&#x6570;"> # </a></h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span>  <span class="hljs-attribute">v-my-directive</span>=<span class="hljs-value">&quot;bug=(124==124?0:1)&quot;</span>&gt;</span>
{{bug}}
</code></pre>
<p>&#x5C06;&#x53C2;&#x6570;&#x8F6C;&#x5316;&#x4E3A;&#x51FD;&#x6570;</p>
<pre><code class="lang-javascript">Vue.directive(<span class="hljs-string">&apos;my-directive&apos;</span>,{
    twoWay:<span class="hljs-literal">true</span>,
    acceptStatement:<span class="hljs-literal">true</span>,
    update: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">fn </span>) </span>{
        fn()
    }
});
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>,
    data:{}
})
</code></pre>
<h2 id="t78. mixins">8. mixins <a href="#t78. mixins"> # </a></h2>
<p>&#x62BD;&#x53D6;&#x516C;&#x6709;&#x903B;&#x8F91;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> mixins = {
    created: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">this</span>.hello();
    },
    methods:{
        hello: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;from mixinHello&apos;</span>);
        }
    }
};
<span class="hljs-keyword">var</span> com = Vue.component(<span class="hljs-string">&apos;parent&apos;</span>,{
    mixins:[mixins],
    created: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;from my&apos;</span>);
    },
    methods:{
        hello: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;from myHello&apos;</span>);
        }
    }
});
<span class="hljs-keyword">new</span> com;
</code></pre>
<h2 id="t89.&#x6CE8;&#x518C;&#x5168;&#x5C40;mixins">9.&#x6CE8;&#x518C;&#x5168;&#x5C40;mixins <a href="#t89.&#x6CE8;&#x518C;&#x5168;&#x5C40;mixins"> # </a></h2>
<p> &#x5168;&#x5C40;&#x6CE8;&#x518C;&#x6DF7;&#x5408;(&#x614E;&#x7528;)</p>
<pre><code class="lang-javascript">Vue.mixin({
    created: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">var</span> v = <span class="hljs-keyword">this</span>.$options.dd;
      <span class="hljs-built_in">console</span>.log(v);
    }
})
<span class="hljs-keyword">new</span> Vue({
    dd: <span class="hljs-string">&apos;hello!&apos;</span>
})
</code></pre>
<blockquote>
<p>&#x56E0;&#x4E3A;&#x5B83;&#x5F71;&#x54CD;&#x5230;&#x6BCF;&#x4E2A;&#x521B;&#x5EFA;&#x7684; Vue &#x5B9E;&#x4F8B;&#xFF0C;&#x5305;&#x62EC;&#x7B2C;&#x4E09;&#x65B9;&#x7EC4;&#x4EF6;&#x3002;&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5B83;&#x5E94;&#x5F53;&#x53EA;&#x7528;&#x4E8E;&#x81EA;&#x5B9A;&#x4E49;&#x9009;&#x9879;&#x3002;</p>
</blockquote>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>