<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li class="active"><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t01.Vue中的闪烁问题">1.Vue中的闪烁问题</a><ul><li><a href="#t11.1 v-text绑定属性">1.1 v-text绑定属性</a></li><li><a href="#t21.2 v-cloak解决闪烁">1.2 v-cloak解决闪烁</a></li></ul></li><li><a href="#t32.v-if/v-show/v-else">2.v-if/v-show/v-else</a><ul><li><a href="#t42.1 v-if">2.1 v-if</a></li><li><a href="#t52.2 v-show">2.2 v-show</a></li><li><a href="#t62.3 v-if/v-show区别">2.3 v-if/v-show区别</a></li></ul></li><li><a href="#t73.v-for循环">3.v-for循环</a><ul><li><a href="#t83.1 遍历对象">3.1 遍历对象</a></li><li><a href="#t93.2 遍历数组">3.2 遍历数组</a></li><li><a href="#t103.3 嵌套循环">3.3 嵌套循环</a></li><li><a href="#t113.4 遍历数组中相同项">3.4 遍历数组中相同项</a></li></ul></li><li><a href="#t124.v-bind绑定动态数据">4.v-bind绑定动态数据</a></li><li><a href="#t135.v-on绑定事件">5.v-on绑定事件</a></li><li><a href="#t146.图书管理案例">6.图书管理案例</a></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t01.Vue&#x4E2D;&#x7684;&#x95EA;&#x70C1;&#x95EE;&#x9898;">1.Vue&#x4E2D;&#x7684;&#x95EA;&#x70C1;&#x95EE;&#x9898; <a href="#t01.Vue&#x4E2D;&#x7684;&#x95EA;&#x70C1;&#x95EE;&#x9898;"> # </a></h2>
<h3 id="t11.1 v-text&#x7ED1;&#x5B9A;&#x5C5E;&#x6027;">1.1 v-text&#x7ED1;&#x5B9A;&#x5C5E;&#x6027; <a href="#t11.1 v-text&#x7ED1;&#x5B9A;&#x5C5E;&#x6027;"> # </a></h3>
<pre><code class="lang-javascript">&lt;div v-text=<span class="hljs-string">&quot;hello&quot;</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</span></code></pre>
<h3 id="t21.2 v-cloak&#x89E3;&#x51B3;&#x95EA;&#x70C1;">1.2 v-cloak&#x89E3;&#x51B3;&#x95EA;&#x70C1; <a href="#t21.2 v-cloak&#x89E3;&#x51B3;&#x95EA;&#x70C1;"> # </a></h3>
<p>&#x589E;&#x52A0;&#x6837;&#x5F0F;(&#x9690;&#x85CF;&#x8868;&#x8FBE;&#x5F0F;)</p>
<pre><code class="lang-css"><span class="hljs-attr_selector">[v-cloak]</span><span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value">none</span></span>;
}</span>
</code></pre>
<p>&#x8BBE;&#x7F6E;&#x9700;&#x8981;&#x9632;&#x6B62;&#x95EA;&#x70C1;&#x7684;dom&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x5728;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x540E;&#x79FB;&#x9664;v-cloak&#x5C5E;&#x6027;</p>
<pre><code class="lang-javascript">&lt;div v-cloak&gt;{{hello}}&lt;/div&gt;
</code></pre>
<h2 id="t32.v-if/v-show/v-else">2.v-if/v-show/v-else <a href="#t32.v-if/v-show/v-else"> # </a></h2>
<h3 id="t42.1 v-if">2.1 v-if <a href="#t42.1 v-if"> # </a></h3>
<p>v-if&#x6761;&#x4EF6;&#x4E0D;&#x6210;&#x7ACB;&#x79FB;&#x9664;dom&#x5143;&#x7D20;,&#x53EF;&#x4EE5;&#x4E0E;v-else&#x8FDE;&#x7528;</p>
<pre><code class="lang-javascript">&lt;div v-if=&quot;false&quot;&gt;hello&lt;/div&gt;
&lt;div v-else&gt;world&lt;/div&gt;
</code></pre>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;vue&#x81EA;&#x5E26;&#x7684;template&#x6807;&#x7B7E;&#xFF0C;&#x89E3;&#x51B3;&#x591A;&#x4F59;&#x6807;&#x7B7E;&#x95EE;&#x9898;</p>
<pre><code class="lang-javascript">&lt;template v-if=&quot;false&quot;&gt;hello&lt;/template&gt;
&lt;div v-else&gt;world&lt;/div&gt;
</code></pre>
<h3 id="t52.2 v-show">2.2 v-show <a href="#t52.2 v-show"> # </a></h3>
<p>v-show &#x662F;&#x7B80;&#x5355;&#x7684;&#x5207;&#x6362;&#x5143;&#x7D20;&#x7684; CSS &#x5C5E;&#x6027; display,&#x53EF;&#x4EE5;&#x4E0E;v-else&#x8FDE;&#x7528;</p>
<pre><code class="lang-javascript">&lt;div v-show=&quot;false&quot;&gt;hello&lt;/div&gt;
&lt;div v-else&gt;world&lt;/div&gt;
</code></pre>
<blockquote>
<p>&#x4E0D;&#x80FD;&#x4F7F;&#x7528;template&#x8BED;&#x6CD5;</p>
</blockquote>
<h3 id="t62.3 v-if/v-show&#x533A;&#x522B;">2.3 v-if/v-show&#x533A;&#x522B; <a href="#t62.3 v-if/v-show&#x533A;&#x522B;"> # </a></h3>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;v&#x2010;if &#x6709;&#x66F4;&#x9AD8;&#x7684;&#x5207;&#x6362;&#x6D88;&#x8017;&#x800C; v&#x2010;show &#x6709;&#x66F4;&#x9AD8;&#x7684;&#x521D;&#x59CB;&#x6E32;&#x67D3;&#x6D88;&#x8017;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x9891;&#x7E41;&#x5207;&#x6362; v&#x2010;show &#x8F83;&#x597D;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6761;&#x4EF6;&#x4E0D;&#x5927;&#x53EF;&#x80FD;&#x6539;&#x53D8; v&#x2010;if &#x8F83;&#x597D;</p>
<ul>
<li>v-if&#x5F53;&#x6761;&#x4EF6;&#x6210;&#x7ACB;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5C06;&#x5143;&#x7D20;&#x52A0;&#x4E0A;&#xFF0C;&#x4E0D;&#x6210;&#x7ACB;&#xFF0C;&#x5C31;&#x4F1A;&#x79FB;&#x51FA;dom&#xFF0C;&#x5E76;&#x4E14;&#x5185;&#x90E8;&#x7684;&#x6307;&#x4EE4;&#x4E0D;&#x4F1A;&#x6267;&#x884C;</li>
<li>v-show&#x53EA;&#x662F;&#x7B80;&#x5355;&#x7684;&#x9690;&#x85CF;&#x548C;&#x663E;&#x793A;  </li>
</ul>
<h2 id="t73.v-for&#x5FAA;&#x73AF;">3.v-for&#x5FAA;&#x73AF; <a href="#t73.v-for&#x5FAA;&#x73AF;"> # </a></h2>
<p>&#x57FA;&#x4E8E;&#x6E90;&#x6570;&#x636E;&#x5C06;&#x5143;&#x7D20;&#x6216;&#x6A21;&#x7248;&#x5757;&#x91CD;&#x590D;</p>
<h3 id="t83.1 &#x904D;&#x5386;&#x5BF9;&#x8C61;">3.1 &#x904D;&#x5386;&#x5BF9;&#x8C61; <a href="#t83.1 &#x904D;&#x5386;&#x5BF9;&#x8C61;"> # </a></h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">v-for</span>=<span class="hljs-value">&quot;(key,value) in data&quot;</span>&gt;</span>
    {{$index}}:{{value}}{{key}}:{{$key}} <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript">data:{
    data:{
        name:<span class="hljs-string">&apos;zfpx&apos;</span>,
        age:<span class="hljs-number">7</span>,
    }
}
</code></pre>
<h3 id="t93.2 &#x904D;&#x5386;&#x6570;&#x7EC4;">3.2 &#x904D;&#x5386;&#x6570;&#x7EC4; <a href="#t93.2 &#x904D;&#x5386;&#x6570;&#x7EC4;"> # </a></h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">v-for</span>=<span class="hljs-value">&quot;(key,value) in data&quot;</span>&gt;</span>
    {{key}}:{{value.name}}:{{value.type}} <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript">data:{
    data:[
        {name:<span class="hljs-string">&apos;zfpx&apos;</span>,type:[<span class="hljs-string">&apos;backbone&apos;</span>]},
        {name:<span class="hljs-string">&apos;zfpx1&apos;</span>,type:[<span class="hljs-string">&apos;jquery&apos;</span>,<span class="hljs-string">&apos;react&apos;</span>,<span class="hljs-string">&apos;angularjs&apos;</span>]},
        {name:<span class="hljs-string">&apos;zfpx2&apos;</span>,type:[<span class="hljs-string">&apos;nodejs&apos;</span>,<span class="hljs-string">&apos;angularjs&apos;</span>,<span class="hljs-string">&apos;vuejs&apos;</span>]},
    ]
}
</code></pre>
<h3 id="t103.3 &#x5D4C;&#x5957;&#x5FAA;&#x73AF;">3.3 &#x5D4C;&#x5957;&#x5FAA;&#x73AF; <a href="#t103.3 &#x5D4C;&#x5957;&#x5FAA;&#x73AF;"> # </a></h3>
<pre><code class="lang-javascript">&lt;template v-<span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;(key,value) in data&quot;</span>&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">v-for</span>=<span class="hljs-value">&quot;(childKey,t) in value.type&quot;</span>&gt;</span>
        {{key}}{{childKey}}{{t}} <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
</span></code></pre>
<h3 id="t113.4 &#x904D;&#x5386;&#x6570;&#x7EC4;&#x4E2D;&#x76F8;&#x540C;&#x9879;">3.4 &#x904D;&#x5386;&#x6570;&#x7EC4;&#x4E2D;&#x76F8;&#x540C;&#x9879; <a href="#t113.4 &#x904D;&#x5386;&#x6570;&#x7EC4;&#x4E2D;&#x76F8;&#x540C;&#x9879;"> # </a></h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">v-for</span>=<span class="hljs-value">&quot;(key,value) in data&quot;</span> <span class="hljs-attribute">track-by</span>=<span class="hljs-value">&quot;$index&quot;</span>&gt;</span>
    {{value}}
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>,
    data:{
        data:[
            <span class="hljs-string">&apos;&#x82F9;&#x679C;&apos;</span>,<span class="hljs-string">&apos;&#x82F9;&#x679C;&apos;</span>,<span class="hljs-string">&apos;&#x82F9;&#x679C;&apos;</span>,<span class="hljs-string">&apos;&#x82F9;&#x679C;&apos;</span>
        ]
    }
})
</code></pre>
<blockquote>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x552F;&#x4E00;&#x7684;&#x952E;&#x4F9B;&#x8FFD;&#x8E2A; &#x5C3D;&#x91CF;&#x4F7F;&#x7528;track-by</p>
</blockquote>
<h2 id="t124.v-bind&#x7ED1;&#x5B9A;&#x52A8;&#x6001;&#x6570;&#x636E;">4.v-bind&#x7ED1;&#x5B9A;&#x52A8;&#x6001;&#x6570;&#x636E; <a href="#t124.v-bind&#x7ED1;&#x5B9A;&#x52A8;&#x6001;&#x6570;&#x636E;"> # </a></h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">v-bind:src</span>=<span class="hljs-value">&quot;src&quot;</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">v-bind:href</span>=<span class="hljs-value">&quot;href&quot;</span>&gt;</span>&#x5B98;&#x7F51;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
</code></pre>
<pre><code>var vm = new Vue({
    el:&apos;#app&apos;,
    data:{
        src:&apos;http://vuejs.org/images/logo.png&apos;,
        href:&apos;http://vuejs.org&apos;
    }
})
</code></pre><blockquote>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;:&#x53F7;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x7B80;&#x5199;,&#x4E0D;&#x8981;&#x4F7F;&#x7528;{{src}}&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x94FE;&#x63A5;</p>
</blockquote>
<h2 id="t135.v-on&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;">5.v-on&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6; <a href="#t135.v-on&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;"> # </a></h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">v-on:click</span>=<span class="hljs-value">&quot;sayHello&quot;</span>&gt;</span>sayHello<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">v-on:click</span>=<span class="hljs-value">&quot;sayWorld(&apos;&#x6211;&apos;,$event)&quot;</span>&gt;</span>sayWorld<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>,
    data:{
        hello:<span class="hljs-string">&apos;hello&apos;</span>,
        world:<span class="hljs-string">&apos;world&apos;</span>
    },
    methods:{
        sayHello(e){
            <span class="hljs-built_in">console</span>.log(e);<span class="hljs-comment">//&#x65E0;&#x53C2;&#x6570;&#x65F6;&#x4F1A;&#x4F20;&#x9012;&#x4E8B;&#x4EF6;&#x6E90;</span>
            alert(<span class="hljs-keyword">this</span>.hello);
        },
        sayWorld(who,e){
            <span class="hljs-built_in">console</span>.log(e);<span class="hljs-comment">//&#x6709;&#x53C2;&#x6570;&#x65F6;&#x9700;&#x8981;&#x624B;&#x52A8;&#x4F20;&#x9012;</span>
            alert(who+<span class="hljs-string">&apos;&#x7684;&apos;</span>+<span class="hljs-keyword">this</span>.world);
        }
    }
});
</code></pre>
<blockquote>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;@&#x7B26;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x7B80;&#x5199;</p>
</blockquote>
<h2 id="t146.&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#x6848;&#x4F8B;">6.&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#x6848;&#x4F8B; <a href="#t146.&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#x6848;&#x4F8B;"> # </a></h2>
<p><img src="../../static/img/books.png" alt="&#x793A;&#x610F;&#x56FE;">
html&#x7684;&#x7ED3;&#x6784;</p>
<pre><code class="lang-javascript">&lt;div id=<span class="hljs-string">&quot;app&quot;</span>&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;container&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">table</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;table table-bordered&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>&#x4E66;&#x7684;&#x540D;&#x5B57;<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>&#x6570;&#x7684;&#x4EF7;&#x683C;<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>&#x4E66;&#x7684;&#x6570;&#x91CF;<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>&#x5C0F;&#x8BA1;<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>&#x64CD;&#x4F5C;<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">tr</span> <span class="hljs-attribute">v-for</span>=<span class="hljs-value">&quot;book in books&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>{{book.name}}<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>{{book.price}}<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;book.count&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>{{book.price*book.count}}<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;btn btn-danger&quot;</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">&quot;remove(book)&quot;</span>&gt;</span>&#x5220;&#x9664;<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">colspan</span>=<span class="hljs-value">&quot;5&quot;</span>&gt;</span>
                    &#x603B;&#x4EF7;&#x683C; {{total}}
                <span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">table</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form-group&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">&quot;bookname&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;control-label&quot;</span>&gt;</span>&#x4E66;&#x540D;<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;list.name&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;bookname&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form-control&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form-group&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">&quot;bookprice&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;control-label&quot;</span>&gt;</span>&#x4EF7;&#x683C;<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;list.price&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;bookprice&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form-control&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form-group&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">&quot;bookcount&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;control-label&quot;</span>&gt;</span>&#x6570;&#x91CF;<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;list.count&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;bookcount&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form-control&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;btn btn-primary&quot;</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">&quot;add&quot;</span>&gt;</span>&#x6DFB;&#x52A0;<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</span></code></pre>
<p>js&#x4EE3;&#x7801;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> books = [
    {name:<span class="hljs-string">&apos;nodeJs&apos;</span>,price:<span class="hljs-number">30</span>,count:<span class="hljs-number">1</span>},
    {name:<span class="hljs-string">&apos;angularJs&apos;</span>,price:<span class="hljs-number">20</span>,count:<span class="hljs-number">2</span>},
    {name:<span class="hljs-string">&apos;vueJs&apos;</span>,price:<span class="hljs-number">40</span>,count:<span class="hljs-number">2</span>}
];
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>,
    data:{
        books:books,
        list:{name:<span class="hljs-string">&apos;&apos;</span>,price:<span class="hljs-string">&apos;&apos;</span>,count:<span class="hljs-string">&apos;&apos;</span>
        }
    },
    computed:{
        total() {
            <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">this</span>.books.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a</span>) </span>{
                sum+=a.price* a.count
            });
            <span class="hljs-keyword">return</span> sum;
        }
    },
    methods: {
        add() {
            <span class="hljs-keyword">this</span>.books.push(<span class="hljs-keyword">this</span>.list);
            <span class="hljs-keyword">this</span>.list = {name:<span class="hljs-string">&apos;&apos;</span>,price:<span class="hljs-string">&apos;&apos;</span>,count:<span class="hljs-string">&apos;&apos;</span>
            }
        },
        remove(book){
            <span class="hljs-keyword">this</span>.books.$remove(book);
        }
    }
});
</code></pre>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>