<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talent Coder</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logos"></div>
        <div class="logo">

            
                Talent Coder
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="#"><span></span>自动化工具</a><ul><li><a href="../../html/自动化工具/webpack基础.html">webpack基础</a></li><li><a href="../../html/自动化工具/webpack应用.html">webpack应用</a></li><li><a href="../../html/自动化工具/babel.html">babel</a></li></ul></li><li><a href="#"><span></span>js基础</a><ul><li><a href="../../html/js基础/初识JS.html">初识JS</a></li><li><a href="../../html/js基础/原型链.html">原型链</a></li><li><a href="../../html/js基础/原型深入.html">原型深入</a></li><li><a href="../../html/js基础/JS常用方法.html">JS常用方法</a></li><li><a href="../../html/js基础/预解析作用域闭包.html">预解析作用域闭包</a></li><li><a href="../../html/js基础/正则.html">正则</a></li><li><a href="../../html/js基础/盒子模型.html">盒子模型</a></li><li><a href="../../html/js基础/js基础知识.html">js基础知识</a></li></ul></li><li><a href="#"><span></span>nodejs</a><ul><li><a href="../../html/nodejs/模块.html">模块</a></li><li><a href="../../html/nodejs/buffer.html">buffer</a></li><li><a href="../../html/nodejs/文件操作.html">文件操作</a></li><li><a href="../../html/nodejs/流.html">流</a></li><li><a href="../../html/nodejs/events.html">events</a></li><li><a href="../../html/nodejs/http.html">http</a></li><li><a href="../../html/nodejs/文件上传.html">文件上传</a></li><li><a href="../../html/nodejs/express.html">express</a></li><li><a href="../../html/nodejs/cookie.html">cookie</a></li><li><a href="../../html/nodejs/session.html">session</a></li><li><a href="../../html/nodejs/mongodb.html">mongodb</a></li></ul></li><li><a href="#"><span></span>AngularJS</a><ul><li><a href="../../html/AngularJS/angular入门.html">angular入门</a></li><li><a href="../../html/AngularJS/angular基础.html">angular基础</a></li><li><a href="../../html/AngularJS/指令.html">指令</a></li><li><a href="../../html/AngularJS/服务.html">服务</a></li><li><a href="../../html/AngularJS/route.html">route</a></li></ul></li><li><a href="#"><span></span>Vue.js</a><ul><li><a href="../../html/Vue.js/Vue入门.html">Vue入门</a></li><li><a href="../../html/Vue.js/Vue方法篇.html">Vue方法篇</a></li><li><a href="../../html/Vue.js/Vue方法篇2.html">Vue方法篇2</a></li><li><a href="../../html/Vue.js/todo.html">todo</a></li><li><a href="../../html/Vue.js/vue-resource.html">vue-resource</a></li><li class="active"><a href="../../html/Vue.js/Vue组件.html">Vue组件</a></li><li><a href="../../html/Vue.js/Vue指令.html">Vue指令</a></li><li><a href="../../html/Vue.js/route.html">route</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git入门.html">git入门</a></li></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/es6课程.html">es6课程</a></li></ul></li><li><a href="../../html/首页.html">首页</a></li></ul>
        </div>

        
        <div class="forkgithub"><a target="_blank" href="https://github.com/WakeUpMyPig/jw_blog.git">fork on github</a></div>
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>

</div>





<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t01.Vue中组件">1.Vue中组件</a><ul><li><a href="#t11.1 创建hello world组件">1.1 创建hello world组件</a></li><li><a href="#t21.2 创建父子级组件">1.2 创建父子级组件</a></li><li><a href="#t31.3 模板的is特性">1.3 模板的is特性</a></li></ul></li><li><a href="#t42.组件传递数据">2.组件传递数据</a></li><li><a href="#t52.1 传递静态属性">2.1 传递静态属性</a></li><li><a href="#t62.2 传递动态属性">2.2 传递动态属性</a></li><li><a href="#t73.props验证">3.props验证</a><ul><li><a href="#t83.1 验证属性">3.1 验证属性</a></li><li><a href="#t93.2 双向绑定">3.2 双向绑定</a></li></ul></li><li><a href="#t104.组件中的通信">4.组件中的通信</a></li><li><a href="#t115.子组件索引">5.子组件索引</a></li><li><a href="#t126.slot">6.slot</a></li><li><a href="#t137.具名slot">7.具名slot</a></li><li><a href="#t148.实例上的组件">8.实例上的组件</a></li><li><a href="#t159.增加数据">9.增加数据</a></li><li><a href="#t1610.异步设置数据">10.异步设置数据</a></li><li><a href="#t1711.computed缓存">11.computed缓存</a></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t01.Vue&#x4E2D;&#x7EC4;&#x4EF6;">1.Vue&#x4E2D;&#x7EC4;&#x4EF6; <a href="#t01.Vue&#x4E2D;&#x7EC4;&#x4EF6;"> # </a></h2>
<p>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;Vue.component(tag, constructor)</p>
<h3 id="t11.1 &#x521B;&#x5EFA;hello world&#x7EC4;&#x4EF6;">1.1 &#x521B;&#x5EFA;hello world&#x7EC4;&#x4EF6; <a href="#t11.1 &#x521B;&#x5EFA;hello world&#x7EC4;&#x4EF6;"> # </a></h3>
<pre><code class="lang-javascript">&lt;hello&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-title">hello</span>&gt;</span>
</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> hello = Vue.extend({
  template:<span class="hljs-string">&apos;&lt;div&gt;hello world&lt;/div&gt;&apos;</span>
})
Vue.component(<span class="hljs-string">&apos;hello&apos;</span>,hello);
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
  el:<span class="hljs-string">&quot;#app&quot;</span>
});
</code></pre>
<blockquote>
<p>&#x8981;&#x5148;&#x6CE8;&#x518C;&#x7EC4;&#x4EF6;&#x518D;&#x521B;&#x9020;&#x5B9E;&#x4F8B;</p>
</blockquote>
<h3 id="t21.2 &#x521B;&#x5EFA;&#x7236;&#x5B50;&#x7EA7;&#x7EC4;&#x4EF6;">1.2 &#x521B;&#x5EFA;&#x7236;&#x5B50;&#x7EA7;&#x7EC4;&#x4EF6; <a href="#t21.2 &#x521B;&#x5EFA;&#x7236;&#x5B50;&#x7EA7;&#x7EC4;&#x4EF6;"> # </a></h3>
<p>&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#x5185;&#x6CE8;&#x518C;&#x5B50;&#x7EC4;&#x4EF6;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> Child = Vue.extend({
    template:<span class="hljs-string">&apos;child&apos;</span>
});
<span class="hljs-keyword">var</span> Parent = Vue.extend({
    template: <span class="hljs-string">&apos;Parent &lt;my-component&gt;&lt;/my-component&gt;&apos;</span>,
    components: {
        <span class="hljs-comment">//&lt;my-component&gt; &#x53EA;&#x80FD;&#x7528;&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#x6A21;&#x677F;&#x5185;</span>
        <span class="hljs-string">&apos;my-component&apos;</span>: Child
    }
});
Vue.component(<span class="hljs-string">&apos;parent&apos;</span>,Parent);
</code></pre>
<p>&#x76F4;&#x63A5;&#x6CE8;&#x518C;&#x7EC4;&#x4EF6;&#xFF0C;&#x8BED;&#x6CD5;&#x7CD6;&#x5F62;&#x5F0F;</p>
<pre><code>Vue.component(&apos;parent&apos;,{
    template:&apos;&lt;div&gt;Hello&lt;/div&gt;&lt;child&gt;&lt;/child&gt;&apos;,
    components: {
        &apos;child&apos;: {
            template:&apos;&lt;div&gt;world&lt;/div&gt;&apos;
        }
    }
});
</code></pre><h3 id="t31.3 &#x6A21;&#x677F;&#x7684;is&#x7279;&#x6027;">1.3 &#x6A21;&#x677F;&#x7684;is&#x7279;&#x6027; <a href="#t31.3 &#x6A21;&#x677F;&#x7684;is&#x7279;&#x6027;"> # </a></h3>
<p>&#x9632;&#x6B62;&#x5143;&#x7D20;&#x5185;&#x90E8;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x6807;&#x7B7E;&#x88AB;&#x63D0;&#x5230;&#x5143;&#x7D20;&#x7684;&#x5916;&#x9762;&#xFF0C;&#x5BFC;&#x81F4;&#x6E32;&#x67D3;&#x4E0D;&#x6B63;&#x786E;&#x3002;</p>
<pre><code class="lang-javascript">&lt;table&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">tr</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">&quot;my-component&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">table</span>&gt;</span>
</span></code></pre>
<h2 id="t42.&#x7EC4;&#x4EF6;&#x4F20;&#x9012;&#x6570;&#x636E;">2.&#x7EC4;&#x4EF6;&#x4F20;&#x9012;&#x6570;&#x636E; <a href="#t42.&#x7EC4;&#x4EF6;&#x4F20;&#x9012;&#x6570;&#x636E;"> # </a></h2>
<p>&#x5148;&#x4ECE;&#x5C5E;&#x6027;&#x4F20;&#x9012;&#x5230;props,&#x5728;&#x4ECE;props&#x53D6;&#x51FA;&#x6765;&#x7ED1;&#x5B9A;&#x5230;&#x7EC4;&#x4EF6;&#x91CC;</p>
<h2 id="t52.1 &#x4F20;&#x9012;&#x9759;&#x6001;&#x5C5E;&#x6027;">2.1 &#x4F20;&#x9012;&#x9759;&#x6001;&#x5C5E;&#x6027; <a href="#t52.1 &#x4F20;&#x9012;&#x9759;&#x6001;&#x5C5E;&#x6027;"> # </a></h2>
<pre><code class="lang-javascript">Vue.component(<span class="hljs-string">&apos;parent&apos;</span>,{
    template:<span class="hljs-string">&apos;&lt;span&gt;Hello&lt;/span&gt;&lt;child&gt;&lt;/child&gt;{{msg}}&apos;</span>,
    props:[<span class="hljs-string">&apos;msg&apos;</span>], <span class="hljs-comment">//&#x6B64;&#x65F6;&#x83B7;&#x5F97;&#x7684;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;1</span>
    components:{
        child:{
            template:<span class="hljs-string">&apos;&lt;span&gt;world&lt;/span&gt;&apos;</span>
        }
    }
});
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>
})
</code></pre>
<h2 id="t62.2 &#x4F20;&#x9012;&#x52A8;&#x6001;&#x5C5E;&#x6027;">2.2 &#x4F20;&#x9012;&#x52A8;&#x6001;&#x5C5E;&#x6027; <a href="#t62.2 &#x4F20;&#x9012;&#x52A8;&#x6001;&#x5C5E;&#x6027;"> # </a></h2>
<pre><code class="lang-javascript">&lt;parent :msg = <span class="hljs-number">1</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-title">parent</span>&gt;</span><span class="hljs-comment">&lt;!--&#x6B64;&#x65F6;&#x4F20;&#x9012;&#x7684;&#x662F;&#x6570;&#x5B57;&#x7C7B;&#x578B;,&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;data&#x4E0A;&#x7684;&#x5C5E;&#x6027;--&gt;</span>
</span></code></pre>
<blockquote>
<p>&#x7236;&#x5B50;&#x7EC4;&#x4EF6;&#x4E0D;&#x80FD;&#x901A;&#x7528;&#x5C5E;&#x6027; &#x5C5E;&#x6027;&#x91C7;&#x7528;-&#x7EBF;,props&#x91C7;&#x7528;&#x9A7C;&#x5CF0;&#x547D;&#x540D;</p>
</blockquote>
<h2 id="t73.props&#x9A8C;&#x8BC1;">3.props&#x9A8C;&#x8BC1; <a href="#t73.props&#x9A8C;&#x8BC1;"> # </a></h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">parent</span> <span class="hljs-attribute">:me</span>=<span class="hljs-value">&quot;message&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">parent</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;tmpl&quot;</span>&gt;</span>
    {{me}}
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
</code></pre>
<h3 id="t83.1 &#x9A8C;&#x8BC1;&#x5C5E;&#x6027;">3.1 &#x9A8C;&#x8BC1;&#x5C5E;&#x6027; <a href="#t83.1 &#x9A8C;&#x8BC1;&#x5C5E;&#x6027;"> # </a></h3>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x7528;&#x6CD5;</th>
<th>&#x7528;&#x9014;</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>type:[String, Number]</td>
<td>&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td>required</td>
<td>required:true</td>
<td>&#x5FC5;&#x586B; </td>
</tr>
<tr>
<td>default</td>
<td>function () {return 2000;}</td>
<td>&#x9ED8;&#x8BA4;&#x503C;</td>
</tr>
<tr>
<td>validator</td>
<td>validator: function (v) {return true}</td>
<td>&#x9A8C;&#x8BC1;&#x5668;</td>
</tr>
<tr>
<td>coerce</td>
<td>coerce: function (v) {return v+200;}</td>
<td>&#x8F6C;&#x6362;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>twoWay</td>
<td>twoWay:true</td>
<td>&#x53CC;&#x5411;&#x7ED1;&#x5B9A;</td>
</tr>
</tbody>
</table>
<pre><code class="lang-javascript">Vue.component(<span class="hljs-string">&apos;parent&apos;</span>,{
    template:<span class="hljs-string">&apos;#tmpl&apos;</span>,
    props:{
        <span class="hljs-string">&apos;me&apos;</span>:{
            type:[<span class="hljs-built_in">String</span>],
            required:<span class="hljs-literal">true</span>,
            <span class="hljs-keyword">default</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
                <span class="hljs-keyword">return</span> <span class="hljs-number">2000</span>;
            },
            validator: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">v</span>) </span>{
                <span class="hljs-keyword">return</span> v==<span class="hljs-string">&apos;hello200&apos;</span>
            },
            coerce: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">v</span>) </span>{
                <span class="hljs-keyword">return</span> v+<span class="hljs-number">200</span>;
            }
        },
    }
});
</code></pre>
<h3 id="t93.2 &#x53CC;&#x5411;&#x7ED1;&#x5B9A;">3.2 &#x53CC;&#x5411;&#x7ED1;&#x5B9A; <a href="#t93.2 &#x53CC;&#x5411;&#x7ED1;&#x5B9A;"> # </a></h3>
<p>&#x8BBE;&#x7F6E;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x5C5E;&#x6027;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;data&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">parent</span>  <span class="hljs-attribute">:message.sync</span>=<span class="hljs-value">&quot;data&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">parent</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;tmpl&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;message&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript">Vue.component(<span class="hljs-string">&apos;parent&apos;</span>,{
    template:<span class="hljs-string">&apos;#tmpl&apos;</span>,
    props:{
        <span class="hljs-string">&apos;message&apos;</span>:{
            twoWay:<span class="hljs-literal">true</span>
        }
    }
});
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>,
    data:{
        message:<span class="hljs-string">&apos;hello&apos;</span>,
    }
});
</code></pre>
<h2 id="t104.&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x901A;&#x4FE1;">4.&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x901A;&#x4FE1; <a href="#t104.&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x901A;&#x4FE1;"> # </a></h2>
<table>
<thead>
<tr>
<th>&#x4E8B;&#x4EF6;&#x540D;&#x79F0;</th>
<th>&#x65B9;&#x6CD5;&#x7528;&#x9014;</th>
</tr>
</thead>
<tbody>
<tr>
<td>$on</td>
<td>&#x76D1;&#x542C;&#x4E8B;&#x4EF6;</td>
</tr>
<tr>
<td>$emit</td>
<td>&#x5728;&#x81EA;&#x8EAB;&#x51FA;&#x53D1;</td>
</tr>
<tr>
<td>$dispatch</td>
<td>&#x6CBF;&#x7236;&#x94FE;&#x4F20;&#x64AD;&#x5305;&#x62EC;&#x81EA;&#x5DF1;</td>
</tr>
<tr>
<td>$broadcast</td>
<td>&#x5411;&#x4E0B;&#x53D1;&#x5C04;&#x4E8B;&#x4EF6;</td>
</tr>
</tbody>
</table>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">parent</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">parent</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;parent&quot;</span>&gt;</span>
    &#x7236;&#x4EB2;
    <span class="hljs-tag">&lt;<span class="hljs-title">child</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">child</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">&quot;parent&quot;</span>&gt;</span>&#x70B9;&#x7238;&#x7238;<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;child&quot;</span>&gt;</span>
    &#x513F;&#x5B50;<span class="hljs-tag">&lt;<span class="hljs-title">button</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">&quot;child&quot;</span>&gt;</span>&#x70B9;&#x513F;&#x5B50;<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> parent = Vue.extend({
    template:<span class="hljs-string">&apos;#parent&apos;</span>,
    methods:{
        parent: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-keyword">this</span>.$broadcast(<span class="hljs-string">&apos;broad&apos;</span>,<span class="hljs-string">&apos;&#x7238;&#x7238;&#x88AB;&#x70B9;&#x51FB;&#x4E86;&apos;</span>);},
    },
    events:{
        dispatch: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{alert(data)},
    },
});
<span class="hljs-keyword">var</span> child = Vue.extend({
    template:<span class="hljs-string">&apos;#child&apos;</span>,
    events:{
        broad: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{alert(data);},
        self: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{alert(data);},
        dispatch:<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{alert(data)},
        emit:<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{alert(data)}
    },
    methods:{
        child: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">this</span>.$dispatch(<span class="hljs-string">&apos;dispatch&apos;</span>,<span class="hljs-string">&apos;&#x513F;&#x5B50;&#x88AB;&#x70B9;&#x51FB;&#x4E86;&apos;</span>);
            <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">&apos;emit&apos;</span>,<span class="hljs-string">&apos;&#x81EA;&#x5DF1;&#x88AB;&#x70B9;&#x51FB;&#x4E86;&apos;</span>);
        }
    }
});
Vue.component(<span class="hljs-string">&apos;parent&apos;</span>,parent);
Vue.component(<span class="hljs-string">&apos;child&apos;</span>,child);
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>
})
</code></pre>
<h2 id="t115.&#x5B50;&#x7EC4;&#x4EF6;&#x7D22;&#x5F15;">5.&#x5B50;&#x7EC4;&#x4EF6;&#x7D22;&#x5F15; <a href="#t115.&#x5B50;&#x7EC4;&#x4EF6;&#x7D22;&#x5F15;"> # </a></h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">hello</span> <span class="hljs-attribute">v-ref:p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">hello</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x7EC4;&#x4EF6;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> com = Vue.extend({
    template:<span class="hljs-string">&apos;&lt;div&gt;hello&lt;/div&gt;&apos;</span>
});
Vue.component(<span class="hljs-string">&apos;hello&apos;</span>,com);
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>
});
<span class="hljs-built_in">console</span>.log(vm.$refs.p.$el.style.background=<span class="hljs-string">&apos;red&apos;</span>);
</code></pre>
<h2 id="t126.slot">6.slot <a href="#t126.slot"> # </a></h2>
<p>&#x4FDD;&#x7559;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5D4C;&#x5165;&#x5230;&#x7EC4;&#x4EF6;&#x7684;&#x5185;&#x5BB9;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">hello</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>world<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">hello</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> com = Vue.extend({
    template:<span class="hljs-string">&apos;&lt;div&gt;vue &lt;slot&gt;&lt;/slot&gt;&lt;/div&gt;&apos;</span>
});
Vue.component(<span class="hljs-string">&apos;hello&apos;</span>,com);
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>
});
</code></pre>
<h2 id="t137.&#x5177;&#x540D;slot">7.&#x5177;&#x540D;slot <a href="#t137.&#x5177;&#x540D;slot"> # </a></h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">hello</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">&quot;hello&quot;</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">&quot;world&quot;</span>&gt;</span>world<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">hello</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>&#x6307;&#x5B9A;&#x5D4C;&#x5957;&#x4F4D;&#x7F6E;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> com = Vue.extend({
    template:<span class="hljs-string">&apos;&lt;div&gt;vue &lt;slot name=&quot;world&quot;&gt;&lt;/slot&gt; &lt;slot name=&quot;hello&quot;&gt;&lt;/slot&gt;&lt;/div&gt;&apos;</span>
});
Vue.component(<span class="hljs-string">&apos;hello&apos;</span>,com);
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>
});
</code></pre>
<h2 id="t148.&#x5B9E;&#x4F8B;&#x4E0A;&#x7684;&#x7EC4;&#x4EF6;">8.&#x5B9E;&#x4F8B;&#x4E0A;&#x7684;&#x7EC4;&#x4EF6; <a href="#t148.&#x5B9E;&#x4F8B;&#x4E0A;&#x7684;&#x7EC4;&#x4EF6;"> # </a></h2>
<pre><code class="lang-javascript">&lt;div id=<span class="hljs-string">&quot;app&quot;</span>&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;radio&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;cur&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;group&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;index&quot;</span>&gt;</span>index
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;radio&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;cur&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;group&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;home&quot;</span>&gt;</span>home
    <span class="hljs-tag">&lt;<span class="hljs-title">component</span> <span class="hljs-attribute">:is</span>=<span class="hljs-value">&quot;cur&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">component</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</span></code></pre>
<p>&#x5207;&#x6362;&#x7EC4;&#x4EF6;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
        el:<span class="hljs-string">&apos;#app&apos;</span>,
        data:{cur:<span class="hljs-string">&apos;index&apos;</span>},
        components:{
            index:{
                template:<span class="hljs-string">&apos;&lt;div&gt;hello&lt;/div&gt;&apos;</span>
            },
            home:{
                template:<span class="hljs-string">&apos;&lt;div&gt;world&lt;/div&gt;&apos;</span>
            }
        }
    });
</code></pre>
<h2 id="t159.&#x589E;&#x52A0;&#x6570;&#x636E;">9.&#x589E;&#x52A0;&#x6570;&#x636E; <a href="#t159.&#x589E;&#x52A0;&#x6570;&#x636E;"> # </a></h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
   {{world}}
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>&#x589E;&#x52A0;&#x6570;&#x636E;&#xFF0C;&#x5237;&#x65B0;&#x89C6;&#x56FE;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>,
    data:{}
});
vm.$set(<span class="hljs-string">&apos;world&apos;</span>,<span class="hljs-number">200</span>);
Vue.set(vm.$data,<span class="hljs-string">&apos;world&apos;</span>,<span class="hljs-number">100</span>);
</code></pre>
<h2 id="t1610.&#x5F02;&#x6B65;&#x8BBE;&#x7F6E;&#x6570;&#x636E;">10.&#x5F02;&#x6B65;&#x8BBE;&#x7F6E;&#x6570;&#x636E; <a href="#t1610.&#x5F02;&#x6B65;&#x8BBE;&#x7F6E;&#x6570;&#x636E;"> # </a></h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
    {{cur}}
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x662F;&#x5F02;&#x6B65;&#x8BBE;&#x7F6E;&#x7684;&#x65E0;&#x6CD5;&#x7ACB;&#x5373;&#x83B7;&#x5F97;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E0B;&#x4E00;&#x4E8B;&#x4EF6;&#x73AF;&#x83B7;&#x53D6;&#x6570;&#x636E;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
        el:<span class="hljs-string">&apos;#app&apos;</span>,
        data:{cur:<span class="hljs-string">&apos;index&apos;</span>},
    });
    vm.cur = <span class="hljs-number">1</span>;
    Vue.nextTick(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(vm.$el.innerHTML==vm.cur);
    });
</code></pre>
<h2 id="t1711.computed&#x7F13;&#x5B58;">11.computed&#x7F13;&#x5B58; <a href="#t1711.computed&#x7F13;&#x5B58;"> # </a></h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
    {{cur}}
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>&#x53D6;&#x6D88;computed&#x7F13;&#x5B58;&#x95EE;&#x9898;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el:<span class="hljs-string">&apos;#app&apos;</span>,
    data:{cur:<span class="hljs-string">&apos;index&apos;</span>},
    computed:{
        timer:{
            get:<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
            },
            cache:<span class="hljs-literal">false</span>
        }
    }
});
setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
   vm.cur = vm.timer;
},<span class="hljs-number">1000</span>);
</code></pre>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>